<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effective Onboarding for Manufacturing Employees | IntraSync Blog</title>
    <meta name="description" content="Create an effective onboarding program for manufacturing employees. Learn proven strategies to improve new hire retention, accelerate productivity, and build engagement from day one.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "author": {
        "@type": "Person",
        "name": "Zachary Frye",
        "jobTitle": "CTO & Founder",
        "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "logo": {
          "@type": "ImageObject",
          "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
        }
      }
    }
    </script>
    <meta name="keywords" content="employee onboarding, manufacturing training, new hire orientation, onboarding best practices, employee retention, manufacturing workforce">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="../index.html" class="hover:text-blue-700">Home</a>
                <a href="../modules.html" class="hover:text-blue-700">Modules</a>
                <a href="../blog.html" class="text-blue-700">Blog</a>
                <a href="../contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>

    <main class="py-16">
        <article class="container mx-auto px-6 max-w-4xl">
            <div class="mb-8">
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Effective Onboarding for Manufacturing Employees</h1>
                <div class="flex items-center gap-4 text-gray-600">
                    <span>By IntraSync Industrial</span>
                    <span>•</span>
                    <span>10 min read</span>
                </div>
            </div>

            <div class="prose prose-lg max-w-none">
                <p class="text-xl text-gray-600 mb-8">First impressions matter enormously in employee retention. A well-structured onboarding program can reduce turnover by 50% or more while accelerating time-to-productivity. Yet many manufacturing companies still treat onboarding as filling out paperwork and pointing to the break room. Here's how to do it right.</p>

                <h2 class="text-3xl font-bold mt-12 mb-6">Why Onboarding Matters</h2>

                <p>Effective onboarding isn't just orientation—it's the critical process that determines whether new hires become productive, engaged employees or quit within months.</p>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-6">
                    <h4 class="font-bold mb-3">The Cost of Poor Onboarding</h4>
                    <p class="mb-3">Consider a production worker hired at $20/hour:</p>
                    <ul class="space-y-2">
                        <li><strong>Recruitment cost:</strong> $3,000-$5,000 (advertising, screening, interviewing)</li>
                        <li><strong>Training time:</strong> 2-4 weeks at reduced productivity</li>
                        <li><strong>Supervisor time:</strong> 20-40 hours managing onboarding</li>
                        <li><strong>Lost productivity:</strong> 60-90 days to full effectiveness</li>
                        <li><strong>Total investment:</strong> $8,000-$12,000 per hire</li>
                    </ul>
                    <p class="mt-4 font-bold text-red-700">If that employee quits after 3 months, you've lost the entire investment and must start over.</p>
                </div>

                <p><strong>The payoff of good onboarding:</strong></p>
                <ul class="space-y-2 my-4">
                    <li>82% reduction in first-year turnover (Aberdeen Research)</li>
                    <li>54% increase in employee engagement</li>
                    <li>50% faster time-to-productivity</li>
                    <li>Stronger safety culture and fewer early-tenure injuries</li>
                </ul>

                <h2 class="text-3xl font-bold mt-12 mb-6">The 90-Day Onboarding Framework</h2>

                <p>Effective onboarding isn't a one-day event—it's a structured 90-day program with specific objectives for each phase.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Pre-Boarding (Before Day 1)</h3>

                <p>Onboarding actually begins the moment someone accepts your offer. Don't go silent until their start date.</p>

                <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-xl p-6 my-8">
                    <h4 class="font-bold text-lg mb-4">Pre-Boarding Checklist</h4>
                    <ul class="space-y-3">
                        <li><strong>Send welcome email/packet:</strong> Include start time, dress code, what to bring, parking info</li>
                        <li><strong>Complete background checks and drug screening:</strong> Don't wait until day one</li>
                        <li><strong>Prepare workstation/locker:</strong> Have everything ready when they arrive</li>
                        <li><strong>Assign buddy/mentor:</strong> Identify experienced employee to guide them</li>
                        <li><strong>Order PPE and uniforms:</strong> Ensure proper fit items are ready</li>
                        <li><strong>Set up system access:</strong> Email, timeclock, ERP credentials ready to activate</li>
                        <li><strong>Notify team:</strong> Alert supervisor and coworkers about new hire's start date</li>
                        <li><strong>Prepare paperwork:</strong> Digital or printed forms organized and ready</li>
                    </ul>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">Week 1: Foundation and Fundamentals</h3>

                <p><strong>Primary goal:</strong> Make them feel welcome, complete compliance requirements, provide basic orientation</p>

                <div class="bg-gray-50 rounded-lg p-6 my-6">
                    <h4 class="font-bold text-lg mb-3">Day 1 Schedule Example</h4>
                    <ul class="space-y-2">
                        <li><strong>8:00 AM:</strong> Welcome by supervisor, facility tour</li>
                        <li><strong>9:00 AM:</strong> HR paperwork (I-9, W-4, benefits enrollment, policies)</li>
                        <li><strong>10:30 AM:</strong> Safety orientation and PPE issuance</li>
                        <li><strong>12:00 PM:</strong> Lunch with buddy/mentor</li>
                        <li><strong>1:00 PM:</strong> Introduction to team and work area</li>
                        <li><strong>2:00 PM:</strong> Basic job training begins (observation/shadowing)</li>
                        <li><strong>3:30 PM:</strong> Check-in with supervisor, answer questions</li>
                        <li><strong>4:00 PM:</strong> End of day (don't overwhelm on day one)</li>
                    </ul>
                </div>

                <p><strong>Week 1 objectives:</strong></p>
                <ul class="space-y-2 my-4">
                    <li>Complete all required paperwork and compliance training</li>
                    <li>Understand safety rules, emergency procedures, PPE requirements</li>
                    <li>Know facility layout, break rooms, restrooms, emergency exits</li>
                    <li>Meet immediate team members and supervisor</li>
                    <li>Learn basic work processes through observation</li>
                    <li>Understand attendance, timekeeping, and basic policies</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-4">Weeks 2-4: Skills Development</h3>

                <p><strong>Primary goal:</strong> Build technical competence, develop confidence, integrate into team</p>

                <div class="bg-gray-50 rounded-lg p-6 my-6">
                    <h4 class="font-bold text-lg mb-3">Training Progression</h4>
                    <ul class="space-y-3">
                        <li><strong>Week 2:</strong> Hands-on training on basic tasks under close supervision; master 2-3 fundamental skills</li>
                        <li><strong>Week 3:</strong> Expand to broader range of tasks; begin working more independently with periodic checks</li>
                        <li><strong>Week 4:</strong> Handle most routine tasks independently; begin learning more complex operations</li>
                    </ul>
                </div>

                <p><strong>Training delivery methods:</strong></p>
                <ul class="space-y-2 my-4">
                    <li><strong>Buddy system:</strong> Pair with experienced worker for shadowing and coaching</li>
                    <li><strong>Hands-on practice:</strong> Supervised practice on actual equipment with real materials</li>
                    <li><strong>Video demonstrations:</strong> Reference videos of proper techniques available on-demand</li>
                    <li><strong>Written procedures:</strong> Step-by-step SOPs for each process</li>
                    <li><strong>Skill checkoffs:</strong> Demonstrate competency before moving to next skill</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-4">Days 30, 60, 90: Structured Check-Ins</h3>

                <p>Schedule formal reviews at 30, 60, and 90 days to assess progress, address concerns, and reinforce expectations.</p>

                <div class="overflow-x-auto my-6">
                    <table class="min-w-full bg-white border border-gray-200">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-6 py-3 text-left font-semibold">Milestone</th>
                                <th class="px-6 py-3 text-left font-semibold">Key Topics</th>
                                <th class="px-6 py-3 text-left font-semibold">Expected Outcomes</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4">30-Day Review</td>
                                <td class="px-6 py-4">Safety compliance, basic skills, cultural fit</td>
                                <td class="px-6 py-4">Performing routine tasks safely and correctly</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">60-Day Review</td>
                                <td class="px-6 py-4">Skill expansion, productivity, teamwork</td>
                                <td class="px-6 py-4">Working independently on standard tasks</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">90-Day Review</td>
                                <td class="px-6 py-4">Full performance evaluation, goal setting</td>
                                <td class="px-6 py-4">Full productivity, ready for advancement path</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Critical Onboarding Components</h2>

                <h3 class="text-2xl font-bold mt-8 mb-4">1. Safety Training</h3>

                <p>In manufacturing, safety training isn't optional—it's life-or-death critical. New employees are at highest injury risk.</p>

                <div class="bg-red-50 border-l-4 border-red-600 p-6 my-6">
                    <h4 class="font-bold mb-3">Essential Safety Topics (First Week)</h4>
                    <ul class="space-y-2">
                        <li>Personal protective equipment (PPE) requirements and proper use</li>
                        <li>Hazard communication and chemical safety (GHS labels, SDS)</li>
                        <li>Emergency procedures (fire, injury, spills)</li>
                        <li>Machine guarding and lockout/tagout basics</li>
                        <li>Material handling and lifting techniques</li>
                        <li>Specific hazards of their work area</li>
                        <li>How to report unsafe conditions or injuries</li>
                    </ul>
                    <p class="mt-3 font-bold">Document all safety training with signed acknowledgments</p>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">2. Company Culture and Values</h3>

                <p>Help new hires understand not just what you make, but who you are and what you stand for.</p>

                <ul class="space-y-2 my-4">
                    <li>Company history, mission, and values</li>
                    <li>Quality standards and customer commitments</li>
                    <li>Behavioral expectations and culture norms</li>
                    <li>How their role contributes to company success</li>
                    <li>Growth and advancement opportunities</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-4">3. Job-Specific Skills Training</h3>

                <p>Break down the job into discrete skills and teach systematically:</p>

                <div class="bg-green-50 border-l-4 border-green-600 p-6 my-6">
                    <h4 class="font-bold mb-3">Example: Precast Finisher Training Sequence</h4>
                    <ol class="space-y-2">
                        <li><strong>Week 1:</strong> Safety, tool identification, basic surface preparation</li>
                        <li><strong>Week 2:</strong> Patching and repair techniques, mixing repair materials</li>
                        <li><strong>Week 3:</strong> Grinding and finishing flat surfaces</li>
                        <li><strong>Week 4:</strong> Architectural finishing, exposed aggregate techniques</li>
                        <li><strong>Weeks 5-8:</strong> Advanced techniques, quality standards, efficiency improvement</li>
                        <li><strong>Weeks 9-12:</strong> Independence, troubleshooting, mentoring newer hires</li>
                    </ol>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">4. Systems and Tools Training</h3>

                <p>Don't assume people know how to use your systems. Provide training on:</p>

                <ul class="space-y-2 my-4">
                    <li>Timeclock/attendance system</li>
                    <li>Production tracking or ERP system</li>
                    <li>Quality documentation tools</li>
                    <li>Safety reporting systems</li>
                    <li>Employee self-service portal (benefits, pay stubs, PTO requests)</li>
                </ul>

                <h2 class="text-3xl font-bold mt-12 mb-6">The Buddy System</h2>

                <p>Assigning an experienced employee as a buddy/mentor is one of the most effective onboarding tactics.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Selecting Good Buddies</h3>

                <p><strong>Ideal buddy characteristics:</strong></p>
                <ul class="space-y-2 my-4">
                    <li>Experienced (1+ years in role) but not close to retirement</li>
                    <li>Strong technical skills and safety record</li>
                    <li>Good communicator, patient, willing to teach</li>
                    <li>Positive attitude toward company</li>
                    <li>Reliable attendance and performance</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-4">Buddy Responsibilities</h3>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-6">
                    <ul class="space-y-2">
                        <li>Greet new hire on day one and provide facility tour</li>
                        <li>Explain unwritten rules and cultural norms</li>
                        <li>Have lunch together during first week</li>
                        <li>Demonstrate job tasks and answer questions</li>
                        <li>Provide feedback and encouragement</li>
                        <li>Alert supervisor to any problems or concerns</li>
                        <li>Check in regularly for first 90 days</li>
                    </ul>
                </div>

                <p><strong>Incentivize buddies:</strong> Provide small bonus ($100-$200) for successfully onboarding new hires who pass probation.</p>

                <h2 class="text-3xl font-bold mt-12 mb-6">Common Onboarding Mistakes</h2>

                <div class="bg-yellow-50 border-l-4 border-yellow-600 p-6 my-8">
                    <h4 class="font-bold mb-3">What NOT to Do</h4>
                    <ul class="space-y-3">
                        <li><strong>Information overload:</strong> Trying to cover everything on day one. Spread it out over weeks.</li>
                        <li><strong>Sink or swim:</strong> "Figure it out yourself" mentality destroys confidence and creates safety risks</li>
                        <li><strong>Inconsistent experience:</strong> Each new hire getting different training based on who's available</li>
                        <li><strong>No structure:</strong> Unplanned, reactive training as issues arise</li>
                        <li><strong>Ignoring culture:</strong> Focusing only on tasks, not helping them fit into the team</li>
                        <li><strong>No feedback:</strong> Waiting until formal review to address problems (by then it's too late)</li>
                        <li><strong>Supervisor absence:</strong> Delegating everything to buddy without supervisor involvement</li>
                    </ul>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Measuring Onboarding Effectiveness</h2>

                <p>Track these metrics to continuously improve your onboarding program:</p>

                <div class="overflow-x-auto my-6">
                    <table class="min-w-full bg-white border border-gray-200">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-6 py-3 text-left font-semibold">Metric</th>
                                <th class="px-6 py-3 text-left font-semibold">Target</th>
                                <th class="px-6 py-3 text-left font-semibold">Action if Off-Target</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4">90-day retention rate</td>
                                <td class="px-6 py-4">85%+</td>
                                <td class="px-6 py-4">Interview departures; improve weak areas</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Time to productivity</td>
                                <td class="px-6 py-4">60-90 days</td>
                                <td class="px-6 py-4">Improve training structure and documentation</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">New hire satisfaction</td>
                                <td class="px-6 py-4">80%+ favorable</td>
                                <td class="px-6 py-4">Survey new hires at 30/60/90 days</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Early-tenure safety incidents</td>
                                <td class="px-6 py-4">Near zero</td>
                                <td class="px-6 py-4">Enhance safety training and supervision</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Technology-Enabled Onboarding</h2>

                <p>Modern <a href="../hr.html" class="text-blue-600 hover:underline">HR systems</a> streamline and standardize the onboarding process:</p>

                <div class="grid md:grid-cols-2 gap-6 my-8">
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Digital Paperwork</h4>
                        <p class="text-sm text-gray-600">Electronic I-9, W-4, direct deposit, benefits enrollment—no more lost paper forms</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Automated Workflows</h4>
                        <p class="text-sm text-gray-600">System assigns training modules, tracks completion, alerts supervisors to upcoming milestones</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Training Tracking</h4>
                        <p class="text-sm text-gray-600">Document all training completed with dates, sign-offs, and test results in permanent record</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Mobile Accessibility</h4>
                        <p class="text-sm text-gray-600">New hires can complete pre-boarding tasks from phone before day one</p>
                    </div>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Sample Onboarding Checklist</h2>

                <p>Create a comprehensive checklist to ensure consistency across all new hires:</p>

                <div class="bg-gradient-to-r from-green-50 to-blue-50 rounded-xl p-6 my-8">
                    <h4 class="font-bold text-lg mb-4">90-Day Onboarding Checklist</h4>

                    <p class="font-semibold mb-2">Pre-Start:</p>
                    <ul class="text-sm space-y-1 mb-4">
                        <li>☐ Welcome packet sent</li>
                        <li>☐ Background check completed</li>
                        <li>☐ Workstation/locker prepared</li>
                        <li>☐ PPE ordered</li>
                        <li>☐ System access requested</li>
                        <li>☐ Buddy assigned</li>
                    </ul>

                    <p class="font-semibold mb-2">Week 1:</p>
                    <ul class="text-sm space-y-1 mb-4">
                        <li>☐ Facility tour completed</li>
                        <li>☐ All paperwork submitted</li>
                        <li>☐ Safety orientation completed</li>
                        <li>☐ PPE issued and fit tested</li>
                        <li>☐ Team introductions made</li>
                        <li>☐ Basic job training begun</li>
                    </ul>

                    <p class="font-semibold mb-2">Week 2-4:</p>
                    <ul class="text-sm space-y-1 mb-4">
                        <li>☐ Core skills training completed</li>
                        <li>☐ Quality standards reviewed</li>
                        <li>☐ System training provided</li>
                        <li>☐ 30-day review conducted</li>
                    </ul>

                    <p class="font-semibold mb-2">Days 60 & 90:</p>
                    <ul class="text-sm space-y-1">
                        <li>☐ 60-day progress review</li>
                        <li>☐ Advanced skills training</li>
                        <li>☐ 90-day performance evaluation</li>
                        <li>☐ Development plan created</li>
                    </ul>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Taking Action</h2>

                <p>Effective onboarding transforms new hires into productive, engaged employees who stay with your company for years. It's not complicated, but it does require planning, structure, and commitment.</p>

                <p>Start by documenting your current onboarding process (or lack thereof). Identify gaps. Create a structured 90-day program with clear objectives, training modules, and checkpoints. Assign responsibility for each component. Then execute consistently for every new hire.</p>

                <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-xl p-8 my-12 text-center">
                    <h3 class="text-2xl font-bold mb-4">Streamline Your Onboarding</h3>
                    <p class="mb-6">IntraSync's HR module provides digital onboarding workflows, training tracking, and automated reminders for consistent new hire experiences.</p>
                    <a href="../contact.html" class="inline-block bg-white text-blue-600 px-8 py-3 rounded-lg font-bold hover:shadow-xl transition">
                        See How It Works
                    </a>
                </div>

                <p>Remember: onboarding is an investment that pays for itself many times over through higher retention, faster productivity, fewer safety incidents, and stronger employee engagement. Make it a priority, and you'll see the results in your bottom line.</p>
            </div>
        </article>
    </main>

    <footer class="bg-gray-50 text-gray-800 mt-16">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="../modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="../accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="../hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="../schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="../roi-calculator.html" class="hover:text-blue-600 transition">ROI Calculator</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="../about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="../careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="../privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="../terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
