<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Get Employee Buy-In for New ERP System | IntraSync Blog</title>
    <meta name="description" content="Proven strategies for building employee adoption and overcoming resistance to ERP implementation in precast manufacturing operations.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "author": {
        "@type": "Person",
        "name": "Zachary Frye",
        "jobTitle": "CTO & Founder",
        "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "logo": {
          "@type": "ImageObject",
          "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
        }
      }
    }
    </script>
    <meta name="keywords" content="ERP adoption, employee buy-in, change management, ERP training, user resistance">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="../index.html" class="hover:text-blue-700">Home</a>
                <a href="../modules.html" class="hover:text-blue-700">Modules</a>
                <a href="../blog.html" class="text-blue-700">Blog</a>
                <a href="../contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>
    <main class="py-16">
        <article class="container mx-auto px-6 max-w-4xl">
            <div class="mb-8">
                <a href="../blog.html" class="text-blue-600 font-semibold hover:underline mb-4 inline-block">← Back to Blog</a>
                <div class="flex flex-wrap gap-2 mb-4">
                    <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-semibold">ERP & Software</span>
                    <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-semibold">Change Management</span>
                </div>
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">How to Get Employee Buy-In for New ERP System</h1>
                <div class="flex items-center gap-4 text-gray-600">
                    <span>December 3, 2024</span>
                    <span>•</span>
                    <span>7 min read</span>
                    <span>•</span>
                    <span class="font-semibold">By IntraSync Engineering Team</span>
                </div>
            </div>

            <div class="bg-gradient-to-r from-blue-500 to-green-600 rounded-xl h-96 mb-8 flex items-center justify-center text-white">
                <div class="text-center">
                    <svg class="w-24 h-24 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                    </svg>
                    <p class="text-xl font-semibold">Employee Buy-In Strategies</p>
                </div>
            </div>

            <div class="prose prose-lg max-w-none">
                <p class="text-xl text-gray-600 mb-6 leading-relaxed">Even the most sophisticated ERP system fails if employees resist using it. User adoption determines implementation success far more than technical capabilities. Building genuine employee buy-in requires understanding why people resist change and implementing strategies that address their concerns while demonstrating clear benefits.</p>

                <p class="mb-6">This guide provides proven approaches to transform potential resistance into enthusiastic adoption, ensuring your ERP investment delivers the anticipated returns.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">Understanding Resistance to ERP</h2>
                <p class="mb-6">Resistance isn't irrational. Employees have legitimate concerns about new systems that management must address thoughtfully.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Common Sources of Resistance</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Job security fears:</strong> Automation raises concerns about position elimination</li>
                    <li><strong>Loss of expertise:</strong> Years of system mastery become irrelevant overnight</li>
                    <li><strong>Increased workload:</strong> Learning new systems adds to already-full schedules</li>
                    <li><strong>Change fatigue:</strong> Past failed initiatives create skepticism</li>
                    <li><strong>Lack of involvement:</strong> Decisions made without employee input</li>
                    <li><strong>Unclear benefits:</strong> "Why change what works?"</li>
                </ul>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-8">
                    <h4 class="font-bold text-lg mb-2">Critical Insight</h4>
                    <p class="text-gray-700">Employees don't resist change—they resist uncertainty, loss of control, and being changed without their input. Address these root causes rather than fighting symptoms.</p>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Strategy 1: Build the Compelling Case for Change</h2>
                <p class="mb-6">Employees need to understand why change is necessary and how it benefits them personally, not just the company.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Communicate the "Why"</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Explain competitive pressures requiring operational improvements</li>
                    <li>Show how current systems limit company growth and opportunity</li>
                    <li>Demonstrate specific pain points the new ERP addresses</li>
                    <li>Connect ERP success to job security and advancement opportunities</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Highlight Personal Benefits</h3>
                <p class="mb-6">Show employees what's in it for them:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Estimators:</strong> Cut estimate time in half, bid more work, increase commissions</li>
                    <li><strong>Production managers:</strong> Better tools for planning, less firefighting, improved performance metrics</li>
                    <li><strong>Accounting staff:</strong> Eliminate tedious reconciliation, faster month-end close, more strategic work</li>
                    <li><strong>Plant workers:</strong> Clear production schedules, accurate information, less confusion</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Strategy 2: Involve Employees Early and Often</h2>
                <p class="mb-6">Participation builds ownership. People support what they help create.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Requirements Gathering</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Interview employees about current process pain points</li>
                    <li>Solicit input on desired improvements and capabilities</li>
                    <li>Include frontline workers, not just managers</li>
                    <li>Actually incorporate feedback into system design</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Create Cross-Functional Project Team</h3>
                <p class="mb-6">Representatives from each functional area who:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Participate in key decisions and design sessions</li>
                    <li>Validate that system meets department needs</li>
                    <li>Serve as communication channels to colleagues</li>
                    <li>Advocate for the new system within their areas</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">User Acceptance Testing</h3>
                <p class="mb-6">Engage end users in testing before go-live:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Real users testing actual business scenarios</li>
                    <li>Feedback incorporated into final configuration</li>
                    <li>Builds familiarity and confidence before launch</li>
                    <li>Identifies issues while they're easy to fix</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Strategy 3: Identify and Empower Champions</h2>
                <p class="mb-6">Change spreads through influential advocates more effectively than top-down mandates.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Champion Characteristics</h3>
                <p class="mb-6">Look for employees who:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Colleagues respect and trust</li>
                    <li>Show enthusiasm for improvement</li>
                    <li>Communicate effectively</li>
                    <li>Have credibility from operational experience</li>
                    <li>Demonstrate willingness to learn new technology</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Champion Responsibilities</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Early training:</strong> Master the system before colleagues</li>
                    <li><strong>Peer support:</strong> Help coworkers during and after go-live</li>
                    <li><strong>Advocacy:</strong> Share positive experiences and benefits realized</li>
                    <li><strong>Feedback collection:</strong> Identify issues and improvement opportunities</li>
                    <li><strong>Process refinement:</strong> Suggest optimizations as expertise develops</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Supporting Champions</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Provide extra training and early access to the system</li>
                    <li>Allocate dedicated time for champion responsibilities</li>
                    <li>Recognize their contributions publicly</li>
                    <li>Consider compensation adjustments for significant additional duties</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Strategy 4: Communicate Consistently and Transparently</h2>
                <p class="mb-6">Information vacuum breeds rumors and anxiety. Proactive communication prevents resistance from taking root.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Communication Plan Elements</h3>

                <p class="mb-6"><strong>Regular Updates</strong></p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Monthly progress reports to entire organization</li>
                    <li>Celebrate milestones and wins</li>
                    <li>Acknowledge challenges honestly rather than hiding them</li>
                    <li>Maintain consistent messaging from leadership</li>
                </ul>

                <p class="mb-6"><strong>Multiple Channels</strong></p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Email newsletters</li>
                    <li>Department meetings</li>
                    <li>Bulletin boards in production areas</li>
                    <li>Intranet or project website</li>
                    <li>One-on-one conversations for key stakeholders</li>
                </ul>

                <p class="mb-6"><strong>Two-Way Dialogue</strong></p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Town hall sessions for questions and concerns</li>
                    <li>Anonymous feedback mechanisms</li>
                    <li>Regular pulse surveys measuring sentiment</li>
                    <li>Open door policy for project leadership</li>
                </ul>

                <div class="bg-gray-50 p-8 rounded-xl my-8">
                    <h3 class="text-2xl font-bold mb-4">Learn From Implementation Mistakes</h3>
                    <p class="text-gray-700 mb-4">Poor change management is among the top reasons ERP projects fail. Avoid common pitfalls that undermine adoption.</p>
                    <a href="common-erp-implementation-mistakes.html" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">Read Implementation Mistakes →</a>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Strategy 5: Invest in Comprehensive Training</h2>
                <p class="mb-6">Confident users become advocates. Confusion breeds resistance.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Training Best Practices</h3>

                <p class="mb-6"><strong>Role-Based Training</strong></p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Customize training to each job function</li>
                    <li>Focus on workflows employees actually use</li>
                    <li>Avoid overwhelming users with irrelevant features</li>
                </ul>

                <p class="mb-6"><strong>Hands-On Practice</strong></p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Real scenarios from your business, not generic examples</li>
                    <li>Practice environment with production-like data</li>
                    <li>Opportunity to make mistakes safely before go-live</li>
                </ul>

                <p class="mb-6"><strong>Just-in-Time Delivery</strong></p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Schedule training close to go-live for better retention</li>
                    <li>Avoid training too early then expecting recall months later</li>
                    <li>Refresher sessions right before launch</li>
                </ul>

                <p class="mb-6"><strong>Ongoing Education</strong></p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Post-go-live support sessions</li>
                    <li>Advanced training as users master basics</li>
                    <li>Regular tips and tricks sharing</li>
                    <li>New feature training as system evolves</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Strategy 6: Address Resistance Directly</h2>
                <p class="mb-6">Some resistance is inevitable. The response determines whether it spreads or dissipates.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Handling Resisters</h3>

                <p class="mb-6"><strong>Listen to Concerns</strong></p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Understand specific objections rather than dismissing them</li>
                    <li>Some resistance identifies legitimate issues needing attention</li>
                    <li>Listening doesn't mean agreeing, but shows respect</li>
                </ul>

                <p class="mb-6"><strong>Address Legitimate Issues</strong></p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>If concerns are valid, fix the problems</li>
                    <li>Explain when and why you can't accommodate requests</li>
                    <li>Show how feedback influenced decisions even when not fully adopted</li>
                </ul>

                <p class="mb-6"><strong>Set Clear Expectations</strong></p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>The new system is not optional</li>
                    <li>Performance expectations include system proficiency</li>
                    <li>Support available to help everyone succeed</li>
                    <li>Consequences for refusing to engage with training and adoption</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Strategy 7: Quick Wins and Early Success</h2>
                <p class="mb-6">Demonstrating value quickly builds momentum and credibility.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Identify Quick Wins</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Capabilities delivering immediate obvious value</li>
                    <li>Pain points the system resolves right away</li>
                    <li>Wins visible to skeptics and resisters</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Publicize Success Stories</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Share specific examples of time saved, errors prevented, processes improved</li>
                    <li>Feature employees who achieved early wins</li>
                    <li>Use metrics to quantify improvements</li>
                    <li>Celebrate progress at team meetings</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Strategy 8: Provide Robust Post-Go-Live Support</h2>
                <p class="mb-6">The first weeks after launch determine long-term adoption. Intensive support prevents early frustration from hardening into permanent resistance.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Support Structure</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>On-floor support:</strong> Experts available in production areas during first week</li>
                    <li><strong>Help desk:</strong> Clear process for questions and issues</li>
                    <li><strong>Champion network:</strong> Peer support from trained super-users</li>
                    <li><strong>Daily check-ins:</strong> Project team monitoring adoption and addressing problems</li>
                    <li><strong>Office hours:</strong> Scheduled times when experts available for drop-in questions</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Measuring Buy-In Progress</h2>
                <p class="mb-6">Track adoption metrics to identify areas needing additional attention:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>System usage:</strong> Login frequency, transactions processed</li>
                    <li><strong>Workarounds:</strong> Employees reverting to old systems or spreadsheets</li>
                    <li><strong>Help desk volume:</strong> Questions decreasing or increasing over time</li>
                    <li><strong>Employee surveys:</strong> Confidence levels, satisfaction, perceived value</li>
                    <li><strong>Champion reports:</strong> Qualitative feedback from peer supporters</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Timeline for Building Buy-In</h2>

                <h3 class="text-2xl font-bold mt-8 mb-3">Pre-Implementation (3-6 Months Before)</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Announce project and communicate vision</li>
                    <li>Form cross-functional project team</li>
                    <li>Begin regular communication cadence</li>
                    <li>Involve employees in requirements gathering</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Implementation Phase (3-6 Months)</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Identify and train champions</li>
                    <li>Ongoing project updates and milestone celebration</li>
                    <li>User acceptance testing with end users</li>
                    <li>Comprehensive training program delivery</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Go-Live and Stabilization (First 60 Days)</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Intensive on-site support</li>
                    <li>Daily monitoring and issue resolution</li>
                    <li>Quick wins identification and communication</li>
                    <li>Rapid response to problems and concerns</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Optimization Phase (Ongoing)</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Continuous improvement based on user feedback</li>
                    <li>Advanced training for growing capabilities</li>
                    <li>Regular success sharing and recognition</li>
                    <li>Embedding new system into organizational culture</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Conclusion</h2>
                <p class="mb-6">Employee buy-in determines ERP success far more than technical capabilities or vendor selection. The systems delivering exceptional results share a common factor: engaged, enthusiastic users who view the ERP as a valuable tool enabling their success.</p>

                <p class="mb-6">Building genuine buy-in requires deliberate effort addressing both rational concerns and emotional responses to change. Organizations that invest in communication, involvement, training, and support achieve adoption rates exceeding 95%, while those treating implementation as purely technical struggle with resistance, workarounds, and failure to realize projected benefits.</p>

                <p class="mb-6">The strategies outlined here have proven effective across hundreds of ERP implementations. Success requires commitment and consistent execution, but the payoff—a workforce that embraces your new system and drives continuous improvement—justifies the investment many times over.</p>
            </div>

            <div class="border-t border-b border-gray-200 py-8 my-12">
                <div class="flex items-start gap-6">
                    <div class="bg-blue-600 text-white rounded-full w-20 h-20 flex items-center justify-center text-2xl font-bold flex-shrink-0">I</div>
                    <div>
                        <h4 class="font-bold text-xl mb-2">IntraSync Team</h4>
                        <p class="text-gray-600">The IntraSync team brings together experts in precast manufacturing, software engineering, and AI technology to deliver insights that help manufacturers optimize their operations and drive business growth.</p>
                    </div>
                </div>
            </div>

            <div class="mt-12">
                <h3 class="text-2xl font-bold mb-6">Related Articles</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <a href="common-erp-implementation-mistakes.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-blue-600 font-semibold text-sm">ERP & Software</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">Common ERP Implementation Mistakes and How to Avoid Them</h4>
                        <p class="text-gray-600 text-sm">Learn from the most common ERP implementation failures and ensure your project succeeds.</p>
                    </a>
                    <a href="erp-implementation-timeline-precast.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-blue-600 font-semibold text-sm">ERP & Software</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">ERP Implementation Timeline: What to Expect</h4>
                        <p class="text-gray-600 text-sm">Realistic timelines and milestones for successful ERP implementation.</p>
                    </a>
                </div>
            </div>

            <div class="bg-gradient-to-r from-blue-600 to-blue-800 rounded-xl p-8 mt-12 text-center text-white">
                <h3 class="text-2xl font-bold mb-3">Transform Your Team's ERP Adoption</h3>
                <p class="mb-6 text-blue-100">Our change management experts help ensure your team embraces the new system from day one.</p>
                <a href="../contact.html" class="inline-block bg-white text-blue-700 px-8 py-3 rounded-lg font-semibold hover:bg-blue-50 transition">Learn About Our Approach</a>
            </div>
        </article>
    </main>
    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="../modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="../accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="../hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="../schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="../about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="../careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="../privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="../terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
