<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPDs In Precast: Transparency as a Competitive Edge | IntraSync Blog</title>
    <meta name="description" content="Discover how Environmental Product Declarations have transformed from niche marketing tools into essential market access requirements for precast manufacturers, and how technology makes EPD generation scalable.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "author": {
        "@type": "Person",
        "name": "Zachary Frye",
        "jobTitle": "CTO & Founder",
        "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "logo": {
          "@type": "ImageObject",
          "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
        }
      }
    }
    </script>
    <meta name="keywords" content="EPD, environmental product declaration, precast concrete, sustainability, LCA, life cycle assessment, green building, LEED, carbon footprint">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="../index.html" class="hover:text-blue-700">Home</a>
                <a href="../modules.html" class="hover:text-blue-700">Modules</a>
                <a href="../blog.html" class="text-blue-700">Blog</a>
                <a href="../contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>
    <main class="py-16">
        <article class="container mx-auto px-6 max-w-4xl">
            <!-- Article Header -->
            <div class="mb-8">
                <a href="../blog.html" class="text-blue-600 font-semibold hover:underline mb-4 inline-block">← Back to Blog</a>
                <div class="flex flex-wrap gap-2 mb-4">
                    <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-semibold">Sustainability</span>
                    <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-semibold">Industry Insights</span>
                </div>
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">EPDs In Precast: Transparency as a Competitive Edge</h1>
                <p class="text-xl text-gray-600 mb-4">Navigating the EPD Imperative in the Precast Concrete Industry</p>
                <div class="flex items-center gap-4 text-gray-600">
                    <span>October 29, 2024</span>
                    <span>•</span>
                    <span>10 min read</span>
                    <span>•</span>
                    <span class="font-semibold">By IntraSync Engineering Team</span>
                </div>
            </div>

            <!-- Featured Image Placeholder -->
            <div class="bg-gradient-to-r from-green-500 to-emerald-600 rounded-xl h-96 mb-8 flex items-center justify-center text-white">
                <div class="text-center">
                    <svg class="w-24 h-24 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p class="text-xl font-semibold">Environmental Product Declarations</p>
                </div>
            </div>

            <!-- Author Authority Signal -->
            <div class="bg-gradient-to-r from-blue-50 to-purple-50 border-l-4 border-blue-600 p-6 mb-8 rounded-r-lg">
                <div class="flex items-center gap-3">
                    <svg class="w-6 h-6 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                    </svg>
                    <p class="text-gray-700">
                        <span class="font-semibold">Written by the IntraSync Engineering Team</span> | 
                        <span>Reviewed by <a href="../about.html" class="text-blue-600 font-semibold hover:underline">Zachary Frye</a>, CTO & Founder (7+ years precast industry experience)</span>
                    </p>
                </div>
            </div>

            <!-- Article Content -->
            <div class="prose prose-lg max-w-none">
                <p class="text-xl text-gray-600 mb-6 leading-relaxed">Environmental Product Declarations (EPDs) have transformed from niche marketing tools into essential market access requirements for construction materials manufacturers. For precast concrete producers, this shift presents both operational challenges and strategic opportunities.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">Understanding EPDs: More Than Marketing</h2>

                <p class="mb-6">An EPD is a standardized, independently verified document providing transparent environmental impact information across a product's life cycle. Governed by <strong>ISO 14025 standards</strong>, these declarations differ fundamentally from marketing claims—they represent verified factual data rather than environmental superiority assertions.</p>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-8">
                    <h4 class="font-bold text-lg mb-2">Key Distinction</h4>
                    <p class="text-gray-700">An EPD is not a seal of approval or a claim of environmental superiority; rather, it is a <strong>factual disclosure of verified data</strong>.</p>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-3">The Scientific Foundation</h3>
                <p class="mb-6">EPDs rely on Life Cycle Assessments (LCAs) conducted under <strong>ISO 14040 and 14044 standards</strong>. These systematically evaluate environmental inputs, outputs, and potential impacts throughout a product's entire existence.</p>

                <h4 class="text-xl font-bold mt-6 mb-3">EPD Scope Options:</h4>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Cradle-to-Gate:</strong> Raw material extraction through factory departure (most common for precast)</li>
                    <li><strong>Cradle-to-Grave:</strong> Complete life cycle including end-of-life stages</li>
                    <li><strong>Key Metric:</strong> Global Warming Potential (GWP), measured in CO₂ equivalents</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">The Precast EPD Ecosystem</h2>

                <h3 class="text-2xl font-bold mt-8 mb-3">Product Category Rules (PCRs)</h3>
                <p class="mb-6">PCRs establish specific guidelines ensuring comparability between similar products. For North American precast, the <strong>NSF/ASTM PCR for Precast Concrete v3.0</strong> provides the definitive standard for EPD development.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Three Types of EPDs</h3>

                <div class="grid md:grid-cols-3 gap-6 my-8">
                    <div class="bg-gray-50 border border-gray-200 rounded-lg p-6">
                        <h4 class="font-bold text-lg mb-3">Industry-Average</h4>
                        <p class="text-gray-700 text-sm">Aggregated data from multiple manufacturers, useful as sector baselines</p>
                    </div>
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-6">
                        <h4 class="font-bold text-lg mb-3">Product-Specific</h4>
                        <p class="text-gray-700 text-sm">Single manufacturer data demonstrating differentiation potential</p>
                    </div>
                    <div class="bg-green-50 border border-green-200 rounded-lg p-6">
                        <h4 class="font-bold text-lg mb-3">Facility-Specific</h4>
                        <p class="text-gray-700 text-sm">Most granular option, capturing location-specific advantages</p>
                    </div>
                </div>

                <div class="bg-green-50 border-l-4 border-green-600 p-6 my-8">
                    <h4 class="font-bold text-lg mb-2">LEED Credit Advantage</h4>
                    <p class="text-gray-700">The market increasingly demands greater specificity. <strong>LEED explicitly rewards product-specific EPDs with double credit value</strong> compared to industry averages.</p>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Three Forces Driving EPD Adoption</h2>

                <h3 class="text-2xl font-bold mt-8 mb-3">1. Regulatory Mandates: "Buy Clean" Policies</h3>
                <p class="mb-6">Federal, state, and local governments leverage procurement power to decarbonize construction. States like California, Colorado, New York, and Maryland establish maximum GWP thresholds.</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Buy Clean California Act</strong> specifically mandates facility-specific EPDs, disallowing industry averages</li>
                    <li><strong>Federal Inflation Reduction Act</strong> provides funding support for low-carbon materials</li>
                    <li>Growing number of municipalities requiring EPDs for public projects</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">2. Green Building Standards</h3>
                <p class="mb-6">Major certification programs have integrated EPDs as core requirements:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>LEED v4.1</strong> awards points for products with publicly available EPDs</li>
                    <li><strong>BREEAM</strong> integrates EPDs into whole-building life cycle assessments</li>
                    <li>Product-specific declarations count as full credit; industry averages count as half</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">3. AEC Community Demand</h3>
                <p class="mb-6">Over <strong>80% of architects, engineers, and contractors</strong> report EPDs influence purchasing decisions. Professionals use EPDs for:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Carbon budgeting and whole-building life cycle analysis</li>
                    <li>Product comparison and specification decisions</li>
                    <li>Client sustainability reporting and commitments</li>
                </ul>

                <div class="bg-red-50 border-l-4 border-red-600 p-6 my-8">
                    <h4 class="font-bold text-lg mb-2 text-red-900">Competitive Reality</h4>
                    <p class="text-gray-700">Lack of EPD data is increasingly viewed as a <strong>significant competitive disadvantage</strong>. Without EPDs, manufacturers may be automatically disqualified from major projects.</p>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">The Manufacturer's Challenge: The Scalability Crisis</h2>

                <p class="mb-6">Traditional EPD production creates insurmountable barriers for most manufacturers:</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Financial Barriers</h3>
                <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6 mb-6">
                    <p class="text-gray-700 mb-3"><strong>Cost per EPD:</strong> ~$15,000 through external consultants</p>
                    <p class="text-gray-700">For manufacturers with hundreds of product variations, cumulative expenses become <strong>prohibitive</strong>.</p>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-3">Data Collection Complexity</h3>
                <p class="mb-6">Creating credible LCAs requires:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Foreground data:</strong> Internal electricity, fuel, water consumption</li>
                    <li><strong>Background data:</strong> Upstream supplier environmental information</li>
                    <li>Obtaining consistent supplier data presents substantial obstacles</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Timeline Constraints</h3>
                <p class="mb-6">Conventional EPD generation requires <strong>6-12 months</strong> from initiation to publication. This protracted schedule:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Misaligns with construction industry procurement timelines</li>
                    <li>Prevents real-time responsiveness to project-specific requirements</li>
                    <li>Makes competitive bidding on green projects nearly impossible</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Expertise Gap</h3>
                <p class="mb-6">EPD development demands specialized knowledge most precast manufacturers lack internally:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>LCA methodology and software tools</li>
                    <li>Standards compliance (ISO 14025, ISO 21930, EN 15804)</li>
                    <li>Environmental impact modeling and data analysis</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">The Technology Solution: Automated EPD Generation</h2>

                <p class="mb-6">Modern digital platforms transform EPDs from static historical documents into dynamic, real-time business assets deployable for competitive bidding.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Automated Data Integration</h3>
                <p class="mb-6">The platform integrates with existing manufacturer systems:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Quality Control software</li>
                    <li>ERP systems</li>
                    <li>Concrete batching software</li>
                    <li>Automatically collects real-time mix design and operational data</li>
                    <li>Eliminates manual entry errors</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">On-Demand EPD Generation</h3>
                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-8">
                    <h4 class="font-bold text-lg mb-2">Game-Changing Speed</h4>
                    <p class="text-gray-700">Authorized users can generate complete, third-party verified EPDs in <strong>seconds</strong> by inputting mix parameters.</p>
                    <p class="text-gray-700 mt-3">Traditional timeline: 6-12 months → New timeline: seconds</p>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-3">Advanced Analytics Tools</h3>

                <div class="space-y-6 my-8">
                    <div class="bg-white border border-gray-200 rounded-lg p-6">
                        <h4 class="font-bold text-lg mb-2">📊 Benchmarking Dashboard</h4>
                        <p class="text-gray-700">Visualizes GWP performance against internal baselines and regional industry averages</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-6">
                        <h4 class="font-bold text-lg mb-2">🧪 Mix Design Optimization</h4>
                        <p class="text-gray-700">Virtual sandbox modeling explores material substitutions (fly ash, slag, alternative cements) and calculates resulting environmental and cost impacts</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-6">
                        <h4 class="font-bold text-lg mb-2">💼 Sales Enablement</h4>
                        <p class="text-gray-700">Empowers sales teams to engage designers early with data-driven carbon reduction solutions</p>
                    </div>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-3">Pre-Verified Framework</h3>
                <p class="mb-6">The platform's underlying LCA model undergoes single, comprehensive third-party verification and EPD Program Operator certification. Once approved, <strong>all generated EPDs automatically carry verified status</strong>, eliminating the need for individual verification on each new declaration.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">Cost Comparison</h2>

                <div class="overflow-x-auto my-8">
                    <table class="min-w-full bg-white border border-gray-200">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-6 py-3 text-left text-sm font-bold text-gray-700 border-b">Metric</th>
                                <th class="px-6 py-3 text-left text-sm font-bold text-gray-700 border-b">Traditional Method</th>
                                <th class="px-6 py-3 text-left text-sm font-bold text-gray-700 border-b">Automated Platform</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="px-6 py-4 text-sm font-semibold text-gray-700">Cost per EPD</td>
                                <td class="px-6 py-4 text-sm text-red-700">~$15,000</td>
                                <td class="px-6 py-4 text-sm text-green-700 font-semibold">Included in platform</td>
                            </tr>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="px-6 py-4 text-sm font-semibold text-gray-700">Generation Time</td>
                                <td class="px-6 py-4 text-sm text-red-700">6-12 months</td>
                                <td class="px-6 py-4 text-sm text-green-700 font-semibold">Seconds</td>
                            </tr>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="px-6 py-4 text-sm font-semibold text-gray-700">Scalability</td>
                                <td class="px-6 py-4 text-sm text-red-700">Limited (cost prohibitive)</td>
                                <td class="px-6 py-4 text-sm text-green-700 font-semibold">Unlimited</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 text-sm font-semibold text-gray-700">Real-time Updates</td>
                                <td class="px-6 py-4 text-sm text-red-700">No</td>
                                <td class="px-6 py-4 text-sm text-green-700 font-semibold">Yes</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Strategic Recommendations</h2>

                <p class="mb-6">Manufacturers face two paths:</p>

                <div class="grid md:grid-cols-2 gap-6 my-8">
                    <div class="bg-red-50 border-2 border-red-200 rounded-lg p-6">
                        <h3 class="text-xl font-bold mb-3 text-red-900">❌ Defensive Approach</h3>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>• Continue relying on traditional methods</li>
                            <li>• Miss market opportunities</li>
                            <li>• Lose premium projects</li>
                            <li>• Face increasing competitive disadvantage</li>
                        </ul>
                    </div>
                    <div class="bg-green-50 border-2 border-green-200 rounded-lg p-6">
                        <h3 class="text-xl font-bold mb-3 text-green-900">✓ Offensive Approach</h3>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>• Invest in digital EPD infrastructure</li>
                            <li>• Respond instantly to market demands</li>
                            <li>• Develop innovative low-carbon products</li>
                            <li>• Secure market leadership position</li>
                        </ul>
                    </div>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Conclusion: Strategic Investment, Not IT Expense</h2>

                <p class="mb-6">The decision to adopt a modern, digital EPD platform is <strong>not an ancillary IT expense</strong>; it is a fundamental strategic investment in the future of the business.</p>

                <p class="mb-6">Environmental transparency has evolved from optional marketing tool to market access requirement. The manufacturers who embrace digital EPD solutions today will:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Win more projects through immediate EPD availability</li>
                    <li>Develop superior low-carbon products through real-time analytics</li>
                    <li>Establish market leadership in sustainability</li>
                    <li>Build stronger relationships with environmentally-conscious clients</li>
                    <li>Future-proof their business against increasing regulations</li>
                </ul>

                <p class="mb-6">The question isn't whether EPDs will become universal requirements—they already are. The question is whether your business will lead or follow.</p>

                <div class="bg-gray-50 p-8 rounded-xl my-8">
                    <h3 class="text-2xl font-bold mb-4">Transform Your EPD Process</h3>
                    <p class="text-gray-700 mb-4">See how CastLogic enables on-demand EPD generation in seconds, not months. Our integrated platform eliminates the scalability crisis and turns environmental transparency into competitive advantage.</p>
                    <a href="../contact.html" class="inline-block bg-green-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-700 transition">Learn About EPD Solutions →</a>
                </div>
            </div>

            <!-- Author Bio -->
            <div class="border-t border-b border-gray-200 py-8 my-12">
                <div class="flex items-start gap-6">
                    <div class="bg-blue-600 text-white rounded-full w-20 h-20 flex items-center justify-center text-2xl font-bold flex-shrink-0">I</div>
                    <div>
                        <h4 class="font-bold text-xl mb-2">IntraSync Team</h4>
                        <p class="text-gray-600">The IntraSync team brings together experts in precast manufacturing, software engineering, and AI technology to deliver insights that help manufacturers optimize their operations and drive business growth.</p>
                    </div>
                </div>
            </div>

            <!-- Related Posts -->
            <div class="mt-12">
                <h3 class="text-2xl font-bold mb-6">Related Articles</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <a href="estimating-quoting-challenges-precast.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-blue-600 font-semibold text-sm">Best Practices</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">Why is Estimating & Quoting Still So Hard in Precast</h4>
                        <p class="text-gray-600 text-sm">Explore how integrated AI systems eliminate data voids and scope creep in bidding processes.</p>
                    </a>
                    <a href="ai-transforming-precast-production.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-blue-600 font-semibold text-sm">AI & Technology</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">How AI is Transforming Precast Production Scheduling</h4>
                        <p class="text-gray-600 text-sm">Discover how machine learning optimizes production planning and reduces lead times.</p>
                    </a>
                </div>
            </div>

            <!-- CTA Section -->
            <div class="bg-gradient-to-r from-green-600 to-emerald-700 rounded-xl p-8 mt-12 text-center text-white">
                <h3 class="text-2xl font-bold mb-3">Ready for Scalable EPD Solutions?</h3>
                <p class="mb-6 text-green-100">Schedule a demo to see how CastLogic transforms EPD generation from months to seconds.</p>
                <a href="../contact.html" class="inline-block bg-white text-green-700 px-8 py-3 rounded-lg font-semibold hover:bg-green-50 transition">Contact Us</a>
            </div>
        </article>
    </main>
    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="../modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="../accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="../hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="../schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="../about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="../careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="../privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="../terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
