<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial KPIs Every Precast Manufacturer Should Track | IntraSync Blog</title>
    <meta name="description" content="Discover the essential financial KPIs for precast manufacturing success. Learn which metrics matter most and how to use them to drive profitability and growth.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "author": {
        "@type": "Person",
        "name": "Zachary Frye",
        "jobTitle": "CTO & Founder",
        "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "logo": {
          "@type": "ImageObject",
          "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
        }
      }
    }
    </script>
    <meta name="keywords" content="financial KPIs, precast manufacturing, performance metrics, financial management, profitability metrics, manufacturing analytics">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="../index.html" class="hover:text-blue-700">Home</a>
                <a href="../modules.html" class="hover:text-blue-700">Modules</a>
                <a href="../blog.html" class="text-blue-700">Blog</a>
                <a href="../contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>

    <main class="py-16">
        <article class="container mx-auto px-6 max-w-4xl">
            <div class="mb-8">
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Financial KPIs Every Precast Manufacturer Should Track</h1>
                <div class="flex items-center gap-4 text-gray-600">
                    <span>By IntraSync Industrial</span>
                    <span>•</span>
                    <span>12 min read</span>
                </div>
            </div>

            <div class="prose prose-lg max-w-none">
                <p class="text-xl text-gray-600 mb-8">You can't manage what you don't measure. In precast manufacturing, tracking the right financial KPIs separates thriving companies from those constantly struggling with cash flow, profitability, and growth. Here are the essential metrics every precast manufacturer must monitor.</p>

                <h2 class="text-3xl font-bold mt-12 mb-6">The Foundation: Revenue Metrics</h2>

                <h3 class="text-2xl font-bold mt-8 mb-4">1. Revenue Growth Rate</h3>

                <p>Your year-over-year and month-over-month revenue growth reveals business trajectory and market position.</p>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-6">
                    <h4 class="font-bold mb-2">Calculation:</h4>
                    <p class="font-mono text-sm mb-3">((Current Period Revenue - Previous Period Revenue) / Previous Period Revenue) × 100</p>
                    <p class="mb-2"><strong>Benchmarks:</strong></p>
                    <ul class="text-sm space-y-1">
                        <li>10-15% annual growth: Healthy, sustainable expansion</li>
                        <li>20%+ annual growth: Aggressive growth (watch cash flow closely)</li>
                        <li>Less than 5%: Stagnant; below inflation</li>
                        <li>Negative growth: Red flag requiring immediate attention</li>
                    </ul>
                </div>

                <p><strong>Why it matters:</strong> Growth without profitability leads to bankruptcy, but stagnation means losing market share. Track this monthly to spot trends early.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">2. Backlog</h3>

                <p>Total contracted revenue not yet recognized—your visibility into future revenue.</p>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-6">
                    <h4 class="font-bold mb-2">Key Backlog Metrics:</h4>
                    <ul class="space-y-2">
                        <li><strong>Total backlog:</strong> All contracted work not yet completed</li>
                        <li><strong>Backlog-to-revenue ratio:</strong> Backlog ÷ Annual Revenue (target: 0.5-1.0 for stability)</li>
                        <li><strong>Backlog burn rate:</strong> How quickly you're converting backlog to revenue</li>
                        <li><strong>Backlog by expected completion:</strong> Next 30/60/90 days for production planning</li>
                    </ul>
                </div>

                <p><strong>Why it matters:</strong> Strong backlog provides production certainty and working capital confidence. Declining backlog signals future revenue problems 60-90 days out.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">3. Average Job Size</h3>

                <p>The mean revenue per project reveals whether you're moving upmarket or downmarket.</p>

                <p><strong>Why it matters:</strong> Larger jobs typically have better margins but longer cash cycles. Tracking trends helps you optimize your customer and project mix.</p>

                <h2 class="text-3xl font-bold mt-12 mb-6">Profitability Metrics</h2>

                <h3 class="text-2xl font-bold mt-8 mb-4">4. Gross Profit Margin</h3>

                <p>The percentage of revenue remaining after direct costs (materials, labor, and manufacturing overhead).</p>

                <div class="bg-green-50 border-l-4 border-green-600 p-6 my-6">
                    <h4 class="font-bold mb-2">Calculation:</h4>
                    <p class="font-mono text-sm mb-3">((Revenue - COGS) / Revenue) × 100</p>
                    <p class="mb-2"><strong>Precast Industry Benchmarks:</strong></p>
                    <ul class="text-sm space-y-1">
                        <li>30-40%: Excellent margins; competitive advantage</li>
                        <li>20-30%: Healthy; typical for well-run operations</li>
                        <li>15-20%: Acceptable but limited room for error</li>
                        <li>Below 15%: Unsustainable; pricing or efficiency problems</li>
                    </ul>
                </div>

                <p><strong>Pro tip:</strong> Track gross margin by job type, customer, and product line. Your overall margin may hide that certain categories are unprofitable.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">5. Net Profit Margin</h3>

                <p>The percentage of revenue remaining after all costs including SG&A, interest, and taxes.</p>

                <div class="bg-green-50 border-l-4 border-green-600 p-6 my-6">
                    <h4 class="font-bold mb-2">Calculation:</h4>
                    <p class="font-mono text-sm mb-3">(Net Income / Revenue) × 100</p>
                    <p class="mb-2"><strong>Precast Industry Benchmarks:</strong></p>
                    <ul class="text-sm space-y-1">
                        <li>10-15%: Excellent; well-managed operation</li>
                        <li>5-10%: Good; typical for the industry</li>
                        <li>2-5%: Marginal; vulnerable to disruptions</li>
                        <li>Below 2%: Operating on thin ice</li>
                    </ul>
                </div>

                <p><strong>Why it matters:</strong> You can have great gross margins but poor net margins if overhead and SG&A are bloated. This is your true bottom-line performance.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">6. Job-Level Profitability</h3>

                <p>Actual margin earned on each individual project compared to estimated margin.</p>

                <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-xl p-6 my-8">
                    <h4 class="font-bold text-lg mb-3">Track These Job Metrics:</h4>
                    <ul class="space-y-2">
                        <li><strong>Estimated margin vs. actual margin:</strong> Are you estimating accurately?</li>
                        <li><strong>Gross profit per job:</strong> Absolute dollars earned, not just percentage</li>
                        <li><strong>Most/least profitable customers:</strong> Where to focus sales efforts</li>
                        <li><strong>Most/least profitable product types:</strong> Which work to pursue or avoid</li>
                    </ul>
                </div>

                <p><strong>Why it matters:</strong> Aggregate margins hide individual job losses. You need job-level visibility to improve estimating and avoid repeating mistakes.</p>

                <h2 class="text-3xl font-bold mt-12 mb-6">Cash Flow Metrics</h2>

                <h3 class="text-2xl font-bold mt-8 mb-4">7. Days Sales Outstanding (DSO)</h3>

                <p>Average number of days to collect payment after invoicing.</p>

                <div class="bg-purple-50 border-l-4 border-purple-600 p-6 my-6">
                    <h4 class="font-bold mb-2">Calculation:</h4>
                    <p class="font-mono text-sm mb-3">(Accounts Receivable / Total Credit Sales) × Number of Days</p>
                    <p class="mb-2"><strong>Targets:</strong></p>
                    <ul class="text-sm space-y-1">
                        <li>30-45 days: Excellent collection performance</li>
                        <li>45-60 days: Typical for construction industry</li>
                        <li>60-90 days: Concerning; impacting cash flow</li>
                        <li>Over 90 days: Critical; collection process breakdown</li>
                    </ul>
                </div>

                <p><strong>Why it matters:</strong> Every day of DSO represents working capital tied up. Reducing DSO from 60 to 45 days can free up hundreds of thousands in cash.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">8. Cash Conversion Cycle</h3>

                <p>The time from paying for materials/labor until collecting payment from customers.</p>

                <div class="bg-purple-50 border-l-4 border-purple-600 p-6 my-6">
                    <h4 class="font-bold mb-2">Calculation:</h4>
                    <p class="font-mono text-sm mb-3">Days Inventory Outstanding + DSO - Days Payable Outstanding</p>
                    <p class="mb-2"><strong>Example:</strong></p>
                    <ul class="text-sm space-y-1">
                        <li>Inventory sits 20 days before use</li>
                        <li>Collect payment in 50 days (DSO)</li>
                        <li>Pay suppliers in 30 days</li>
                        <li>Cash conversion cycle: 20 + 50 - 30 = 40 days</li>
                    </ul>
                    <p class="mt-3"><strong>Target:</strong> Under 90 days for healthy cash flow</p>
                </div>

                <p><strong>Why it matters:</strong> This reveals how long your cash is tied up in operations. Shorter cycles mean less working capital needed to support growth.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">9. Current Ratio</h3>

                <p>Your ability to pay short-term obligations with current assets.</p>

                <div class="bg-purple-50 border-l-4 border-purple-600 p-6 my-6">
                    <h4 class="font-bold mb-2">Calculation:</h4>
                    <p class="font-mono text-sm mb-3">Current Assets / Current Liabilities</p>
                    <p class="mb-2"><strong>Benchmarks:</strong></p>
                    <ul class="text-sm space-y-1">
                        <li>2.0 or higher: Strong liquidity position</li>
                        <li>1.5-2.0: Healthy; comfortable cushion</li>
                        <li>1.0-1.5: Adequate but tight</li>
                        <li>Below 1.0: Red flag; can't cover short-term obligations</li>
                    </ul>
                </div>

                <p><strong>Why it matters:</strong> Lenders and sureties watch this closely. Low ratios signal financial distress and can prevent bonding or credit approval.</p>

                <h2 class="text-3xl font-bold mt-12 mb-6">Operational Efficiency Metrics</h2>

                <h3 class="text-2xl font-bold mt-8 mb-4">10. Labor Efficiency Rate</h3>

                <p>Actual labor hours compared to estimated labor hours for completed work.</p>

                <div class="bg-orange-50 border-l-4 border-orange-600 p-6 my-6">
                    <h4 class="font-bold mb-2">Calculation:</h4>
                    <p class="font-mono text-sm mb-3">(Estimated Hours / Actual Hours) × 100</p>
                    <p class="mb-2"><strong>Example:</strong></p>
                    <ul class="text-sm space-y-1">
                        <li>Estimated 200 hours for a job</li>
                        <li>Actual 220 hours used</li>
                        <li>Efficiency rate: (200/220) × 100 = 90.9%</li>
                    </ul>
                    <p class="mt-3"><strong>Target:</strong> 95-100% efficiency</p>
                </div>

                <p><strong>Why it matters:</strong> Labor is typically 20-30% of total cost. Consistent inefficiency erodes margins. Track by crew, product type, and individual to identify training needs.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">11. Material Yield Rate</h3>

                <p>Actual material usage compared to estimated material requirements.</p>

                <div class="bg-orange-50 border-l-4 border-orange-600 p-6 my-6">
                    <h4 class="font-bold mb-2">Example:</h4>
                    <ul class="text-sm space-y-1">
                        <li>Estimated 100 cubic yards concrete needed</li>
                        <li>Actual 105 cubic yards used</li>
                        <li>Yield rate: (100/105) × 100 = 95.2%</li>
                    </ul>
                    <p class="mt-3"><strong>Target:</strong> 97-100% material yield</p>
                </div>

                <p><strong>Why it matters:</strong> Material waste directly hits profitability. Poor yield rates indicate estimating problems, production issues, or theft.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">12. On-Time Delivery Rate</h3>

                <p>Percentage of jobs delivered by promised date.</p>

                <p><strong>Target:</strong> 95%+ on-time delivery</p>

                <p><strong>Why it matters:</strong> Late deliveries damage customer relationships, trigger penalties, and disrupt their schedules. This metric reflects your production planning and execution effectiveness.</p>

                <h2 class="text-3xl font-bold mt-12 mb-6">Growth and Investment Metrics</h2>

                <h3 class="text-2xl font-bold mt-8 mb-4">13. Return on Assets (ROA)</h3>

                <p>How efficiently you're using assets to generate profit.</p>

                <div class="bg-teal-50 border-l-4 border-teal-600 p-6 my-6">
                    <h4 class="font-bold mb-2">Calculation:</h4>
                    <p class="font-mono text-sm mb-3">(Net Income / Total Assets) × 100</p>
                    <p class="mb-2"><strong>Benchmarks:</strong></p>
                    <ul class="text-sm space-y-1">
                        <li>15%+: Excellent asset utilization</li>
                        <li>10-15%: Good performance</li>
                        <li>5-10%: Acceptable but room for improvement</li>
                        <li>Below 5%: Poor asset efficiency</li>
                    </ul>
                </div>

                <p><strong>Why it matters:</strong> Manufacturing requires significant capital investment. ROA tells you if those investments are paying off or if assets are sitting idle.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">14. Revenue per Employee</h3>

                <p>Total annual revenue divided by number of full-time employees.</p>

                <div class="bg-teal-50 border-l-4 border-teal-600 p-6 my-6">
                    <p class="mb-2"><strong>Precast Industry Benchmarks:</strong></p>
                    <ul class="text-sm space-y-1">
                        <li>$200,000+: Highly efficient operation</li>
                        <li>$150,000-$200,000: Industry average</li>
                        <li>$100,000-$150,000: Opportunity for improvement</li>
                        <li>Below $100,000: Overstaffed or underutilized</li>
                    </ul>
                </div>

                <p><strong>Why it matters:</strong> This reveals productivity and automation levels. Increasing revenue per employee (through automation, not just overwork) improves profitability.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">15. Customer Acquisition Cost (CAC)</h3>

                <p>Total sales and marketing costs divided by number of new customers acquired.</p>

                <p><strong>Why it matters:</strong> Knowing how much it costs to acquire a customer helps you evaluate marketing ROI and sales efficiency. Compare to customer lifetime value (LTV) to ensure sustainability.</p>

                <h2 class="text-3xl font-bold mt-12 mb-6">Creating Your KPI Dashboard</h2>

                <p>Tracking 15+ metrics manually is overwhelming and error-prone. Modern <a href="../accounting.html" class="text-blue-600 hover:underline">ERP systems</a> automate KPI calculation and provide real-time dashboards.</p>

                <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-xl p-6 my-8">
                    <h4 class="font-bold text-lg mb-4">Essential Dashboard Features</h4>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h5 class="font-semibold mb-2">Real-Time Updates</h5>
                            <p class="text-sm">KPIs refresh automatically as transactions occur—no manual calculation</p>
                        </div>
                        <div>
                            <h5 class="font-semibold mb-2">Trend Visualization</h5>
                            <p class="text-sm">Charts showing trends over time to spot improving or deteriorating metrics</p>
                        </div>
                        <div>
                            <h5 class="font-semibold mb-2">Benchmarking</h5>
                            <p class="text-sm">Compare your performance to industry standards and historical averages</p>
                        </div>
                        <div>
                            <h5 class="font-semibold mb-2">Drill-Down Capability</h5>
                            <p class="text-sm">Click any metric to see underlying details and root causes</p>
                        </div>
                        <div>
                            <h5 class="font-semibold mb-2">Alert Thresholds</h5>
                            <p class="text-sm">Automatic notifications when metrics exceed acceptable ranges</p>
                        </div>
                        <div>
                            <h5 class="font-semibold mb-2">Role-Based Views</h5>
                            <p class="text-sm">Different dashboards for owners, production managers, and sales teams</p>
                        </div>
                    </div>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">KPI Best Practices</h2>

                <h3 class="text-2xl font-bold mt-8 mb-4">1. Review Frequency</h3>

                <div class="overflow-x-auto my-6">
                    <table class="min-w-full bg-white border border-gray-200">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-6 py-3 text-left font-semibold">Metric Type</th>
                                <th class="px-6 py-3 text-left font-semibold">Review Frequency</th>
                                <th class="px-6 py-3 text-left font-semibold">Reviewed By</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4">Cash Flow Metrics</td>
                                <td class="px-6 py-4">Daily/Weekly</td>
                                <td class="px-6 py-4">Owner, CFO</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Operational Efficiency</td>
                                <td class="px-6 py-4">Weekly</td>
                                <td class="px-6 py-4">Production Manager</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Profitability Metrics</td>
                                <td class="px-6 py-4">Monthly</td>
                                <td class="px-6 py-4">Management Team</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Strategic Metrics</td>
                                <td class="px-6 py-4">Quarterly</td>
                                <td class="px-6 py-4">Board, Ownership</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">2. Take Action on Insights</h3>

                <p>Metrics are useless without action. When KPIs indicate problems:</p>

                <ul class="space-y-2 my-4">
                    <li><strong>Investigate root causes:</strong> Don't just track the number, understand why it changed</li>
                    <li><strong>Set improvement targets:</strong> Define specific goals (e.g., "reduce DSO from 55 to 45 days by Q3")</li>
                    <li><strong>Assign ownership:</strong> Someone must be responsible for improving each metric</li>
                    <li><strong>Implement countermeasures:</strong> Take concrete steps to address issues</li>
                    <li><strong>Monitor progress:</strong> Track whether interventions are working</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-4">3. Don't Drown in Data</h3>

                <p>Start with 5-7 critical KPIs aligned with your current priorities. Add more as your measurement maturity grows. Too many metrics dilute focus.</p>

                <div class="bg-yellow-50 border-l-4 border-yellow-600 p-6 my-6">
                    <h4 class="font-bold mb-3">Suggested Starter KPI Set</h4>
                    <ul class="space-y-2">
                        <li>1. Revenue growth rate</li>
                        <li>2. Gross profit margin</li>
                        <li>3. Days sales outstanding</li>
                        <li>4. Current ratio</li>
                        <li>5. Job-level profitability variance</li>
                    </ul>
                    <p class="mt-4 text-sm">Once these are stable and actionable, expand to additional metrics.</p>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">The Bottom Line</h2>

                <p>Financial KPIs transform gut feelings into data-driven decisions. They reveal problems before they become crises and opportunities before competitors spot them.</p>

                <p>The manufacturers who track, analyze, and act on these metrics consistently outperform those who manage by intuition alone. Start tracking your critical KPIs today, and you'll immediately gain insights that improve profitability and reduce financial stress.</p>

                <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-xl p-8 my-12 text-center">
                    <h3 class="text-2xl font-bold mb-4">See Your KPIs in Real-Time</h3>
                    <p class="mb-6">IntraSync provides automated KPI dashboards with all the metrics that matter for precast manufacturers.</p>
                    <a href="../contact.html" class="inline-block bg-white text-blue-600 px-8 py-3 rounded-lg font-bold hover:shadow-xl transition">
                        Schedule a Demo
                    </a>
                </div>

                <p>Remember: what gets measured gets managed. Choose your KPIs wisely, track them consistently, and act on what they tell you. Your financial performance will improve as a direct result.</p>
            </div>
        </article>
    </main>

    <footer class="bg-gray-50 text-gray-800 mt-16">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="../modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="../accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="../hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="../schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="../roi-calculator.html" class="hover:text-blue-600 transition">ROI Calculator</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="../about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="../careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="../privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="../terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
