<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Choose the Right ERP System for Precast Manufacturing | IntraSync Blog</title>
    <meta name="description" content="Complete guide to selecting the perfect ERP system for your precast concrete operation. Learn key features, evaluation criteria, and implementation factors.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "author": {
        "@type": "Person",
        "name": "Zachary Frye",
        "jobTitle": "CTO & Founder",
        "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "logo": {
          "@type": "ImageObject",
          "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
        }
      }
    }
    </script>
    <meta name="keywords" content="precast ERP, manufacturing ERP selection, ERP for concrete, precast software, ERP implementation">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="../index.html" class="hover:text-blue-700">Home</a>
                <a href="../modules.html" class="hover:text-blue-700">Modules</a>
                <a href="../blog.html" class="text-blue-700">Blog</a>
                <a href="../contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>
    <main class="py-16">
        <article class="container mx-auto px-6 max-w-4xl">
            <!-- Article Header -->
            <div class="mb-8">
                <a href="../blog.html" class="text-blue-600 font-semibold hover:underline mb-4 inline-block">← Back to Blog</a>
                <div class="flex flex-wrap gap-2 mb-4">
                    <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-semibold">ERP & Software</span>
                    <span class="bg-purple-100 text-purple-700 px-3 py-1 rounded-full text-sm font-semibold">Best Practices</span>
                </div>
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">How to Choose the Right ERP System for Precast Manufacturing</h1>
                <div class="flex items-center gap-4 text-gray-600">
                    <span>December 3, 2024</span>
                    <span>•</span>
                    <span>8 min read</span>
                    <span>•</span>
                    <span class="font-semibold">By IntraSync Engineering Team</span>
                </div>
            </div>

            <!-- Featured Image Placeholder -->
            <div class="bg-gradient-to-r from-blue-500 to-indigo-600 rounded-xl h-96 mb-8 flex items-center justify-center text-white">
                <div class="text-center">
                    <svg class="w-24 h-24 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                    <p class="text-xl font-semibold">ERP Selection Guide</p>
                </div>
            </div>

            <!-- Author Authority Signal -->
            <div class="bg-gradient-to-r from-blue-50 to-purple-50 border-l-4 border-blue-600 p-6 mb-8 rounded-r-lg">
                <div class="flex items-center gap-3">
                    <svg class="w-6 h-6 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                    </svg>
                    <p class="text-gray-700">
                        <span class="font-semibold">Written by the IntraSync Engineering Team</span> | 
                        <span>Reviewed by <a href="../about.html" class="text-blue-600 font-semibold hover:underline">Zachary Frye</a>, CTO & Founder (7+ years precast industry experience)</span>
                    </p>
                </div>
            </div>

            <!-- Article Content -->
            <div class="prose prose-lg max-w-none">
                <p class="text-xl text-gray-600 mb-6 leading-relaxed">Selecting an ERP system is one of the most important technology decisions your precast manufacturing business will make. The right system streamlines operations, improves profitability, and positions you for growth. The wrong one leads to frustration, wasted investment, and operational disruption.</p>

                <p class="mb-6">With hundreds of ERP solutions available, how do you identify the one that truly fits your precast operation? This comprehensive guide walks you through the critical evaluation criteria, must-have features, and practical considerations that separate exceptional ERP solutions from systems that promise much but deliver little.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">Understanding Your Unique Requirements</h2>
                <p class="mb-6">Before evaluating any ERP system, you need absolute clarity on your operational requirements. Generic manufacturing ERP systems lack the specialized capabilities precast operations demand.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Industry-Specific Challenges</h3>
                <p class="mb-6">Precast manufacturing presents unique operational complexities that general-purpose ERP systems cannot address:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Project-based manufacturing:</strong> Unlike repetitive production, every job has unique specifications, materials, and timelines</li>
                    <li><strong>Complex scheduling:</strong> Balancing mold availability, cure times, labor capacity, and delivery deadlines requires sophisticated planning</li>
                    <li><strong>Engineering-intensive processes:</strong> Integration with CAD/BIM systems and managing constant design changes</li>
                    <li><strong>Multi-site coordination:</strong> Managing production across plants, storage yards, and job sites</li>
                    <li><strong>Regulatory compliance:</strong> Meeting PCI standards, safety requirements, and environmental regulations</li>
                </ul>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-8">
                    <h4 class="font-bold text-lg mb-2">Critical Question</h4>
                    <p class="text-gray-700">Does the ERP vendor demonstrate deep understanding of precast manufacturing processes, or are they trying to adapt a generic manufacturing system to your industry?</p>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Essential Features for Precast ERP</h2>
                <p class="mb-6">An effective precast ERP system must deliver capabilities across multiple operational areas. Here are the non-negotiable requirements:</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">1. Advanced Production Scheduling</h3>
                <p class="mb-6">Your ERP should provide intelligent scheduling that optimizes across multiple constraints:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Mold availability and compatibility tracking</li>
                    <li>Automatic calculation of cure times and production sequences</li>
                    <li>Capacity planning across multiple production lines</li>
                    <li>Real-time schedule adjustments for rush orders or disruptions</li>
                    <li>Visual scheduling interfaces with drag-and-drop functionality</li>
                </ul>

                <p class="mb-6">Look for systems that leverage AI and machine learning to continuously improve schedule optimization. Learn more about <a href="../schedule.html" class="text-blue-600 hover:underline">CastLogic Schedule's AI-powered planning capabilities</a>.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">2. Project Accounting Integration</h3>
                <p class="mb-6">Financial management in precast requires project-level cost tracking and revenue recognition:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Job costing by project, phase, and cost code</li>
                    <li>Percentage-of-completion revenue recognition</li>
                    <li>Budget vs. actual analysis with variance tracking</li>
                    <li>Change order management and impact analysis</li>
                    <li>Prevailing wage compliance and certified payroll</li>
                </ul>

                <p class="mb-6">The system should seamlessly connect production activities to financial results. Explore comprehensive <a href="../accounting.html" class="text-blue-600 hover:underline">accounting capabilities for manufacturers</a>.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">3. Estimating and Quoting Tools</h3>
                <p class="mb-6">Accurate estimating determines profitability from the first customer interaction:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Parametric estimating based on component specifications</li>
                    <li>Automatic material takeoffs from drawings</li>
                    <li>Historical cost data integration for accuracy</li>
                    <li>Multiple pricing scenarios and what-if analysis</li>
                    <li>Seamless conversion from quote to order</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">4. Quality Control and Compliance</h3>
                <p class="mb-6">Quality documentation and compliance tracking must be built into daily workflows:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Digital inspection checklists and approval workflows</li>
                    <li>Non-conformance tracking and corrective action management</li>
                    <li>Test results recording and analysis</li>
                    <li>PCI certification documentation</li>
                    <li>Automatic generation of quality reports and certificates</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">5. Inventory and Yard Management</h3>
                <p class="mb-6">Managing materials, finished components, and yard locations requires specialized tools:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>GPS-based component location tracking</li>
                    <li>Yard mapping and space optimization</li>
                    <li>Automated material requirements planning</li>
                    <li>Batch and serial number traceability</li>
                    <li>Loading and shipping optimization</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Evaluation Criteria Beyond Features</h2>
                <p class="mb-6">Features matter, but successful ERP implementation depends on factors beyond the feature checklist:</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Implementation Methodology</h3>
                <p class="mb-6">How does the vendor approach implementation? Look for:</p>

                <ol class="list-decimal pl-6 mb-6 text-gray-700">
                    <li class="mb-3"><strong>Proven methodology:</strong> Structured approach with clear phases and milestones</li>
                    <li class="mb-3"><strong>Industry expertise:</strong> Implementation team with precast manufacturing experience</li>
                    <li class="mb-3"><strong>Realistic timelines:</strong> Honest assessment of implementation duration (beware of promises that seem too good to be true)</li>
                    <li class="mb-3"><strong>Data migration strategy:</strong> Clear plan for transitioning from existing systems</li>
                    <li class="mb-3"><strong>Training program:</strong> Comprehensive user training and ongoing education</li>
                </ol>

                <h3 class="text-2xl font-bold mt-8 mb-3">Scalability and Flexibility</h3>
                <p class="mb-6">Your ERP should grow with your business:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Ability to add users, locations, and production capacity without major system changes</li>
                    <li>Modular architecture that allows adding capabilities over time</li>
                    <li>Multi-company and multi-plant support</li>
                    <li>Customization options without compromising upgradability</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Technology Architecture</h3>
                <p class="mb-6">Modern ERP systems should leverage contemporary technology:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Cloud-based deployment:</strong> Accessibility from anywhere, automatic updates, disaster recovery</li>
                    <li><strong>Mobile capabilities:</strong> Production floor data entry, remote approvals, field access</li>
                    <li><strong>API architecture:</strong> Easy integration with third-party systems</li>
                    <li><strong>Modern user interface:</strong> Intuitive design that reduces training requirements</li>
                </ul>

                <div class="bg-gray-50 p-8 rounded-xl my-8">
                    <h3 class="text-2xl font-bold mb-4">Calculate Your ERP ROI</h3>
                    <p class="text-gray-700 mb-4">Understanding the financial impact of ERP implementation helps justify the investment and set realistic expectations. Use our interactive calculator to model potential returns.</p>
                    <a href="../roi-calculator.html" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">Access ROI Calculator →</a>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Vendor Evaluation Process</h2>
                <p class="mb-6">Establish a systematic evaluation process to compare vendors objectively:</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Step 1: Requirements Documentation</h3>
                <p class="mb-6">Create a detailed requirements document covering:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Must-have features (deal-breakers if absent)</li>
                    <li>Nice-to-have capabilities (valuable but not essential)</li>
                    <li>Integration requirements with existing systems</li>
                    <li>Compliance and regulatory needs</li>
                    <li>Reporting and analytics requirements</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Step 2: Vendor Shortlist</h3>
                <p class="mb-6">Narrow to 3-4 vendors based on:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Precast industry specialization and customer references</li>
                    <li>Financial stability and company longevity</li>
                    <li>Technology platform and deployment options</li>
                    <li>Geographic coverage and support capabilities</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Step 3: Detailed Demonstrations</h3>
                <p class="mb-6">Request demonstrations using your actual business scenarios, not generic examples. Include:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Your specific product types and complexity</li>
                    <li>Real production scenarios including schedule changes</li>
                    <li>Actual costing and estimating workflows</li>
                    <li>Your current pain points and how the system addresses them</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Step 4: Reference Checks</h3>
                <p class="mb-6">Contact current customers with operations similar to yours:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Implementation experience and duration</li>
                    <li>Actual vs. promised capabilities</li>
                    <li>Ongoing support quality and responsiveness</li>
                    <li>Total cost of ownership including hidden expenses</li>
                    <li>What they wish they knew before selecting the system</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Total Cost of Ownership</h2>
                <p class="mb-6">ERP costs extend well beyond the initial license fee. Factor in:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Software licensing:</strong> Per-user fees, module costs, annual maintenance</li>
                    <li><strong>Implementation services:</strong> Configuration, customization, data migration, training</li>
                    <li><strong>Hardware and infrastructure:</strong> Servers, network upgrades (if on-premise)</li>
                    <li><strong>Internal resources:</strong> Staff time for project team, testing, data cleanup</li>
                    <li><strong>Ongoing costs:</strong> Support fees, upgrades, additional training</li>
                    <li><strong>Integration expenses:</strong> Connecting third-party systems</li>
                </ul>

                <p class="mb-6">Request detailed pricing that itemizes all costs over a 5-year period for accurate comparison.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">Red Flags to Watch For</h2>
                <p class="mb-6">Certain warning signs should raise concerns during the evaluation process:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Limited precast experience:</strong> Vendor cannot provide relevant customer references in your industry</li>
                    <li><strong>Excessive customization required:</strong> Core functionality doesn't match your needs without major modifications</li>
                    <li><strong>Unclear pricing:</strong> Vendor avoids providing detailed cost breakdowns</li>
                    <li><strong>Aggressive sales tactics:</strong> Pressure to sign quickly without adequate evaluation time</li>
                    <li><strong>Poor demonstration:</strong> Cannot demonstrate actual workflows, only marketing slides</li>
                    <li><strong>Negative references:</strong> Existing customers express significant dissatisfaction</li>
                    <li><strong>Technology concerns:</strong> Outdated platform, limited mobile access, poor user interface</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Making the Final Decision</h2>
                <p class="mb-6">After thorough evaluation, select the system that best balances:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Functional fit:</strong> Addresses your critical requirements without excessive customization</li>
                    <li><strong>Industry expertise:</strong> Deep understanding of precast manufacturing processes</li>
                    <li><strong>Implementation confidence:</strong> Proven methodology and experienced team</li>
                    <li><strong>Technology platform:</strong> Modern, scalable architecture supporting long-term needs</li>
                    <li><strong>Total cost:</strong> Provides value commensurate with investment</li>
                    <li><strong>Vendor partnership:</strong> Company you trust for long-term relationship</li>
                </ul>

                <p class="mb-6">Remember that no system will be perfect. Focus on finding the solution that addresses your most critical needs while providing a solid foundation for future growth.</p>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-8">
                    <h4 class="font-bold text-lg mb-2">Next Steps</h4>
                    <p class="text-gray-700">Once you've selected your ERP system, success depends on effective implementation. Learn about <a href="erp-implementation-timeline-precast.html" class="text-blue-600 hover:underline">realistic ERP implementation timelines</a> and <a href="common-erp-implementation-mistakes.html" class="text-blue-600 hover:underline">avoiding common implementation mistakes</a>.</p>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Conclusion</h2>
                <p class="mb-6">Selecting the right ERP system for your precast manufacturing operation requires careful evaluation of both functional capabilities and vendor qualifications. The investment in thorough assessment pays dividends through improved operations, better decision-making, and sustainable competitive advantage.</p>

                <p class="mb-6">Look beyond marketing claims to understand how each system actually works in production environments similar to yours. Engage your operational team in the evaluation process to ensure the selected system meets real-world needs, not just executive requirements.</p>

                <p class="mb-6">The right ERP system becomes a strategic asset that drives operational excellence, improves profitability, and positions your business for long-term success in an increasingly competitive market.</p>
            </div>

            <!-- Author Bio -->
            <div class="border-t border-b border-gray-200 py-8 my-12">
                <div class="flex items-start gap-6">
                    <div class="bg-blue-600 text-white rounded-full w-20 h-20 flex items-center justify-center text-2xl font-bold flex-shrink-0">I</div>
                    <div>
                        <h4 class="font-bold text-xl mb-2">IntraSync Team</h4>
                        <p class="text-gray-600">The IntraSync team brings together experts in precast manufacturing, software engineering, and AI technology to deliver insights that help manufacturers optimize their operations and drive business growth.</p>
                    </div>
                </div>
            </div>

            <!-- Related Posts -->
            <div class="mt-12">
                <h3 class="text-2xl font-bold mb-6">Related Articles</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <a href="erp-implementation-timeline-precast.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-blue-600 font-semibold text-sm">ERP & Software</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">ERP Implementation Timeline: What Precast Manufacturers Should Expect</h4>
                        <p class="text-gray-600 text-sm">Realistic timelines and milestones for successful ERP implementation in precast operations.</p>
                    </a>
                    <a href="roi-of-erp-systems-precast-manufacturers.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-blue-600 font-semibold text-sm">ERP & Software</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">ROI of ERP Systems: What Precast Manufacturers Actually See</h4>
                        <p class="text-gray-600 text-sm">Real-world return on investment data from precast manufacturers who implemented ERP systems.</p>
                    </a>
                </div>
            </div>

            <!-- CTA Section -->
            <div class="bg-gradient-to-r from-blue-600 to-blue-800 rounded-xl p-8 mt-12 text-center text-white">
                <h3 class="text-2xl font-bold mb-3">Ready to Explore CastLogic ERP?</h3>
                <p class="mb-6 text-blue-100">Schedule a personalized demonstration to see how CastLogic addresses the unique challenges of precast manufacturing.</p>
                <a href="../contact.html" class="inline-block bg-white text-blue-700 px-8 py-3 rounded-lg font-semibold hover:bg-blue-50 transition">Request a Demo</a>
            </div>
        </article>
    </main>
    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="../modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="../accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="../hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="../schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="../about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="../careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="../privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="../terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
