<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Prepare for a Manufacturing Business Valuation | IntraSync Blog</title>
    <meta name="description" content="Learn how to prepare your manufacturing business for valuation. Understand valuation methods, value drivers, and steps to maximize your company's worth for sale or succession planning.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "author": {
        "@type": "Person",
        "name": "Zachary Frye",
        "jobTitle": "CTO & Founder",
        "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "logo": {
          "@type": "ImageObject",
          "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
        }
      }
    }
    </script>
    <meta name="keywords" content="business valuation, manufacturing valuation, selling manufacturing business, EBITDA, business sale preparation, exit planning">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="../index.html" class="hover:text-blue-700">Home</a>
                <a href="../modules.html" class="hover:text-blue-700">Modules</a>
                <a href="../blog.html" class="text-blue-700">Blog</a>
                <a href="../contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>

    <main class="py-16">
        <article class="container mx-auto px-6 max-w-4xl">
            <div class="mb-8">
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">How to Prepare for a Manufacturing Business Valuation</h1>
                <div class="flex items-center gap-4 text-gray-600">
                    <span>By IntraSync Industrial</span>
                    <span>•</span>
                    <span>13 min read</span>
                </div>
            </div>

            <div class="prose prose-lg max-w-none">
                <p class="text-xl text-gray-600 mb-8">Whether you're planning to sell your precast manufacturing business, bring in investors, or simply understand your company's worth, proper preparation is essential for achieving maximum valuation. Here's how to position your business for the highest possible value.</p>

                <h2 class="text-3xl font-bold mt-12 mb-6">Understanding Manufacturing Business Valuation</h2>

                <p>Unlike publicly traded companies with daily stock prices, private manufacturing businesses require appraisal using several methodologies. Buyers and valuators typically use multiple approaches and compare results.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Common Valuation Methods</h3>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-6">
                    <h4 class="font-bold mb-3">1. EBITDA Multiple Method</h4>
                    <p class="mb-2">Most common for manufacturing businesses. Value equals EBITDA (Earnings Before Interest, Taxes, Depreciation, and Amortization) times an industry multiple.</p>
                    <p class="font-mono text-sm mb-2">Business Value = Adjusted EBITDA × Multiple</p>
                    <p class="text-sm"><strong>Typical precast manufacturing multiples: 4.0x - 7.0x EBITDA</strong></p>
                    <ul class="space-y-1 text-sm mt-2">
                        <li>4.0-5.0x: Small shops ($2-5M revenue) with owner dependency</li>
                        <li>5.0-6.0x: Mid-size ($5-15M) with systems and management team</li>
                        <li>6.0-7.0x+: Larger ($15M+) with strong brand, recurring customers, modern systems</li>
                    </ul>
                </div>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-6">
                    <h4 class="font-bold mb-3">2. Revenue Multiple Method</h4>
                    <p class="mb-2">Quick estimate based on annual revenue.</p>
                    <p class="font-mono text-sm mb-2">Business Value = Annual Revenue × Multiple</p>
                    <p class="text-sm"><strong>Typical precast multiples: 0.5x - 1.5x revenue</strong></p>
                    <p class="text-sm mt-2">Less precise than EBITDA but useful for early estimates or low-margin businesses.</p>
                </div>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-6">
                    <h4 class="font-bold mb-3">3. Asset-Based Valuation</h4>
                    <p class="mb-2">Sum of tangible assets minus liabilities. Common for distressed businesses or real estate-heavy operations.</p>
                    <p class="text-sm">Typically the floor value—most healthy businesses sell above asset value due to goodwill and going-concern premium.</p>
                </div>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-6">
                    <h4 class="font-bold mb-3">4. Discounted Cash Flow (DCF)</h4>
                    <p class="mb-2">Projects future cash flows and discounts to present value. More complex but provides sophisticated valuation.</p>
                    <p class="text-sm">Used primarily by strategic buyers or private equity for larger acquisitions ($20M+).</p>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Key Value Drivers</h2>

                <p>Understanding what drives value allows you to focus on improvements that matter most to buyers.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">1. Financial Performance</h3>

                <div class="bg-gradient-to-r from-green-50 to-blue-50 rounded-xl p-6 my-8">
                    <h4 class="font-bold text-lg mb-4">Critical Financial Metrics</h4>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <h5 class="font-semibold mb-2">Revenue Growth</h5>
                            <p class="text-sm">Consistent 10-15% annual growth demonstrates market demand and competitive positioning</p>
                        </div>
                        <div>
                            <h5 class="font-semibold mb-2">EBITDA Margins</h5>
                            <p class="text-sm">15-25% margins show operational efficiency and pricing power</p>
                        </div>
                        <div>
                            <h5 class="font-semibold mb-2">Revenue Consistency</h5>
                            <p class="text-sm">Predictable, recurring revenue reduces buyer risk premium</p>
                        </div>
                        <div>
                            <h5 class="font-semibold mb-2">Working Capital Efficiency</h5>
                            <p class="text-sm">Low Days Sales Outstanding, efficient inventory management</p>
                        </div>
                    </div>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">2. Customer Diversification</h3>

                <p>Heavy reliance on a few customers dramatically reduces value. Buyers fear losing major accounts post-acquisition.</p>

                <div class="overflow-x-auto my-6">
                    <table class="min-w-full bg-white border border-gray-200">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-6 py-3 text-left font-semibold">Concentration</th>
                                <th class="px-6 py-3 text-left font-semibold">Risk Level</th>
                                <th class="px-6 py-3 text-left font-semibold">Valuation Impact</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4">No customer over 10%</td>
                                <td class="px-6 py-4">Low</td>
                                <td class="px-6 py-4">Premium valuation</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Top customer 10-20%</td>
                                <td class="px-6 py-4">Moderate</td>
                                <td class="px-6 py-4">Neutral</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Top customer 20-30%</td>
                                <td class="px-6 py-4">High</td>
                                <td class="px-6 py-4">10-20% discount</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Top customer over 30%</td>
                                <td class="px-6 py-4">Very High</td>
                                <td class="px-6 py-4">20-30% discount or unsaleable</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">3. Management Team Strength</h3>

                <p>Owner-dependent businesses sell at significant discounts because the buyer assumes transition risk.</p>

                <ul class="space-y-2 my-4">
                    <li><strong>High value:</strong> Strong management team that can operate without owner; documented processes</li>
                    <li><strong>Medium value:</strong> Key managers in place but owner still central to major decisions</li>
                    <li><strong>Low value:</strong> Owner handles sales, operations, and key relationships personally</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-4">4. Systems and Processes</h3>

                <p>Modern, documented systems reduce buyer risk and integration costs. Buyers pay premiums for businesses that "run themselves."</p>

                <div class="bg-purple-50 border border-purple-200 rounded-lg p-6 my-6">
                    <h4 class="font-bold mb-3">High-Value System Characteristics</h4>
                    <ul class="space-y-2">
                        <li><strong>Integrated ERP system:</strong> Modern, cloud-based <a href="../accounting.html" class="text-blue-600 hover:underline">platform</a> with data history</li>
                        <li><strong>Documented processes:</strong> Written SOPs for production, quality, safety</li>
                        <li><strong>Automated workflows:</strong> Minimal manual intervention or tribal knowledge</li>
                        <li><strong>Real-time reporting:</strong> Dashboards and KPIs accessible to management</li>
                        <li><strong>Quality certifications:</strong> ISO, PCI, or other relevant standards</li>
                    </ul>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">5. Physical Assets and Infrastructure</h3>

                <ul class="space-y-2 my-4">
                    <li><strong>Modern equipment:</strong> Well-maintained assets with useful life remaining</li>
                    <li><strong>Facility condition:</strong> Clean, organized, safe operations</li>
                    <li><strong>Capacity utilization:</strong> Room to grow without major capital investment</li>
                    <li><strong>Real estate:</strong> Owned property adds value; long-term leases provide stability</li>
                </ul>

                <h2 class="text-3xl font-bold mt-12 mb-6">The 24-Month Preparation Timeline</h2>

                <p>Maximizing value requires advance planning. Here's a phased approach for optimal results.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">24-18 Months Before Sale</h3>

                <div class="bg-gray-50 rounded-lg p-6 my-6">
                    <h4 class="font-bold text-lg mb-3">Financial Cleanup and Optimization</h4>
                    <ul class="space-y-3">
                        <li><strong>Clean up financial statements:</strong> Separate personal from business expenses; eliminate non-recurring items</li>
                        <li><strong>Standardize accounting:</strong> Move to GAAP-compliant reporting if not already</li>
                        <li><strong>Identify add-backs:</strong> Document owner salary above market rate, personal expenses, one-time costs</li>
                        <li><strong>Implement accrual accounting:</strong> If still on cash basis, transition to accrual for more accurate financials</li>
                        <li><strong>Obtain audit or review:</strong> CPA-prepared financials increase buyer confidence</li>
                    </ul>
                </div>

                <div class="bg-gray-50 rounded-lg p-6 my-6">
                    <h4 class="font-bold text-lg mb-3">Operational Excellence</h4>
                    <ul class="space-y-3">
                        <li><strong>Document processes:</strong> Create SOPs for all critical operations</li>
                        <li><strong>Strengthen management team:</strong> Hire or promote key positions to reduce owner dependency</li>
                        <li><strong>Upgrade systems:</strong> Implement modern ERP if still using QuickBooks or spreadsheets</li>
                        <li><strong>Address deferred maintenance:</strong> Fix equipment issues, facility repairs</li>
                    </ul>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">18-12 Months Before Sale</h3>

                <div class="bg-gray-50 rounded-lg p-6 my-6">
                    <h4 class="font-bold text-lg mb-3">Customer and Market Positioning</h4>
                    <ul class="space-y-3">
                        <li><strong>Diversify customer base:</strong> Reduce concentration through new customer acquisition</li>
                        <li><strong>Secure long-term contracts:</strong> Convert relationships to written agreements where possible</li>
                        <li><strong>Document customer relationships:</strong> Create CRM database with contact history</li>
                        <li><strong>Build backlog:</strong> Enter the sale process with strong forward revenue visibility</li>
                    </ul>
                </div>

                <div class="bg-gray-50 rounded-lg p-6 my-6">
                    <h4 class="font-bold text-lg mb-3">Legal and Compliance</h4>
                    <ul class="space-y-3">
                        <li><strong>Review contracts:</strong> Ensure all customer, supplier, and employee agreements are current</li>
                        <li><strong>Address compliance issues:</strong> Resolve any environmental, safety, or regulatory concerns</li>
                        <li><strong>Protect intellectual property:</strong> Register trademarks, document proprietary processes</li>
                        <li><strong>Clean up corporate records:</strong> Ensure all filings, licenses, permits are current</li>
                    </ul>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">12-6 Months Before Sale</h3>

                <div class="bg-gray-50 rounded-lg p-6 my-6">
                    <h4 class="font-bold text-lg mb-3">Formal Valuation and Marketing Preparation</h4>
                    <ul class="space-y-3">
                        <li><strong>Obtain professional valuation:</strong> Get formal appraisal from qualified business valuator</li>
                        <li><strong>Prepare offering memorandum:</strong> Work with investment banker or broker to create materials</li>
                        <li><strong>Identify potential buyers:</strong> Create target list of strategic and financial buyers</li>
                        <li><strong>Assemble data room:</strong> Organize all due diligence documents electronically</li>
                        <li><strong>Engage advisors:</strong> Retain M&A attorney, accountant, and broker/investment banker</li>
                    </ul>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Maximizing EBITDA</h2>

                <p>Since most valuations use an EBITDA multiple, increasing EBITDA by $100,000 can add $500,000-$700,000 to your sale price (at 5-7x multiple).</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Legitimate EBITDA Add-Backs</h3>

                <p>These expenses are deducted from net income but can legitimately be added back for valuation purposes:</p>

                <div class="bg-green-50 border-l-4 border-green-600 p-6 my-6">
                    <ul class="space-y-2">
                        <li><strong>Owner compensation above market:</strong> If you pay yourself $300K but market rate is $150K, add back $150K</li>
                        <li><strong>Non-recurring expenses:</strong> One-time legal fees, facility repairs, IT system implementations</li>
                        <li><strong>Personal expenses:</strong> Vehicle, travel, meals not truly business-related</li>
                        <li><strong>Related party transactions:</strong> Above-market rent paid to your own property holding company</li>
                        <li><strong>Non-operating assets:</strong> Income/expenses from assets not being acquired</li>
                        <li><strong>Depreciation and amortization:</strong> Already excluded in EBITDA calculation</li>
                        <li><strong>Interest expense:</strong> Already excluded (buyer will have own capital structure)</li>
                    </ul>
                </div>

                <p><strong>Documentation is critical:</strong> Every add-back must be supportable with documentation and logical explanation. Aggressive or unsupported add-backs reduce buyer confidence.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Revenue and Margin Improvements</h3>

                <p>Beyond add-backs, focus on fundamental performance:</p>

                <ul class="space-y-2 my-4">
                    <li><strong>Raise prices:</strong> Even 2-3% price increase directly flows to EBITDA</li>
                    <li><strong>Cut unprofitable work:</strong> Eliminate low-margin customers or products</li>
                    <li><strong>Reduce waste:</strong> Material yield improvements drop to bottom line</li>
                    <li><strong>Improve labor efficiency:</strong> Better scheduling, training, or automation</li>
                    <li><strong>Renegotiate supplier contracts:</strong> Volume discounts on materials</li>
                </ul>

                <h2 class="text-3xl font-bold mt-12 mb-6">Common Valuation Killers</h2>

                <p>Avoid these issues that can dramatically reduce your sale price or prevent a sale entirely:</p>

                <div class="bg-red-50 border-l-4 border-red-600 p-6 my-8">
                    <h4 class="font-bold mb-3">Deal Breakers and Value Destroyers</h4>
                    <ul class="space-y-3">
                        <li><strong>Declining revenue:</strong> Two consecutive years of revenue decline signals serious problems</li>
                        <li><strong>Customer concentration:</strong> Losing or risk of losing a major customer</li>
                        <li><strong>Pending litigation:</strong> Lawsuits, disputes, warranty claims</li>
                        <li><strong>Environmental issues:</strong> Contamination, violations, compliance problems</li>
                        <li><strong>Tax problems:</strong> IRS audits, disputes, late filings</li>
                        <li><strong>Poor records:</strong> Missing documentation, incomplete financials</li>
                        <li><strong>Key person dependency:</strong> Business can't operate without owner</li>
                        <li><strong>Obsolete equipment:</strong> Deferred capital investment creating liability</li>
                    </ul>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">The Due Diligence Process</h2>

                <p>Once you have a buyer, expect 60-90 days of intensive due diligence. Preparation minimizes delays and preserves deal momentum.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Typical Due Diligence Requests</h3>

                <div class="grid md:grid-cols-2 gap-6 my-6">
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Financial</h4>
                        <ul class="text-sm space-y-1">
                            <li>3-5 years financial statements</li>
                            <li>Tax returns and reconciliations</li>
                            <li>Accounts receivable aging</li>
                            <li>Work-in-progress reports</li>
                            <li>Backlog details</li>
                            <li>Capital expenditure history</li>
                        </ul>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Operational</h4>
                        <ul class="text-sm space-y-1">
                            <li>Customer contracts and history</li>
                            <li>Supplier agreements</li>
                            <li>Equipment list and condition</li>
                            <li>Facility lease or property docs</li>
                            <li>Production capabilities</li>
                            <li>Quality certifications</li>
                        </ul>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Legal</h4>
                        <ul class="text-sm space-y-1">
                            <li>Corporate formation documents</li>
                            <li>Material contracts</li>
                            <li>Litigation history</li>
                            <li>Permits and licenses</li>
                            <li>Insurance policies</li>
                            <li>Environmental compliance</li>
                        </ul>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Human Resources</h4>
                        <ul class="text-sm space-y-1">
                            <li>Employee roster and compensation</li>
                            <li>Benefit plans documentation</li>
                            <li>Employment agreements</li>
                            <li>Safety records and OSHA logs</li>
                            <li>Workers comp claims history</li>
                            <li>Training programs</li>
                        </ul>
                    </div>
                </div>

                <p>Having these organized in a virtual data room from day one demonstrates professionalism and accelerates the process.</p>

                <h2 class="text-3xl font-bold mt-12 mb-6">Working with Professional Advisors</h2>

                <p>Selling a manufacturing business is complex. The right team pays for itself many times over.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Essential Advisory Team</h3>

                <ul class="space-y-3 my-4">
                    <li><strong>Business Broker or Investment Banker:</strong> Markets business, finds buyers, negotiates terms (3-10% commission)</li>
                    <li><strong>M&A Attorney:</strong> Structures deal, negotiates purchase agreement, handles closing ($25K-$100K+)</li>
                    <li><strong>CPA/Tax Advisor:</strong> Optimizes deal structure for tax efficiency, prepares financial documents</li>
                    <li><strong>Business Valuator:</strong> Provides formal valuation report ($5K-$15K)</li>
                    <li><strong>Wealth Manager:</strong> Plans for post-sale asset management and retirement</li>
                </ul>

                <h2 class="text-3xl font-bold mt-12 mb-6">Taking Action</h2>

                <p>Whether you're planning to sell in 2 years or 20, the steps that maximize valuation also make your business more profitable and easier to run today. Start implementing these improvements now.</p>

                <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-xl p-8 my-12 text-center">
                    <h3 class="text-2xl font-bold mb-4">Increase Your Business Value</h3>
                    <p class="mb-6">Modern systems, documented processes, and strong financials drive higher valuations. IntraSync helps position your business for maximum value.</p>
                    <a href="../contact.html" class="inline-block bg-white text-blue-600 px-8 py-3 rounded-lg font-bold hover:shadow-xl transition">
                        Learn More
                    </a>
                </div>

                <p>Remember: buyers pay premiums for businesses that are easy to understand, operate independently, and have growth potential. Focus on building a valuable business first, then selling becomes straightforward.</p>
            </div>
        </article>
    </main>

    <footer class="bg-gray-50 text-gray-800 mt-16">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="../modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="../accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="../hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="../schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="../roi-calculator.html" class="hover:text-blue-600 transition">ROI Calculator</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="../about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="../careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="../privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="../terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
