<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Optimize Concrete Mix Inventory | IntraSync Blog</title>
    <meta name="description" content="Manage multiple concrete mix designs efficiently while minimizing waste and costs. Learn inventory strategies for precast manufacturers.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "author": {
        "@type": "Person",
        "name": "Zachary Frye",
        "jobTitle": "CTO & Founder",
        "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "logo": {
          "@type": "ImageObject",
          "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
        }
      }
    }
    </script>
    <meta name="keywords" content="concrete mix inventory, mix design management, precast concrete, material optimization, inventory management">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="../index.html" class="hover:text-blue-700">Home</a>
                <a href="../modules.html" class="hover:text-blue-700">Modules</a>
                <a href="../blog.html" class="text-blue-700">Blog</a>
                <a href="../contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>
    <main class="py-16">
        <article class="container mx-auto px-6 max-w-4xl">
            <div class="mb-8">
                <a href="../blog.html" class="text-blue-600 font-semibold hover:underline mb-4 inline-block">← Back to Blog</a>
                <div class="flex flex-wrap gap-2 mb-4">
                    <span class="bg-purple-100 text-purple-700 px-3 py-1 rounded-full text-sm font-semibold">Inventory & Materials</span>
                    <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-semibold">Production</span>
                </div>
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">How to Optimize Concrete Mix Inventory</h1>
                <div class="flex items-center gap-4 text-gray-600">
                    <span>December 3, 2024</span>
                    <span>•</span>
                    <span>8 min read</span>
                    <span>•</span>
                    <span class="font-semibold">By IntraSync Engineering Team</span>
                </div>
            </div>

            <div class="bg-gradient-to-r from-green-500 to-emerald-600 rounded-xl h-96 mb-8 flex items-center justify-center text-white">
                <div class="text-center">
                    <svg class="w-24 h-24 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path>
                    </svg>
                    <p class="text-xl font-semibold">Mix Optimization</p>
                </div>
            </div>

            <div class="prose prose-lg max-w-none">
                <p class="text-xl text-gray-600 mb-6 leading-relaxed">Most precast plants maintain 15-30 different concrete mix designs to meet various product requirements, customer specifications, and performance criteria. Each mix requires specific combinations of cement types, aggregate sizes, admixtures, and supplementary cementitious materials. Managing this complexity while minimizing inventory carrying costs and material waste is one of the most challenging aspects of precast operations.</p>

                <p class="mb-6">The tension is real: too many specialized mixes create inventory complexity and increase material waste, while too few mixes limit your ability to optimize performance and cost for each application. The solution lies in systematic mix rationalization, intelligent material selection, and data-driven inventory management that balances variety with efficiency.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">The Cost of Mix Proliferation</h2>
                <p class="mb-6">Each additional concrete mix design carries hidden costs:</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Inventory Carrying Costs</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Increased stock levels:</strong> Must maintain minimums for each material type</li>
                    <li><strong>Storage complexity:</strong> More silos, bins, and storage locations required</li>
                    <li><strong>Capital tied up:</strong> Working capital locked in slow-moving specialty materials</li>
                    <li><strong>Material obsolescence:</strong> Specialty materials expiring before consumption</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Operational Complexity</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Batch setup time:</strong> Additional time switching between mix designs</li>
                    <li><strong>Quality control burden:</strong> Testing and documentation for each mix</li>
                    <li><strong>Training requirements:</strong> Batch operators must understand more designs</li>
                    <li><strong>Error potential:</strong> More opportunities for batching mistakes</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Material Waste</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Batch plant cleanout:</strong> Waste generated switching between mixes</li>
                    <li><strong>Returned concrete:</strong> Over-batched material that can't be used</li>
                    <li><strong>Expired materials:</strong> Low-volume specialty items exceeding shelf life</li>
                    <li><strong>Trim losses:</strong> End-of-batch quantities too small for next product</li>
                </ul>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-8">
                    <h4 class="font-bold text-lg mb-2">The 80/20 Rule</h4>
                    <p class="text-gray-700">Typically, 20% of your mix designs account for 80% of production volume. Identifying and optimizing this core group while rationalizing low-volume specialty mixes delivers significant inventory reduction without operational impact.</p>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Mix Rationalization Strategy</h2>
                <p class="mb-6">Start by understanding your current mix portfolio:</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Mix Usage Analysis</h3>
                <p class="mb-6">Analyze 12 months of production data to categorize mixes:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>High-volume core mixes (A):</strong> 70%+ of production volume</li>
                    <li><strong>Medium-volume standard mixes (B):</strong> 20-70% of volume</li>
                    <li><strong>Low-volume specialty mixes (C):</strong> 5-20% of volume</li>
                    <li><strong>Dormant mixes (D):</strong> Not used in past 12 months</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Consolidation Opportunities</h3>
                <p class="mb-6">Identify mixes that can be combined or eliminated:</p>

                <h4 class="text-xl font-bold mt-6 mb-3">Similar Performance Mixes</h4>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Multiple mixes achieving similar strength with different material combinations</li>
                    <li>Legacy mixes created before better alternatives were available</li>
                    <li>Customer-specific mixes that could use standard designs</li>
                    <li>Historical mixes created for discontinued products</li>
                </ul>

                <h4 class="text-xl font-bold mt-6 mb-3">Upgrade-in-Place Opportunities</h4>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Using 5,000 PSI mix for 4,000 PSI applications</li>
                    <li>Standardizing on higher-performance mix that covers multiple needs</li>
                    <li>Slight cost increase offset by inventory and complexity reduction</li>
                </ul>

                <h4 class="text-xl font-bold mt-6 mb-3">Material Substitution</h4>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Reformulating mixes to use common materials</li>
                    <li>Eliminating specialty cements or aggregates</li>
                    <li>Standardizing admixture types across multiple mixes</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Implementation Approach</h3>
                <p class="mb-6">Don't attempt wholesale changes overnight. Follow a systematic process:</p>

                <ol class="list-decimal pl-6 mb-6 text-gray-700">
                    <li class="mb-3"><strong>Eliminate dormant mixes:</strong> Archive designs not used in 12+ months</li>
                    <li class="mb-3"><strong>Test consolidation candidates:</strong> Lab testing and trial batches for proposed changes</li>
                    <li class="mb-3"><strong>Customer approval:</strong> For customer-specific mixes, obtain written approval for changes</li>
                    <li class="mb-3"><strong>Update documentation:</strong> Revise drawings, specifications, and quality plans</li>
                    <li class="mb-3"><strong>Train personnel:</strong> Ensure all teams understand mix portfolio changes</li>
                    <li class="mb-3"><strong>Phase implementation:</strong> One or two mixes at a time to manage risk</li>
                </ol>

                <h2 class="text-3xl font-bold mt-10 mb-4">Material Selection Strategy</h2>
                <p class="mb-6">Optimize mix designs around material availability and economics:</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Cement Strategy</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Primary cement type:</strong> Standardize on one type for 80% of production</li>
                    <li><strong>Secondary cement type:</strong> One alternative for special requirements</li>
                    <li><strong>Specialty cements:</strong> Only when absolutely required, minimum order quantities considered</li>
                    <li><strong>SCM integration:</strong> Fly ash or slag replacing cement where possible</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Aggregate Optimization</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Gradation flexibility:</strong> Design mixes tolerant of aggregate variation</li>
                    <li><strong>Local sourcing:</strong> Prioritize locally-available aggregates</li>
                    <li><strong>Inventory minimization:</strong> Fewer aggregate types in inventory</li>
                    <li><strong>Architectural consistency:</strong> Standardize aesthetic aggregates across product lines</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Admixture Rationalization</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Multi-purpose admixtures:</strong> Products serving multiple functions</li>
                    <li><strong>Vendor consolidation:</strong> Single admixture supplier for most needs</li>
                    <li><strong>Dosage optimization:</strong> Adjust dosage rates rather than maintaining multiple products</li>
                    <li><strong>Shelf life management:</strong> High-turnover products avoiding expiration</li>
                </ul>

                <p class="mb-6">Learn how <a href="raw-material-forecasting-precast.html" class="text-blue-600 hover:underline">accurate material forecasting</a> ensures availability while minimizing carrying costs.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">Batch Planning and Scheduling</h2>
                <p class="mb-6">Optimize production sequences to minimize mix changes and waste:</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Mix Grouping</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Similar mix batching:</strong> Schedule products using similar designs consecutively</li>
                    <li><strong>Color progression:</strong> Batch light to dark colors to minimize cleanout</li>
                    <li><strong>Strength progression:</strong> Lower to higher strength reducing contamination impact</li>
                    <li><strong>Minimum batch sizes:</strong> Economic order quantities avoiding frequent small batches</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Material Compatibility</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Design mix transition sequences minimizing material conflicts</li>
                    <li>Identify mixes that can follow each other with minimal cleanout</li>
                    <li>Plan for complete batch plant cleanout when necessary</li>
                    <li>Utilize transition batches for non-critical applications</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Waste Minimization</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Accurate quantity calculations:</strong> Precise volume requirements per product</li>
                    <li><strong>Trim management:</strong> Plan uses for small quantities</li>
                    <li><strong>Return concrete handling:</strong> Productive uses for over-batched material</li>
                    <li><strong>Washout reduction:</strong> Techniques minimizing cleanout frequency</li>
                </ul>

                <div class="bg-gray-50 p-8 rounded-xl my-8">
                    <h3 class="text-2xl font-bold mb-4">Track Every Pound of Material</h3>
                    <p class="text-gray-700 mb-4">Understanding actual consumption patterns, waste generation, and cost of goods sold requires precise tracking at the batch level integrated with financial systems.</p>
                    <a href="real-time-inventory-valuation-cogs.html" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">Read COGS Tracking Guide →</a>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Quality Control Considerations</h2>
                <p class="mb-6">Balancing mix optimization with quality assurance:</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Testing Requirements</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Mix approval:</strong> Required testing for new or modified designs</li>
                    <li><strong>Production testing:</strong> Frequency requirements by mix type</li>
                    <li><strong>Documentation:</strong> Test reports and certification requirements</li>
                    <li><strong>Acceptance criteria:</strong> Clear specifications for each mix</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Material Variability Management</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Design mixes robust to normal material variation</li>
                    <li>Monitor aggregate moisture and adjust batch weights</li>
                    <li>Track cement characteristics affecting performance</li>
                    <li>Adjust admixture dosages for ambient conditions</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Traceability</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Batch records linking products to specific mix designs</li>
                    <li>Material lot tracking for investigation if issues arise</li>
                    <li>Test results associated with production dates and products</li>
                    <li>Complete documentation for customer inquiries</li>
                </ul>

                <p class="mb-6">Discover how <a href="automated-quality-control-iot-sensors.html" class="text-blue-600 hover:underline">automated quality control systems</a> streamline testing and documentation.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">Technology Enablers</h2>
                <p class="mb-6">Modern ERP and batch control systems optimize mix inventory management:</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Mix Design Library</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Central repository for all approved mix designs</li>
                    <li>Version control tracking design revisions</li>
                    <li>Usage analytics identifying high-volume vs. dormant mixes</li>
                    <li>Cost calculation for each design</li>
                    <li>Material requirements explosion for planning</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Automated Batch Control</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Electronic mix design downloads to batch plant</li>
                    <li>Real-time batch record generation</li>
                    <li>Automatic moisture correction for aggregates</li>
                    <li>Integration with material inventory management</li>
                    <li>Quality control data collection and reporting</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Analytics and Reporting</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Mix utilization reports:</strong> Volume and frequency by design</li>
                    <li><strong>Material consumption:</strong> Actual vs. theoretical usage</li>
                    <li><strong>Cost analysis:</strong> True cost per cubic yard by mix</li>
                    <li><strong>Waste tracking:</strong> Identify improvement opportunities</li>
                    <li><strong>Inventory velocity:</strong> Days of supply by material type</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Financial Optimization</h2>
                <p class="mb-6">Mix inventory decisions impact financial performance:</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Value Engineering</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Material cost optimization:</strong> Achieve performance at lowest cost</li>
                    <li><strong>SCM utilization:</strong> Replace expensive cement with fly ash or slag</li>
                    <li><strong>Admixture efficiency:</strong> Optimize dosages for performance and cost</li>
                    <li><strong>Local materials:</strong> Minimize transportation costs</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Inventory Carrying Cost</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Calculate true cost of holding specialty materials</li>
                    <li>Balance material variety against carrying cost</li>
                    <li>Optimize order quantities considering holding costs</li>
                    <li>Eliminate slow-moving materials with high carrying costs</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Pricing Strategy</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Cost-plus pricing reflecting true mix costs</li>
                    <li>Premium pricing for specialty low-volume designs</li>
                    <li>Incentives for customers using standard mixes</li>
                    <li>Transparent communication about mix selection impact on pricing</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Continuous Improvement</h2>
                <p class="mb-6">Mix optimization is an ongoing process, not a one-time project:</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Regular Portfolio Review</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Quarterly analysis:</strong> Review mix utilization and identify candidates for elimination</li>
                    <li><strong>Annual deep dive:</strong> Comprehensive review of entire mix portfolio</li>
                    <li><strong>New product evaluation:</strong> Assess mix needs for new product development</li>
                    <li><strong>Customer requirements:</strong> Understand specifications driving specialty mixes</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Innovation and Research</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Stay current with concrete technology advances</li>
                    <li>Test new materials and admixtures</li>
                    <li>Collaborate with material suppliers on optimization</li>
                    <li>Participate in industry research and standards development</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Team Engagement</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Involve production teams in mix optimization initiatives</li>
                    <li>Recognize and reward waste reduction achievements</li>
                    <li>Share financial impact of improvements</li>
                    <li>Create culture of continuous improvement</li>
                </ul>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-8">
                    <h4 class="font-bold text-lg mb-2">Performance Benchmarks</h4>
                    <p class="text-gray-700">Leading precast manufacturers maintain 10-15 active mix designs (down from 20-30+ before optimization), achieve material yields of 98-99% (actual vs. theoretical), and reduce concrete-related waste to under 2% of production volume.</p>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Case Study: Mix Rationalization Success</h2>
                <p class="mb-6">A mid-sized precast operation implemented systematic mix optimization with impressive results:</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Starting Position</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>28 active mix designs maintained</li>
                    <li>$450,000 in raw material inventory</li>
                    <li>12 different aggregate types stocked</li>
                    <li>5 cement types requiring separate storage</li>
                    <li>Average batch changeover time: 45 minutes</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Changes Implemented</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Eliminated 8 dormant mix designs</li>
                    <li>Consolidated 6 similar-performance mixes to 3 designs</li>
                    <li>Reduced aggregate types from 12 to 7</li>
                    <li>Standardized on 2 primary cement types plus 1 specialty</li>
                    <li>Implemented mix transition scheduling optimization</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Results After 12 Months</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>14 active mix designs (50% reduction)</li>
                    <li>$315,000 in raw material inventory (30% reduction)</li>
                    <li>$27,000 annual carrying cost savings</li>
                    <li>Average changeover time: 30 minutes (33% improvement)</li>
                    <li>Concrete waste reduced from 3.2% to 1.8%</li>
                    <li>Material cost per cubic yard reduced 4%</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Conclusion</h2>
                <p class="mb-6">Optimizing concrete mix inventory requires balancing technical performance, customer requirements, operational efficiency, and financial objectives. The goal isn't to minimize mix variety at all costs—it's to maintain just enough variety to meet market needs while eliminating complexity that doesn't add value.</p>

                <p class="mb-6">Success comes from systematic analysis of mix utilization, thoughtful consolidation of designs, strategic material selection, and intelligent production scheduling. Modern ERP systems enable this optimization by providing visibility into actual usage patterns, calculating true costs, and supporting data-driven decision-making.</p>

                <p class="mb-6">The manufacturers that excel at mix inventory management share common characteristics: they regularly review their mix portfolios, involve technical and production teams in optimization efforts, leverage technology for analysis and control, and maintain discipline in adding new designs. The result is leaner inventory, lower costs, reduced waste, and simpler operations—without compromising the ability to serve customers effectively.</p>

                <p class="mb-6">Mix optimization isn't a one-time project—it's an ongoing discipline. As products evolve, materials change, and market requirements shift, your mix portfolio must adapt. Companies that build continuous improvement into their processes stay lean and competitive, while those that allow uncontrolled proliferation watch inventory costs and operational complexity spiral upward.</p>
            </div>

            <div class="border-t border-b border-gray-200 py-8 my-12">
                <div class="flex items-start gap-6">
                    <div class="bg-blue-600 text-white rounded-full w-20 h-20 flex items-center justify-center text-2xl font-bold flex-shrink-0">I</div>
                    <div>
                        <h4 class="font-bold text-xl mb-2">IntraSync Team</h4>
                        <p class="text-gray-600">The IntraSync team brings together experts in precast manufacturing, software engineering, and AI technology to deliver insights that help manufacturers optimize their operations and drive business growth.</p>
                    </div>
                </div>
            </div>

            <div class="mt-12">
                <h3 class="text-2xl font-bold mb-6">Related Articles</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <a href="scrap-waste-tracking-savings.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-purple-600 font-semibold text-sm">Inventory & Materials</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">Scrap and Waste Tracking: Turning Data into Savings</h4>
                        <p class="text-gray-600 text-sm">Systematic waste tracking reveals improvement opportunities throughout operations.</p>
                    </a>
                    <a href="raw-material-forecasting-precast.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-purple-600 font-semibold text-sm">Inventory & Materials</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">Raw Material Forecasting for Precast Manufacturing</h4>
                        <p class="text-gray-600 text-sm">Accurate forecasting ensures material availability for optimized mix designs.</p>
                    </a>
                </div>
            </div>

            <div class="bg-gradient-to-r from-blue-600 to-blue-800 rounded-xl p-8 mt-12 text-center text-white">
                <h3 class="text-2xl font-bold mb-3">Optimize Your Mix Inventory</h3>
                <p class="mb-6 text-blue-100">CastLogic provides the analytics and controls needed to rationalize mix designs while maintaining quality and performance.</p>
                <a href="../contact.html" class="inline-block bg-white text-blue-700 px-8 py-3 rounded-lg font-semibold hover:bg-blue-50 transition">Schedule a Demo</a>
            </div>
        </article>
    </main>
    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="../modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="../accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="../hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="../schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="../about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="../careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="../privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="../terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
