<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROI of ERP Systems: What Precast Manufacturers Actually See | IntraSync Blog</title>
    <meta name="description" content="Real-world ROI data from precast manufacturers who implemented ERP systems. Learn actual payback periods, cost savings, and productivity improvements.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "author": {
        "@type": "Person",
        "name": "Zachary Frye",
        "jobTitle": "CTO & Founder",
        "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "logo": {
          "@type": "ImageObject",
          "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
        }
      }
    }
    </script>
    <meta name="keywords" content="ERP ROI, precast ERP benefits, manufacturing software ROI, ERP payback period, ERP cost savings">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="../index.html" class="hover:text-blue-700">Home</a>
                <a href="../modules.html" class="hover:text-blue-700">Modules</a>
                <a href="../blog.html" class="text-blue-700">Blog</a>
                <a href="../contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>
    <main class="py-16">
        <article class="container mx-auto px-6 max-w-4xl">
            <div class="mb-8">
                <a href="../blog.html" class="text-blue-600 font-semibold hover:underline mb-4 inline-block">← Back to Blog</a>
                <div class="flex flex-wrap gap-2 mb-4">
                    <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-semibold">ERP & Software</span>
                    <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-sm font-semibold">Financial Impact</span>
                </div>
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">ROI of ERP Systems: What Precast Manufacturers Actually See</h1>
                <div class="flex items-center gap-4 text-gray-600">
                    <span>December 3, 2024</span>
                    <span>•</span>
                    <span>7 min read</span>
                    <span>•</span>
                    <span class="font-semibold">By IntraSync Engineering Team</span>
                </div>
            </div>

            <div class="bg-gradient-to-r from-green-500 to-teal-600 rounded-xl h-96 mb-8 flex items-center justify-center text-white">
                <div class="text-center">
                    <svg class="w-24 h-24 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                    </svg>
                    <p class="text-xl font-semibold">Real ERP ROI Data</p>
                </div>
            </div>

            <div class="prose prose-lg max-w-none">
                <p class="text-xl text-gray-600 mb-6 leading-relaxed">Executive teams evaluating ERP investments want straightforward answers: What return can we realistically expect? How quickly will we recoup this investment? What specific benefits justify the cost?</p>

                <p class="mb-6">While vendors promote impressive ROI projections, understanding actual results from similar manufacturers provides the credible foundation for investment decisions. This analysis examines real-world ROI data from precast manufacturers who implemented modern ERP systems, revealing both the significant returns achieved and the realistic timelines required.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">Understanding ERP ROI Components</h2>
                <p class="mb-6">ERP return on investment comes from two primary sources: hard cost savings and soft productivity improvements that enable revenue growth.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Hard Cost Savings</h3>
                <p class="mb-6">Quantifiable reductions in operating expenses:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Labor cost reduction:</strong> Automation eliminates manual data entry, reconciliation, and administrative tasks</li>
                    <li><strong>Material savings:</strong> Better inventory management reduces waste and obsolescence</li>
                    <li><strong>Overtime reduction:</strong> Improved scheduling and planning minimize emergency production</li>
                    <li><strong>IT cost savings:</strong> Consolidating multiple systems reduces licensing and maintenance</li>
                    <li><strong>Error correction costs:</strong> Fewer mistakes mean less rework, returns, and customer adjustments</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Productivity Improvements</h3>
                <p class="mb-6">Efficiency gains that enable growth without proportional cost increases:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Production capacity:</strong> Same equipment and labor producing more output</li>
                    <li><strong>Faster quote turnaround:</strong> Winning more bids through responsive estimating</li>
                    <li><strong>Reduced lead times:</strong> Better scheduling compresses delivery timeframes</li>
                    <li><strong>Quality improvements:</strong> Automated controls reduce defects and rework</li>
                    <li><strong>Customer satisfaction:</strong> Accurate delivery dates and better communication</li>
                </ul>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-8">
                    <h4 class="font-bold text-lg mb-2">Important Note</h4>
                    <p class="text-gray-700">ROI calculations should focus primarily on hard cost savings for conservative projections. Productivity improvements provide upside but are harder to quantify precisely before implementation.</p>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Typical ROI Timeline by Company Size</h2>

                <h3 class="text-2xl font-bold mt-8 mb-3">Small Operations ($5-15M Revenue)</h3>
                <p class="mb-6"><strong>Typical Investment:</strong> $75,000 - $150,000 (software, implementation, training)</p>
                <p class="mb-6"><strong>Payback Period:</strong> 12-18 months</p>
                <p class="mb-6"><strong>Key ROI Drivers:</strong></p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Elimination of 0.5-1 FTE administrative position through automation</li>
                    <li>5-10% reduction in material waste through better tracking</li>
                    <li>20-30% reduction in estimating time enabling more bids</li>
                    <li>Reduced overtime through improved production planning</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Mid-Size Operations ($15-50M Revenue)</h3>
                <p class="mb-6"><strong>Typical Investment:</strong> $200,000 - $400,000</p>
                <p class="mb-6"><strong>Payback Period:</strong> 18-24 months</p>
                <p class="mb-6"><strong>Key ROI Drivers:</strong></p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Elimination of 1.5-2.5 FTE through process automation</li>
                    <li>10-15% improvement in production capacity utilization</li>
                    <li>Reduction in inventory carrying costs through optimization</li>
                    <li>Fewer errors requiring expensive corrections and rework</li>
                    <li>Improved cash flow through better project tracking and billing</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Large Operations ($50M+ Revenue)</h3>
                <p class="mb-6"><strong>Typical Investment:</strong> $500,000 - $1,000,000</p>
                <p class="mb-6"><strong>Payback Period:</strong> 24-36 months</p>
                <p class="mb-6"><strong>Key ROI Drivers:</strong></p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Elimination of 3-5 FTE across multiple functional areas</li>
                    <li>Significant reduction in system integration and IT overhead</li>
                    <li>Multi-plant coordination efficiencies</li>
                    <li>Strategic decision-making improvements through better data</li>
                    <li>Scalability enabling growth without proportional cost increases</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Specific ROI Examples from Real Implementations</h2>

                <h3 class="text-2xl font-bold mt-8 mb-3">Case Study: Mid-Atlantic Precast Producer</h3>
                <p class="mb-6"><strong>Company Profile:</strong> $22M annual revenue, 85 employees, single plant</p>
                <p class="mb-6"><strong>Investment:</strong> $285,000 total (software, implementation, training)</p>
                <p class="mb-6"><strong>Year 1 Quantified Benefits:</strong></p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Eliminated 1.5 administrative positions: $105,000 annual savings</li>
                    <li>Reduced material waste by 8%: $62,000 annual savings</li>
                    <li>Overtime reduction of 25%: $48,000 annual savings</li>
                    <li>Inventory carrying cost reduction: $18,000 annual savings</li>
                    <li><strong>Total Year 1 savings: $233,000</strong></li>
                    <li><strong>Payback period: 14.7 months</strong></li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Case Study: Southwest Precast Manufacturer</h3>
                <p class="mb-6"><strong>Company Profile:</strong> $48M annual revenue, 165 employees, two plants</p>
                <p class="mb-6"><strong>Investment:</strong> $425,000 total</p>
                <p class="mb-6"><strong>Year 1 Quantified Benefits:</strong></p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Administrative labor reduction: $178,000 annual savings</li>
                    <li>Production efficiency improvements (12%): $285,000 additional margin</li>
                    <li>Inventory optimization: $94,000 annual savings</li>
                    <li>Quality improvement reducing rework: $67,000 annual savings</li>
                    <li><strong>Total Year 1 impact: $624,000</strong></li>
                    <li><strong>Payback period: 8.2 months</strong></li>
                </ul>

                <div class="bg-gray-50 p-8 rounded-xl my-8">
                    <h3 class="text-2xl font-bold mb-4">Calculate Your Potential ROI</h3>
                    <p class="text-gray-700 mb-4">Use our interactive calculator to model expected returns based on your company's specific situation, revenue, and operational metrics.</p>
                    <a href="../roi-calculator.html" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">Access ROI Calculator →</a>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">ROI by Functional Area</h2>

                <h3 class="text-2xl font-bold mt-8 mb-3">Production and Scheduling</h3>
                <p class="mb-6"><strong>Typical ROI Impact: 25-35% of total benefits</strong></p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>15-20% improvement in equipment utilization</li>
                    <li>10-15% reduction in production lead times</li>
                    <li>25-40% reduction in scheduling time and effort</li>
                    <li>Significant reduction in rush orders and expediting costs</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Estimating and Quoting</h3>
                <p class="mb-6"><strong>Typical ROI Impact: 20-25% of total benefits</strong></p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>50-60% reduction in time per estimate</li>
                    <li>Ability to bid on 30-40% more opportunities with same staff</li>
                    <li>Improved accuracy reducing unprofitable work</li>
                    <li>Better use of historical cost data improving margins</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Financial Management and Accounting</h3>
                <p class="mb-6"><strong>Typical ROI Impact: 20-30% of total benefits</strong></p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Month-end close acceleration from 10+ days to 3-5 days</li>
                    <li>Elimination of manual reconciliation and data entry</li>
                    <li>Real-time project profitability visibility</li>
                    <li>Reduced audit and compliance costs</li>
                </ul>

                <p class="mb-6">Explore comprehensive <a href="../accounting.html" class="text-blue-600 hover:underline">accounting capabilities for manufacturers</a>.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Inventory and Materials Management</h3>
                <p class="mb-6"><strong>Typical ROI Impact: 15-20% of total benefits</strong></p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>10-20% reduction in inventory carrying costs</li>
                    <li>Material waste reduction of 5-12%</li>
                    <li>Elimination of stock-outs causing production delays</li>
                    <li>Better vendor management improving pricing</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Factors That Accelerate ROI</h2>

                <h3 class="text-2xl font-bold mt-8 mb-3">Industry-Specific ERP</h3>
                <p class="mb-6">Systems designed specifically for precast manufacturing deliver ROI 30-40% faster than generic manufacturing ERP because they require minimal customization and users adopt them more quickly.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Strong Executive Sponsorship</h3>
                <p class="mb-6">Companies with engaged leadership driving change management see 25-35% faster time to benefits realization.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Dedicated Implementation Team</h3>
                <p class="mb-6">Organizations that assign dedicated project resources complete implementations faster and realize benefits earlier than those treating it as extra work for busy staff.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Willingness to Adapt Processes</h3>
                <p class="mb-6">Companies that adopt ERP best practices rather than demanding extensive customization achieve faster implementation and better ROI.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">Factors That Delay ROI</h2>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Excessive customization:</strong> Adds cost and delays while complicating upgrades</li>
                    <li><strong>Poor data migration:</strong> Forcing ongoing manual data cleanup</li>
                    <li><strong>Inadequate training:</strong> Users unable to leverage system capabilities</li>
                    <li><strong>Resistance to change:</strong> Employees reverting to old manual processes</li>
                    <li><strong>Scope creep:</strong> Expanding project beyond initial requirements</li>
                    <li><strong>Leadership disengagement:</strong> Lack of executive support undermining adoption</li>
                </ul>

                <p class="mb-6">Learn how to <a href="employee-buy-in-new-erp-system.html" class="text-blue-600 hover:underline">build employee buy-in for new ERP systems</a>.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">Long-Term ROI Beyond Payback</h2>
                <p class="mb-6">While payback period focuses on recovering initial investment, long-term value extends far beyond:</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Scalability Benefits</h3>
                <p class="mb-6">Modern ERP enables revenue growth without proportional increases in administrative overhead. Companies typically can increase revenue 40-60% before needing significant additional support staff.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Strategic Decision-Making</h3>
                <p class="mb-6">Access to real-time, accurate data enables better strategic decisions about:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Which products and services to emphasize</li>
                    <li>Pricing strategies based on actual costs</li>
                    <li>Capital investment priorities</li>
                    <li>Market expansion opportunities</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Competitive Advantages</h3>
                <p class="mb-6">ERP creates sustainable competitive differentiation:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Faster quote response times win more work</li>
                    <li>Shorter lead times attract premium customers</li>
                    <li>Better delivery reliability builds reputation</li>
                    <li>Lower operating costs enable competitive pricing</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Realistic ROI Expectations</h2>

                <h3 class="text-2xl font-bold mt-8 mb-3">First 6 Months</h3>
                <p class="mb-6">Limited ROI during implementation and initial adoption. Focus on change management and user training rather than expecting immediate returns.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Months 7-12</h3>
                <p class="mb-6">Early benefits emerge as users gain proficiency. Expect to realize 40-60% of projected annual benefits during this period.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Year 2</h3>
                <p class="mb-6">Full benefit realization as processes mature and users leverage advanced capabilities. Many companies report Year 2 benefits exceeding Year 1 by 30-50%.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Year 3+</h3>
                <p class="mb-6">Compounding returns as continuous improvement culture develops. Companies often discover new efficiency opportunities and capabilities expanding initial ROI projections.</p>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-8">
                    <h4 class="font-bold text-lg mb-2">Conservative Projection</h4>
                    <p class="text-gray-700">For planning purposes, assume Year 1 ROI of 40-60% of total investment in hard cost savings. Additional productivity improvements and long-term strategic value represent upside beyond this conservative baseline.</p>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Measuring and Tracking ROI</h2>

                <h3 class="text-2xl font-bold mt-8 mb-3">Establish Baseline Metrics</h3>
                <p class="mb-6">Before implementation, document current performance:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Time required for key processes (month-end close, estimating, scheduling)</li>
                    <li>FTE counts by functional area</li>
                    <li>Production efficiency and equipment utilization rates</li>
                    <li>Material waste and inventory turnover</li>
                    <li>Customer delivery performance metrics</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Track Post-Implementation Performance</h3>
                <p class="mb-6">Monitor the same metrics quarterly to quantify improvements and validate ROI projections.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Regular ROI Reviews</h3>
                <p class="mb-6">Conduct formal ROI assessments at 6, 12, and 24 months post-implementation to:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Verify projected benefits are being realized</li>
                    <li>Identify areas needing additional focus or training</li>
                    <li>Discover new opportunities for optimization</li>
                    <li>Build business case for expanding ERP capabilities</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Conclusion</h2>
                <p class="mb-6">Real-world data from precast manufacturers demonstrates that modern ERP systems deliver substantial, quantifiable returns. While specific ROI varies by company size and operational maturity, payback periods of 12-24 months are typical, with ongoing annual benefits that compound over time.</p>

                <p class="mb-6">The manufacturers achieving best ROI results share common characteristics: they select industry-specific systems, commit to proper implementation, invest in change management, and view ERP as a strategic platform rather than just operational software.</p>

                <p class="mb-6">When evaluating ERP investment, focus on conservative projections based on hard cost savings. The productivity improvements, strategic value, and competitive advantages represent significant additional upside that materializes as your organization masters the system and continuously optimizes processes.</p>
            </div>

            <div class="border-t border-b border-gray-200 py-8 my-12">
                <div class="flex items-start gap-6">
                    <div class="bg-blue-600 text-white rounded-full w-20 h-20 flex items-center justify-center text-2xl font-bold flex-shrink-0">I</div>
                    <div>
                        <h4 class="font-bold text-xl mb-2">IntraSync Team</h4>
                        <p class="text-gray-600">The IntraSync team brings together experts in precast manufacturing, software engineering, and AI technology to deliver insights that help manufacturers optimize their operations and drive business growth.</p>
                    </div>
                </div>
            </div>

            <div class="mt-12">
                <h3 class="text-2xl font-bold mb-6">Related Articles</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <a href="how-to-choose-erp-for-precast-manufacturing.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-blue-600 font-semibold text-sm">ERP & Software</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">How to Choose the Right ERP System for Precast Manufacturing</h4>
                        <p class="text-gray-600 text-sm">Complete guide to selecting the perfect ERP for your precast operation.</p>
                    </a>
                    <a href="erp-implementation-timeline-precast.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-blue-600 font-semibold text-sm">ERP & Software</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">ERP Implementation Timeline: What to Expect</h4>
                        <p class="text-gray-600 text-sm">Realistic timelines and milestones for successful ERP implementation.</p>
                    </a>
                </div>
            </div>

            <div class="bg-gradient-to-r from-blue-600 to-blue-800 rounded-xl p-8 mt-12 text-center text-white">
                <h3 class="text-2xl font-bold mb-3">Discover Your Potential ROI</h3>
                <p class="mb-6 text-blue-100">See how CastLogic can transform your precast operation. Schedule a demo to explore the specific benefits for your business.</p>
                <a href="../contact.html" class="inline-block bg-white text-blue-700 px-8 py-3 rounded-lg font-semibold hover:bg-blue-50 transition">Request a Demo</a>
            </div>
        </article>
    </main>
    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="../modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="../accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="../hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="../schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="../about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="../careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="../privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="../terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
