<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Strategies for Manufacturing Businesses | IntraSync Blog</title>
    <meta name="description" content="Discover effective tax strategies for manufacturing businesses. Learn about Section 179, bonus depreciation, R&D credits, and other tactics to minimize tax liability and maximize cash flow.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "author": {
        "@type": "Person",
        "name": "Zachary Frye",
        "jobTitle": "CTO & Founder",
        "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "logo": {
          "@type": "ImageObject",
          "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
        }
      }
    }
    </script>
    <meta name="keywords" content="manufacturing tax strategies, Section 179, bonus depreciation, tax planning, manufacturing deductions, R&D tax credit">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="../index.html" class="hover:text-blue-700">Home</a>
                <a href="../modules.html" class="hover:text-blue-700">Modules</a>
                <a href="../blog.html" class="text-blue-700">Blog</a>
                <a href="../contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>

    <main class="py-16">
        <article class="container mx-auto px-6 max-w-4xl">
            <div class="mb-8">
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Tax Strategies for Manufacturing Businesses</h1>
                <div class="flex items-center gap-4 text-gray-600">
                    <span>By IntraSync Industrial</span>
                    <span>•</span>
                    <span>12 min read</span>
                </div>
            </div>

            <div class="prose prose-lg max-w-none">
                <p class="text-xl text-gray-600 mb-8">Manufacturing businesses face unique tax challenges and opportunities. From equipment depreciation to inventory accounting to R&D credits, smart tax planning can save hundreds of thousands of dollars annually while improving cash flow. Here's what every precast manufacturer should know.</p>

                <div class="bg-yellow-50 border-l-4 border-yellow-600 p-6 my-8">
                    <p class="font-bold mb-2">Disclaimer:</p>
                    <p class="text-sm">This article provides general tax information for educational purposes. Tax laws change frequently and vary by jurisdiction. Always consult a qualified tax professional or CPA before implementing any tax strategy.</p>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Equipment and Asset Deductions</h2>

                <h3 class="text-2xl font-bold mt-8 mb-4">Section 179 Deduction</h3>

                <p>Section 179 allows manufacturers to deduct the full purchase price of qualifying equipment in the year of purchase rather than depreciating it over many years.</p>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-6">
                    <h4 class="font-bold mb-3">2024 Section 179 Limits</h4>
                    <ul class="space-y-2">
                        <li><strong>Maximum deduction:</strong> $1,220,000</li>
                        <li><strong>Phase-out threshold:</strong> $3,050,000 in equipment purchases</li>
                        <li><strong>Qualifying property:</strong> Machinery, equipment, vehicles, software, and certain property improvements</li>
                    </ul>
                </div>

                <p><strong>Example:</strong> You purchase a $500,000 concrete mixer in December. Instead of depreciating it over 7 years (~$71,000/year), you deduct the entire $500,000 in the current tax year. At a 25% effective tax rate, that's $125,000 in immediate tax savings.</p>

                <h4 class="font-bold mt-6 mb-3">Strategic Timing</h4>

                <ul class="space-y-2 my-4">
                    <li><strong>Year-end purchases:</strong> Equipment put in service by December 31 qualifies for the full deduction</li>
                    <li><strong>Coordinate with income:</strong> Use Section 179 in profitable years to offset taxable income</li>
                    <li><strong>Cash flow balance:</strong> The deduction can't create a net operating loss (with exceptions)</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-4">Bonus Depreciation</h3>

                <p>While Section 179 has limits, bonus depreciation allows 100% first-year deduction on qualifying property with no dollar limit (though this is phasing down).</p>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-6">
                    <h4 class="font-bold mb-3">Bonus Depreciation Phase-Down Schedule</h4>
                    <ul class="space-y-2">
                        <li>2023: 80% bonus depreciation</li>
                        <li>2024: 60% bonus depreciation</li>
                        <li>2025: 40% bonus depreciation</li>
                        <li>2026: 20% bonus depreciation</li>
                        <li>2027 and beyond: 0% (unless extended)</li>
                    </ul>
                </div>

                <p><strong>Strategy:</strong> For large equipment purchases exceeding Section 179 limits, combine both deductions. Use Section 179 first, then apply bonus depreciation to remaining basis.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Cost Segregation Studies</h3>

                <p>If you own your facility or made substantial improvements, a cost segregation study can accelerate depreciation by reclassifying building components.</p>

                <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-xl p-6 my-8">
                    <h4 class="font-bold text-lg mb-3">How Cost Segregation Works</h4>
                    <p class="mb-3">Instead of depreciating your entire building over 39 years, engineers identify components that qualify for shorter recovery periods:</p>
                    <ul class="space-y-2">
                        <li><strong>5-year property:</strong> Specialized electrical, HVAC for production equipment</li>
                        <li><strong>7-year property:</strong> Manufacturing fixtures, material handling equipment</li>
                        <li><strong>15-year property:</strong> Site improvements, parking areas, fencing</li>
                        <li><strong>39-year property:</strong> Core building structure</li>
                    </ul>
                    <p class="mt-3"><strong>Typical result:</strong> 20-40% of building costs reclassified to shorter depreciation periods, creating substantial tax deferrals.</p>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Manufacturing-Specific Tax Credits</h2>

                <h3 class="text-2xl font-bold mt-8 mb-4">Research & Development (R&D) Tax Credit</h3>

                <p>Many manufacturers don't realize they qualify for R&D credits. If you've developed new products, improved processes, or enhanced existing designs, you likely qualify.</p>

                <div class="bg-green-50 border-l-4 border-green-600 p-6 my-6">
                    <h4 class="font-bold mb-3">Qualifying R&D Activities in Precast</h4>
                    <ul class="space-y-2">
                        <li>Developing new mix designs or concrete formulations</li>
                        <li>Engineering custom products or architectural features</li>
                        <li>Improving production processes or cycle times</li>
                        <li>Developing or customizing automation or tooling</li>
                        <li>Testing new materials or reinforcement techniques</li>
                        <li>Prototyping and trial runs for new products</li>
                    </ul>
                </div>

                <p><strong>Qualified expenses include:</strong></p>
                <ul class="space-y-2 my-4">
                    <li>Wages of employees performing R&D activities (engineers, production staff conducting trials)</li>
                    <li>Materials consumed in R&D (prototype materials, failed test batches)</li>
                    <li>Contract research expenses</li>
                    <li>Cloud computing expenses used for design or simulation</li>
                </ul>

                <p><strong>Credit value:</strong> Typically 6-8% of qualified expenses, which can amount to $50,000-$200,000+ annually for mid-sized manufacturers.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Energy-Efficient Building Deduction (179D)</h3>

                <p>If you've made energy-efficient improvements to your facility, you may qualify for deductions up to $5.00 per square foot (indexed for inflation).</p>

                <div class="bg-green-50 border-l-4 border-green-600 p-6 my-6">
                    <h4 class="font-bold mb-3">Qualifying Improvements</h4>
                    <ul class="space-y-2">
                        <li>HVAC systems achieving required energy savings</li>
                        <li>Building envelope improvements (insulation, windows, roofing)</li>
                        <li>LED lighting upgrades</li>
                        <li>Solar installations</li>
                    </ul>
                    <p class="mt-3"><strong>Example:</strong> 50,000 sq ft facility with qualifying improvements = up to $250,000 deduction</p>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">Work Opportunity Tax Credit (WOTC)</h3>

                <p>Hiring from targeted groups (veterans, ex-felons, long-term unemployed, etc.) can generate tax credits of $2,400-$9,600 per employee.</p>

                <p><strong>Strategy:</strong> Screen all new hires for WOTC eligibility and submit certifications within 28 days of hire. Many manufacturers qualify for $50,000-$150,000 annually through routine hiring.</p>

                <h2 class="text-3xl font-bold mt-12 mb-6">Inventory Accounting Methods</h2>

                <h3 class="text-2xl font-bold mt-8 mb-4">LIFO vs. FIFO</h3>

                <p>Your inventory accounting method significantly impacts taxable income, especially during inflationary periods.</p>

                <div class="overflow-x-auto my-6">
                    <table class="min-w-full bg-white border border-gray-200">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-6 py-3 text-left font-semibold">Method</th>
                                <th class="px-6 py-3 text-left font-semibold">How It Works</th>
                                <th class="px-6 py-3 text-left font-semibold">Tax Impact</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4">FIFO (First-In, First-Out)</td>
                                <td class="px-6 py-4">Oldest inventory costs match to revenue</td>
                                <td class="px-6 py-4">Higher taxable income during inflation</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">LIFO (Last-In, First-Out)</td>
                                <td class="px-6 py-4">Newest inventory costs match to revenue</td>
                                <td class="px-6 py-4">Lower taxable income during inflation</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Average Cost</td>
                                <td class="px-6 py-4">Average of all inventory costs</td>
                                <td class="px-6 py-4">Middle ground</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <p><strong>Example during inflation:</strong> Concrete costs rose from $120/yard to $150/yard during the year. You sold 1,000 yards.</p>

                <ul class="space-y-2 my-4">
                    <li><strong>FIFO:</strong> Costs of $120/yard matched to sales = Lower COGS, higher taxable income</li>
                    <li><strong>LIFO:</strong> Costs of $150/yard matched to sales = Higher COGS, lower taxable income</li>
                    <li><strong>Tax savings with LIFO:</strong> $30,000 × 25% tax rate = $7,500 deferred</li>
                </ul>

                <p><strong>Important:</strong> Once you elect LIFO, you must use it consistently. Changing methods requires IRS permission and may trigger income recapture.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Small Business Taxpayer Exception</h3>

                <p>Manufacturers with average gross receipts under $29 million (indexed annually) can use simplified accounting methods:</p>

                <ul class="space-y-2 my-4">
                    <li>Cash-basis accounting instead of accrual</li>
                    <li>Simplified inventory accounting</li>
                    <li>Ability to expense inventoriable costs currently</li>
                </ul>

                <p>This can significantly reduce accounting complexity and potentially defer taxes.</p>

                <h2 class="text-3xl font-bold mt-12 mb-6">Retirement Plan Strategies</h2>

                <h3 class="text-2xl font-bold mt-8 mb-4">Cash Balance Plans</h3>

                <p>For profitable manufacturers with older owners/partners, cash balance plans allow much larger deductible contributions than traditional 401(k)s.</p>

                <div class="bg-purple-50 border-l-4 border-purple-600 p-6 my-6">
                    <h4 class="font-bold mb-3">Comparison: 401(k) vs. Cash Balance Plan</h4>
                    <p class="mb-2"><strong>Traditional 401(k):</strong></p>
                    <ul class="space-y-1 text-sm mb-4">
                        <li>Maximum employee deferral: $23,000 (2024)</li>
                        <li>With profit sharing: up to $69,000 total</li>
                    </ul>
                    <p class="mb-2"><strong>Cash Balance Plan (age 55+):</strong></p>
                    <ul class="space-y-1 text-sm">
                        <li>Additional deductible contribution: $200,000-$350,000</li>
                        <li>Total combined: $250,000-$400,000+</li>
                    </ul>
                    <p class="mt-3 font-bold">Tax savings at 35% rate: $87,500-$140,000 annually</p>
                </div>

                <p><strong>Best for:</strong> Business owners 50+ with consistent profitability wanting to maximize retirement savings and current deductions.</p>

                <h2 class="text-3xl font-bold mt-12 mb-6">Entity Structure Optimization</h2>

                <h3 class="text-2xl font-bold mt-8 mb-4">Pass-Through Entity Deduction (Section 199A)</h3>

                <p>Qualified business income (QBI) from pass-through entities (S-corps, LLCs, partnerships) may qualify for up to 20% deduction.</p>

                <div class="bg-teal-50 border-l-4 border-teal-600 p-6 my-6">
                    <h4 class="font-bold mb-3">How It Works</h4>
                    <p class="mb-3"><strong>Example:</strong> Your S-corp generates $500,000 in qualified business income</p>
                    <ul class="space-y-2">
                        <li>QBI deduction: $500,000 × 20% = $100,000</li>
                        <li>Tax savings at 35% rate: $35,000</li>
                    </ul>
                    <p class="mt-3 text-sm"><strong>Note:</strong> Phase-outs and limitations apply based on income level, W-2 wages paid, and property basis. Manufacturing typically qualifies as a "specified service trade or business" exception.</p>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">Real Estate Separation</h3>

                <p>If you own your facility, consider separating real estate into a separate entity that leases to your operating company.</p>

                <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-xl p-6 my-8">
                    <h4 class="font-bold text-lg mb-3">Benefits of Real Estate Separation</h4>
                    <ul class="space-y-3">
                        <li><strong>Asset protection:</strong> Operating liabilities don't threaten real estate</li>
                        <li><strong>Separate sale:</strong> Can sell business without real estate or vice versa</li>
                        <li><strong>Retirement income:</strong> Continue receiving rent after selling operations</li>
                        <li><strong>Estate planning:</strong> Transfer ownership to heirs more easily</li>
                        <li><strong>Financing flexibility:</strong> Real estate equity available for separate financing</li>
                    </ul>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Strategic Tax Planning</h2>

                <h3 class="text-2xl font-bold mt-8 mb-4">Income and Expense Timing</h3>

                <p>Strategic timing of income recognition and expense acceleration can optimize your tax position.</p>

                <div class="bg-gray-50 rounded-lg p-6 my-6">
                    <h4 class="font-bold mb-3">Year-End Tax Strategies</h4>
                    <p class="mb-3"><strong>To reduce current year taxes:</strong></p>
                    <ul class="space-y-2 mb-4">
                        <li>Accelerate equipment purchases (Section 179/bonus depreciation)</li>
                        <li>Prepay expenses (insurance, maintenance contracts, supplies)</li>
                        <li>Defer invoicing for work completed late in December</li>
                        <li>Make retirement plan contributions</li>
                        <li>Pay employee bonuses before year-end</li>
                    </ul>
                    <p class="mb-3"><strong>To defer income to next year:</strong></p>
                    <ul class="space-y-2">
                        <li>Delay December deliveries to early January if possible</li>
                        <li>Hold invoices for work completed late December until January</li>
                        <li>Time large project completions</li>
                    </ul>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">Multi-Year Tax Planning</h3>

                <p>Effective tax planning looks beyond the current year to optimize over time.</p>

                <ul class="space-y-2 my-4">
                    <li><strong>Income smoothing:</strong> Avoid spikes that push you into higher brackets</li>
                    <li><strong>Phase-out awareness:</strong> Stay below thresholds where deductions/credits phase out</li>
                    <li><strong>Depreciation strategy:</strong> Balance current deductions with future tax position</li>
                    <li><strong>Exit planning:</strong> Structure for favorable capital gains treatment upon sale</li>
                </ul>

                <h2 class="text-3xl font-bold mt-12 mb-6">Record-Keeping and Documentation</h2>

                <p>Tax savings mean nothing if you can't substantiate them during an audit. Your <a href="../accounting.html" class="text-blue-600 hover:underline">ERP system</a> should provide audit-ready documentation.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Essential Records to Maintain</h3>

                <div class="grid md:grid-cols-2 gap-6 my-6">
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Equipment Documentation</h4>
                        <ul class="text-sm space-y-1">
                            <li>Purchase invoices and contracts</li>
                            <li>Placed-in-service dates</li>
                            <li>Business use percentage</li>
                            <li>Depreciation elections</li>
                        </ul>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">R&D Credit Support</h4>
                        <ul class="text-sm space-y-1">
                            <li>Project documentation</li>
                            <li>Time tracking for R&D activities</li>
                            <li>Material costs for prototypes/testing</li>
                            <li>Engineering drawings and notes</li>
                        </ul>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Inventory Records</h4>
                        <ul class="text-sm space-y-1">
                            <li>Year-end physical counts</li>
                            <li>Inventory valuation worksheets</li>
                            <li>Accounting method elections</li>
                            <li>LIFO calculations (if applicable)</li>
                        </ul>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Payroll and Benefits</h4>
                        <ul class="text-sm space-y-1">
                            <li>W-2s and 1099s</li>
                            <li>Retirement plan contributions</li>
                            <li>WOTC certifications</li>
                            <li>Benefit plan documents</li>
                        </ul>
                    </div>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Working with Tax Professionals</h2>

                <p>Tax law is complex and constantly changing. A qualified CPA or tax advisor specializing in manufacturing is essential.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Questions to Ask Your Tax Advisor</h3>

                <ul class="space-y-2 my-4">
                    <li>Are we maximizing equipment deductions under current law?</li>
                    <li>Do we qualify for R&D credits? How much documentation do we need?</li>
                    <li>Is our inventory accounting method optimal given current economics?</li>
                    <li>Should we consider a cost segregation study?</li>
                    <li>Are we properly utilizing the Section 199A deduction?</li>
                    <li>What quarterly estimated tax adjustments should we make?</li>
                    <li>How should we plan for potential law changes?</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-4">Quarterly Tax Reviews</h3>

                <p>Don't wait until year-end to discuss taxes. Schedule quarterly meetings with your tax advisor to:</p>

                <ul class="space-y-2 my-4">
                    <li>Review year-to-date income and estimated annual tax liability</li>
                    <li>Adjust estimated tax payments to avoid penalties or over-payment</li>
                    <li>Plan equipment purchases and other strategic moves</li>
                    <li>Identify opportunities for the remainder of the year</li>
                </ul>

                <h2 class="text-3xl font-bold mt-12 mb-6">The Bottom Line</h2>

                <p>Effective tax planning can save manufacturing businesses 20-40% or more on their tax bills while improving cash flow. The strategies outlined here represent just the beginning—many additional opportunities exist depending on your specific circumstances.</p>

                <p>The key is proactive planning. Waiting until year-end severely limits your options. Start implementing these strategies now, work closely with qualified advisors, and ensure your systems provide the documentation you need.</p>

                <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-xl p-8 my-12 text-center">
                    <h3 class="text-2xl font-bold mb-4">Better Records = Better Tax Savings</h3>
                    <p class="mb-6">IntraSync automatically tracks and documents the data your CPA needs to maximize deductions and credits.</p>
                    <a href="../contact.html" class="inline-block bg-white text-blue-600 px-8 py-3 rounded-lg font-bold hover:shadow-xl transition">
                        Learn More
                    </a>
                </div>

                <p>Remember: tax strategies should align with your overall business objectives. Never let the tax tail wag the business dog, but always make tax-smart decisions when choosing between economically equivalent alternatives.</p>
            </div>
        </article>
    </main>

    <footer class="bg-gray-50 text-gray-800 mt-16">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="../modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="../accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="../hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="../schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="../roi-calculator.html" class="hover:text-blue-600 transition">ROI Calculator</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="../about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="../careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="../privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="../terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
