<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About IntraSync Industrial - CastLogic ERP</title>
    <meta name="description" content="Learn about IntraSync Industrial and our mission to transform precast manufacturing through AI-powered ERP solutions. Founded by industry experts with 7+ years of precast experience.">

    <!-- Person Schema for Founder Authority -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Zachary Frye",
      "jobTitle": "CTO & Founder",
      "worksFor": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "url": "https://intrasyncindustrial.com"
      },
      "alumniOf": "Mechanical Engineering",
      "description": "CTO and Founder of IntraSync Industrial with 7+ years of precast concrete manufacturing industry experience. Expert in AI-powered ERP systems for precast operations.",
      "knowsAbout": [
        "Precast Concrete Manufacturing",
        "ERP Software Development",
        "AI-Powered Production Scheduling",
        "Manufacturing Operations",
        "Mechanical Engineering"
      ],
      "sameAs": [
        "https://www.linkedin.com/company/intrasync-industrial"
      ]
    }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white/95 backdrop-blur-md shadow-sm sticky top-0 z-50 border-b border-gray-100">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-12">
                    <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-12 w-auto">
                    <nav class="hidden md:flex gap-8 text-base font-semibold">
                        <a href="index.html" class="text-gray-700 hover:text-blue-700 transition">Home</a>
                        <a href="modules.html" class="text-gray-700 hover:text-blue-700 transition">Modules</a>
                        <a href="blog.html" class="text-gray-700 hover:text-blue-700 transition">Blog</a>
                        <a href="about.html" class="text-blue-700 hover:text-blue-800 transition">About</a>
                        <a href="contact.html" class="text-gray-700 hover:text-blue-700 transition">Contact</a>
                    </nav>
                </div>
                <div class="flex items-center gap-4">
                    <a href="contact.html" class="hidden md:inline-block bg-gradient-to-r from-blue-600 to-purple-600 text-white px-6 py-2.5 rounded-lg font-semibold hover:shadow-lg transition">
                        Get Started
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="gradient-bg text-white py-20 md:py-32">
            <div class="container mx-auto px-6 text-center">
                <div class="max-w-4xl mx-auto">
                    <h1 class="text-5xl md:text-6xl font-extrabold mb-6 leading-tight">
                        Redefining the Future of Precast Manufacturing
                    </h1>
                    <p class="text-xl md:text-2xl mb-8 text-blue-100 leading-relaxed">
                        IntraSync Industrial brings AI-powered operations to the precast concrete industry, combining deep domain expertise with cutting-edge technology.
                    </p>
                </div>
            </div>
        </section>

        <!-- Mission Section -->
        <section class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="max-w-5xl mx-auto">
                    <div class="text-center mb-16">
                        <h2 class="text-4xl md:text-5xl font-extrabold mb-6">Our Mission</h2>
                        <p class="text-xl text-gray-600 leading-relaxed">
                            We aim to redefine the future of heavy building materials by leveraging AI to enhance profitability, sustainability, efficiency, and productivity for precast concrete manufacturers.
                        </p>
                    </div>

                    <div class="grid md:grid-cols-3 gap-8 mb-16">
                        <div class="text-center p-8 bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl">
                            <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 text-white">
                                💰
                            </div>
                            <h3 class="text-xl font-bold mb-3">Profitability</h3>
                            <p class="text-gray-600">Real-time job costing, automated financials, and AI-optimized scheduling to maximize margins</p>
                        </div>
                        <div class="text-center p-8 bg-gradient-to-br from-green-50 to-green-100 rounded-xl">
                            <div class="w-16 h-16 bg-green-600 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 text-white">
                                🌱
                            </div>
                            <h3 class="text-xl font-bold mb-3">Sustainability</h3>
                            <p class="text-gray-600">Reduce waste through accurate material tracking and optimized production planning</p>
                        </div>
                        <div class="text-center p-8 bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl">
                            <div class="w-16 h-16 bg-purple-600 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 text-white">
                                📈
                            </div>
                            <h3 class="text-xl font-bold mb-3">Efficiency</h3>
                            <p class="text-gray-600">Eliminate manual processes, reduce errors, and accelerate operations with automation</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Story Section -->
        <section class="py-20 bg-gradient-to-br from-gray-50 to-blue-50">
            <div class="container mx-auto px-6">
                <div class="max-w-4xl mx-auto">
                    <h2 class="text-4xl md:text-5xl font-extrabold mb-8 text-center">Our Story</h2>
                    <div class="prose prose-lg max-w-none">
                        <p class="text-xl text-gray-600 mb-6 leading-relaxed">
                            IntraSync Industrial was founded on the belief that the precast manufacturing industry deserves enterprise-grade technology built specifically for their unique workflows. We bring an AI-first approach to comprehensive ERP operations, combining deep industry expertise with cutting-edge technology.
                        </p>
                        <p class="text-xl text-gray-600 mb-6 leading-relaxed">
                            Unlike generic ERP systems that force manufacturers to adapt their processes to fit the software, CastLogic was designed from the ground up to understand precast operations—from production scheduling and mold management to yard logistics and job costing.
                        </p>
                        <p class="text-xl text-gray-600 leading-relaxed">
                            Today, we serve precast manufacturers across the country, helping them eliminate spreadsheets, reduce lead times, and gain complete operational visibility through one integrated platform.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Precast Segments We Serve -->
        <section class="py-16 bg-white border-t border-gray-200">
            <div class="container mx-auto px-6">
                <div class="max-w-5xl mx-auto">
                    <h2 class="text-4xl md:text-5xl font-extrabold mb-6 text-center">We Serve Every Segment of Precast Manufacturing</h2>
                    <p class="text-xl text-gray-600 mb-12 text-center max-w-3xl mx-auto">
                        CastLogic is designed to handle the unique requirements of all precast product types—from architectural finishes to structural engineering to utility production and pipe manufacturing.
                    </p>

                    <div class="grid md:grid-cols-2 gap-8 mb-10">
                        <!-- Architectural Precast -->
                        <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-8 border-2 border-blue-200">
                            <div class="flex items-start gap-4">
                                <div class="text-5xl">🏢</div>
                                <div>
                                    <h3 class="text-2xl font-bold mb-3 text-gray-900">Architectural Precast</h3>
                                    <p class="text-gray-700 mb-3">
                                        Track custom finishes, complex embed packages, and multi-piece assemblies. Manage custom mold configurations, specialty aggregates, and architectural approvals.
                                    </p>
                                    <p class="text-sm text-gray-600 italic">
                                        Cladding panels, facades, GFRC, custom shapes, decorative finishes
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Structural Precast -->
                        <div class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl p-8 border-2 border-purple-200">
                            <div class="flex items-start gap-4">
                                <div class="text-5xl">🏗️</div>
                                <div>
                                    <h3 class="text-2xl font-bold mb-3 text-gray-900">Structural & Prestressed</h3>
                                    <p class="text-gray-700 mb-3">
                                        Manage prestressing operations, strand tensioning schedules, and engineered connection details. Full traceability for beams, columns, and load-bearing components.
                                    </p>
                                    <p class="text-sm text-gray-600 italic">
                                        Beams, columns, hollow-core, double-tees, stadium risers, parking structures
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Utility Products -->
                        <div class="bg-gradient-to-br from-green-50 to-green-100 rounded-xl p-8 border-2 border-green-200">
                            <div class="flex items-start gap-4">
                                <div class="text-5xl">⚡</div>
                                <div>
                                    <h3 class="text-2xl font-bold mb-3 text-gray-900">Utility Products</h3>
                                    <p class="text-gray-700 mb-3">
                                        Integrated design tool lets you design custom utility products directly in the system—no separate CAD software needed. Designs flow instantly into estimates and production scheduling. Manage repeatable mold cycles, standard sizing, and municipal specification compliance.
                                    </p>
                                    <p class="text-sm text-gray-600 italic">
                                        Manholes, catch basins, vaults, boxes, electrical enclosures, septic tanks
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Pipe Production -->
                        <div class="bg-gradient-to-br from-orange-50 to-orange-100 rounded-xl p-8 border-2 border-orange-200">
                            <div class="flex items-start gap-4">
                                <div class="text-5xl">🔧</div>
                                <div>
                                    <h3 class="text-2xl font-bold mb-3 text-gray-900">Concrete Pipe</h3>
                                    <p class="text-gray-700 mb-3">
                                        Integrated design tool for custom pipe configurations eliminates need for separate CAD software. Optimize continuous production scheduling, manage diameter and length variations, and track ASTM/AASHTO spec compliance for infrastructure projects.
                                    </p>
                                    <p class="text-sm text-gray-600 italic">
                                        Storm pipe, sanitary sewer, culvert, RCP, RCCP, box culverts
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-2xl p-8 text-center">
                        <h3 class="text-2xl font-bold mb-4">One Platform for All Your Precast Operations</h3>
                        <p class="text-lg text-blue-100">
                            No matter what you manufacture, CastLogic's flexible architecture adapts to your molds, curing processes, quality requirements, and production workflows. You get industry-specific ERP without compromising on the unique aspects of your operation.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Industry Certifications & Affiliations -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-6 max-w-4xl text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">Industry Certifications & Memberships</h2>
                <p class="text-xl text-gray-600 mb-12 leading-relaxed">
                    IntraSync Industrial is proud to be an active member of the leading precast
                    concrete industry organizations, ensuring our software meets the highest
                    industry standards and best practices.
                </p>

                <div class="grid md:grid-cols-2 gap-12 items-start max-w-3xl mx-auto">
                    <!-- NPCA -->
                    <div class="bg-gray-50 rounded-xl p-8 hover:shadow-lg transition">
                        <a href="https://precast.org" target="_blank" rel="noopener noreferrer">
                            <img src="npca-logo.png" alt="NPCA Member" class="h-20 w-auto mx-auto mb-4">
                        </a>
                        <h3 class="font-bold text-xl mb-2">NPCA Member</h3>
                        <p class="text-gray-600">
                            National Precast Concrete Association - The voice of the precast
                            concrete industry, advancing precast manufacturing through innovation,
                            education, and advocacy.
                        </p>
                    </div>

                    <!-- PCI -->
                    <div class="bg-gray-50 rounded-xl p-8 hover:shadow-lg transition">
                        <a href="https://pci.org" target="_blank" rel="noopener noreferrer">
                            <img src="pci-logo.jpg" alt="PCI Member" class="h-20 w-auto mx-auto mb-4">
                        </a>
                        <h3 class="font-bold text-xl mb-2">PCI Member</h3>
                        <p class="text-gray-600">
                            Precast/Prestressed Concrete Institute - Setting standards for
                            quality and innovation in precast and prestressed concrete structures
                            since 1954.
                        </p>
                    </div>
                </div>

                <div class="mt-8 p-6 bg-blue-50 rounded-lg">
                    <p class="text-gray-700">
                        <strong>Why This Matters:</strong> Our memberships ensure CastLogic is built
                        with deep industry knowledge, adheres to industry standards, and evolves
                        alongside best practices in precast manufacturing.
                    </p>
                </div>
            </div>
        </section>

        <!-- What We Do Section -->
        <section class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="max-w-5xl mx-auto">
                    <h2 class="text-4xl md:text-5xl font-extrabold mb-12 text-center">What We Do</h2>

                    <div class="space-y-8">
                        <div class="bg-white rounded-xl shadow-lg p-8 border-2 border-blue-100">
                            <h3 class="text-2xl font-bold mb-4 text-blue-700">AI-Powered ERP for Precast Manufacturing</h3>
                            <p class="text-gray-600 leading-relaxed">
                                CastLogic is an ERP platform built exclusively for precast concrete manufacturers. Our integrated system connects engineering, production scheduling, inventory management, financials, HR, and logistics into one seamless platform—eliminating manual data entry and providing real-time visibility across your entire operation.
                            </p>
                        </div>

                        <div class="grid md:grid-cols-2 gap-8">
                            <div class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl p-6 border border-purple-200">
                                <h4 class="text-xl font-bold mb-3">Production Optimization</h4>
                                <p class="text-gray-600">AI-driven scheduling, capacity planning, and resource allocation to reduce lead times by up to 10%</p>
                            </div>
                            <div class="bg-gradient-to-br from-green-50 to-green-100 rounded-xl p-6 border border-green-200">
                                <h4 class="text-xl font-bold mb-3">Financial Integration</h4>
                                <p class="text-gray-600">Automated job costing, real-time profitability tracking, and streamlined month-end close processes</p>
                            </div>
                            <div class="bg-gradient-to-br from-yellow-50 to-yellow-100 rounded-xl p-6 border border-yellow-200">
                                <h4 class="text-xl font-bold mb-3">Complete Visibility</h4>
                                <p class="text-gray-600">Executive dashboards, custom reporting, and KPI tracking across all operational and financial metrics</p>
                            </div>
                            <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-6 border border-blue-200">
                                <h4 class="text-xl font-bold mb-3">Seamless Integration</h4>
                                <p class="text-gray-600">Connect with existing CAD/BIM tools, equipment sensors, and third-party systems via modern APIs</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Values Section -->
        <section class="py-20 bg-gradient-to-br from-gray-50 to-purple-50">
            <div class="container mx-auto px-6">
                <div class="max-w-5xl mx-auto">
                    <h2 class="text-4xl md:text-5xl font-extrabold mb-12 text-center">Our Values</h2>

                    <div class="grid md:grid-cols-2 gap-8">
                        <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200">
                            <div class="flex items-center gap-4 mb-4">
                                <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center text-2xl">
                                    🎯
                                </div>
                                <h3 class="text-2xl font-bold">Industry-First</h3>
                            </div>
                            <p class="text-gray-600">We prioritize deep understanding of precast manufacturing over generic solutions. Every feature is designed with real plant operations in mind.</p>
                        </div>

                        <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200">
                            <div class="flex items-center gap-4 mb-4">
                                <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center text-2xl">
                                    🚀
                                </div>
                                <h3 class="text-2xl font-bold">Innovation</h3>
                            </div>
                            <p class="text-gray-600">We leverage cutting-edge AI, IoT, and modern software architecture to solve problems that have plagued manufacturers for decades.</p>
                        </div>

                        <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200">
                            <div class="flex items-center gap-4 mb-4">
                                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center text-2xl">
                                    🤝
                                </div>
                                <h3 class="text-2xl font-bold">Partnership</h3>
                            </div>
                            <p class="text-gray-600">Our customers' success is our success. We provide dedicated support, training, and continuous improvement to ensure measurable ROI.</p>
                        </div>

                        <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200">
                            <div class="flex items-center gap-4 mb-4">
                                <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center text-2xl">
                                    💡
                                </div>
                                <h3 class="text-2xl font-bold">Transparency</h3>
                            </div>
                            <p class="text-gray-600">From pricing to implementation timelines, we believe in honest communication and setting realistic expectations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Leadership Team Section -->
        <section class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="max-w-5xl mx-auto">
                    <h2 class="text-4xl md:text-5xl font-extrabold mb-12 text-center">Leadership Team</h2>

                    <div class="max-w-4xl mx-auto">
                        <!-- Zachary Frye Bio -->
                        <div class="bg-gradient-to-br from-blue-50 to-purple-50 rounded-2xl p-8 md:p-12 shadow-lg border border-blue-100">
                            <div class="flex flex-col md:flex-row gap-8 items-start">
                                <div class="flex-shrink-0">
                                    <div class="w-32 h-32 bg-gradient-to-br from-blue-600 to-purple-600 rounded-full flex items-center justify-center text-white text-4xl font-bold shadow-lg">
                                        ZF
                                    </div>
                                </div>
                                <div class="flex-grow">
                                    <h3 class="text-3xl font-bold mb-2">Zachary Frye</h3>
                                    <p class="text-xl text-blue-700 font-semibold mb-4">CTO & Founder</p>
                                    <div class="prose prose-lg max-w-none">
                                        <p class="text-gray-700 mb-4 leading-relaxed">
                                            Zachary founded IntraSync Industrial with a mission to bring modern AI-powered technology to the precast concrete manufacturing industry. With a <strong>Mechanical Engineering background</strong> and <strong>7+ years of specific precast industry experience</strong>, he combines deep technical expertise with firsthand knowledge of manufacturing operations.
                                        </p>
                                        <p class="text-gray-700 mb-4 leading-relaxed">
                                            Prior to founding IntraSync, Zachary worked directly with precast manufacturers, witnessing the challenges of disconnected systems, manual processes, and lack of real-time visibility. This experience shaped CastLogic's development philosophy: build software that solves real operational problems, not theoretical ones.
                                        </p>
                                        <p class="text-gray-700 leading-relaxed">
                                            Under Zachary's technical leadership, CastLogic has become an ERP platform purpose-built for precast manufacturing, currently serving plants in the Pacific Northwest and Southeast regions.
                                        </p>
                                    </div>
                                    <div class="mt-6 flex gap-4">
                                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 bg-blue-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-blue-700 transition">
                                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                                            Connect on LinkedIn
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Engineering Team Note -->
                        <div class="mt-8 p-6 bg-gray-50 rounded-xl border border-gray-200">
                            <p class="text-gray-700 text-center">
                                <strong>Industry Expertise Drives Everything:</strong> Our engineering team includes former precast plant managers, production schedulers, and manufacturing engineers who have lived the challenges CastLogic solves.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="py-20 bg-gradient-to-r from-blue-600 to-purple-600 text-white">
            <div class="container mx-auto px-6 text-center">
                <div class="max-w-4xl mx-auto">
                    <h2 class="text-4xl md:text-5xl font-extrabold mb-6">Ready to Learn More?</h2>
                    <p class="text-xl mb-8 text-blue-100">
                        Schedule a personalized demo to see how CastLogic can transform your precast operations.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="contact.html" class="bg-white text-blue-600 px-8 py-4 rounded-lg font-bold text-lg hover:shadow-xl transition">
                            Contact Us →
                        </a>
                        <a href="modules.html" class="bg-white/20 backdrop-blur-sm border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white/30 transition">
                            Explore Modules
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="certifications.html" class="hover:text-blue-600 transition">Certifications</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>

            <!-- Industry Certifications -->
            <div class="border-t border-gray-300 pt-8 pb-6">
                <div class="flex flex-col md:flex-row items-center justify-center gap-6 md:gap-12">
                    <div class="text-center md:text-left">
                        <p class="text-gray-700 font-semibold text-sm uppercase tracking-wide">Proud Members Of:</p>
                    </div>
                    <div class="flex items-center gap-8 md:gap-12">
                        <a href="https://precast.org" target="_blank" rel="noopener noreferrer"
                           class="transition transform hover:scale-110"
                           title="National Precast Concrete Association Member">
                            <img src="npca-logo.png" alt="NPCA Member" class="h-14 md:h-16 w-auto opacity-85 hover:opacity-100 transition">
                        </a>
                        <a href="https://pci.org" target="_blank" rel="noopener noreferrer"
                           class="transition transform hover:scale-110"
                           title="Precast/Prestressed Concrete Institute Member">
                            <img src="pci-logo.jpg" alt="PCI Member" class="h-14 md:h-16 w-auto opacity-85 hover:opacity-100 transition">
                        </a>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
