<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Calculate True Labor Costs in Manufacturing | IntraSync Blog</title>
    <meta name="description" content="Learn how to calculate the true cost of labor in manufacturing beyond base wages. Understand burden rates, benefits, taxes, and indirect costs for accurate job costing and pricing.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "author": {
        "@type": "Person",
        "name": "Zachary Frye",
        "jobTitle": "CTO & Founder",
        "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "logo": {
          "@type": "ImageObject",
          "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
        }
      }
    }
    </script>
    <meta name="keywords" content="labor costs, manufacturing labor, burden rate, loaded labor rate, job costing, manufacturing costs, payroll burden">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="../index.html" class="hover:text-blue-700">Home</a>
                <a href="../modules.html" class="hover:text-blue-700">Modules</a>
                <a href="../blog.html" class="text-blue-700">Blog</a>
                <a href="../contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>

    <main class="py-16">
        <article class="container mx-auto px-6 max-w-4xl">
            <div class="mb-8">
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">How to Calculate True Labor Costs in Manufacturing</h1>
                <div class="flex items-center gap-4 text-gray-600">
                    <span>By IntraSync Industrial</span>
                    <span>•</span>
                    <span>11 min read</span>
                </div>
            </div>

            <div class="prose prose-lg max-w-none">
                <p class="text-xl text-gray-600 mb-8">If you're pricing jobs based only on base wages, you're losing money on every project. True labor costs are typically 1.4x to 1.8x the base wage rate once you factor in payroll taxes, benefits, insurance, paid time off, and other burdens. Here's how to calculate your actual labor costs for accurate job costing and pricing.</p>

                <h2 class="text-3xl font-bold mt-12 mb-6">Beyond the Base Wage</h2>

                <p>When a production worker earns $20/hour, that's not what they cost your business. The real number is significantly higher.</p>

                <div class="bg-red-50 border-l-4 border-red-600 p-6 my-6">
                    <h4 class="font-bold mb-3">The Pricing Disaster</h4>
                    <p class="mb-3">A manufacturer quotes a job using $20/hour base wages for labor cost estimation:</p>
                    <ul class="space-y-2">
                        <li>Estimated labor: 200 hours × $20 = $4,000</li>
                        <li>Actual fully-burdened cost: 200 hours × $32 = $6,400</li>
                        <li><strong>Unplanned labor cost: $2,400 (60% more than estimated!)</strong></li>
                    </ul>
                    <p class="mt-4">Over 100 jobs per year, this error costs $240,000 in lost margin.</p>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Components of True Labor Cost</h2>

                <p>True labor cost consists of the base wage plus numerous additional expenses that must be accounted for.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">1. Mandatory Payroll Taxes</h3>

                <p>These are legally required employer contributions that you must pay beyond employee wages:</p>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-6">
                    <h4 class="font-bold mb-3">Employer Payroll Tax Obligations (2024 rates)</h4>
                    <ul class="space-y-2">
                        <li><strong>Social Security (FICA):</strong> 6.2% on wages up to $168,600</li>
                        <li><strong>Medicare:</strong> 1.45% on all wages</li>
                        <li><strong>Federal Unemployment (FUTA):</strong> 0.6% on first $7,000 (after credits)</li>
                        <li><strong>State Unemployment (SUTA):</strong> Varies by state and experience rating, typically 2-6%</li>
                    </ul>
                    <p class="mt-3 font-bold">Total mandatory taxes: approximately 10-15% of gross wages</p>
                </div>

                <p><strong>Example calculation for $20/hour employee:</strong></p>
                <ul class="space-y-1 my-4">
                    <li>Social Security: $20 × 6.2% = $1.24/hour</li>
                    <li>Medicare: $20 × 1.45% = $0.29/hour</li>
                    <li>FUTA: $20 × 0.6% = $0.12/hour (decreases over year)</li>
                    <li>SUTA (assume 3%): $20 × 3% = $0.60/hour</li>
                    <li><strong>Total: $2.25/hour in mandatory taxes</strong></li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-4">2. Insurance Costs</h3>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-6">
                    <h4 class="font-bold mb-3">Mandatory and Optional Insurance</h4>
                    <ul class="space-y-3">
                        <li><strong>Workers' Compensation:</strong> 2-15% of wages (varies dramatically by state and job classification; precast manufacturing typically 6-10%)</li>
                        <li><strong>General Liability Insurance:</strong> Portion attributable to payroll (typically 1-2%)</li>
                        <li><strong>Health Insurance (if provided):</strong> $400-$800/month per employee (~$2.50-$5.00/hour)</li>
                        <li><strong>Dental/Vision Insurance:</strong> $50-$150/month per employee (~$0.30-$0.90/hour)</li>
                    </ul>
                </div>

                <p><strong>For our $20/hour worker with typical coverage:</strong></p>
                <ul class="space-y-1 my-4">
                    <li>Workers' comp (8% rate): $20 × 8% = $1.60/hour</li>
                    <li>Health insurance: $600/month ÷ 173 hours = $3.47/hour</li>
                    <li>Dental/vision: $100/month ÷ 173 hours = $0.58/hour</li>
                    <li>General liability allocation: $20 × 1.5% = $0.30/hour</li>
                    <li><strong>Total insurance: $5.95/hour</strong></li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-4">3. Paid Time Off</h3>

                <p>When employees aren't working, you're still paying them—this cost must be allocated across productive hours.</p>

                <div class="bg-gradient-to-r from-green-50 to-blue-50 rounded-xl p-6 my-8">
                    <h4 class="font-bold text-lg mb-4">Calculating PTO Burden</h4>
                    <p class="mb-3"><strong>Typical annual PTO for manufacturing worker:</strong></p>
                    <ul class="space-y-2 mb-4">
                        <li>Vacation: 10 days (80 hours)</li>
                        <li>Sick leave: 5 days (40 hours)</li>
                        <li>Holidays: 7 days (56 hours)</li>
                        <li><strong>Total paid non-work: 176 hours/year</strong></li>
                    </ul>
                    <p class="mb-3"><strong>Impact on hourly cost:</strong></p>
                    <ul class="space-y-1 text-sm">
                        <li>Standard work year: 2,080 hours (52 weeks × 40 hours)</li>
                        <li>Actual productive hours: 2,080 - 176 = 1,904 hours</li>
                        <li>PTO burden: 176 / 1,904 = 9.2%</li>
                    </ul>
                    <p class="mt-3 text-sm">For $20/hour worker: $20 × 9.2% = <strong>$1.84/hour PTO burden</strong></p>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">4. Retirement Benefits</h3>

                <p>If you offer a 401(k) match or pension contribution:</p>

                <ul class="space-y-2 my-4">
                    <li><strong>3% safe harbor match:</strong> $20 × 3% = $0.60/hour</li>
                    <li><strong>4% discretionary match:</strong> $20 × 4% = $0.80/hour</li>
                    <li><strong>Pension contribution:</strong> Varies, typically 3-6%</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-4">5. Other Common Benefits</h3>

                <div class="bg-gray-50 rounded-lg p-6 my-6">
                    <ul class="space-y-2">
                        <li><strong>Uniforms/PPE allowance:</strong> $300-$600/year = $0.15-$0.30/hour</li>
                        <li><strong>Training and certification:</strong> $200-$500/year = $0.10-$0.25/hour</li>
                        <li><strong>Tool allowances:</strong> $100-$300/year = $0.05-$0.15/hour</li>
                        <li><strong>Life insurance:</strong> $20-$50/month = $0.12-$0.30/hour</li>
                        <li><strong>Disability insurance:</strong> $30-$80/month = $0.17-$0.46/hour</li>
                    </ul>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Calculating Your Burden Rate</h2>

                <p>The burden rate is the percentage you add to base wages to get true labor cost. Here's how to calculate it:</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Step-by-Step Calculation</h3>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-6">
                    <h4 class="font-bold mb-3">Example: $20/Hour Production Worker</h4>

                    <p class="mb-3"><strong>Base wage:</strong> $20.00/hour</p>

                    <p class="mb-2 font-semibold">Add burden costs:</p>
                    <ul class="space-y-1 text-sm mb-4">
                        <li>Payroll taxes: $2.25</li>
                        <li>Workers' comp: $1.60</li>
                        <li>Health insurance: $3.47</li>
                        <li>Dental/vision: $0.58</li>
                        <li>General liability: $0.30</li>
                        <li>PTO burden: $1.84</li>
                        <li>401(k) match (3%): $0.60</li>
                        <li>Uniforms/PPE: $0.25</li>
                        <li>Training: $0.20</li>
                        <li>Life/disability insurance: $0.30</li>
                        <li><strong>Total burden: $11.39/hour</strong></li>
                    </ul>

                    <p class="mb-2"><strong>Fully-burdened labor rate:</strong></p>
                    <ul class="space-y-1 text-sm mb-4">
                        <li>Base + Burden: $20.00 + $11.39 = $31.39/hour</li>
                        <li>Burden rate: $11.39 / $20.00 = 57%</li>
                        <li>Multiplier: $31.39 / $20.00 = 1.57x</li>
                    </ul>

                    <p class="font-bold text-lg">For every $1.00 in wages, true cost is $1.57</p>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">Industry Typical Burden Rates</h3>

                <div class="overflow-x-auto my-6">
                    <table class="min-w-full bg-white border border-gray-200">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-6 py-3 text-left font-semibold">Benefit Level</th>
                                <th class="px-6 py-3 text-left font-semibold">Burden Rate</th>
                                <th class="px-6 py-3 text-left font-semibold">Multiplier</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4">Minimal (taxes + workers comp only)</td>
                                <td class="px-6 py-4">20-30%</td>
                                <td class="px-6 py-4">1.20-1.30x</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Basic (+ health insurance, PTO)</td>
                                <td class="px-6 py-4">40-50%</td>
                                <td class="px-6 py-4">1.40-1.50x</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Competitive (+ retirement, full benefits)</td>
                                <td class="px-6 py-4">55-70%</td>
                                <td class="px-6 py-4">1.55-1.70x</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Premium (comprehensive benefits package)</td>
                                <td class="px-6 py-4">75-90%</td>
                                <td class="px-6 py-4">1.75-1.90x</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Indirect Labor Costs</h2>

                <p>Beyond burden, you must also account for indirect labor costs—time employees are paid but not directly productive:</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Non-Productive Time</h3>

                <div class="bg-yellow-50 border-l-4 border-yellow-600 p-6 my-6">
                    <h4 class="font-bold mb-3">Time Not Directly Charging to Jobs</h4>
                    <ul class="space-y-2">
                        <li><strong>Setup and cleanup:</strong> 15-30 minutes per shift (3-6%)</li>
                        <li><strong>Breaks:</strong> 30 minutes per shift (6%)</li>
                        <li><strong>Safety meetings:</strong> 30 minutes per week (1.5%)</li>
                        <li><strong>Tool/equipment maintenance:</strong> 1-2 hours per week (3-5%)</li>
                        <li><strong>Training time:</strong> 2-4 hours per month (1-2%)</li>
                        <li><strong>Downtime between jobs:</strong> Variable, typically 2-5%</li>
                    </ul>
                    <p class="mt-3 font-bold">Total non-productive time: 15-25% of paid hours</p>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">Efficiency Factor</h3>

                <p>To account for non-productive time, apply an efficiency factor to your labor estimates:</p>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-6">
                    <p class="mb-3"><strong>If non-productive time averages 20%:</strong></p>
                    <ul class="space-y-2">
                        <li>8-hour shift = 6.4 hours productive work</li>
                        <li>Efficiency factor: 6.4 / 8 = 80%</li>
                        <li>To achieve 100 productive hours, you need 125 paid hours</li>
                    </ul>
                    <p class="mt-4"><strong>Application to costing:</strong> If a job requires 100 hours of direct work, budget for 125 hours of paid time at your burdened rate.</p>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Applying True Labor Costs to Job Costing</h2>

                <h3 class="text-2xl font-bold mt-8 mb-4">Method 1: Burdened Rate + Efficiency Factor</h3>

                <div class="bg-gradient-to-r from-green-50 to-blue-50 rounded-xl p-6 my-8">
                    <p class="mb-3"><strong>Job requiring 200 direct labor hours:</strong></p>
                    <p class="mb-2">Step 1: Calculate burdened rate</p>
                    <ul class="text-sm space-y-1 mb-3">
                        <li>Base wage: $20/hour</li>
                        <li>Burden rate: 57%</li>
                        <li>Burdened rate: $20 × 1.57 = $31.40/hour</li>
                    </ul>
                    <p class="mb-2">Step 2: Apply efficiency factor</p>
                    <ul class="text-sm space-y-1 mb-3">
                        <li>Efficiency: 80%</li>
                        <li>Required paid hours: 200 / 0.80 = 250 hours</li>
                    </ul>
                    <p class="mb-2">Step 3: Calculate true labor cost</p>
                    <ul class="text-sm space-y-1">
                        <li>Labor cost: 250 hours × $31.40 = $7,850</li>
                    </ul>
                    <p class="mt-4 font-bold text-lg">Compare to naive calculation: 200 hours × $20 = $4,000 (underestimated by 96%!)</p>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">Method 2: All-In Labor Rate</h3>

                <p>Alternatively, calculate a single "all-in" rate that includes burden and efficiency factor:</p>

                <div class="bg-gray-50 rounded-lg p-6 my-6">
                    <p class="font-mono text-sm mb-3">All-In Rate = (Base Wage × (1 + Burden Rate)) / Efficiency Factor</p>
                    <p class="mb-3"><strong>Example:</strong></p>
                    <ul class="space-y-1 text-sm">
                        <li>Base: $20/hour</li>
                        <li>Burden: 57% (multiplier 1.57)</li>
                        <li>Efficiency: 80%</li>
                        <li>All-in rate: ($20 × 1.57) / 0.80 = <strong>$39.25/hour</strong></li>
                    </ul>
                    <p class="mt-3">Job requiring 200 direct hours: 200 × $39.25 = $7,850</p>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Different Rates for Different Roles</h2>

                <p>Not all employees have the same burden rate. Create separate rates for different categories:</p>

                <div class="overflow-x-auto my-6">
                    <table class="min-w-full bg-white border border-gray-200">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-6 py-3 text-left font-semibold">Role</th>
                                <th class="px-6 py-3 text-left font-semibold">Base Wage</th>
                                <th class="px-6 py-3 text-left font-semibold">Burden Rate</th>
                                <th class="px-6 py-3 text-left font-semibold">Burdened Rate</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4">Entry production</td>
                                <td class="px-6 py-4">$18/hour</td>
                                <td class="px-6 py-4">50%</td>
                                <td class="px-6 py-4">$27/hour</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Skilled finisher</td>
                                <td class="px-6 py-4">$26/hour</td>
                                <td class="px-6 py-4">60%</td>
                                <td class="px-6 py-4">$41.60/hour</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Lead/Supervisor</td>
                                <td class="px-6 py-4">$32/hour</td>
                                <td class="px-6 py-4">65%</td>
                                <td class="px-6 py-4">$52.80/hour</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">QC Technician</td>
                                <td class="px-6 py-4">$28/hour</td>
                                <td class="px-6 py-4">62%</td>
                                <td class="px-6 py-4">$45.36/hour</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Updating Your Burden Rate</h2>

                <p>Burden rates change as wages, benefit costs, and insurance premiums change. Recalculate at least annually, preferably quarterly.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Annual Burden Rate Review Checklist</h3>

                <div class="bg-purple-50 border border-purple-200 rounded-lg p-6 my-6">
                    <ul class="space-y-2">
                        <li>☐ Review payroll tax rates (FICA, FUTA, SUTA)</li>
                        <li>☐ Update workers' comp rate based on new premium/audit</li>
                        <li>☐ Calculate actual health insurance cost per employee</li>
                        <li>☐ Review PTO policy and actual usage</li>
                        <li>☐ Update retirement plan match percentages</li>
                        <li>☐ Calculate other benefits costs (life, disability, etc.)</li>
                        <li>☐ Measure actual efficiency factor from previous year</li>
                        <li>☐ Document new burden rates by job category</li>
                        <li>☐ Update estimating and job costing systems</li>
                    </ul>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Technology Solutions</h2>

                <p>Manual burden rate calculations are tedious and error-prone. Modern <a href="../accounting.html" class="text-blue-600 hover:underline">ERP systems</a> automate this:</p>

                <div class="grid md:grid-cols-2 gap-6 my-8">
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Automated Rate Calculation</h4>
                        <p class="text-sm text-gray-600">System calculates burden automatically based on actual payroll costs and applies to job costing</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Real-Time Job Costing</h4>
                        <p class="text-sm text-gray-600">Labor hours automatically extended by burdened rate when posted to jobs</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Role-Based Rates</h4>
                        <p class="text-sm text-gray-600">Different burden rates by employee, department, or job classification</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Variance Analysis</h4>
                        <p class="text-sm text-gray-600">Compare estimated vs. actual labor costs to refine future estimates</p>
                    </div>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Common Mistakes to Avoid</h2>

                <div class="bg-red-50 border-l-4 border-red-600 p-6 my-8">
                    <h4 class="font-bold mb-3">Labor Costing Errors</h4>
                    <ul class="space-y-3">
                        <li><strong>Using only base wage:</strong> Guarantees you'll lose money on labor-intensive jobs</li>
                        <li><strong>Applying company-wide average:</strong> Skilled workers cost more to burden than entry-level; use role-specific rates</li>
                        <li><strong>Forgetting efficiency factor:</strong> You pay for non-productive time; account for it</li>
                        <li><strong>Not updating rates:</strong> Last year's burden rate doesn't reflect this year's costs</li>
                        <li><strong>Inconsistent application:</strong> Estimating uses one rate, actual job costing uses another</li>
                        <li><strong>Omitting overtime premium:</strong> OT hours cost 1.5x or 2x base rate plus full burden</li>
                    </ul>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Taking Action</h2>

                <p>Accurate labor costing is fundamental to profitable manufacturing. Without it, you're bidding blind and wondering why you're busy but not profitable.</p>

                <p>Start by calculating your current burden rate using actual costs from the past 12 months. Compare that to what you've been using for estimating and job costing. The difference might shock you—but it will also explain profitability problems you've been experiencing.</p>

                <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-xl p-8 my-12 text-center">
                    <h3 class="text-2xl font-bold mb-4">Automate Labor Cost Tracking</h3>
                    <p class="mb-6">IntraSync automatically calculates burden rates and applies them to job costing, ensuring accurate labor costs on every project.</p>
                    <a href="../contact.html" class="inline-block bg-white text-blue-600 px-8 py-3 rounded-lg font-bold hover:shadow-xl transition">
                        See How It Works
                    </a>
                </div>

                <p>Remember: labor is typically 20-35% of total manufacturing costs. A 20% error in labor costing translates to a 4-7% error in total job cost—enough to turn profitable jobs into losers. Get this right, and your profitability will improve immediately.</p>
            </div>
        </article>
    </main>

    <footer class="bg-gray-50 text-gray-800 mt-16">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="../modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="../accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="../hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="../schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="../roi-calculator.html" class="hover:text-blue-600 transition">ROI Calculator</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="../about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="../careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2024 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="../privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="../terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
