<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common ERP Implementation Mistakes and How to Avoid Them | IntraSync Blog</title>
    <meta name="description" content="Learn from the most common ERP implementation failures in precast manufacturing. Avoid costly mistakes and ensure your project succeeds.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "author": {
        "@type": "Person",
        "name": "Zachary Frye",
        "jobTitle": "CTO & Founder",
        "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "logo": {
          "@type": "ImageObject",
          "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
        }
      }
    }
    </script>
    <meta name="keywords" content="ERP implementation mistakes, ERP failure, precast ERP pitfalls, software implementation errors, ERP best practices">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="../index.html" class="hover:text-blue-700">Home</a>
                <a href="../modules.html" class="hover:text-blue-700">Modules</a>
                <a href="../blog.html" class="text-blue-700">Blog</a>
                <a href="../contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>
    <main class="py-16">
        <article class="container mx-auto px-6 max-w-4xl">
            <div class="mb-8">
                <a href="../blog.html" class="text-blue-600 font-semibold hover:underline mb-4 inline-block">← Back to Blog</a>
                <div class="flex flex-wrap gap-2 mb-4">
                    <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-semibold">ERP & Software</span>
                    <span class="bg-red-100 text-red-700 px-3 py-1 rounded-full text-sm font-semibold">Risk Management</span>
                </div>
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Common ERP Implementation Mistakes and How to Avoid Them</h1>
                <div class="flex items-center gap-4 text-gray-600">
                    <span>December 3, 2024</span>
                    <span>•</span>
                    <span>8 min read</span>
                    <span>•</span>
                    <span class="font-semibold">By IntraSync Engineering Team</span>
                </div>
            </div>

            <div class="bg-gradient-to-r from-red-500 to-orange-600 rounded-xl h-96 mb-8 flex items-center justify-center text-white">
                <div class="text-center">
                    <svg class="w-24 h-24 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                    </svg>
                    <p class="text-xl font-semibold">Avoid These ERP Pitfalls</p>
                </div>
            </div>

            <div class="prose prose-lg max-w-none">
                <p class="text-xl text-gray-600 mb-6 leading-relaxed">Industry research reveals that 55-75% of ERP implementations fail to meet their original objectives. Projects run over budget, exceed timelines, or deliver systems that users struggle to adopt. Understanding why implementations fail is the first step toward ensuring yours succeeds.</p>

                <p class="mb-6">The good news? Most ERP failures stem from predictable, avoidable mistakes rather than unforeseeable challenges. This guide examines the most common pitfalls precast manufacturers encounter during ERP implementation and provides specific strategies to prevent them.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">Mistake #1: Selecting the Wrong System</h2>
                <p class="mb-6">The costliest mistake happens before implementation even begins: choosing an ERP system that doesn't fit your business.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Common Selection Errors</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Choosing based on price alone:</strong> The cheapest option usually costs more in the long run through customization, inefficiency, and eventual replacement</li>
                    <li><strong>Selecting generic manufacturing ERP:</strong> Systems not designed for precast require extensive modification</li>
                    <li><strong>Following the herd:</strong> What works for another company may not suit your operations</li>
                    <li><strong>Falling for impressive demos:</strong> Sales demonstrations don't reflect real-world complexity</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">How to Avoid This Mistake</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Prioritize industry-specific functionality over price</li>
                    <li>Demand demonstrations using your actual business scenarios</li>
                    <li>Contact multiple references in precast manufacturing</li>
                    <li>Involve operational staff in evaluation, not just executives</li>
                    <li>Assess vendor viability and long-term commitment to your industry</li>
                </ul>

                <p class="mb-6">Learn more about <a href="how-to-choose-erp-for-precast-manufacturing.html" class="text-blue-600 hover:underline">choosing the right ERP system</a> for your precast operation.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">Mistake #2: Inadequate Executive Sponsorship</h2>
                <p class="mb-6">ERP implementations require organizational change that cannot succeed without strong, visible executive leadership.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Warning Signs</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Executive sponsor delegates all responsibilities to IT or project manager</li>
                    <li>Leadership doesn't communicate importance to organization</li>
                    <li>No executive attendance at key project meetings</li>
                    <li>Competing initiatives receive more executive attention</li>
                    <li>Budget constraints prevent proper resourcing</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Required Executive Actions</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Regular communication about project importance and progress</li>
                    <li>Participation in key decision points and go-live approval</li>
                    <li>Removing organizational barriers and resolving conflicts</li>
                    <li>Holding teams accountable for deliverables and adoption</li>
                    <li>Providing resources needed for success</li>
                </ul>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-8">
                    <h4 class="font-bold text-lg mb-2">Success Factor</h4>
                    <p class="text-gray-700">Companies with actively engaged executive sponsors are 3x more likely to complete implementations on time and budget compared to those where leadership is disengaged.</p>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Mistake #3: Insufficient Change Management</h2>
                <p class="mb-6">ERP implementations fail when organizations treat them as purely technical projects rather than organizational transformations requiring change management.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Change Management Failures</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Assuming users will automatically adopt new system</li>
                    <li>Failing to communicate why change is necessary</li>
                    <li>Not addressing employee concerns and resistance</li>
                    <li>Insufficient training and support</li>
                    <li>No plan for managing transition period</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Effective Change Management</h3>
                <ol class="list-decimal pl-6 mb-6 text-gray-700">
                    <li class="mb-3"><strong>Build compelling case for change:</strong> Help employees understand why new system benefits them and the company</li>
                    <li class="mb-3"><strong>Involve users early:</strong> Include operational staff in requirements and testing</li>
                    <li class="mb-3"><strong>Identify champions:</strong> Recruit respected employees to advocate for new system</li>
                    <li class="mb-3"><strong>Comprehensive communication:</strong> Regular updates about progress, decisions, and what to expect</li>
                    <li class="mb-3"><strong>Address resistance directly:</strong> Listen to concerns and provide thoughtful responses</li>
                </ol>

                <p class="mb-6">Discover strategies for <a href="employee-buy-in-new-erp-system.html" class="text-blue-600 hover:underline">building employee buy-in</a> throughout implementation.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">Mistake #4: Unrealistic Timeline Expectations</h2>
                <p class="mb-6">Vendors often promise rapid implementations to win business, while buyers want systems operational immediately. Reality requires more time.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Timeline Mistakes</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Accepting vendor promises of 60-90 day implementations for complex operations</li>
                    <li>Not allocating adequate time for data migration and testing</li>
                    <li>Rushing through training to hit arbitrary go-live dates</li>
                    <li>Underestimating time required for process design and decisions</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Realistic Planning</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Plan 6-9 months for mid-sized precast operations</li>
                    <li>Build buffer time for unexpected challenges (they always occur)</li>
                    <li>Prioritize quality over arbitrary deadlines</li>
                    <li>Phase implementation if necessary rather than rushing</li>
                </ul>

                <p class="mb-6">Review realistic <a href="erp-implementation-timeline-precast.html" class="text-blue-600 hover:underline">ERP implementation timelines</a> for precast manufacturers.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">Mistake #5: Poor Data Migration Planning</h2>
                <p class="mb-6">Data migration consistently emerges as a critical risk area that organizations underestimate.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Data Migration Failures</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Migrating dirty data:</strong> Transferring years of errors and duplicates into new system</li>
                    <li><strong>Insufficient testing:</strong> Discovering data problems after go-live</li>
                    <li><strong>Inadequate cleansing time:</strong> Rushing through data quality improvement</li>
                    <li><strong>No data ownership:</strong> IT expected to validate business data accuracy</li>
                    <li><strong>Missing validation procedures:</strong> No systematic verification of migrated data</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Data Migration Best Practices</h3>
                <ol class="list-decimal pl-6 mb-6 text-gray-700">
                    <li class="mb-3">Start data cleansing months before implementation</li>
                    <li class="mb-3">Assign business owners to validate each data type</li>
                    <li class="mb-3">Conduct 3-4 complete test migrations before production</li>
                    <li class="mb-3">Document transformation rules and mapping decisions</li>
                    <li class="mb-3">Establish comprehensive validation procedures</li>
                </ol>

                <p class="mb-6">Explore detailed <a href="data-migration-best-practices-erp.html" class="text-blue-600 hover:underline">data migration best practices</a>.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">Mistake #6: Excessive Customization</h2>
                <p class="mb-6">The temptation to replicate every current process through customization undermines ERP value and increases cost.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Customization Pitfalls</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Dramatically increases implementation cost and duration</li>
                    <li>Creates ongoing maintenance burden</li>
                    <li>Complicates system upgrades</li>
                    <li>Often preserves inefficient legacy processes</li>
                    <li>Increases project risk and complexity</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Smart Approach to Customization</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Adopt ERP best practices wherever possible</li>
                    <li>Question whether current processes should be preserved</li>
                    <li>Use configuration and parameters rather than custom code</li>
                    <li>Reserve customization for truly unique competitive differentiators</li>
                    <li>Evaluate total cost of ownership for each customization</li>
                </ul>

                <div class="bg-gray-50 p-8 rounded-xl my-8">
                    <h3 class="text-2xl font-bold mb-4">Calculate Implementation ROI</h3>
                    <p class="text-gray-700 mb-4">Understand the financial impact of implementation decisions including customization costs and timeline delays.</p>
                    <a href="../roi-calculator.html" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">Use ROI Calculator →</a>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Mistake #7: Inadequate Training</h2>
                <p class="mb-6">Even the best ERP system fails if users don't know how to use it effectively.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Training Mistakes</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Generic training not tailored to specific roles</li>
                    <li>Training conducted too far in advance of go-live</li>
                    <li>Insufficient hands-on practice with real scenarios</li>
                    <li>No ongoing training after initial sessions</li>
                    <li>Inadequate documentation and job aids</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Effective Training Approach</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Role-based training focused on each user's actual job functions</li>
                    <li>Hands-on practice in test environment with real data scenarios</li>
                    <li>Training scheduled close to go-live for better retention</li>
                    <li>Train-the-trainer approach creating internal experts</li>
                    <li>Quick reference guides and process documentation</li>
                    <li>Ongoing education as system evolves and capabilities expand</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Mistake #8: Scope Creep</h2>
                <p class="mb-6">Well-intentioned additions to project scope delay implementation and increase cost without proportional value.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">How Scope Creep Happens</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Discovering additional requirements during implementation</li>
                    <li>Stakeholders requesting "just one more thing"</li>
                    <li>Attempting to solve every problem simultaneously</li>
                    <li>No formal change control process</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Controlling Scope</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Document clear scope boundaries early in project</li>
                    <li>Establish formal change request process</li>
                    <li>Evaluate new requests against timeline and budget impact</li>
                    <li>Create parking lot for post-implementation enhancements</li>
                    <li>Focus on core capabilities first, add features later</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Mistake #9: Insufficient Testing</h2>
                <p class="mb-6">Skipping thorough testing to meet deadlines guarantees problems after go-live when they're exponentially more expensive to fix.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Testing Gaps</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Only IT testing, no business user validation</li>
                    <li>Testing individual functions but not end-to-end processes</li>
                    <li>No testing of exception scenarios and edge cases</li>
                    <li>Insufficient data volume testing</li>
                    <li>Integration testing skipped or rushed</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Comprehensive Testing</h3>
                <ol class="list-decimal pl-6 mb-6 text-gray-700">
                    <li class="mb-3"><strong>Unit testing:</strong> Verify each function works correctly</li>
                    <li class="mb-3"><strong>Integration testing:</strong> Confirm modules work together properly</li>
                    <li class="mb-3"><strong>User acceptance testing:</strong> Business users validate real-world scenarios</li>
                    <li class="mb-3"><strong>Performance testing:</strong> System handles expected transaction volumes</li>
                    <li class="mb-3"><strong>End-to-end testing:</strong> Complete business processes from start to finish</li>
                </ol>

                <h2 class="text-3xl font-bold mt-10 mb-4">Mistake #10: No Post-Implementation Plan</h2>
                <p class="mb-6">Implementation doesn't end at go-live. Organizations need clear plans for the critical stabilization and optimization phases.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Post-Go-Live Failures</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Implementation team disbands immediately after go-live</li>
                    <li>No support plan for user questions and issues</li>
                    <li>Missing processes for continuous improvement</li>
                    <li>No measurement of actual vs. projected benefits</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Post-Implementation Success</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Intensive support for first 30-60 days after go-live</li>
                    <li>Regular project team meetings during stabilization period</li>
                    <li>Systematic issue tracking and resolution</li>
                    <li>Quarterly reviews measuring ROI and identifying improvements</li>
                    <li>Ongoing training as users advance beyond basic capabilities</li>
                </ul>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-8">
                    <h4 class="font-bold text-lg mb-2">Remember</h4>
                    <p class="text-gray-700">Go-live is the beginning of your ERP journey, not the end. The greatest value comes during the optimization phase as your organization masters the system and continuously improves processes.</p>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Creating Your Success Plan</h2>
                <p class="mb-6">Avoiding these common mistakes requires deliberate planning and disciplined execution:</p>

                <ol class="list-decimal pl-6 mb-6 text-gray-700">
                    <li class="mb-3"><strong>Select the right system:</strong> Industry-specific functionality over generic solutions</li>
                    <li class="mb-3"><strong>Secure executive sponsorship:</strong> Visible, active leadership throughout project</li>
                    <li class="mb-3"><strong>Invest in change management:</strong> User adoption determines success</li>
                    <li class="mb-3"><strong>Set realistic timelines:</strong> Quality over arbitrary deadlines</li>
                    <li class="mb-3"><strong>Plan data migration properly:</strong> Start early, test thoroughly</li>
                    <li class="mb-3"><strong>Minimize customization:</strong> Adopt best practices wherever possible</li>
                    <li class="mb-3"><strong>Train comprehensively:</strong> Role-based, hands-on preparation</li>
                    <li class="mb-3"><strong>Control scope:</strong> Focus on core capabilities first</li>
                    <li class="mb-3"><strong>Test rigorously:</strong> Business users validating real scenarios</li>
                    <li class="mb-3"><strong>Support post-go-live:</strong> Plan for stabilization and optimization</li>
                </ol>

                <h2 class="text-3xl font-bold mt-10 mb-4">Conclusion</h2>
                <p class="mb-6">ERP implementation success is not a matter of luck or perfect conditions. It results from systematic planning, disciplined execution, and avoiding predictable mistakes that derail projects.</p>

                <p class="mb-6">The precast manufacturers who achieve exceptional ERP results share common characteristics: they learn from others' mistakes, invest in proper planning and change management, maintain realistic expectations, and view implementation as an organizational transformation rather than just a technology project.</p>

                <p class="mb-6">By recognizing and actively preventing these ten common mistakes, you dramatically improve the odds that your ERP implementation will deliver the operational excellence, competitive advantages, and financial returns that justify the investment.</p>
            </div>

            <div class="border-t border-b border-gray-200 py-8 my-12">
                <div class="flex items-start gap-6">
                    <div class="bg-blue-600 text-white rounded-full w-20 h-20 flex items-center justify-center text-2xl font-bold flex-shrink-0">I</div>
                    <div>
                        <h4 class="font-bold text-xl mb-2">IntraSync Team</h4>
                        <p class="text-gray-600">The IntraSync team brings together experts in precast manufacturing, software engineering, and AI technology to deliver insights that help manufacturers optimize their operations and drive business growth.</p>
                    </div>
                </div>
            </div>

            <div class="mt-12">
                <h3 class="text-2xl font-bold mb-6">Related Articles</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <a href="erp-implementation-timeline-precast.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-blue-600 font-semibold text-sm">ERP & Software</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">ERP Implementation Timeline: What to Expect</h4>
                        <p class="text-gray-600 text-sm">Realistic timelines and milestones for successful implementation.</p>
                    </a>
                    <a href="employee-buy-in-new-erp-system.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-blue-600 font-semibold text-sm">ERP & Software</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">How to Get Employee Buy-In for New ERP System</h4>
                        <p class="text-gray-600 text-sm">Strategies for building user adoption and overcoming resistance.</p>
                    </a>
                </div>
            </div>

            <div class="bg-gradient-to-r from-blue-600 to-blue-800 rounded-xl p-8 mt-12 text-center text-white">
                <h3 class="text-2xl font-bold mb-3">Ensure Your Implementation Success</h3>
                <p class="mb-6 text-blue-100">Our proven implementation methodology helps you avoid common pitfalls and achieve rapid time to value.</p>
                <a href="../contact.html" class="inline-block bg-white text-blue-700 px-8 py-3 rounded-lg font-semibold hover:bg-blue-50 transition">Discuss Your Project</a>
            </div>
        </article>
    </main>
    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="../modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="../accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="../hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="../schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="../about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="../careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2024 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="../privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="../terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
