<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The OEE Imperative: Unlocking World-Class Performance in Precast | IntraSync Blog</title>
    <meta name="description" content="Discover how precast manufacturers can close the performance gap from 40-60% OEE to world-class 85% through data-driven operational improvements and smart manufacturing platforms.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "author": {
        "@type": "Person",
        "name": "Zachary Frye",
        "jobTitle": "CTO & Founder",
        "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "logo": {
          "@type": "ImageObject",
          "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
        }
      }
    }
    </script>
    <meta name="keywords" content="OEE, overall equipment effectiveness, precast manufacturing, production optimization, IoT, predictive maintenance, manufacturing efficiency">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="../index.html" class="hover:text-blue-700">Home</a>
                <a href="../modules.html" class="hover:text-blue-700">Modules</a>
                <a href="../blog.html" class="text-blue-700">Blog</a>
                <a href="../contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>
    <main class="py-16">
        <article class="container mx-auto px-6 max-w-4xl">
            <!-- Article Header -->
            <div class="mb-8">
                <a href="../blog.html" class="text-blue-600 font-semibold hover:underline mb-4 inline-block">← Back to Blog</a>
                <div class="flex flex-wrap gap-2 mb-4">
                    <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-semibold">Production</span>
                    <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-semibold">Best Practices</span>
                </div>
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">The OEE Imperative: Unlocking World-Class Performance</h1>
                <p class="text-xl text-gray-600 mb-4">A Data-Driven Framework for Precast Concrete Manufacturing Excellence</p>
                <div class="flex items-center gap-4 text-gray-600">
                    <span>October 7, 2024</span>
                    <span>•</span>
                    <span>9 min read</span>
                    <span>•</span>
                    <span class="font-semibold">By IntraSync Engineering Team</span>
                </div>
            </div>

            <!-- Featured Image Placeholder -->
            <div class="bg-gradient-to-r from-purple-500 to-indigo-600 rounded-xl h-96 mb-8 flex items-center justify-center text-white">
                <div class="text-center">
                    <svg class="w-24 h-24 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                    </svg>
                    <p class="text-xl font-semibold">Overall Equipment Effectiveness</p>
                </div>
            </div>

            <!-- Author Authority Signal -->
            <div class="bg-gradient-to-r from-blue-50 to-purple-50 border-l-4 border-blue-600 p-6 mb-8 rounded-r-lg">
                <div class="flex items-center gap-3">
                    <svg class="w-6 h-6 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                    </svg>
                    <p class="text-gray-700">
                        <span class="font-semibold">Written by the IntraSync Engineering Team</span> | 
                        <span>Reviewed by <a href="../about.html" class="text-blue-600 font-semibold hover:underline">Zachary Frye</a>, CTO & Founder (7+ years precast industry experience)</span>
                    </p>
                </div>
            </div>

            <!-- Article Content -->
            <div class="prose prose-lg max-w-none">
                <p class="text-xl text-gray-600 mb-6 leading-relaxed">Most precast concrete facilities operate with an Overall Equipment Effectiveness (OEE) score between 40% and 60%. World-class manufacturers achieve 85%. This performance gap represents millions in unrealized revenue—and it's entirely closable through data-driven operational improvements.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">The Performance Gap</h2>

                <p class="mb-6">In precast manufacturing, the difference between average and world-class performance isn't about working harder—it's about working smarter. Consider these benchmarks:</p>

                <div class="grid md:grid-cols-3 gap-6 my-8">
                    <div class="bg-red-50 border-2 border-red-200 rounded-lg p-6 text-center">
                        <div class="text-4xl font-bold text-red-700 mb-2">40-60%</div>
                        <p class="text-gray-700 font-semibold">Industry Standard</p>
                        <p class="text-sm text-gray-600 mt-2">Most precast facilities</p>
                    </div>
                    <div class="bg-yellow-50 border-2 border-yellow-200 rounded-lg p-6 text-center">
                        <div class="text-4xl font-bold text-yellow-700 mb-2">55-70%</div>
                        <p class="text-gray-700 font-semibold">Heavy Manufacturing Avg</p>
                        <p class="text-sm text-gray-600 mt-2">General industry benchmark</p>
                    </div>
                    <div class="bg-green-50 border-2 border-green-200 rounded-lg p-6 text-center">
                        <div class="text-4xl font-bold text-green-700 mb-2">85%</div>
                        <p class="text-gray-700 font-semibold">World-Class</p>
                        <p class="text-sm text-gray-600 mt-2">Achievable target</p>
                    </div>
                </div>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-8">
                    <h4 class="font-bold text-lg mb-2">The Revenue Opportunity</h4>
                    <p class="text-gray-700">A mid-sized plant with <strong>$50 million annual revenue</strong> operating at 50% OEE could unlock an additional <strong>$10 million</strong> in potential revenue by improving to just 60% OEE.</p>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Understanding OEE: The Three Pillars</h2>

                <p class="mb-6">Overall Equipment Effectiveness is calculated from three components, each revealing different performance insights:</p>

                <div class="space-y-6 my-8">
                    <div class="bg-white border-2 border-blue-200 rounded-lg p-6">
                        <h3 class="text-xl font-bold mb-3 text-blue-700">1. Availability</h3>
                        <p class="text-gray-700 mb-3">Ratio of actual run time to planned production time</p>
                        <div class="bg-blue-50 p-4 rounded font-mono text-sm">
                            Availability = Actual Run Time ÷ Planned Production Time
                        </div>
                        <p class="text-gray-600 text-sm mt-3">Measures equipment uptime and unplanned downtime losses</p>
                    </div>

                    <div class="bg-white border-2 border-green-200 rounded-lg p-6">
                        <h3 class="text-xl font-bold mb-3 text-green-700">2. Performance</h3>
                        <p class="text-gray-700 mb-3">Actual output versus potential output during operation</p>
                        <div class="bg-green-50 p-4 rounded font-mono text-sm">
                            Performance = Actual Output ÷ Potential Output
                        </div>
                        <p class="text-gray-600 text-sm mt-3">Identifies speed losses and minor stoppages</p>
                    </div>

                    <div class="bg-white border-2 border-purple-200 rounded-lg p-6">
                        <h3 class="text-xl font-bold mb-3 text-purple-700">3. Quality</h3>
                        <p class="text-gray-700 mb-3">Conforming units divided by total units produced</p>
                        <div class="bg-purple-50 p-4 rounded font-mono text-sm">
                            Quality = Good Units ÷ Total Units Produced
                        </div>
                        <p class="text-gray-600 text-sm mt-3">Captures defects, rework, and scrap losses</p>
                    </div>
                </div>

                <div class="bg-gray-100 p-6 rounded-lg my-8">
                    <h4 class="font-bold text-lg mb-3">OEE Formula</h4>
                    <div class="bg-white p-4 rounded font-mono text-center text-lg">
                        OEE = Availability × Performance × Quality
                    </div>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">The Six Big Losses</h2>

                <p class="mb-6">OEE improvement requires understanding and eliminating the Six Big Losses that plague manufacturing operations:</p>

                <div class="grid md:grid-cols-2 gap-6 my-8">
                    <div class="bg-red-50 border-l-4 border-red-600 p-6">
                        <h4 class="font-bold text-lg mb-2 text-red-900">Availability Losses</h4>
                        <ul class="space-y-2 text-gray-700">
                            <li><strong>1. Equipment Failures:</strong> Unplanned breakdowns and maintenance</li>
                            <li><strong>2. Setup & Changeovers:</strong> Time lost switching between products</li>
                        </ul>
                    </div>

                    <div class="bg-yellow-50 border-l-4 border-yellow-600 p-6">
                        <h4 class="font-bold text-lg mb-2 text-yellow-900">Performance Losses</h4>
                        <ul class="space-y-2 text-gray-700">
                            <li><strong>3. Minor Stops:</strong> Brief interruptions under 5 minutes</li>
                            <li><strong>4. Reduced Speed:</strong> Operating below optimal cycle time</li>
                        </ul>
                    </div>

                    <div class="bg-purple-50 border-l-4 border-purple-600 p-6 md:col-span-2">
                        <h4 class="font-bold text-lg mb-2 text-purple-900">Quality Losses</h4>
                        <ul class="space-y-2 text-gray-700">
                            <li><strong>5. Process Defects:</strong> Components requiring rework or scrap during production</li>
                            <li><strong>6. Startup Rejects:</strong> Units rejected during startup or product changeover</li>
                        </ul>
                    </div>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">The Financial Impact</h2>

                <p class="mb-6">Small improvements in OEE create exponential returns. Consider a typical scenario:</p>

                <div class="overflow-x-auto my-8">
                    <table class="min-w-full bg-white border border-gray-200">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-6 py-3 text-left text-sm font-bold text-gray-700 border-b">Metric</th>
                                <th class="px-6 py-3 text-left text-sm font-bold text-gray-700 border-b">Before Improvement</th>
                                <th class="px-6 py-3 text-left text-sm font-bold text-gray-700 border-b">After Implementation</th>
                                <th class="px-6 py-3 text-left text-sm font-bold text-gray-700 border-b">Improvement</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="px-6 py-4 text-sm font-semibold text-gray-700">OEE Score</td>
                                <td class="px-6 py-4 text-sm text-gray-700">50%</td>
                                <td class="px-6 py-4 text-sm text-green-700 font-semibold">60%</td>
                                <td class="px-6 py-4 text-sm text-green-700 font-semibold">+20%</td>
                            </tr>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="px-6 py-4 text-sm font-semibold text-gray-700">Production Costs</td>
                                <td class="px-6 py-4 text-sm text-gray-700">Baseline</td>
                                <td class="px-6 py-4 text-sm text-green-700 font-semibold">-15%</td>
                                <td class="px-6 py-4 text-sm text-green-700 font-semibold">15% reduction</td>
                            </tr>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="px-6 py-4 text-sm font-semibold text-gray-700">Quality Defects</td>
                                <td class="px-6 py-4 text-sm text-gray-700">Baseline</td>
                                <td class="px-6 py-4 text-sm text-green-700 font-semibold">-25%</td>
                                <td class="px-6 py-4 text-sm text-green-700 font-semibold">25% decrease</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 text-sm font-semibold text-gray-700">On-Time Delivery</td>
                                <td class="px-6 py-4 text-sm text-gray-700">Baseline</td>
                                <td class="px-6 py-4 text-sm text-green-700 font-semibold">+30%</td>
                                <td class="px-6 py-4 text-sm text-green-700 font-semibold">30% improvement</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Technology Enablers: The Smart Manufacturing Platform</h2>

                <p class="mb-6">Achieving world-class OEE requires integrated digital platforms that unify data across operations:</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">1. Real-Time Data Capture</h3>
                <p class="mb-6"><strong>IoT sensors</strong> continuously monitor equipment performance, capturing machine states, cycle times, and operational parameters without manual intervention.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">2. AI-Powered Scheduling</h3>
                <p class="mb-6"><strong>Machine learning algorithms</strong> optimize production sequences, predict capacity constraints, and automatically adjust schedules based on real-time conditions.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">3. Predictive Maintenance</h3>
                <p class="mb-6"><strong>Advanced analytics</strong> identify equipment failure patterns before breakdowns occur, transforming reactive maintenance into proactive intervention.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">4. Computer Vision Quality Control</h3>
                <p class="mb-6"><strong>Automated inspection systems</strong> detect defects in real-time, reducing quality losses and enabling immediate corrective action.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">5. Digital Twin Simulation</h3>
                <p class="mb-6"><strong>Virtual modeling</strong> allows testing process changes before implementation, optimizing workflows without disrupting production.</p>

                <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-xl p-8 my-8">
                    <h4 class="font-bold text-xl mb-3">Integration is Key</h4>
                    <p class="text-blue-100">The power comes not from individual tools but from <strong>unified platforms</strong> that connect ERP, MES, and equipment data into a single source of truth.</p>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Implementation Roadmap</h2>

                <p class="mb-6">A phased approach ensures successful OEE improvement without disrupting ongoing operations:</p>

                <div class="space-y-6 my-8">
                    <div class="bg-white border-l-4 border-blue-600 p-6 shadow-lg">
                        <h4 class="font-bold text-lg mb-2">Phase 1: Baseline (Months 1-3)</h4>
                        <ul class="text-gray-700 space-y-2 ml-4">
                            <li>• Establish current OEE measurement</li>
                            <li>• Deploy data acquisition infrastructure</li>
                            <li>• Identify top loss contributors</li>
                            <li>• Train teams on OEE concepts</li>
                        </ul>
                    </div>

                    <div class="bg-white border-l-4 border-green-600 p-6 shadow-lg">
                        <h4 class="font-bold text-lg mb-2">Phase 2: Process Optimization (Months 4-6)</h4>
                        <ul class="text-gray-700 space-y-2 ml-4">
                            <li>• Target quick wins from baseline data</li>
                            <li>• Implement preventive maintenance schedules</li>
                            <li>• Optimize changeover procedures</li>
                            <li>• Establish real-time dashboards</li>
                        </ul>
                    </div>

                    <div class="bg-white border-l-4 border-purple-600 p-6 shadow-lg">
                        <h4 class="font-bold text-lg mb-2">Phase 3: Advanced Analytics (Months 7-12)</h4>
                        <ul class="text-gray-700 space-y-2 ml-4">
                            <li>• Deploy predictive maintenance models</li>
                            <li>• Integrate quality systems with production data</li>
                            <li>• Implement AI-driven scheduling</li>
                            <li>• Develop digital twin capabilities</li>
                        </ul>
                    </div>

                    <div class="bg-white border-l-4 border-yellow-600 p-6 shadow-lg">
                        <h4 class="font-bold text-lg mb-2">Phase 4: Continuous Improvement (Ongoing)</h4>
                        <ul class="text-gray-700 space-y-2 ml-4">
                            <li>• Establish improvement culture and governance</li>
                            <li>• Regular OEE reviews and target adjustments</li>
                            <li>• Share best practices across facilities</li>
                            <li>• Expand to additional production lines</li>
                        </ul>
                    </div>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Overcoming Implementation Challenges</h2>

                <h3 class="text-2xl font-bold mt-8 mb-3">Financial Barriers</h3>
                <p class="mb-6">While implementation requires capital investment, the ROI is compelling. Typical payback periods range from <strong>4-6 months</strong>, with some manufacturers achieving <strong>3,000%+ Year 1 ROI</strong>.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Technical Complexity</h3>
                <p class="mb-6">Legacy system integration challenges are real but solvable. Modern platforms use API-first architectures that connect with existing ERP and MES systems without requiring complete replacements.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Cultural Resistance</h3>
                <p class="mb-6">The human factor often presents the biggest challenge. Success requires:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Executive sponsorship and visible commitment</li>
                    <li>Comprehensive training programs for all levels</li>
                    <li>Clear communication about benefits and expectations</li>
                    <li>Involvement of floor operators in solution design</li>
                    <li>Celebrating early wins to build momentum</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">The Path to World-Class Performance</h2>

                <p class="mb-6">The journey from 50% to 85% OEE isn't about revolutionary changes—it's about systematic, data-driven improvements across all three pillars: Availability, Performance, and Quality.</p>

                <p class="mb-6">The manufacturers who achieve world-class OEE share common characteristics:</p>

                <div class="grid md:grid-cols-2 gap-6 my-8">
                    <div class="bg-green-50 border border-green-200 rounded-lg p-6">
                        <h4 class="font-bold mb-3">✓ They Measure Everything</h4>
                        <p class="text-gray-700 text-sm">Real-time data capture on all equipment, all the time</p>
                    </div>
                    <div class="bg-green-50 border border-green-200 rounded-lg p-6">
                        <h4 class="font-bold mb-3">✓ They Act on Data</h4>
                        <p class="text-gray-700 text-sm">Analytics drive decisions, not gut feelings</p>
                    </div>
                    <div class="bg-green-50 border border-green-200 rounded-lg p-6">
                        <h4 class="font-bold mb-3">✓ They Prevent Problems</h4>
                        <p class="text-gray-700 text-sm">Predictive maintenance replaces reactive firefighting</p>
                    </div>
                    <div class="bg-green-50 border border-green-200 rounded-lg p-6">
                        <h4 class="font-bold mb-3">✓ They Never Stop Improving</h4>
                        <p class="text-gray-700 text-sm">Continuous improvement is embedded in culture</p>
                    </div>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Conclusion: The Competitive Imperative</h2>

                <p class="mb-6">In an industry with razor-thin margins, the difference between 50% and 85% OEE isn't just operational—it's existential. Manufacturers operating at world-class efficiency levels can:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Bid more competitively while maintaining margins</li>
                    <li>Deliver faster without compromising quality</li>
                    <li>Scale operations without proportional capital investment</li>
                    <li>Weather market downturns with operational resilience</li>
                </ul>

                <p class="mb-6">The technology exists. The methodologies are proven. The only question is whether your organization will lead or follow.</p>

                <div class="bg-gray-50 p-8 rounded-xl my-8">
                    <h3 class="text-2xl font-bold mb-4">Transform Your OEE Performance</h3>
                    <p class="text-gray-700 mb-4">CastLogic's integrated platform provides real-time OEE monitoring, predictive analytics, and AI-powered optimization—everything you need to achieve world-class performance.</p>
                    <a href="../contact.html" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">Schedule a Demo →</a>
                </div>
            </div>

            <!-- Author Bio -->
            <div class="border-t border-b border-gray-200 py-8 my-12">
                <div class="flex items-start gap-6">
                    <div class="bg-blue-600 text-white rounded-full w-20 h-20 flex items-center justify-center text-2xl font-bold flex-shrink-0">I</div>
                    <div>
                        <h4 class="font-bold text-xl mb-2">IntraSync Team</h4>
                        <p class="text-gray-600">The IntraSync team brings together experts in precast manufacturing, software engineering, and AI technology to deliver insights that help manufacturers optimize their operations and drive business growth.</p>
                    </div>
                </div>
            </div>

            <!-- Related Posts -->
            <div class="mt-12">
                <h3 class="text-2xl font-bold mb-6">Related Articles</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <a href="ai-transforming-precast-production.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-blue-600 font-semibold text-sm">AI & Technology</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">How AI is Transforming Precast Production Scheduling</h4>
                        <p class="text-gray-600 text-sm">Discover how machine learning optimizes production planning and reduces lead times by 20%.</p>
                    </a>
                    <a href="reduce-production-lead-times.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-blue-600 font-semibold text-sm">Production</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">5 Proven Ways to Reduce Production Lead Times</h4>
                        <p class="text-gray-600 text-sm">Explore data-driven strategies to streamline your production workflow.</p>
                    </a>
                </div>
            </div>

            <!-- CTA Section -->
            <div class="bg-gradient-to-r from-purple-600 to-indigo-700 rounded-xl p-8 mt-12 text-center text-white">
                <h3 class="text-2xl font-bold mb-3">Ready to Unlock World-Class Performance?</h3>
                <p class="mb-6 text-purple-100">See how CastLogic can help you achieve 85% OEE and beyond.</p>
                <a href="../contact.html" class="inline-block bg-white text-purple-700 px-8 py-3 rounded-lg font-semibold hover:bg-purple-50 transition">Contact Us</a>
            </div>
        </article>
    </main>
    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="../modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="../accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="../hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="../schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="../about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="../careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2024 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="../privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="../terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
