<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - IntraSync Industrial</title>
    <meta name="description" content="IntraSync Industrial's terms of service governing the use of our website and services.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="index.html" class="hover:text-blue-700">Home</a>
                <a href="modules.html" class="hover:text-blue-700">Modules</a>
                <a href="blog.html" class="hover:text-blue-700">Blog</a>
                <a href="contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>
    <main class="py-16">
        <div class="container mx-auto px-6 max-w-4xl">
            <h1 class="text-4xl font-extrabold mb-6">Terms of Service</h1>
            <p class="text-gray-600 mb-8">Last updated: December 2, 2024</p>

            <div class="prose prose-lg max-w-none">
                <h2 class="text-2xl font-bold mt-8 mb-4">1. Agreement to Terms</h2>
                <p class="mb-6">By accessing or using the IntraSync Industrial website ("Site") at intrasync.com, you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, please do not use our Site or services.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">2. Description of Services</h2>
                <p class="mb-6">IntraSync Industrial provides an enterprise resource planning (ERP) platform specifically designed for precast concrete manufacturing. Our services include but are not limited to:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Software modules for accounting, HR, scheduling, inventory, quality control, and more</li>
                    <li>Custom module development and workflow automation</li>
                    <li>Integration services and technical support</li>
                    <li>Educational content and resources through our blog and documentation</li>
                </ul>

                <h2 class="text-2xl font-bold mt-8 mb-4">3. Use License</h2>
                <p class="mb-4">Permission is granted to temporarily access the materials (information or software) on IntraSync Industrial's Site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Modify or copy the materials</li>
                    <li>Use the materials for any commercial purpose or for any public display</li>
                    <li>Attempt to reverse engineer any software contained on the Site</li>
                    <li>Remove any copyright or other proprietary notations from the materials</li>
                    <li>Transfer the materials to another person or "mirror" the materials on any other server</li>
                </ul>
                <p class="mb-6">This license shall automatically terminate if you violate any of these restrictions and may be terminated by IntraSync Industrial at any time.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">4. Acceptable Use Policy</h2>
                <p class="mb-4">You agree not to use the Site to:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Violate any applicable law or regulation</li>
                    <li>Infringe upon or violate our intellectual property rights or the intellectual property rights of others</li>
                    <li>Transmit any harmful code, viruses, or malicious software</li>
                    <li>Harass, abuse, or harm another person</li>
                    <li>Submit false or misleading information</li>
                    <li>Engage in any automated data collection (scraping, bots, etc.) without our express written permission</li>
                    <li>Interfere with, disrupt, or create an undue burden on the Site or networks connected to the Site</li>
                </ul>

                <h2 class="text-2xl font-bold mt-8 mb-4">5. Intellectual Property Rights</h2>
                <p class="mb-6">The Site and its original content, features, and functionality are and will remain the exclusive property of IntraSync Industrial and its licensors. The Site is protected by copyright, trademark, and other laws of both the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of IntraSync Industrial.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">6. User Submissions</h2>
                <p class="mb-6">Any feedback, comments, ideas, suggestions, or other information you submit through our contact forms or other communication channels ("Submissions") become the property of IntraSync Industrial. We may use Submissions for any purpose without compensation to you and are under no obligation to keep Submissions confidential or to respond to Submissions.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">7. Third-Party Links and Services</h2>
                <p class="mb-6">Our Site may contain links to third-party websites or services (such as LinkedIn) that are not owned or controlled by IntraSync Industrial. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party websites or services. You acknowledge and agree that IntraSync Industrial shall not be responsible or liable for any damage or loss caused by or in connection with use of any such third-party content or services.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">8. Disclaimers</h2>

                <h3 class="text-xl font-bold mt-6 mb-3">8.1 No Warranties</h3>
                <p class="mb-6">THE SITE AND ALL MATERIALS, INFORMATION, AND SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. INTRASYNC INDUSTRIAL DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>

                <h3 class="text-xl font-bold mt-6 mb-3">8.2 No Professional Advice</h3>
                <p class="mb-6">The content on our Site, including blog posts and documentation, is for general informational purposes only. It does not constitute professional advice (legal, financial, technical, or otherwise). You should not rely solely on information from our Site for business decisions. Always seek the advice of qualified professionals for your specific situation.</p>

                <h3 class="text-xl font-bold mt-6 mb-3">8.3 Accuracy of Materials</h3>
                <p class="mb-6">The materials appearing on the Site could include technical, typographical, or photographic errors. IntraSync Industrial does not warrant that any of the materials on its Site are accurate, complete, or current. We may make changes to the materials at any time without notice.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">9. Limitation of Liability</h2>
                <p class="mb-6">TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL INTRASYNC INDUSTRIAL, ITS AFFILIATES, DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION LOST PROFITS, LOST DATA, OR BUSINESS INTERRUPTION, ARISING OUT OF OR IN CONNECTION WITH YOUR USE OF THE SITE, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR ANY OTHER LEGAL THEORY, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
                <p class="mb-6">Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation may not apply to you.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">10. Indemnification</h2>
                <p class="mb-6">You agree to defend, indemnify, and hold harmless IntraSync Industrial and its affiliates, directors, employees, and agents from and against any and all claims, damages, obligations, losses, liabilities, costs, or debt, and expenses (including but not limited to attorney's fees) arising from: (i) your use of the Site; (ii) your violation of these Terms; (iii) your violation of any third-party right, including intellectual property rights; or (iv) any harmful act toward any other user of the Site.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">11. Service Level and Availability</h2>
                <p class="mb-6">While we strive to maintain the availability of our Site, we do not guarantee that the Site will be available at all times or that it will be free from errors, viruses, or other harmful components. We reserve the right to modify, suspend, or discontinue any aspect of the Site at any time without notice.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">12. Software and Platform Terms</h2>
                <p class="mb-6">Use of IntraSync Industrial's ERP platform and software modules is governed by separate licensing agreements. These Terms apply specifically to the public-facing website. If you become a customer of our platform, additional terms will apply as outlined in your service agreement.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">13. Privacy</h2>
                <p class="mb-6">Your use of the Site is also governed by our <a href="privacy.html" class="text-blue-600 hover:underline">Privacy Policy</a>, which is incorporated into these Terms by reference. Please review our Privacy Policy to understand our practices regarding your personal information.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">14. Modifications to Terms</h2>
                <p class="mb-6">We reserve the right to modify these Terms at any time. We will notify you of any changes by posting the new Terms on this page and updating the "Last updated" date. Your continued use of the Site after any such changes constitutes your acceptance of the new Terms. We encourage you to review these Terms periodically.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">15. Governing Law and Jurisdiction</h2>
                <p class="mb-6">These Terms shall be governed by and construed in accordance with the laws of the United States, without regard to its conflict of law provisions. You agree to submit to the personal and exclusive jurisdiction of the courts located within the United States for the resolution of any disputes.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">16. Severability</h2>
                <p class="mb-6">If any provision of these Terms is found to be unenforceable or invalid under any applicable law, such unenforceability or invalidity shall not render these Terms unenforceable or invalid as a whole. Such provisions shall be deleted without affecting the remaining provisions.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">17. Entire Agreement</h2>
                <p class="mb-6">These Terms, together with our Privacy Policy, constitute the entire agreement between you and IntraSync Industrial regarding the use of the Site and supersede all prior agreements and understandings, whether written or oral.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">18. Waiver</h2>
                <p class="mb-6">No waiver by IntraSync Industrial of any term or condition set forth in these Terms shall be deemed a further or continuing waiver of such term or condition or a waiver of any other term or condition. Any failure to assert a right or provision under these Terms shall not constitute a waiver of such right or provision.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">19. Contact Information</h2>
                <p class="mb-4">If you have any questions about these Terms of Service, please contact us at:</p>
                <div class="bg-gray-50 p-6 rounded-lg mb-6">
                    <p class="mb-2"><strong>IntraSync Industrial</strong></p>
                    <p class="mb-2">Email: <a href="mailto:legal@intrasync.com" class="text-blue-600 hover:underline">legal@intrasync.com</a></p>
                    <p class="mb-2">Website: <a href="contact.html" class="text-blue-600 hover:underline">Contact Form</a></p>
                </div>

                <h2 class="text-2xl font-bold mt-8 mb-4">20. Acknowledgment</h2>
                <p class="mb-6">BY USING THE SITE, YOU ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS OF SERVICE AND AGREE TO BE BOUND BY THEM.</p>
            </div>
        </div>
    </main>
    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>

            <!-- Industry Certifications -->
            <div class="border-t border-gray-300 pt-8 pb-6">
                <div class="flex flex-col md:flex-row items-center justify-center gap-6 md:gap-12">
                    <div class="text-center md:text-left">
                        <p class="text-gray-700 font-semibold text-sm uppercase tracking-wide">Proud Members Of:</p>
                    </div>
                    <div class="flex items-center gap-8 md:gap-12">
                        <a href="https://precast.org" target="_blank" rel="noopener noreferrer"
                           class="transition transform hover:scale-110"
                           title="National Precast Concrete Association Member">
                            <img src="npca-logo.png" alt="NPCA Member" class="h-14 md:h-16 w-auto opacity-85 hover:opacity-100 transition">
                        </a>
                        <a href="https://pci.org" target="_blank" rel="noopener noreferrer"
                           class="transition transform hover:scale-110"
                           title="Precast/Prestressed Concrete Institute Member">
                            <img src="pci-logo.jpg" alt="PCI Member" class="h-14 md:h-16 w-auto opacity-85 hover:opacity-100 transition">
                        </a>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
