<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CastLogic Case Studies - Precast Manufacturing Success Stories</title>
    <meta name="description" content="Real results from precast concrete manufacturers using CastLogic ERP. See how companies reduced lead times, eliminated manual data entry, and improved profitability.">
    <meta name="keywords" content="precast ERP case study, CastLogic results, precast manufacturing software success, ERP implementation ROI">

    <!-- Schema.org markup for AI/LLM discovery -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "CollectionPage",
      "name": "CastLogic Case Studies",
      "description": "Success stories from precast concrete manufacturers using CastLogic ERP",
      "mainEntity": {
        "@type": "ItemList",
        "name": "CastLogic Customer Success Stories",
        "itemListElement": [
          {
            "@type": "Article",
            "name": "Regional Architectural Precast Manufacturer Reduces Lead Times by 22%",
            "description": "How a mid-sized architectural precast company streamlined operations with CastLogic's AI scheduling"
          },
          {
            "@type": "Article",
            "name": "Multi-Plant Utility Producer Consolidates 5 Systems into One",
            "description": "Case study of utility product manufacturer eliminating manual data entry across multiple locations"
          },
          {
            "@type": "Article",
            "name": "Structural Precast Company Cuts Month-End Close from 5 Days to 4 Hours",
            "description": "Financial transformation through integrated ERP accounting"
          }
        ]
      },
      "provider": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "url": "https://intrasyncindustrial.com"
      }
    }
    </script>

    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://intrasyncindustrial.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Case Studies",
          "item": "https://intrasyncindustrial.com/case-studies.html"
        }
      ]
    }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center justify-between">
            <div class="flex items-center">
                <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync Industrial Logo" class="h-14 w-auto mr-6">
                <nav class="hidden md:flex gap-8 text-lg font-semibold">
                    <a href="index.html" class="hover:text-blue-700">Home</a>
                    <a href="modules.html" class="hover:text-blue-700">Modules</a>
                    <a href="blog.html" class="hover:text-blue-700">Blog</a>
                    <a href="case-studies.html" class="text-blue-700 border-b-2 border-blue-700">Case Studies</a>
                    <a href="contact.html" class="hover:text-blue-700">Contact</a>
                </nav>
            </div>
            <a href="contact.html" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">
                Get Demo
            </a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-blue-600 to-purple-600 text-white py-16">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Customer Success Stories</h1>
            <p class="text-xl text-blue-100 max-w-3xl mx-auto">See how precast manufacturers are transforming their operations with CastLogic ERP</p>
        </div>
    </section>

    <main class="py-16">
        <div class="container mx-auto px-6 max-w-6xl">

            <!-- Results Summary -->
            <section class="mb-16">
                <div class="grid md:grid-cols-4 gap-6 text-center">
                    <div class="bg-blue-50 rounded-xl p-6">
                        <div class="text-4xl font-extrabold text-blue-600 mb-2">22%</div>
                        <div class="text-gray-700 font-medium">Average Lead Time Reduction</div>
                    </div>
                    <div class="bg-green-50 rounded-xl p-6">
                        <div class="text-4xl font-extrabold text-green-600 mb-2">80%</div>
                        <div class="text-gray-700 font-medium">Less Manual Data Entry</div>
                    </div>
                    <div class="bg-purple-50 rounded-xl p-6">
                        <div class="text-4xl font-extrabold text-purple-600 mb-2">10x</div>
                        <div class="text-gray-700 font-medium">Faster Month-End Close</div>
                    </div>
                    <div class="bg-yellow-50 rounded-xl p-6">
                        <div class="text-4xl font-extrabold text-yellow-600 mb-2">6-9</div>
                        <div class="text-gray-700 font-medium">Months to Positive ROI</div>
                    </div>
                </div>
            </section>

            <!-- Case Study 1 -->
            <section class="mb-16">
                <div class="bg-white rounded-2xl shadow-xl overflow-hidden border border-gray-200">
                    <div class="bg-gradient-to-r from-blue-500 to-blue-700 p-8 text-white">
                        <div class="flex items-center gap-4 mb-4">
                            <span class="bg-white/20 px-4 py-1 rounded-full text-sm font-bold">ARCHITECTURAL PRECAST</span>
                            <span class="bg-white/20 px-4 py-1 rounded-full text-sm font-bold">MIDWEST USA</span>
                        </div>
                        <h2 class="text-3xl font-bold mb-2">Regional Architectural Manufacturer Reduces Lead Times by 22%</h2>
                        <p class="text-blue-100">$15M annual revenue | 75 employees | Single plant operation</p>
                    </div>
                    <div class="p-8">
                        <div class="grid md:grid-cols-2 gap-8">
                            <div>
                                <h3 class="text-xl font-bold mb-4 text-red-600">The Challenge</h3>
                                <p class="text-gray-700 mb-4">This architectural precast manufacturer was struggling with:</p>
                                <ul class="space-y-2 text-gray-700">
                                    <li class="flex items-start gap-2">
                                        <span class="text-red-500">&#10007;</span>
                                        <span>Production schedules managed in Excel with constant conflicts</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-red-500">&#10007;</span>
                                        <span>5 days to close books each month due to manual reconciliation</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-red-500">&#10007;</span>
                                        <span>No visibility into job profitability until after project completion</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-red-500">&#10007;</span>
                                        <span>Inventory counts never matched QuickBooks</span>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-4 text-green-600">The Results</h3>
                                <p class="text-gray-700 mb-4">After implementing CastLogic:</p>
                                <ul class="space-y-2 text-gray-700">
                                    <li class="flex items-start gap-2">
                                        <span class="text-green-600">&#10003;</span>
                                        <span><strong>22% reduction in lead times</strong> through AI scheduling optimization</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-green-600">&#10003;</span>
                                        <span><strong>Month-end close in 4 hours</strong> instead of 5 days</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-green-600">&#10003;</span>
                                        <span><strong>Real-time job profitability</strong> dashboards for all projects</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-green-600">&#10003;</span>
                                        <span><strong>Perpetual inventory</strong> always matches financial records</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mt-8 bg-gray-50 rounded-xl p-6">
                            <p class="text-lg italic text-gray-700">"CastLogic has completely transformed how we run our business. We went from managing five different systems to one integrated platform. The AI scheduling alone has freed up our production manager to focus on quality instead of firefighting schedule conflicts."</p>
                            <p class="mt-4 font-bold text-gray-900">- Operations Director</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Case Study 2 -->
            <section class="mb-16">
                <div class="bg-white rounded-2xl shadow-xl overflow-hidden border border-gray-200">
                    <div class="bg-gradient-to-r from-green-500 to-green-700 p-8 text-white">
                        <div class="flex items-center gap-4 mb-4">
                            <span class="bg-white/20 px-4 py-1 rounded-full text-sm font-bold">UTILITY PRODUCTS</span>
                            <span class="bg-white/20 px-4 py-1 rounded-full text-sm font-bold">SOUTHEAST USA</span>
                        </div>
                        <h2 class="text-3xl font-bold mb-2">Multi-Plant Utility Producer Consolidates 5 Systems into One</h2>
                        <p class="text-green-100">$28M annual revenue | 120 employees | 3 plant locations</p>
                    </div>
                    <div class="p-8">
                        <div class="grid md:grid-cols-2 gap-8">
                            <div>
                                <h3 class="text-xl font-bold mb-4 text-red-600">The Challenge</h3>
                                <p class="text-gray-700 mb-4">This utility precast manufacturer faced growing pains with:</p>
                                <ul class="space-y-2 text-gray-700">
                                    <li class="flex items-start gap-2">
                                        <span class="text-red-500">&#10007;</span>
                                        <span>Separate software at each plant with no unified view</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-red-500">&#10007;</span>
                                        <span>Manual coordination of production between facilities</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-red-500">&#10007;</span>
                                        <span>Using external CAD for manhole designs with re-entry into ERP</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-red-500">&#10007;</span>
                                        <span>Davis-Bacon compliance tracked in spreadsheets</span>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-4 text-green-600">The Results</h3>
                                <p class="text-gray-700 mb-4">After implementing CastLogic across all plants:</p>
                                <ul class="space-y-2 text-gray-700">
                                    <li class="flex items-start gap-2">
                                        <span class="text-green-600">&#10003;</span>
                                        <span><strong>Single unified platform</strong> across all 3 locations</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-green-600">&#10003;</span>
                                        <span><strong>Built-in design tool</strong> eliminated need for separate CAD licenses</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-green-600">&#10003;</span>
                                        <span><strong>Automated certified payroll</strong> generation for all projects</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-green-600">&#10003;</span>
                                        <span><strong>$45,000/year saved</strong> in software licensing costs</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mt-8 bg-gray-50 rounded-xl p-6">
                            <p class="text-lg italic text-gray-700">"The built-in design tool for utility products was a game-changer. Our estimators can now design manholes and get instant pricing without touching AutoCAD. That alone saved us three software licenses and countless hours of re-entry."</p>
                            <p class="mt-4 font-bold text-gray-900">- CFO</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Case Study 3 -->
            <section class="mb-16">
                <div class="bg-white rounded-2xl shadow-xl overflow-hidden border border-gray-200">
                    <div class="bg-gradient-to-r from-purple-500 to-purple-700 p-8 text-white">
                        <div class="flex items-center gap-4 mb-4">
                            <span class="bg-white/20 px-4 py-1 rounded-full text-sm font-bold">STRUCTURAL PRECAST</span>
                            <span class="bg-white/20 px-4 py-1 rounded-full text-sm font-bold">WEST COAST USA</span>
                        </div>
                        <h2 class="text-3xl font-bold mb-2">Structural Precast Company Achieves Complete Financial Visibility</h2>
                        <p class="text-purple-100">$42M annual revenue | 180 employees | 2 plant locations</p>
                    </div>
                    <div class="p-8">
                        <div class="grid md:grid-cols-2 gap-8">
                            <div>
                                <h3 class="text-xl font-bold mb-4 text-red-600">The Challenge</h3>
                                <p class="text-gray-700 mb-4">This established structural precast producer needed better financial controls:</p>
                                <ul class="space-y-2 text-gray-700">
                                    <li class="flex items-start gap-2">
                                        <span class="text-red-500">&#10007;</span>
                                        <span>Job profitability unknown until 60 days after completion</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-red-500">&#10007;</span>
                                        <span>WIP accounting done manually with significant error risk</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-red-500">&#10007;</span>
                                        <span>Progress billing based on estimates, not actual completion</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-red-500">&#10007;</span>
                                        <span>Controller spending 80% of time on reconciliation</span>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-4 text-green-600">The Results</h3>
                                <p class="text-gray-700 mb-4">CastLogic's integrated accounting transformed their finance function:</p>
                                <ul class="space-y-2 text-gray-700">
                                    <li class="flex items-start gap-2">
                                        <span class="text-green-600">&#10003;</span>
                                        <span><strong>Real-time job profitability</strong> visible at any moment</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-green-600">&#10003;</span>
                                        <span><strong>Automated WIP accounting</strong> updates with every production transaction</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-green-600">&#10003;</span>
                                        <span><strong>Progress billing triggers</strong> based on actual production milestones</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-green-600">&#10003;</span>
                                        <span><strong>Controller now focused</strong> on analysis instead of data entry</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mt-8 bg-gray-50 rounded-xl p-6">
                            <p class="text-lg italic text-gray-700">"For the first time in our company's history, I can pull up any project and see exactly where we stand financially in real-time. No more waiting for month-end to find out we lost money on a job. We catch issues while there's still time to fix them."</p>
                            <p class="mt-4 font-bold text-gray-900">- Controller</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CTA Section -->
            <section class="bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl p-8 md:p-12 text-white text-center">
                <h2 class="text-3xl font-bold mb-4">Ready to Write Your Success Story?</h2>
                <p class="text-xl text-blue-100 mb-8 max-w-2xl mx-auto">See how CastLogic can deliver similar results for your precast manufacturing operation.</p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="contact.html" class="bg-white text-blue-700 px-8 py-4 rounded-lg font-bold text-lg hover:bg-blue-50 transition">
                        Schedule Your Demo
                    </a>
                    <a href="roi-calculator.html" class="border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white/10 transition">
                        Calculate Your ROI
                    </a>
                </div>
            </section>

        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-50 text-gray-800 mt-16">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing.</p>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                        <li><a href="compare.html" class="hover:text-blue-600 transition">Compare</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="case-studies.html" class="hover:text-blue-600 transition">Case Studies</a></li>
                        <li><a href="faq.html" class="hover:text-blue-600 transition">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
