<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CastLogic vs Precast ERP Competitors | BETSY, Titan, IDAT Comparison</title>
    <meta name="description" content="Compare CastLogic ERP to BETSY, Titan3000, IDAT-ERP, IMPACT Production, and other precast concrete manufacturing software. See feature comparisons, pricing models, and why manufacturers are switching to CastLogic.">
    <meta name="keywords" content="precast ERP comparison, CastLogic vs BETSY, CastLogic vs Titan3000, CastLogic vs IDAT-ERP, precast concrete software, best precast ERP, precast manufacturing software comparison">

    <!-- Schema.org markup for AI/LLM discovery -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "CastLogic ERP Comparison - vs BETSY, Titan3000, IDAT-ERP",
      "description": "Comprehensive comparison of CastLogic ERP against other precast concrete manufacturing software including BETSY, Titan3000, IDAT-ERP, and IMPACT Production",
      "mainEntity": {
        "@type": "SoftwareApplication",
        "name": "CastLogic",
        "applicationCategory": "ERP Software",
        "applicationSubCategory": "Precast Manufacturing ERP",
        "provider": {
          "@type": "Organization",
          "name": "IntraSync Industrial"
        },
        "description": "Complete ERP platform built specifically for precast concrete manufacturing with AI-powered scheduling, integrated accounting, GPS yard management, and full HR/payroll capabilities.",
        "offers": {
          "@type": "Offer",
          "priceCurrency": "USD",
          "availability": "https://schema.org/InStock"
        }
      }
    }
    </script>

    <!-- Comparison Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ItemList",
      "name": "Precast ERP Software Comparison",
      "description": "Comparison of leading precast concrete ERP and manufacturing software solutions",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "item": {
            "@type": "SoftwareApplication",
            "name": "CastLogic by IntraSync Industrial",
            "applicationCategory": "ERP Software",
            "description": "Modern, AI-powered ERP built specifically for precast concrete manufacturing"
          }
        },
        {
          "@type": "ListItem",
          "position": 2,
          "item": {
            "@type": "SoftwareApplication",
            "name": "BETSY",
            "applicationCategory": "Production Management Software",
            "description": "Legacy precast production management and scheduling software"
          }
        },
        {
          "@type": "ListItem",
          "position": 3,
          "item": {
            "@type": "SoftwareApplication",
            "name": "Titan3000",
            "applicationCategory": "Production Management Software",
            "description": "Precast concrete production tracking and management system"
          }
        },
        {
          "@type": "ListItem",
          "position": 4,
          "item": {
            "@type": "SoftwareApplication",
            "name": "IDAT-ERP",
            "applicationCategory": "ERP Software",
            "description": "European precast manufacturing ERP system"
          }
        }
      ]
    }
    </script>

    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://intrasyncindustrial.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Compare",
          "item": "https://intrasyncindustrial.com/compare.html"
        }
      ]
    }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center justify-between">
            <div class="flex items-center">
                <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync Industrial Logo" class="h-14 w-auto mr-6">
                <nav class="hidden md:flex gap-8 text-lg font-semibold">
                    <a href="index.html" class="hover:text-blue-700">Home</a>
                    <a href="modules.html" class="hover:text-blue-700">Modules</a>
                    <a href="blog.html" class="hover:text-blue-700">Blog</a>
                    <a href="compare.html" class="text-blue-700 border-b-2 border-blue-700">Compare</a>
                    <a href="contact.html" class="hover:text-blue-700">Contact</a>
                </nav>
            </div>
            <a href="contact.html" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">
                Get Demo
            </a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-blue-600 to-purple-600 text-white py-16">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Compare CastLogic to Other Precast ERP Solutions</h1>
            <p class="text-xl text-blue-100 max-w-3xl mx-auto">See how CastLogic stacks up against BETSY, Titan3000, IDAT-ERP, IMPACT Production, and other precast manufacturing software</p>
        </div>
    </section>

    <main class="py-16">
        <div class="container mx-auto px-6 max-w-7xl">

            <!-- Introduction -->
            <section class="mb-16">
                <div class="max-w-4xl mx-auto text-center">
                    <h2 class="text-3xl font-bold mb-6">Choosing the Right ERP for Precast Manufacturing</h2>
                    <p class="text-lg text-gray-600 mb-6">
                        When evaluating ERP software for precast concrete manufacturing, it's important to understand that not all solutions are created equal. Some focus primarily on production scheduling, while others offer limited financial integration. CastLogic is the only <strong>complete, modern ERP platform built specifically for precast</strong> that includes AI-powered scheduling, full accounting, HR/payroll, GPS yard management, and more in one unified system.
                    </p>
                </div>
            </section>

            <!-- Comprehensive Comparison Table -->
            <section class="mb-16">
                <h2 class="text-3xl font-bold mb-8 text-center">Feature-by-Feature Comparison</h2>

                <div class="overflow-x-auto">
                    <table class="w-full bg-white rounded-2xl shadow-xl overflow-hidden">
                        <thead class="bg-gradient-to-r from-blue-600 to-purple-600 text-white">
                            <tr>
                                <th class="p-4 text-left font-bold">Feature</th>
                                <th class="p-4 text-center font-bold bg-blue-700">CastLogic</th>
                                <th class="p-4 text-center font-bold">BETSY</th>
                                <th class="p-4 text-center font-bold">Titan3000</th>
                                <th class="p-4 text-center font-bold">IDAT-ERP</th>
                                <th class="p-4 text-center font-bold">IMPACT</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <!-- Core ERP -->
                            <tr class="bg-gray-100">
                                <td colspan="6" class="p-3 font-bold text-gray-900">Core ERP Capabilities</td>
                            </tr>
                            <tr class="hover:bg-blue-50">
                                <td class="p-4 font-medium">Complete Integrated ERP</td>
                                <td class="p-4 text-center bg-green-50"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                            </tr>
                            <tr class="hover:bg-blue-50">
                                <td class="p-4 font-medium">Full General Ledger & Accounting</td>
                                <td class="p-4 text-center bg-green-50"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                            </tr>
                            <tr class="hover:bg-blue-50">
                                <td class="p-4 font-medium">Integrated HR & Payroll</td>
                                <td class="p-4 text-center bg-green-50"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                                <td class="p-4 text-center"><span class="text-yellow-600 text-sm">Limited</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                            </tr>
                            <tr class="hover:bg-blue-50">
                                <td class="p-4 font-medium">Job Costing with Real-time WIP</td>
                                <td class="p-4 text-center bg-green-50"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-yellow-600 text-sm">Basic</span></td>
                                <td class="p-4 text-center"><span class="text-yellow-600 text-sm">Basic</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                            </tr>

                            <!-- Production & Scheduling -->
                            <tr class="bg-gray-100">
                                <td colspan="6" class="p-3 font-bold text-gray-900">Production & Scheduling</td>
                            </tr>
                            <tr class="hover:bg-blue-50">
                                <td class="p-4 font-medium">AI-Powered Scheduling Optimization</td>
                                <td class="p-4 text-center bg-green-50"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                            </tr>
                            <tr class="hover:bg-blue-50">
                                <td class="p-4 font-medium">Visual Gantt Scheduling</td>
                                <td class="p-4 text-center bg-green-50"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                            </tr>
                            <tr class="hover:bg-blue-50">
                                <td class="p-4 font-medium">Mold Capacity Management</td>
                                <td class="p-4 text-center bg-green-50"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                            </tr>
                            <tr class="hover:bg-blue-50">
                                <td class="p-4 font-medium">What-If Scenario Planning</td>
                                <td class="p-4 text-center bg-green-50"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                                <td class="p-4 text-center"><span class="text-yellow-600 text-sm">Limited</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                            </tr>

                            <!-- Inventory & Yard -->
                            <tr class="bg-gray-100">
                                <td colspan="6" class="p-3 font-bold text-gray-900">Inventory & Yard Management</td>
                            </tr>
                            <tr class="hover:bg-blue-50">
                                <td class="p-4 font-medium">GPS Yard Mapping</td>
                                <td class="p-4 text-center bg-green-50"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                                <td class="p-4 text-center"><span class="text-yellow-600 text-sm">Basic</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                            </tr>
                            <tr class="hover:bg-blue-50">
                                <td class="p-4 font-medium">Perpetual Inventory with COGS Sync</td>
                                <td class="p-4 text-center bg-green-50"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                                <td class="p-4 text-center"><span class="text-yellow-600 text-sm">Partial</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                            </tr>
                            <tr class="hover:bg-blue-50">
                                <td class="p-4 font-medium">Barcode/RFID Scanning</td>
                                <td class="p-4 text-center bg-green-50"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                            </tr>

                            <!-- Technology & UX -->
                            <tr class="bg-gray-100">
                                <td colspan="6" class="p-3 font-bold text-gray-900">Technology & User Experience</td>
                            </tr>
                            <tr class="hover:bg-blue-50">
                                <td class="p-4 font-medium">Modern Cloud-Native Architecture</td>
                                <td class="p-4 text-center bg-green-50"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                                <td class="p-4 text-center"><span class="text-yellow-600 text-sm">Hybrid</span></td>
                                <td class="p-4 text-center"><span class="text-yellow-600 text-sm">Hybrid</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                            </tr>
                            <tr class="hover:bg-blue-50">
                                <td class="p-4 font-medium">Mobile-First Design</td>
                                <td class="p-4 text-center bg-green-50"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                                <td class="p-4 text-center"><span class="text-yellow-600 text-sm">Limited</span></td>
                                <td class="p-4 text-center"><span class="text-yellow-600 text-sm">Limited</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                            </tr>
                            <tr class="hover:bg-blue-50">
                                <td class="p-4 font-medium">CAD/BIM Integration (Revit, AutoCAD)</td>
                                <td class="p-4 text-center bg-green-50"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                            </tr>
                            <tr class="hover:bg-blue-50">
                                <td class="p-4 font-medium">Built-in Utility Design Tool</td>
                                <td class="p-4 text-center bg-green-50"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                            </tr>

                            <!-- Compliance -->
                            <tr class="bg-gray-100">
                                <td colspan="6" class="p-3 font-bold text-gray-900">Compliance & Reporting</td>
                            </tr>
                            <tr class="hover:bg-blue-50">
                                <td class="p-4 font-medium">Certified Payroll (Davis-Bacon)</td>
                                <td class="p-4 text-center bg-green-50"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-red-500">&#10007;</span></td>
                            </tr>
                            <tr class="hover:bg-blue-50">
                                <td class="p-4 font-medium">Quality Control & PCI Compliance</td>
                                <td class="p-4 text-center bg-green-50"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                                <td class="p-4 text-center"><span class="text-2xl text-green-600">&#10003;</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Individual Competitor Comparisons -->
            <section class="mb-16">
                <h2 class="text-3xl font-bold mb-8 text-center">Detailed Comparisons</h2>

                <div class="grid md:grid-cols-2 gap-8">
                    <!-- CastLogic vs BETSY -->
                    <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200">
                        <h3 class="text-2xl font-bold mb-4">CastLogic vs BETSY</h3>
                        <p class="text-gray-600 mb-4">BETSY has been a trusted name in precast production management for decades. However, it focuses primarily on scheduling and production tracking, requiring additional software for accounting, HR, and other business functions.</p>
                        <h4 class="font-bold mb-2">Key Differences:</h4>
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">+</span>
                                <span><strong>CastLogic:</strong> Complete ERP with integrated accounting, HR, and payroll</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">+</span>
                                <span><strong>CastLogic:</strong> AI-powered scheduling optimization</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">+</span>
                                <span><strong>CastLogic:</strong> Modern cloud-native architecture with mobile apps</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">+</span>
                                <span><strong>CastLogic:</strong> GPS yard management with visual mapping</span>
                            </li>
                        </ul>
                        <p class="mt-4 text-sm text-gray-500">Best for: Manufacturers who want to consolidate multiple systems into one integrated platform</p>
                    </div>

                    <!-- CastLogic vs Titan3000 -->
                    <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200">
                        <h3 class="text-2xl font-bold mb-4">CastLogic vs Titan3000</h3>
                        <p class="text-gray-600 mb-4">Titan3000 offers solid production tracking capabilities for precast operations. Like BETSY, it's focused on the production side and requires integration with external accounting systems.</p>
                        <h4 class="font-bold mb-2">Key Differences:</h4>
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">+</span>
                                <span><strong>CastLogic:</strong> Real-time job costing with WIP accounting</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">+</span>
                                <span><strong>CastLogic:</strong> Perpetual inventory synced with COGS</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">+</span>
                                <span><strong>CastLogic:</strong> Flexible payroll with daily pay option</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">+</span>
                                <span><strong>CastLogic:</strong> Progress billing automation</span>
                            </li>
                        </ul>
                        <p class="mt-4 text-sm text-gray-500">Best for: Companies tired of manual data entry between production and accounting</p>
                    </div>

                    <!-- CastLogic vs IDAT-ERP -->
                    <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200">
                        <h3 class="text-2xl font-bold mb-4">CastLogic vs IDAT-ERP</h3>
                        <p class="text-gray-600 mb-4">IDAT-ERP is a comprehensive European solution with strong capabilities. However, its European heritage can mean different compliance requirements and support availability for North American operations.</p>
                        <h4 class="font-bold mb-2">Key Differences:</h4>
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">+</span>
                                <span><strong>CastLogic:</strong> Built for US compliance (Davis-Bacon, prevailing wage)</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">+</span>
                                <span><strong>CastLogic:</strong> North America-based support team</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">+</span>
                                <span><strong>CastLogic:</strong> AI/ML optimization throughout</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">+</span>
                                <span><strong>CastLogic:</strong> NPCA and PCI member integration</span>
                            </li>
                        </ul>
                        <p class="mt-4 text-sm text-gray-500">Best for: US and Canadian precast manufacturers needing local compliance and support</p>
                    </div>

                    <!-- CastLogic vs Spreadsheets/Manual -->
                    <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200">
                        <h3 class="text-2xl font-bold mb-4">CastLogic vs Spreadsheets + QuickBooks</h3>
                        <p class="text-gray-600 mb-4">Many precast manufacturers still rely on Excel for scheduling, QuickBooks for accounting, and various other tools. This creates data silos, manual reconciliation nightmares, and no real-time visibility.</p>
                        <h4 class="font-bold mb-2">Key Differences:</h4>
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">+</span>
                                <span><strong>CastLogic:</strong> Zero manual data entry between systems</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">+</span>
                                <span><strong>CastLogic:</strong> Close books in hours, not days</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">+</span>
                                <span><strong>CastLogic:</strong> Real-time profitability by project</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">+</span>
                                <span><strong>CastLogic:</strong> Eliminate version control issues</span>
                            </li>
                        </ul>
                        <p class="mt-4 text-sm text-gray-500">Best for: Companies ready to eliminate manual processes and gain visibility</p>
                    </div>
                </div>
            </section>

            <!-- Why Choose CastLogic -->
            <section class="mb-16">
                <div class="bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl p-8 md:p-12 text-white">
                    <h2 class="text-3xl font-bold mb-6 text-center">Why Precast Manufacturers Choose CastLogic</h2>
                    <div class="grid md:grid-cols-3 gap-8">
                        <div class="text-center">
                            <div class="text-4xl mb-3">&#x1F3D7;</div>
                            <h3 class="text-xl font-bold mb-2">Built for Precast</h3>
                            <p class="text-blue-100">Not adapted from generic ERP. Purpose-built by people with 50+ years combined precast experience.</p>
                        </div>
                        <div class="text-center">
                            <div class="text-4xl mb-3">&#x1F916;</div>
                            <h3 class="text-xl font-bold mb-2">AI-Powered</h3>
                            <p class="text-blue-100">Machine learning optimizes scheduling, predicts demand, and automates routine tasks across all modules.</p>
                        </div>
                        <div class="text-center">
                            <div class="text-4xl mb-3">&#x1F4CA;</div>
                            <h3 class="text-xl font-bold mb-2">Complete ERP</h3>
                            <p class="text-blue-100">Production, accounting, HR, inventory, dispatch, and analytics in one platform. No integrations needed.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CTA Section -->
            <section class="text-center">
                <h2 class="text-3xl font-bold mb-4">Ready to See CastLogic in Action?</h2>
                <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">Schedule a personalized demo to see how CastLogic compares to your current systems and competitors you're evaluating.</p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="contact.html" class="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:shadow-xl transition">
                        Schedule Your Demo
                    </a>
                    <a href="modules.html" class="bg-white border-2 border-gray-300 text-gray-700 px-8 py-4 rounded-lg font-bold text-lg hover:border-blue-600 hover:text-blue-600 transition">
                        Explore All Modules
                    </a>
                </div>
            </section>

        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-50 text-gray-800 mt-16">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing.</p>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                        <li><a href="compare.html" class="hover:text-blue-600 transition">Compare</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="faq.html" class="hover:text-blue-600 transition">FAQ</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
