<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CastLogic HR - Complete Workforce Management & Payroll ERP</title>
    <meta name="description" content="Comprehensive HR and payroll management powered by Everee integration, fully integrated with your complete ERP system for seamless workforce and financial operations.">

    <!-- Schema.org markup for AI/LLM discovery -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "CastLogic HR",
      "applicationCategory": "BusinessApplication",
      "applicationSubCategory": "HR Management Software",
      "operatingSystem": "Web-based, Cloud",
      "isPartOf": {
        "@type": "SoftwareApplication",
        "name": "CastLogic ERP",
        "url": "https://intrasyncindustrial.com"
      },
      "provider": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "url": "https://intrasyncindustrial.com"
      },
      "description": "Comprehensive HR and payroll management for precast concrete manufacturing. Powered by Everee integration for flexible payroll options including daily pay. Features time tracking with job costing, certified payroll for Davis-Bacon compliance, prevailing wage management, and full integration with ERP accounting and production modules.",
      "featureList": [
        "Flexible payroll with daily pay option (via Everee)",
        "Time tracking with job costing integration",
        "Certified payroll for Davis-Bacon compliance",
        "Prevailing wage rate management",
        "Employee self-service portal",
        "Benefits administration",
        "Onboarding automation",
        "Safety training tracking",
        "OSHA compliance management",
        "Direct integration with GL and project accounting"
      ],
      "audience": {
        "@type": "Audience",
        "audienceType": "Precast concrete manufacturers, HR managers, Payroll administrators"
      }
    }
    </script>

    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://intrasyncindustrial.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Modules",
          "item": "https://intrasyncindustrial.com/modules.html"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "HR & Payroll",
          "item": "https://intrasyncindustrial.com/hr.html"
        }
      ]
    }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="index.html" class="hover:text-blue-700">Home</a>
                <a href="modules.html" class="hover:text-blue-700">Modules</a>
                <a href="blog.html" class="hover:text-blue-700">Blog</a>
                <a href="contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="gradient-bg text-white py-16">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-5xl font-extrabold mb-6">CastLogic HR & Payroll</h1>
            <p class="text-2xl mb-4">Complete Workforce Management Integrated with Your ERP</p>
            <p class="text-xl text-green-100 max-w-3xl mx-auto">Flexible payroll powered by Everee, seamlessly connected to production, accounting, and project costing for complete operational visibility.</p>
        </div>
    </section>

    <main class="py-16">
        <div class="container mx-auto px-6 max-w-6xl">

            <!-- The Full ERP Advantage -->
            <section class="mb-16">
                <div class="text-center mb-12">
                    <h2 class="text-4xl font-extrabold mb-4">The Power of Integrated HR & Payroll in Your ERP</h2>
                    <p class="text-xl text-gray-600 max-w-4xl mx-auto">Traditional standalone HR systems can't connect workforce costs to production reality. CastLogic HR is fully integrated with your complete ERP—from timeclock to job cost to financial statements.</p>
                </div>

                <div class="grid md:grid-cols-2 gap-8 mb-12">
                    <div class="bg-red-50 border-2 border-red-200 rounded-xl p-8">
                        <h3 class="text-2xl font-bold text-red-900 mb-4">❌ Standalone HR/Payroll Systems</h3>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start gap-3">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Manual time entry and rekeying between systems</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Labor costs disconnected from project profitability</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Payroll doesn't flow to accounting automatically</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Can't track labor efficiency by product or project</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Complex reconciliation between HR and finance teams</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-red-600 font-bold">•</span>
                                <span>No real-time labor cost visibility during production</span>
                            </li>
                        </ul>
                    </div>

                    <div class="bg-green-50 border-2 border-green-200 rounded-xl p-8">
                        <h3 class="text-2xl font-bold text-green-900 mb-4">✓ CastLogic Integrated HR & Payroll</h3>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start gap-3">
                                <span class="text-green-600 font-bold">✓</span>
                                <span><strong>Automatic time capture</strong> from production floor flows directly to payroll</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-green-600 font-bold">✓</span>
                                <span><strong>Real-time labor costing</strong> allocates every hour to specific jobs automatically</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-green-600 font-bold">✓</span>
                                <span><strong>Payroll posts to GL</strong> instantly with proper job cost distribution</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-green-600 font-bold">✓</span>
                                <span><strong>Labor efficiency metrics</strong> by employee, crew, project, or product type</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-green-600 font-bold">✓</span>
                                <span><strong>Zero reconciliation</strong> between HR, production, and finance</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-green-600 font-bold">✓</span>
                                <span><strong>Live dashboards</strong> show labor costs as work happens</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="bg-gradient-to-r from-green-600 to-emerald-600 text-white rounded-xl p-8 text-center">
                    <h3 class="text-2xl font-bold mb-3">The Bottom Line</h3>
                    <p class="text-xl">CastLogic HR isn't just payroll processing—it's the workforce intelligence layer that connects your people, production, and profits into one seamless system.</p>
                </div>
            </section>

            <!-- Core HR & Payroll Modules -->
            <section class="mb-16">
                <h2 class="text-3xl font-extrabold mb-8 text-center">Complete HR & Payroll Suite</h2>
                <p class="text-center text-lg text-gray-600 mb-8">Powered by our integration with Everee, a leading payroll platform trusted by manufacturers nationwide</p>

                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">

                    <div class="bg-white border border-gray-200 rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="flex items-center mb-4">
                            <div class="bg-green-100 rounded-lg p-3 mr-4">
                                <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold">Flexible Payroll</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>• Daily, weekly, or on-demand pay schedules</li>
                            <li>• Same-day payment processing</li>
                            <li>• W-2 and 1099 worker support</li>
                            <li>• Multi-location & multi-entity payroll</li>
                            <li>• Cash flow support with Flex Credit</li>
                            <li>• Custom pay rates by role or project</li>
                        </ul>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="flex items-center mb-4">
                            <div class="bg-blue-100 rounded-lg p-3 mr-4">
                                <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold">Tax & Compliance</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>• 50-state automated compliance</li>
                            <li>• Multi-EIN support</li>
                            <li>• Automatic tax filing (federal & state)</li>
                            <li>• Intelligent tax form routing</li>
                            <li>• Certified payroll for government jobs</li>
                            <li>• Year-end W-2/1099 generation</li>
                        </ul>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="flex items-center mb-4">
                            <div class="bg-purple-100 rounded-lg p-3 mr-4">
                                <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold">Employee Management</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>• Digital onboarding & I-9 management</li>
                            <li>• Employee self-service portal</li>
                            <li>• Document management (certifications, licenses)</li>
                            <li>• PTO accrual and tracking</li>
                            <li>• Performance reviews & evaluations</li>
                            <li>• Organizational chart & hierarchy</li>
                        </ul>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="flex items-center mb-4">
                            <div class="bg-yellow-100 rounded-lg p-3 mr-4">
                                <svg class="w-8 h-8 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold">Time & Attendance</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>• Integrated timeclock systems</li>
                            <li>• Mobile time tracking</li>
                            <li>• Job/project time allocation</li>
                            <li>• Overtime calculation & alerts</li>
                            <li>• Shift differential management</li>
                            <li>• CSV upload for legacy systems</li>
                        </ul>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="flex items-center mb-4">
                            <div class="bg-red-100 rounded-lg p-3 mr-4">
                                <svg class="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold">Benefits Administration</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>• Health insurance enrollment</li>
                            <li>• 401(k) & retirement plan integration</li>
                            <li>• Benefits eligibility tracking</li>
                            <li>• Deduction management & processing</li>
                        </ul>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="flex items-center mb-4">
                            <div class="bg-indigo-100 rounded-lg p-3 mr-4">
                                <svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold">Workforce Analytics</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>• Labor cost analysis by project</li>
                            <li>• Productivity metrics & trends</li>
                            <li>• Turnover and retention reporting</li>
                            <li>• Headcount planning tools</li>
                            <li>• Overtime tracking & forecasting</li>
                            <li>• Custom HR dashboards</li>
                        </ul>
                    </div>

                </div>
            </section>

            <!-- ERP Integration Benefits -->
            <section class="mb-16 bg-gradient-to-br from-green-50 to-emerald-50 rounded-2xl p-12">
                <h2 class="text-3xl font-extrabold mb-8 text-center">Complete ERP Integration: HR Connected to Everything</h2>
                <p class="text-center text-xl text-gray-700 mb-12 max-w-4xl mx-auto">CastLogic HR doesn't operate in isolation. See how workforce data flows seamlessly through every part of your ERP system.</p>

                <div class="grid md:grid-cols-2 gap-8">

                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="bg-green-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold mr-3">1</span>
                            <h3 class="text-xl font-bold">Production & Time Tracking Integration</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700">
                            <li>✓ Shop floor timeclocks automatically record hours by job and operation</li>
                            <li>✓ Clock-in/out data flows directly to payroll—no manual time cards</li>
                            <li>✓ Labor hours instantly allocated to WIP and job costing</li>
                            <li>✓ Productivity tracking shows actual vs. standard labor hours</li>
                            <li>✓ Overtime automatically calculated and flagged for approval</li>
                            <li>✓ Crew productivity dashboards by project or shift</li>
                        </ul>
                    </div>

                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="bg-blue-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold mr-3">2</span>
                            <h3 class="text-xl font-bold">Accounting & Financial Integration</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700">
                            <li>✓ Payroll posts to General Ledger automatically with full job distribution</li>
                            <li>✓ Labor burden rates (benefits, taxes) applied to project costs</li>
                            <li>✓ Payroll accruals and liabilities updated in real-time</li>
                            <li>✓ Employee expenses flow directly to job costs and AP</li>
                            <li>✓ Multi-entity payroll posts to correct legal entities</li>
                            <li>✓ Zero manual journal entries for payroll transactions</li>
                        </ul>
                    </div>

                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="bg-purple-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold mr-3">3</span>
                            <h3 class="text-xl font-bold">Project & Job Costing Integration</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700">
                            <li>✓ Labor costs automatically distributed to projects by actual time</li>
                            <li>✓ Direct vs. indirect labor properly allocated</li>
                            <li>✓ Prevailing wage compliance for government projects</li>
                            <li>✓ Labor efficiency variance analysis (actual vs. budget)</li>
                            <li>✓ Real-time project profitability including all labor costs</li>
                        </ul>
                    </div>

                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="bg-yellow-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold mr-3">4</span>
                            <h3 class="text-xl font-bold">Scheduling & Capacity Planning</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700">
                            <li>✓ Employee availability syncs with production schedules</li>
                            <li>✓ Skill-based scheduling assigns right workers to jobs</li>
                            <li>✓ PTO requests check production schedules for conflicts</li>
                            <li>✓ Labor capacity planning based on headcount and skills</li>
                            <li>✓ Shift schedules optimize crew assignments</li>
                            <li>✓ Certifications and training track qualified workers</li>
                        </ul>
                    </div>

                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="bg-red-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold mr-3">5</span>
                            <h3 class="text-xl font-bold">Safety & Compliance Integration</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700">
                            <li>✓ OSHA incident reporting linked to employee records</li>
                            <li>✓ Safety training certifications track required qualifications</li>
                            <li>✓ Workers' comp claims integrated with HR and insurance</li>
                            <li>✓ Safety equipment assignments tracked by employee</li>
                            <li>✓ Compliance alerts for expired certifications or licenses</li>
                            <li>✓ Drug testing results and schedules managed centrally</li>
                        </ul>
                    </div>

                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="bg-indigo-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold mr-3">6</span>
                            <h3 class="text-xl font-bold">Reporting & Analytics Integration</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700">
                            <li>✓ Unified dashboards show labor costs alongside production metrics</li>
                            <li>✓ Profitability reports include fully-burdened labor costs</li>
                            <li>✓ Executive dashboards combine HR, financial, and operational KPIs</li>
                            <li>✓ Variance analysis shows labor cost impact on budgets</li>
                            <li>✓ Custom reports pull from HR, production, and accounting data</li>
                            <li>✓ Real-time alerts for labor cost overruns</li>
                        </ul>
                    </div>

                </div>
            </section>

            <!-- Manufacturing-Specific HR Features -->
            <section class="mb-16">
                <div class="bg-gray-50 rounded-2xl p-10">
                    <h2 class="text-3xl font-extrabold mb-6 text-center">Built for Manufacturing Workforce Needs</h2>
                    <p class="text-center text-lg text-gray-700 mb-10 max-w-3xl mx-auto">Generic HR systems don't understand the complexity of manufacturing labor. CastLogic HR handles the unique challenges of precast production workforces.</p>

                    <div class="grid md:grid-cols-2 gap-8">
                        <div>
                            <h3 class="text-xl font-bold mb-4">Complex Pay Scenarios</h3>
                            <ul class="space-y-3 text-gray-700">
                                <li class="flex items-start gap-3">
                                    <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <strong>Prevailing Wage Compliance:</strong> Automatic calculation and reporting for government contracts (Davis-Bacon, state prevailing wage)
                                    </div>
                                </li>
                                <li class="flex items-start gap-3">
                                    <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <strong>Shift Differentials:</strong> Multiple pay rates for day/swing/night shifts with automatic calculation
                                    </div>
                                </li>
                                <li class="flex items-start gap-3">
                                    <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <strong>Skill-Based Pay:</strong> Different rates based on certifications, roles, or specialized skills
                                    </div>
                                </li>
                                <li class="flex items-start gap-3">
                                    <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <strong>Production Bonuses:</strong> Incentive pay based on output, quality, or safety metrics
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="md:col-span-2 mt-6">
                            <h3 class="text-xl font-bold mb-4">Additional Manufacturing Capabilities</h3>
                            <div class="grid md:grid-cols-3 gap-6">
                                <div class="bg-white p-4 rounded-lg border border-gray-200">
                                    <h4 class="font-bold mb-2">Contractor Management</h4>
                                    <p class="text-sm text-gray-600">1099 contractor payroll, independent contractor compliance, and blended W-2/1099 workforces</p>
                                </div>
                                <div class="bg-white p-4 rounded-lg border border-gray-200">
                                    <h4 class="font-bold mb-2">Multi-Site Operations</h4>
                                    <p class="text-sm text-gray-600">Manage payroll across multiple plants with different state tax requirements and local regulations</p>
                                </div>
                                <div class="bg-white p-4 rounded-lg border border-gray-200">
                                    <h4 class="font-bold mb-2">Seasonal Workforce</h4>
                                    <p class="text-sm text-gray-600">Handle fluctuating headcount with easy onboarding/offboarding and temporary worker tracking</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Powered by Everee -->
            <section class="mb-16">
                <div class="bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-2xl p-10">
                    <div class="grid md:grid-cols-2 gap-8 items-center">
                        <div>
                            <h2 class="text-3xl font-extrabold mb-4">Powered by Everee</h2>
                            <p class="text-lg text-blue-100 mb-6">Our strategic partnership with Everee brings you enterprise-grade payroll technology trusted by leading manufacturers, seamlessly embedded in your CastLogic ERP.</p>
                            <h3 class="text-xl font-bold mb-3">Why Everee?</h3>
                            <ul class="space-y-2 text-blue-100">
                                <li>✓ Dedicated account support (no call centers)</li>
                                <li>✓ Same-day payment capability</li>
                                <li>✓ Flexible payment schedules (daily, weekly, on-demand)</li>
                                <li>✓ 50-state compliance automation</li>
                                <li>✓ Modern API for seamless integration</li>
                                <li>✓ White-label worker experience</li>
                            </ul>
                        </div>
                        <div class="bg-white/10 p-8 rounded-xl">
                            <h3 class="text-2xl font-bold mb-4 text-center">Flex Credit Cash Flow Support</h3>
                            <p class="text-center mb-4">Run payroll even when waiting for customer payments</p>
                            <div class="bg-white text-gray-800 p-6 rounded-lg">
                                <p class="text-sm font-semibold mb-2">Example Scenario:</p>
                                <p class="text-sm mb-4">Your client's payment is delayed, but your team needs to be paid on Friday. Everee's Flex Credit covers your payroll, and you settle when the client payment arrives—no interruption to your workforce.</p>
                                <p class="text-xs text-gray-600">This feature has helped manufacturers maintain consistent payroll during cash flow gaps.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Reporting & Analytics -->
            <section class="mb-16">
                <h2 class="text-3xl font-extrabold mb-8 text-center">HR & Workforce Reporting</h2>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="bg-white rounded-xl shadow-lg p-6 border-t-4 border-green-600">
                        <h3 class="text-xl font-bold mb-4">Payroll Reports</h3>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>✓ Payroll Register & Summary</li>
                            <li>✓ Labor Distribution by Project</li>
                            <li>✓ Tax Liability Reports</li>
                            <li>✓ Deduction & Benefits Summary</li>
                            <li>✓ Quarterly & Annual Tax Filings</li>
                            <li>✓ Workers' Comp Audit Reports</li>
                        </ul>
                    </div>

                    <div class="bg-white rounded-xl shadow-lg p-6 border-t-4 border-blue-600">
                        <h3 class="text-xl font-bold mb-4">Workforce Analytics</h3>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>✓ Headcount & Demographics</li>
                            <li>✓ Turnover & Retention Rates</li>
                            <li>✓ Labor Cost Trends</li>
                            <li>✓ Productivity by Employee/Crew</li>
                            <li>✓ Overtime Analysis</li>
                            <li>✓ Skills Gap Analysis</li>
                        </ul>
                    </div>

                    <div class="bg-white rounded-xl shadow-lg p-6 border-t-4 border-purple-600">
                        <h3 class="text-xl font-bold mb-4">Compliance Reports</h3>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>✓ Certified Payroll (WH-347)</li>
                            <li>✓ Prevailing Wage Compliance</li>
                            <li>✓ EEO-1 Reporting</li>
                            <li>✓ OSHA Injury Logs</li>
                            <li>✓ Certification Expiration Tracking</li>
                            <li>✓ ACA (Affordable Care Act) Reports</li>
                        </ul>
                    </div>
                </div>

                <div class="mt-8 bg-green-600 text-white rounded-xl p-8 text-center">
                    <h3 class="text-2xl font-bold mb-3">Real-Time Labor Dashboards</h3>
                    <p class="text-lg mb-4">Monitor workforce metrics alongside production and financial KPIs:</p>
                    <div class="grid md:grid-cols-4 gap-4 text-sm">
                        <div>👥 Current Headcount</div>
                        <div>💵 Labor Cost vs. Budget</div>
                        <div>⏱️ Average Overtime %</div>
                        <div>📊 Productivity Trends</div>
                    </div>
                </div>
            </section>

            <!-- Security & Compliance -->
            <section class="mb-16">
                <div class="bg-gradient-to-r from-gray-800 to-gray-900 text-white rounded-2xl p-10">
                    <h2 class="text-3xl font-extrabold mb-8 text-center">Security, Privacy & Compliance</h2>
                    <div class="grid md:grid-cols-2 gap-8">
                        <div>
                            <h3 class="text-xl font-bold mb-4">Data Security</h3>
                            <ul class="space-y-2 text-gray-300">
                                <li>✓ Bank-level encryption for all employee data</li>
                                <li>✓ SOC 2 Type II framework controls</li>
                                <li>✓ Role-based access controls</li>
                                <li>✓ Multi-factor authentication</li>
                                <li>✓ Automatic data backups</li>
                                <li>✓ GDPR & CCPA privacy compliance</li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold mb-4">HR Compliance</h3>
                            <ul class="space-y-2 text-gray-300">
                                <li>✓ FLSA (Fair Labor Standards Act) compliance</li>
                                <li>✓ FMLA (Family Medical Leave) tracking</li>
                                <li>✓ I-9 & E-Verify integration</li>
                                <li>✓ EEO & OFCCP reporting</li>
                                <li>✓ State-specific labor law compliance</li>
                                <li>✓ ACA (Affordable Care Act) compliance</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CTA Section -->
            <section class="text-center">
                <div class="bg-gradient-to-r from-green-600 to-emerald-600 rounded-2xl p-12 text-white">
                    <h2 class="text-4xl font-extrabold mb-4">Ready to Transform Your Workforce Management?</h2>
                    <p class="text-xl mb-8 max-w-3xl mx-auto">Experience the power of fully integrated HR & Payroll that connects your people, production, and profits. See how CastLogic HR eliminates manual processes and gives you complete workforce visibility.</p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="contact.html" class="bg-white text-green-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition">Schedule a Demo</a>
                        <a href="modules.html" class="bg-transparent border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-green-600 transition">Explore All Modules</a>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>

            <!-- Industry Certifications -->
            <div class="border-t border-gray-300 pt-8 pb-6">
                <div class="flex flex-col md:flex-row items-center justify-center gap-6 md:gap-12">
                    <div class="text-center md:text-left">
                        <p class="text-gray-700 font-semibold text-sm uppercase tracking-wide">Proud Members Of:</p>
                    </div>
                    <div class="flex items-center gap-8 md:gap-12">
                        <a href="https://precast.org" target="_blank" rel="noopener noreferrer"
                           class="transition transform hover:scale-110"
                           title="National Precast Concrete Association Member">
                            <img src="npca-logo.png" alt="NPCA Member" class="h-14 md:h-16 w-auto opacity-85 hover:opacity-100 transition">
                        </a>
                        <a href="https://pci.org" target="_blank" rel="noopener noreferrer"
                           class="transition transform hover:scale-110"
                           title="Precast/Prestressed Concrete Institute Member">
                            <img src="pci-logo.jpg" alt="PCI Member" class="h-14 md:h-16 w-auto opacity-85 hover:opacity-100 transition">
                        </a>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
