<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Inventory for Precast Yards | IntraSync</title>
    <meta name="description" content="GPS mapping, real-time tracking, and intelligent organization systems transform yard management. Find any precast component instantly.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Smart Inventory Management for Precast Yards",
      "description": "GPS mapping, real-time tracking, and intelligent organization systems transform yard management. Find any precast component instantly.",
      "image": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg",
      "author": {
            "@type": "Person",
            "name": "Zachary Frye",
            "jobTitle": "CTO & Founder",
            "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
            "@type": "Organization",
            "name": "IntraSync Industrial",
            "logo": {
                  "@type": "ImageObject",
                  "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
            }
      },
      "datePublished": "2024-11-20",
      "dateModified": "2024-11-20",
      "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://intrasyncindustrial.com/blog/inventory-management-precast.html"
      },
      "keywords": "yard management, precast inventory, GPS tracking, component tracking, inventory optimization, yard logistics",
      "wordCount": 1850,
      "articleSection": "Best Practices",
      "inLanguage": "en-US"
}
    </script>
    <meta name="keywords" content="yard management, precast inventory, GPS tracking, component tracking, inventory optimization, yard logistics">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://intrasyncindustrial.com/blog/inventory-management-precast.html">
    <meta property="og:title" content="Smart Inventory for Precast Yards | IntraSync">
    <meta property="og:description" content="GPS mapping, real-time tracking, and intelligent organization systems transform yard management. Find any precast component instantly.">
    <meta property="og:image" content="https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg">
    <meta property="og:site_name" content="IntraSync Industrial">
    <meta property="article:published_time" content="2024-11-20T00:00:00+00:00">
    <meta property="article:author" content="Zachary Frye">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://intrasyncindustrial.com/blog/inventory-management-precast.html">
    <meta name="twitter:title" content="Smart Inventory for Precast Yards | IntraSync">
    <meta name="twitter:description" content="GPS mapping, real-time tracking, and intelligent organization systems transform yard management. Find any precast component instantly.">
    <meta name="twitter:image" content="https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://intrasyncindustrial.com/blog/inventory-management-precast.html">
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="../index.html" class="hover:text-blue-700">Home</a>
                <a href="../modules.html" class="hover:text-blue-700">Modules</a>
                <a href="../blog.html" class="text-blue-700">Blog</a>
                <a href="../contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>
    <main class="py-16">
        <article class="container mx-auto px-6 max-w-4xl">
            <!-- Article Header -->
            <div class="mb-8">
                <a href="../blog.html" class="text-blue-600 font-semibold hover:underline mb-4 inline-block">← Back to Blog</a>
                <div class="flex flex-wrap gap-2 mb-4">
                    <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-semibold">Best Practices</span>
                </div>
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Smart Inventory Management for Precast Yards</h1>
                <div class="flex items-center gap-4 text-gray-600">
                    <span><time datetime="2024-11-20">November 20, 2024</time></span>
                    <span>•</span>
                    <span>8 min read</span>
                    <span>•</span>
                    <span class="font-semibold">By IntraSync Engineering Team</span>
                </div>
            </div>

            <!-- Featured Image Placeholder -->
            <div class="bg-gradient-to-r from-blue-500 to-purple-600 rounded-xl h-96 mb-8 flex items-center justify-center text-white">
                <div class="text-center">
                    <svg class="w-24 h-24 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"></path>
                    </svg>
                    <p class="text-xl font-semibold">Precision Yard Control</p>
                </div>
            </div>

            <!-- Author Authority Signal -->
            <div class="bg-gradient-to-r from-blue-50 to-purple-50 border-l-4 border-blue-600 p-6 mb-8 rounded-r-lg">
                <div class="flex items-center gap-3">
                    <svg class="w-6 h-6 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                    </svg>
                    <p class="text-gray-700">
                        <span class="font-semibold">Written by the IntraSync Engineering Team</span> | 
                        <span>Reviewed by <a href="../about.html" class="text-blue-600 font-semibold hover:underline">Zachary Frye</a>, CTO & Founder (7+ years precast industry experience)</span>
                    </p>
                </div>
            </div>

            <!-- Article Content -->
            <div class="prose prose-lg max-w-none">
                <p class="text-xl text-gray-600 mb-6 leading-relaxed">Walk through any precast yard and you'll see millions of dollars of work-in-progress inventory spread across acres of space. Components for dozens of projects, hundreds of rebar cages, countless embeds and inserts, all waiting for their turn in production or shipment. Managing this complexity efficiently is the difference between smooth operations and costly chaos.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">The Challenge of Yard Management</h2>
                <p class="mb-6">Precast yards present unique inventory management challenges that don't exist in traditional warehouse environments:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Large Physical Footprint:</strong> Components are spread across acres of yard space, often in outdoor storage areas</li>
                    <li><strong>Dynamic Locations:</strong> Pieces move frequently as production progresses and shipping schedules change</li>
                    <li><strong>Project-Based Complexity:</strong> Unlike standard SKUs, each piece may be unique with project-specific specifications</li>
                    <li><strong>Weather Exposure:</strong> Outdoor storage requires careful organization to prevent damage and facilitate drainage</li>
                    <li><strong>Size and Weight:</strong> Moving components to search for specific pieces is impractical and expensive</li>
                    <li><strong>Multi-Stage Processing:</strong> Components move through production stages (cast, cured, finished, ready-to-ship) requiring location updates</li>
                </ul>

                <p class="mb-6">Traditional approaches—handwritten logs, memory, or basic spreadsheets—break down as yard complexity increases. Workers spend hours searching for components, customer orders are delayed, and valuable yard space is underutilized.</p>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-8">
                    <h4 class="font-bold text-lg mb-2">The Hidden Cost of Poor Yard Management</h4>
                    <p class="text-gray-700">A medium-sized precast plant estimated that workers spent an average of 3 hours per day searching for components and materials. At a fully-loaded labor cost of $35/hour, that's over $27,000 per month—$324,000 per year—in wasted search time alone.</p>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">GPS-Based Yard Mapping</h2>
                <p class="mb-6">Modern yard management starts with GPS-based location tracking. By creating a digital map of your yard and recording precise component locations, you eliminate search time and gain unprecedented visibility into yard utilization.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">How GPS Yard Mapping Works</h3>
                <p class="mb-6">The system creates a digital representation of your physical yard:</p>

                <ol class="list-decimal pl-6 mb-6 text-gray-700">
                    <li class="mb-3"><strong>Initial Mapping:</strong> Define yard zones, storage areas, production areas, and traffic routes using GPS coordinates</li>
                    <li class="mb-3"><strong>Location Recording:</strong> When components are moved, workers use mobile devices or GPS-enabled tablets to record new locations</li>
                    <li class="mb-3"><strong>Visual Interface:</strong> Planners and operators see a map view showing exactly where every component is located</li>
                    <li class="mb-3"><strong>Search Functionality:</strong> Need to find a specific piece? The system shows its exact location on the map</li>
                </ol>

                <h3 class="text-2xl font-bold mt-8 mb-3">Benefits of GPS Yard Tracking</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Elimination of Search Time:</strong> Workers navigate directly to components instead of searching randomly</li>
                    <li><strong>Optimized Loading:</strong> Shipping crews know exactly where to find components for each load, reducing truck loading time</li>
                    <li><strong>Space Utilization:</strong> Visual maps reveal underutilized areas and overcrowded zones, enabling better space planning</li>
                    <li><strong>Inventory Accuracy:</strong> Physical location verification ensures inventory records match reality</li>
                    <li><strong>Quality Control:</strong> Track how long components have been in specific locations to manage curing times and prevent weather damage</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Real-Time Component Tracking</h2>
                <p class="mb-6">Beyond knowing where components are located, modern systems track component status throughout the production and shipment process.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Status-Based Tracking</h3>
                <p class="mb-6">Each component has a status that updates as it moves through production:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Cast:</strong> Component has been poured but not yet stripped from mold</li>
                    <li><strong>Curing:</strong> In cure bed or steam chamber</li>
                    <li><strong>Stripping:</strong> Being removed from mold and prepared for finishing</li>
                    <li><strong>Finishing:</strong> Detail work, patching, and surface preparation in progress</li>
                    <li><strong>Quality Hold:</strong> Awaiting inspection or repair</li>
                    <li><strong>Ready to Ship:</strong> Complete and available for loading</li>
                    <li><strong>Staged for Loading:</strong> Moved to shipping area for specific truck</li>
                    <li><strong>Loaded:</strong> On truck and departed</li>
                </ul>

                <p class="mb-6">This status tracking provides critical visibility for scheduling, customer communication, and production planning.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">RFID and Barcode Integration</h3>
                <p class="mb-6">While GPS provides location tracking, RFID tags and barcodes enable automatic component identification:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Embedded RFID Tags:</strong> Cast into components during production, these tags provide permanent identification that can be read from several feet away</li>
                    <li><strong>Barcode Labels:</strong> Lower-cost alternative applied to components or attached to rebar cages and embeds</li>
                    <li><strong>Mobile Scanning:</strong> Workers use handheld scanners or smartphone cameras to quickly identify and update component status</li>
                    <li><strong>Automated Gates:</strong> RFID readers at yard exits automatically record when components leave the facility</li>
                </ul>

                <div class="bg-gray-50 p-8 rounded-xl my-8">
                    <h3 class="text-2xl font-bold mb-4">Complete Yard Visibility</h3>
                    <p class="text-gray-700 mb-4">CastLogic Stock provides GPS-based yard mapping, real-time component tracking, and integrated inventory management. Know exactly where every component is located, its current status, and when it will be ready to ship—all from one system.</p>
                    <a href="../modules.html" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">Learn More About CastLogic Stock →</a>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Intelligent Yard Organization Strategies</h2>
                <p class="mb-6">Technology enables yard management, but strategy determines efficiency. Here are proven approaches to yard organization:</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Project-Based Zoning</h3>
                <p class="mb-6">Dedicate yard areas to specific projects or customers. This approach:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Simplifies loading by keeping all components for a project in one area</li>
                    <li>Reduces the risk of shipping wrong components</li>
                    <li>Enables visual progress tracking—see how much of each project is complete</li>
                    <li>Facilitates customer tours and inspections</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Ship-Date Sequencing</h3>
                <p class="mb-6">Organize yard locations based on anticipated ship dates, with near-term shipments closest to loading areas. This reduces unnecessary handling and ensures easy access to components needed soon.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Product-Type Segregation</h3>
                <p class="mb-6">Group similar products together—all columns in one area, beams in another, panels in a third. This approach:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Simplifies inventory counting and cycle counting</li>
                    <li>Enables efficient use of handling equipment specialized for specific product types</li>
                    <li>Makes it easier to identify production patterns and capacity constraints</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Dynamic Staging Areas</h3>
                <p class="mb-6">Maintain dedicated zones for components in different stages:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Fresh Production:</strong> Recently stripped components awaiting finishing</li>
                    <li><strong>Finishing Queue:</strong> Components waiting for detail work</li>
                    <li><strong>Quality Hold:</strong> Pieces requiring inspection or repair</li>
                    <li><strong>Ready to Ship:</strong> Completed components available for loading</li>
                    <li><strong>Shipping Staging:</strong> Components organized by specific trucks and delivery routes</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Material and Component Storage</h2>
                <p class="mb-6">Beyond finished components, precast yards must manage thousands of individual items—rebar cages, embeds, inserts, lifting hardware, and other materials.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Rebar Cage Management</h3>
                <p class="mb-6">Rebar cages are expensive to fabricate and critical to production flow. Effective management requires:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Location Tracking:</strong> GPS or zone-based tracking showing where each cage is stored</li>
                    <li><strong>Project Assignment:</strong> Clear indication of which project each cage is fabricated for</li>
                    <li><strong>Production Sequencing:</strong> Organization that makes cages easy to retrieve in production sequence</li>
                    <li><strong>Barcode Identification:</strong> Tags allowing quick identification and confirmation during casting</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Embed and Hardware Inventory</h3>
                <p class="mb-6">Small components—lifting anchors, embed plates, connection hardware—can create major delays if not available when needed. Best practices include:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Organized storage with clear labeling and bin locations</li>
                    <li>Min/max inventory levels with automated reorder points</li>
                    <li>Kitting systems that pre-stage all embeds for specific pours</li>
                    <li>Visual management (color coding, shadow boards) for quick identification</li>
                </ul>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-8">
                    <h4 class="font-bold text-lg mb-2">Kitting Improves Efficiency</h4>
                    <p class="text-gray-700">Pre-staging all materials needed for a specific pour—rebar cage, embeds, inserts, lifting hardware—in a designated "kit" reduces setup time during casting by up to 40% and virtually eliminates missing components.</p>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Yard Space Optimization</h2>
                <p class="mb-6">Yard space is expensive—either through direct ownership costs or lease payments. Maximizing utilization generates significant financial benefits.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Space Utilization Analytics</h3>
                <p class="mb-6">Modern yard management systems track space usage over time, revealing:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Which areas are consistently full vs. underutilized</li>
                    <li>How long components typically remain in each zone</li>
                    <li>Peak space requirements by season or project type</li>
                    <li>Opportunities to consolidate or reconfigure storage areas</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Vertical Storage Strategies</h3>
                <p class="mb-6">Where appropriate, vertical stacking increases capacity without expanding physical footprint. Considerations include:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Weight limits and stacking stability for different product types</li>
                    <li>Access requirements—how often do you need to retrieve stacked components?</li>
                    <li>Equipment capabilities—do you have cranes/forklifts rated for stacked retrieval?</li>
                    <li>Weather protection for stacked components</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Flow-Through Layout Design</h3>
                <p class="mb-6">Optimize yard layout to minimize handling:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Production areas near casting beds to minimize initial transport distance</li>
                    <li>Finishing areas positioned between production and shipping zones</li>
                    <li>Shipping staging areas adjacent to truck loading lanes</li>
                    <li>Traffic flow patterns that prevent cross-traffic and bottlenecks</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Integration with Production and Shipping</h2>
                <p class="mb-6">Yard management doesn't operate in isolation—it must integrate seamlessly with production scheduling and shipping logistics.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Production to Yard Flow</h3>
                <p class="mb-6">When components complete production stages, automatic updates notify yard management:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Pieces stripped from molds are recorded as available for yard placement</li>
                    <li>Finished components update to "ready to ship" status</li>
                    <li>Quality holds prevent premature shipping of non-conforming components</li>
                    <li>Curing time calculations ensure pieces aren't shipped before achieving required strength</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Yard to Shipping Coordination</h3>
                <p class="mb-6">Shipping efficiency depends on yard organization:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Load lists automatically identify yard locations for all components on each truck</li>
                    <li>Optimal retrieval sequences minimize crane moves and handling time</li>
                    <li>Real-time status prevents attempting to load components that aren't ready</li>
                    <li>Documentation flows automatically from yard records to shipping paperwork</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Mobile Technology for Yard Operations</h2>
                <p class="mb-6">Effective yard management requires real-time updates from workers throughout the yard. Mobile devices make this practical:</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Mobile Device Capabilities</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>GPS Location Updates:</strong> Workers record component locations by clicking on a map or using automatic GPS coordinates</li>
                    <li><strong>Barcode/RFID Scanning:</strong> Built-in cameras or attached scanners identify components instantly</li>
                    <li><strong>Status Changes:</strong> Update component status (finished, quality hold, ready to ship) from anywhere in the yard</li>
                    <li><strong>Search and Find:</strong> Look up component locations and navigate to them using map directions</li>
                    <li><strong>Photo Documentation:</strong> Capture images of component condition or quality issues</li>
                    <li><strong>Digital Counts:</strong> Perform cycle counts and inventory audits without paper</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Metrics for Yard Management Success</h2>
                <p class="mb-6">Track these KPIs to measure yard management effectiveness:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Average Component Location Time:</strong> How long does it take to find and retrieve a specific component?</li>
                    <li><strong>Yard Space Utilization:</strong> Percentage of available yard space actively storing components</li>
                    <li><strong>Inventory Accuracy:</strong> Do system records match physical locations and counts?</li>
                    <li><strong>Average Yard Dwell Time:</strong> How long do components remain in the yard before shipping?</li>
                    <li><strong>Shipping Efficiency:</strong> Time required to load trucks compared to baseline</li>
                    <li><strong>Component Moves:</strong> Number of times components are relocated (fewer is better)</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Conclusion</h2>
                <p class="mb-6">Smart yard management transforms what is often the most chaotic part of precast operations into a well-organized, efficient system. GPS-based tracking, real-time status updates, intelligent organization strategies, and mobile technology combine to eliminate search time, optimize space utilization, and accelerate shipping operations.</p>

                <p class="mb-6">The manufacturers who excel at yard management don't just track components—they use yard data strategically to improve production scheduling, space planning, and customer delivery performance. In an industry where yard space is expensive and efficient operations drive profitability, investing in modern yard management systems delivers rapid ROI through reduced labor costs, improved space utilization, and faster customer deliveries.</p>

                <p class="mb-6">The technology exists today to transform yard management from a persistent headache into a competitive advantage. The question is whether you can afford to continue managing your yard with yesterday's tools in today's competitive environment.</p>
            </div>

            <!-- Author Bio -->
            <div class="border-t border-b border-gray-200 py-8 my-12">
                <div class="flex items-start gap-6">
                    <div class="bg-blue-600 text-white rounded-full w-20 h-20 flex items-center justify-center text-2xl font-bold flex-shrink-0">I</div>
                    <div>
                        <h4 class="font-bold text-xl mb-2">IntraSync Team</h4>
                        <p class="text-gray-600">The IntraSync team brings together experts in precast manufacturing, software engineering, and logistics optimization to deliver insights that help manufacturers optimize their operations and drive business growth.</p>
                    </div>
                </div>
            </div>

            <!-- Related Posts -->
            <div class="mt-12">
                <h3 class="text-2xl font-bold mb-6">Related Articles</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <a href="reduce-production-lead-times.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-blue-600 font-semibold text-sm">Production</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">5 Proven Ways to Reduce Production Lead Times</h4>
                        <p class="text-gray-600 text-sm">Explore data-driven strategies to streamline production and deliver projects faster.</p>
                    </a>
                    <a href="quality-control-automation.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-blue-600 font-semibold text-sm">Production</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">Automated Quality Control: The Future of Precast</h4>
                        <p class="text-gray-600 text-sm">How automated quality tracking ensures compliance without slowing production.</p>
                    </a>
                </div>
            </div>

            <!-- CTA Section -->
            <div class="bg-gradient-to-r from-blue-600 to-blue-800 rounded-xl p-8 mt-12 text-center text-white">
                <h3 class="text-2xl font-bold mb-3">Want to Learn More?</h3>
                <p class="mb-6 text-blue-100">Schedule a demo to see how CastLogic can transform your precast operations.</p>
                <a href="../contact.html" class="inline-block bg-white text-blue-700 px-8 py-3 rounded-lg font-semibold hover:bg-blue-50 transition">Contact Us</a>
            </div>
        </article>
    </main>
    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="../modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="../accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="../hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="../schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="../about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="../careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="../privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="../terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
