<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCI Plant Certification Guide | IntraSync</title>
    <meta name="description" content="Complete guide to PCI plant certification for precast manufacturers. Requirements, audit preparation, and technology for ongoing compliance.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "PCI Plant Certification: A Complete Guide for Precast Manufacturers",
      "description": "Complete guide to PCI plant certification for precast manufacturers. Requirements, audit preparation, and technology for ongoing compliance.",
      "image": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg",
      "author": {
            "@type": "Person",
            "name": "Zachary Frye",
            "jobTitle": "CTO & Founder",
            "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
            "@type": "Organization",
            "name": "IntraSync Industrial",
            "logo": {
                  "@type": "ImageObject",
                  "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
            }
      },
      "datePublished": "2024-12-10",
      "dateModified": "2024-12-10",
      "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://intrasyncindustrial.com/blog/pci-plant-certification-guide.html"
      },
      "keywords": "PCI certification, precast concrete, plant certification, quality control, precast manufacturing, audit preparation, compliance",
      "wordCount": 1089,
      "articleSection": "Compliance",
      "inLanguage": "en-US"
}
    </script>
    <meta name="keywords" content="PCI certification, precast concrete, plant certification, quality control, precast manufacturing, audit preparation, compliance">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://intrasyncindustrial.com/blog/pci-plant-certification-guide.html">
    <meta property="og:title" content="PCI Plant Certification Guide | IntraSync">
    <meta property="og:description" content="Complete guide to PCI plant certification for precast manufacturers. Requirements, audit preparation, and technology for ongoing compliance.">
    <meta property="og:image" content="https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg">
    <meta property="og:site_name" content="IntraSync Industrial">
    <meta property="article:published_time" content="2024-12-10T00:00:00+00:00">
    <meta property="article:author" content="Zachary Frye">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://intrasyncindustrial.com/blog/pci-plant-certification-guide.html">
    <meta name="twitter:title" content="PCI Plant Certification Guide | IntraSync">
    <meta name="twitter:description" content="Complete guide to PCI plant certification for precast manufacturers. Requirements, audit preparation, and technology for ongoing compliance.">
    <meta name="twitter:image" content="https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://intrasyncindustrial.com/blog/pci-plant-certification-guide.html">
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <a href="../index.html">
                <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            </a>
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="../index.html" class="hover:text-blue-700">Home</a>
                <a href="../modules.html" class="hover:text-blue-700">Modules</a>
                <a href="../blog.html" class="text-blue-700">Blog</a>
                <a href="../contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>
    <main class="py-16">
        <article class="container mx-auto px-6 max-w-4xl">
            <!-- Article Header -->
            <div class="mb-8">
                <a href="../blog.html" class="text-blue-600 font-semibold hover:underline mb-4 inline-block">Back to Blog</a>
                <div class="flex flex-wrap gap-2 mb-4">
                    <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-semibold">Compliance</span>
                    <span class="bg-orange-100 text-orange-700 px-3 py-1 rounded-full text-sm font-semibold">Quality Control</span>
                </div>
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">PCI Plant Certification: A Complete Guide for Precast Manufacturers</h1>
                <p class="text-xl text-gray-600 mb-4">Understanding the requirements, benefits, and best practices for achieving and maintaining PCI certification</p>
                <div class="flex items-center gap-4 text-gray-600">
                    <span><time datetime="2024-12-10">December 10, 2024</time></span>
                    <span>|</span>
                    <span>12 min read</span>
                    <span>|</span>
                    <span class="font-semibold">By IntraSync Engineering Team</span>
                </div>
            </div>

            <!-- Featured Image -->
            <div class="bg-gradient-to-r from-blue-600 to-blue-800 rounded-xl h-96 mb-8 flex items-center justify-center text-white">
                <div class="text-center">
                    <svg class="w-24 h-24 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>
                    </svg>
                    <p class="text-xl font-semibold">PCI Plant Certification</p>
                </div>
            </div>

            <!-- Author Authority Signal -->
            <div class="bg-gradient-to-r from-blue-50 to-purple-50 border-l-4 border-blue-600 p-6 mb-8 rounded-r-lg">
                <div class="flex items-center gap-3">
                    <svg class="w-6 h-6 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                    </svg>
                    <p class="text-gray-700">
                        <span class="font-semibold">Written by the IntraSync Engineering Team</span> |
                        <span>Reviewed by <a href="../about.html" class="text-blue-600 font-semibold hover:underline">Zachary Frye</a>, CTO & Founder (7+ years precast industry experience)</span>
                    </p>
                </div>
            </div>

            <!-- Article Content -->
            <div class="prose prose-lg max-w-none">
                <p class="text-xl text-gray-600 mb-6 leading-relaxed">PCI plant certification has become the gold standard for quality assurance in the precast concrete industry. For manufacturers, certification isn't just about compliance - it's a competitive differentiator that opens doors to projects requiring certified products. This guide covers everything you need to know about achieving and maintaining PCI certification.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">What is PCI Plant Certification?</h2>

                <p class="mb-6">The Precast/Prestressed Concrete Institute (PCI) plant certification program is a rigorous third-party evaluation that verifies a manufacturing facility's ability to consistently produce quality precast concrete products. Established in 1967, the program has become the industry benchmark for quality assurance.</p>

                <p class="mb-6">Certification is granted by product category and group, meaning plants can be certified for specific product types based on their capabilities and quality systems. The certification is valid for one year and requires annual audits to maintain.</p>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-8">
                    <h3 class="text-xl font-bold mb-3">Key Statistics</h3>
                    <ul class="space-y-2 text-gray-700">
                        <li><strong>200+</strong> PCI-certified plants across North America</li>
                        <li><strong>57 years</strong> of program history since 1967</li>
                        <li><strong>8 product categories</strong> covering all precast types</li>
                        <li><strong>Annual audits</strong> required to maintain certification</li>
                    </ul>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Product Categories and Groups</h2>

                <p class="mb-6">PCI certification is organized into categories based on product type and complexity. Each category has specific requirements and quality standards:</p>

                <div class="overflow-x-auto mb-8">
                    <table class="min-w-full border border-gray-200 rounded-lg">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-sm font-bold text-gray-700">Category</th>
                                <th class="px-6 py-3 text-left text-sm font-bold text-gray-700">Product Types</th>
                                <th class="px-6 py-3 text-left text-sm font-bold text-gray-700">Groups</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 text-sm font-semibold">A - Architectural</td>
                                <td class="px-6 py-4 text-sm text-gray-700">Wall panels, cladding, decorative elements</td>
                                <td class="px-6 py-4 text-sm text-gray-700">A1, AT, A1A</td>
                            </tr>
                            <tr class="bg-gray-50">
                                <td class="px-6 py-4 text-sm font-semibold">B - Bridge</td>
                                <td class="px-6 py-4 text-sm text-gray-700">Bridge beams, girders, deck panels</td>
                                <td class="px-6 py-4 text-sm text-gray-700">B1, B2, B3, B4, BA</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 text-sm font-semibold">C - Commercial</td>
                                <td class="px-6 py-4 text-sm text-gray-700">Hollowcore, DT, IT beams, columns</td>
                                <td class="px-6 py-4 text-sm text-gray-700">C1, C2, C3, C4, CA</td>
                            </tr>
                            <tr class="bg-gray-50">
                                <td class="px-6 py-4 text-sm font-semibold">G - Glass Fiber Reinforced</td>
                                <td class="px-6 py-4 text-sm text-gray-700">GFRC products</td>
                                <td class="px-6 py-4 text-sm text-gray-700">G1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Why PCI Certification Matters</h2>

                <p class="mb-6">The benefits of PCI certification extend beyond simple compliance:</p>

                <div class="grid md:grid-cols-2 gap-6 my-8">
                    <div class="bg-green-50 border border-green-200 rounded-lg p-6">
                        <h3 class="text-xl font-bold mb-3 text-green-900">Market Access</h3>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>Many specifications require PCI-certified plants</li>
                            <li>Government projects often mandate certification</li>
                            <li>Opens doors to premium project opportunities</li>
                            <li>Differentiates from non-certified competitors</li>
                        </ul>
                    </div>
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-6">
                        <h3 class="text-xl font-bold mb-3 text-blue-900">Quality Assurance</h3>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>Third-party verification of quality systems</li>
                            <li>Standardized processes reduce defects</li>
                            <li>Continuous improvement through audits</li>
                            <li>Documentation supports warranty claims</li>
                        </ul>
                    </div>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Certification Requirements</h2>

                <p class="mb-6">To achieve PCI certification, plants must demonstrate compliance across several key areas:</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">1. Quality System Manual</h3>
                <p class="mb-6">A comprehensive quality manual documenting all procedures, responsibilities, and standards. This includes material specifications, testing procedures, inspection protocols, and corrective action processes.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">2. Personnel Qualifications</h3>
                <p class="mb-6">Qualified personnel at all levels, including certified QC inspectors, trained production staff, and management commitment to quality. Training records must be maintained and current.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">3. Production Facilities</h3>
                <p class="mb-6">Adequate facilities for the products being manufactured, including proper forms, curing facilities, material storage, and environmental controls. Equipment must be properly maintained and calibrated.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">4. Testing Capabilities</h3>
                <p class="mb-6">On-site or access to testing for concrete strength, aggregate properties, and other material characteristics. Testing equipment must be calibrated and testing performed by qualified personnel.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">5. Documentation and Traceability</h3>
                <p class="mb-6">Complete documentation of materials, production processes, testing results, and inspections. Every product must be traceable back to its component materials and production records.</p>

                <div class="bg-yellow-50 border-l-4 border-yellow-500 p-6 my-8">
                    <h3 class="text-xl font-bold mb-3">Audit Focus Areas</h3>
                    <p class="text-gray-700 mb-4">PCI auditors pay particular attention to:</p>
                    <ul class="space-y-2 text-gray-700">
                        <li><strong>Concrete mix design controls</strong> - Proper batching, testing, and documentation</li>
                        <li><strong>Reinforcement placement</strong> - Accurate positioning and cover requirements</li>
                        <li><strong>Prestressing operations</strong> - Strand tensioning, elongation records, release procedures</li>
                        <li><strong>Dimensional tolerances</strong> - Compliance with product specifications</li>
                        <li><strong>Surface finish quality</strong> - Especially critical for architectural products</li>
                    </ul>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Preparing for Your PCI Audit</h2>

                <p class="mb-6">Successful audit preparation requires systematic organization of documentation and processes:</p>

                <div class="bg-gray-50 rounded-xl p-6 my-8">
                    <h3 class="text-xl font-bold mb-4">Audit Preparation Checklist</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start gap-3">
                            <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span><strong>Quality Manual Review:</strong> Ensure current version with all recent updates documented</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span><strong>Training Records:</strong> Current certifications for all QC personnel</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span><strong>Calibration Records:</strong> All testing equipment within calibration dates</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span><strong>Production Records:</strong> Sample records showing complete traceability</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span><strong>NCR Documentation:</strong> Non-conformance reports with corrective actions closed</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span><strong>Material Certifications:</strong> Current mill certs and supplier documentation</span>
                        </li>
                    </ul>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">How Technology Streamlines PCI Compliance</h2>

                <p class="mb-6">Modern ERP systems designed for precast manufacturing can dramatically reduce the burden of maintaining PCI certification:</p>

                <div class="grid md:grid-cols-2 gap-6 my-8">
                    <div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
                        <h3 class="text-lg font-bold mb-3">Digital Documentation</h3>
                        <p class="text-gray-600 text-sm">Replace paper-based records with digital systems that automatically capture and organize quality data, making audit preparation straightforward.</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
                        <h3 class="text-lg font-bold mb-3">Automated Traceability</h3>
                        <p class="text-gray-600 text-sm">Link every product to its materials, production records, and quality checks automatically, ensuring complete traceability without manual effort.</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
                        <h3 class="text-lg font-bold mb-3">Inspection Workflows</h3>
                        <p class="text-gray-600 text-sm">Digital checklists ensure consistent inspections with mandatory fields, photo documentation, and automatic routing for approvals.</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
                        <h3 class="text-lg font-bold mb-3">One-Click Audit Reports</h3>
                        <p class="text-gray-600 text-sm">Generate comprehensive audit documentation packages instantly, pulling together all required records in organized formats.</p>
                    </div>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Common Audit Findings to Avoid</h2>

                <p class="mb-6">Understanding common issues helps you prepare more effectively:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Incomplete documentation</strong> - Missing signatures, dates, or required fields</li>
                    <li><strong>Calibration lapses</strong> - Equipment used beyond calibration expiration</li>
                    <li><strong>Training gaps</strong> - Personnel performing tasks without documented training</li>
                    <li><strong>NCR follow-through</strong> - Open corrective actions or inadequate root cause analysis</li>
                    <li><strong>Mix design deviations</strong> - Batching outside approved tolerances without documentation</li>
                    <li><strong>Inspection timing</strong> - QC checks not performed at required intervals</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Conclusion: Certification as Competitive Advantage</h2>

                <p class="mb-6">PCI plant certification represents more than compliance - it's a commitment to quality that differentiates your operation in a competitive market. While the requirements are rigorous, modern technology makes maintaining certification more manageable than ever.</p>

                <p class="mb-6">The investment in certification pays dividends through access to premium projects, reduced quality issues, and the operational discipline that comes from systematic quality management.</p>

                <div class="bg-gray-50 p-8 rounded-xl my-8">
                    <h3 class="text-2xl font-bold mb-4">Simplify Your PCI Compliance</h3>
                    <p class="text-gray-700 mb-4">CastLogic provides integrated quality management tools designed for PCI compliance, including digital inspection checklists, automated traceability, and one-click audit documentation.</p>
                    <a href="../certifications.html" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">Learn About Certification Support</a>
                </div>
            </div>

            <!-- Author Bio -->
            <div class="border-t border-b border-gray-200 py-8 my-12">
                <div class="flex items-start gap-6">
                    <div class="bg-blue-600 text-white rounded-full w-20 h-20 flex items-center justify-center text-2xl font-bold flex-shrink-0">I</div>
                    <div>
                        <h4 class="font-bold text-xl mb-2">IntraSync Team</h4>
                        <p class="text-gray-600">The IntraSync team brings together experts in precast manufacturing, software engineering, and AI technology to deliver insights that help manufacturers optimize their operations and drive business growth.</p>
                    </div>
                </div>
            </div>

            <!-- Related Posts -->
            <div class="mt-12">
                <h3 class="text-2xl font-bold mb-6">Related Articles</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <a href="epds-precast-transparency-competitive-edge.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-green-600 font-semibold text-sm">Sustainability</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">EPDs In Precast: Transparency as Competitive Edge</h4>
                        <p class="text-gray-600 text-sm">How Environmental Product Declarations have become essential for market access.</p>
                    </a>
                    <a href="quality-control-automation.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-orange-600 font-semibold text-sm">Quality Control</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">Quality Control Automation in Precast</h4>
                        <p class="text-gray-600 text-sm">How automated systems improve consistency and simplify compliance.</p>
                    </a>
                </div>
            </div>

            <!-- CTA Section -->
            <div class="bg-gradient-to-r from-blue-600 to-blue-800 rounded-xl p-8 mt-12 text-center text-white">
                <h3 class="text-2xl font-bold mb-3">Ready to Simplify PCI Compliance?</h3>
                <p class="mb-6 text-blue-100">Schedule a demo to see how CastLogic streamlines quality management and audit preparation.</p>
                <a href="../contact.html" class="inline-block bg-white text-blue-700 px-8 py-3 rounded-lg font-semibold hover:bg-blue-50 transition">Contact Us</a>
            </div>
        </article>
    </main>
    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="../modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="../accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="../hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="../schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="../certifications.html" class="hover:text-blue-600 transition">Certifications</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="../about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="../careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="../privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="../terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
