<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIP Accounting for Manufacturers | IntraSync</title>
    <meta name="description" content="Track work-in-progress accurately for better financial visibility and reporting. WIP accounting essentials for precast manufacturers.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Work-in-Progress (WIP) Accounting for Manufacturers",
      "description": "Track work-in-progress accurately for better financial visibility and reporting. WIP accounting essentials for precast manufacturers.",
      "image": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg",
      "author": {
            "@type": "Person",
            "name": "Zachary Frye",
            "jobTitle": "CTO & Founder",
            "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
            "@type": "Organization",
            "name": "IntraSync Industrial",
            "logo": {
                  "@type": "ImageObject",
                  "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
            }
      },
      "datePublished": "2024-12-06",
      "dateModified": "2024-12-06",
      "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://intrasyncindustrial.com/blog/work-in-progress-wip-accounting.html"
      },
      "keywords": "WIP accounting, work in progress, manufacturing accounting, financial reporting, inventory valuation",
      "wordCount": 1248,
      "articleSection": "Financial Management",
      "inLanguage": "en-US"
}
    </script>
    <meta name="keywords" content="WIP accounting, work in progress, manufacturing accounting, financial reporting, inventory valuation">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>body { font-family: 'Inter', sans-serif; }</style>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://intrasyncindustrial.com/blog/work-in-progress-wip-accounting.html">
    <meta property="og:title" content="WIP Accounting for Manufacturers | IntraSync">
    <meta property="og:description" content="Track work-in-progress accurately for better financial visibility and reporting. WIP accounting essentials for precast manufacturers.">
    <meta property="og:image" content="https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg">
    <meta property="og:site_name" content="IntraSync Industrial">
    <meta property="article:published_time" content="2024-12-06T00:00:00+00:00">
    <meta property="article:author" content="Zachary Frye">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://intrasyncindustrial.com/blog/work-in-progress-wip-accounting.html">
    <meta name="twitter:title" content="WIP Accounting for Manufacturers | IntraSync">
    <meta name="twitter:description" content="Track work-in-progress accurately for better financial visibility and reporting. WIP accounting essentials for precast manufacturers.">
    <meta name="twitter:image" content="https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://intrasyncindustrial.com/blog/work-in-progress-wip-accounting.html">
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="../index.html" class="hover:text-blue-700">Home</a>
                <a href="../modules.html" class="hover:text-blue-700">Modules</a>
                <a href="../blog.html" class="text-blue-700">Blog</a>
                <a href="../contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>
    <main class="py-16">
        <article class="container mx-auto px-6 max-w-4xl">
            <div class="mb-8">
                <a href="../blog.html" class="text-blue-600 font-semibold hover:underline mb-4 inline-block">← Back to Blog</a>
                <div class="flex flex-wrap gap-2 mb-4">
                    <span class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-sm font-semibold">Financial Management</span>
                    <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-semibold">Accounting</span>
                </div>
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Work-in-Progress (WIP) Accounting for Manufacturers</h1>
                <div class="flex items-center gap-4 text-gray-600">
                    <time datetime="2024-12-06">December 6, 2024</time>
                    <span>•</span>
                    <span class="font-semibold">By IntraSync Engineering Team</span>
                </div>
            </div>
            <div class="bg-gradient-to-r from-violet-500 to-purple-600 rounded-xl h-96 mb-8 flex items-center justify-center text-white">
                <div class="text-center">
                    <svg class="w-24 h-24 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                    </svg>
                    <p class="text-xl font-semibold">WIP Accounting</p>
                </div>
            </div>
            <div class="prose prose-lg max-w-none">
                <p class="text-xl text-gray-600 mb-6 leading-relaxed">At any given moment, your plant contains millions of dollars of partially-completed precast products. Materials consumed, labor invested, overhead absorbed—all sitting in various stages of production from freshly poured concrete to nearly-complete products awaiting final inspection. This work-in-progress inventory represents both substantial asset value and complex accounting challenges that most precast manufacturers struggle to track accurately.</p>
                <p class="mb-6">Proper WIP accounting is essential for accurate financial statements, regulatory compliance, and management decision-making. Yet many manufacturers rely on crude estimates or periodic physical inventories that produce unreliable numbers lagging weeks behind reality. Modern integrated ERP systems enable real-time WIP tracking that transforms this accounting headache into precise financial visibility.</p>
                
                <h2 class="text-3xl font-bold mt-10 mb-4">Why WIP Accounting Matters</h2>
                <h3 class="text-2xl font-bold mt-8 mb-3">Financial Statement Accuracy</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Balance sheet:</strong> WIP inventory is a current asset requiring accurate valuation</li>
                    <li><strong>Cost of goods sold:</strong> COGS calculation depends on accurate WIP movement</li>
                    <li><strong>Gross margin:</strong> Profitability metrics distorted by inaccurate WIP</li>
                    <li><strong>Working capital:</strong> WIP represents significant capital investment</li>
                </ul>
                
                <h3 class="text-2xl font-bold mt-8 mb-3">Operational Visibility</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Production efficiency:</strong> Cycle time and throughput measurement</li>
                    <li><strong>Capacity utilization:</strong> Understanding production pipeline status</li>
                    <li><strong>Bottleneck identification:</strong> Where work accumulates reveals constraints</li>
                    <li><strong>Schedule adherence:</strong> Tracking against planned completion</li>
                </ul>
                
                <h3 class="text-2xl font-bold mt-8 mb-3">Management Decision-Making</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Pricing decisions:</strong> Understanding true product costs including WIP carrying</li>
                    <li><strong>Cash flow forecasting:</strong> When WIP converts to finished goods and revenue</li>
                    <li><strong>Investment analysis:</strong> Return on WIP investment by product line</li>
                    <li><strong>Process improvement:</strong> Data revealing optimization opportunities</li>
                </ul>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-8">
                    <h4 class="font-bold text-lg mb-2">The Cost of Inaccuracy</h4>
                    <p class="text-gray-700">Inaccurate WIP accounting can misstate profits by 3-7% in precast operations with long production cycles. This error compounds quarterly, potentially triggering covenant violations, tax problems, or strategic missteps based on faulty financial data.</p>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">WIP Valuation Methods</h2>
                <h3 class="text-2xl font-bold mt-8 mb-3">1. Actual Cost Method</h3>
                <p class="mb-6">Track actual materials, labor, and overhead consumed:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Materials:</strong> Actual material issues and consumption by job/work order</li>
                    <li><strong>Labor:</strong> Time cards with job codes capturing direct labor</li>
                    <li><strong>Overhead:</strong> Applied based on actual labor hours or machine time</li>
                    <li><strong>Advantages:</strong> Most accurate, reflects true costs, good for job costing</li>
                    <li><strong>Disadvantages:</strong> Complex tracking, requires sophisticated systems</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">2. Standard Cost Method</h3>
                <p class="mb-6">Apply predetermined costs based on standards:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Standard materials:</strong> Predetermined material cost per unit</li>
                    <li><strong>Standard labor:</strong> Expected labor hours × standard rate</li>
                    <li><strong>Standard overhead:</strong> Predetermined overhead rate</li>
                    <li><strong>Advantages:</strong> Simpler tracking, consistent costing, variance analysis</li>
                    <li><strong>Disadvantages:</strong> Must update standards regularly, variances can be large</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">3. Percentage of Completion</h3>
                <p class="mb-6">Value WIP based on stage of completion:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Physical progress:</strong> Estimate % complete for each product</li>
                    <li><strong>Cost-to-cost:</strong> Costs incurred / total estimated costs</li>
                    <li><strong>Milestone method:</strong> Predetermined value at each production stage</li>
                    <li><strong>Advantages:</strong> Matches revenue recognition, good for long-cycle products</li>
                    <li><strong>Disadvantages:</strong> Requires accurate estimation, judgment-dependent</li>
                </ul>

                <p class="mb-6">Learn how <a href="job-costing-precast-project-profitability.html" class="text-blue-600 hover:underline">job costing systems</a> integrate with WIP accounting for complete financial visibility.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">Production Stages and Valuation</h2>
                <p class="mb-6">Typical precast WIP flows through multiple stages:</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Stage 1: Form Preparation</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Forms cleaned, treated, and prepared</li>
                    <li>Embedded items positioned and secured</li>
                    <li>Reinforcing steel placed</li>
                    <li>Minimal WIP value: setup labor plus materials staged</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Stage 2: Concrete Placement</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Concrete batched and placed in forms</li>
                    <li>Finishing operations completed</li>
                    <li>Curing initiated</li>
                    <li>Significant WIP increase: all materials now consumed</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Stage 3: Curing</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Products in steam curing or ambient cure</li>
                    <li>Time-based process with minimal labor</li>
                    <li>WIP accumulates overhead during cure period</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Stage 4: Stripping and Finishing</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Products removed from forms</li>
                    <li>Finishing operations: grinding, patching, coatings</li>
                    <li>Quality inspection</li>
                    <li>WIP value peaks before transfer to finished goods</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Real-Time WIP Tracking</h2>
                <h3 class="text-2xl font-bold mt-8 mb-3">Transaction-Based Updates</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Material issues:</strong> WIP increases as materials consumed</li>
                    <li><strong>Labor reporting:</strong> Time cards update WIP with labor costs</li>
                    <li><strong>Overhead application:</strong> Periodic or continuous overhead absorption</li>
                    <li><strong>Stage progression:</strong> Products moving through production stages</li>
                    <li><strong>Completion:</strong> Transfer from WIP to finished goods inventory</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Automated Data Collection</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Batch plant integration capturing concrete consumption</li>
                    <li>Barcode scanning at production milestones</li>
                    <li>IoT sensors tracking cure cycles and timing</li>
                    <li>Mobile devices for labor and quality reporting</li>
                    <li>Production terminals at work centers</li>
                </ul>

                <div class="bg-gray-50 p-8 rounded-xl my-8">
                    <h3 class="text-2xl font-bold mb-4">Integrate with Inventory Systems</h3>
                    <p class="text-gray-700 mb-4">WIP accounting requires seamless integration with inventory management for accurate material consumption tracking and valuation.</p>
                    <a href="real-time-inventory-valuation-cogs.html" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">Read Inventory Valuation Guide →</a>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Financial Reporting</h2>
                <h3 class="text-2xl font-bold mt-8 mb-3">Balance Sheet Presentation</h3>
                <p class="mb-6">WIP appears as current asset:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Raw materials:</strong> Materials not yet consumed</li>
                    <li><strong>Work-in-progress:</strong> Partially completed products</li>
                    <li><strong>Finished goods:</strong> Completed products awaiting shipment</li>
                    <li><strong>Total inventory:</strong> Sum of all three categories</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Cost of Goods Sold Calculation</h3>
                <p class="mb-6">WIP changes affect COGS:</p>
                <p class="mb-6"><strong>COGS = Beginning Finished Goods + Cost of Production - Ending Finished Goods</strong></p>
                <p class="mb-6">Where Cost of Production = Materials Used + Direct Labor + Manufacturing Overhead</p>
                <p class="mb-6">WIP changes impact Cost of Production calculation</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">WIP Schedule</h3>
                <p class="mb-6">Detailed analysis supporting balance sheet:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Beginning WIP balance</li>
                    <li>Plus: Materials, labor, overhead added</li>
                    <li>Less: Costs transferred to finished goods</li>
                    <li>Ending WIP balance</li>
                    <li>Supporting detail by product line or project</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Performance Metrics</h2>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>WIP turnover:</strong> COGS / Average WIP (target: 12-20x per year)</li>
                    <li><strong>Days in WIP:</strong> Average WIP / (COGS / 365) (target: 15-30 days)</li>
                    <li><strong>WIP as % of revenue:</strong> Benchmark against industry norms</li>
                    <li><strong>Cycle time:</strong> Days from start to completion by product type</li>
                    <li><strong>WIP accuracy:</strong> Book-to-physical variance percentage</li>
                </ul>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-8">
                    <h4 class="font-bold text-lg mb-2">Benchmark Performance</h4>
                    <p class="text-gray-700">Leading precast manufacturers achieve 95%+ WIP accuracy, turn WIP 15-20 times annually, and maintain WIP levels at 8-12% of annual revenue. This performance requires integrated systems and disciplined processes.</p>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Common Challenges and Solutions</h2>
                <h3 class="text-2xl font-bold mt-8 mb-3">Challenge: Inaccurate Stage Tracking</h3>
                <p class="mb-6"><strong>Problem:</strong> Products stuck in wrong production stage</p>
                <p class="mb-6"><strong>Solution:</strong> Automated stage progression based on actual events (batch completion, cure time elapsed, inspection complete), exception reporting for overdue stage changes</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Challenge: Overhead Allocation Disputes</h3>
                <p class="mb-6"><strong>Problem:</strong> Disagreement about proper overhead rates</p>
                <p class="mb-6"><strong>Solution:</strong> Predetermined rates based on annual budgets, documented methodology, regular rate review and adjustment, variance analysis</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Challenge: Physical vs. Book Discrepancies</h3>
                <p class="mb-6"><strong>Problem:</strong> Physical inventory counts don't match system</p>
                <p class="mb-6"><strong>Solution:</strong> Daily transaction discipline, cycle counting program, root cause analysis of variances, process improvements to prevent errors</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">Technology Requirements</h2>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>ERP core:</strong> Work order module with cost accumulation</li>
                    <li><strong>Production tracking:</strong> Stage progression and completion reporting</li>
                    <li><strong>Inventory integration:</strong> Material consumption from inventory</li>
                    <li><strong>Labor costing:</strong> Time cards with work order codes</li>
                    <li><strong>Overhead allocation:</strong> Automated application of burden rates</li>
                    <li><strong>Reporting:</strong> WIP schedules, turnover analysis, aging reports</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Conclusion</h2>
                <p class="mb-6">Accurate WIP accounting transforms a compliance burden into strategic asset. When you understand the value sitting in your production pipeline, you can optimize cycle times, improve cash flow, price intelligently, and manage operations proactively rather than reactively. The manufacturers that master WIP accounting gain financial precision that compounds into sustainable competitive advantage through better decisions enabled by reliable data.</p>
                <p class="mb-6">Implementation requires commitment to systematic processes, appropriate technology, and organizational discipline. But the returns—measured in accurate financial statements, better management decisions, and optimized operations—justify the investment many times over. In manufacturing where working capital efficiency separates winners from losers, WIP accounting excellence isn't optional—it's essential for sustainable profitability and growth.</p>
            </div>

            <div class="border-t border-b border-gray-200 py-8 my-12">
                <div class="flex items-start gap-6">
                    <div class="bg-blue-600 text-white rounded-full w-20 h-20 flex items-center justify-center text-2xl font-bold flex-shrink-0">I</div>
                    <div>
                        <h4 class="font-bold text-xl mb-2">IntraSync Team</h4>
                        <p class="text-gray-600">The IntraSync team brings together experts in precast manufacturing, software engineering, and AI technology to deliver insights that help manufacturers optimize their operations and drive business growth.</p>
                    </div>
                </div>
            </div>

            <div class="mt-12">
                <h3 class="text-2xl font-bold mb-6">Related Articles</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <a href="job-costing-precast-project-profitability.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-indigo-600 font-semibold text-sm">Financial Management</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">Job Costing for Precast: Tracking Profitability by Project</h4>
                        <p class="text-gray-600 text-sm">Project-level costing integrates with WIP for complete visibility.</p>
                    </a>
                    <a href="real-time-inventory-valuation-cogs.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-indigo-600 font-semibold text-sm">Financial Management</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">Real-Time Inventory Valuation and COGS Tracking</h4>
                        <p class="text-gray-600 text-sm">Accurate inventory systems enable precise WIP accounting.</p>
                    </a>
                </div>
            </div>

            <div class="bg-gradient-to-r from-blue-600 to-blue-800 rounded-xl p-8 mt-12 text-center text-white">
                <h3 class="text-2xl font-bold mb-3">Master WIP Accounting</h3>
                <p class="mb-6 text-blue-100">CastLogic's integrated WIP tracking delivers real-time visibility into your production pipeline and financial performance.</p>
                <a href="../contact.html" class="inline-block bg-white text-blue-700 px-8 py-3 rounded-lg font-semibold hover:bg-blue-50 transition">Schedule a Demo</a>
            </div>
        </article>
    </main>
    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="../modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="../accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="../hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="../schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="../about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="../careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="../privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="../terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
