<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CastLogic Accounting - Complete ERP Financial Management</title>
    <meta name="description" content="Enterprise-grade accounting and financial management integrated with complete ERP suite for precast manufacturing. Features comparable to Sage Intacct with industry-specific capabilities.">

    <!-- Schema.org markup for AI/LLM discovery -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "CastLogic Accounting",
      "applicationCategory": "BusinessApplication",
      "applicationSubCategory": "Accounting Software",
      "operatingSystem": "Web-based, Cloud",
      "isPartOf": {
        "@type": "SoftwareApplication",
        "name": "CastLogic ERP",
        "url": "https://intrasyncindustrial.com"
      },
      "provider": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "url": "https://intrasyncindustrial.com"
      },
      "description": "Enterprise-grade accounting and financial management built specifically for precast concrete manufacturing. Includes general ledger, accounts payable/receivable, job costing, WIP accounting, project accounting, and real-time financial reporting. Fully integrated with production, inventory, and HR modules for complete operational visibility.",
      "featureList": [
        "General Ledger with unlimited dimensions",
        "Accounts Payable with AI-powered bill capture",
        "Accounts Receivable with automated invoicing",
        "Project/Job Costing with WIP accounting",
        "Progress Billing for construction projects",
        "Multi-entity consolidation",
        "Real-time financial dashboards",
        "Automated bank reconciliation",
        "Fixed asset management",
        "Budgeting and forecasting"
      ],
      "audience": {
        "@type": "Audience",
        "audienceType": "Precast concrete manufacturers, Construction materials companies"
      }
    }
    </script>

    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://intrasyncindustrial.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Modules",
          "item": "https://intrasyncindustrial.com/modules.html"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Accounting",
          "item": "https://intrasyncindustrial.com/accounting.html"
        }
      ]
    }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="index.html" class="hover:text-blue-700">Home</a>
                <a href="modules.html" class="hover:text-blue-700">Modules</a>
                <a href="compare.html" class="hover:text-blue-700">Compare</a>
                <a href="blog.html" class="hover:text-blue-700">Blog</a>
                <a href="contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="gradient-bg text-white py-16">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-5xl font-extrabold mb-6">CastLogic Accounting</h1>
            <p class="text-2xl mb-4">Enterprise Financial Management Built for Manufacturing</p>
            <p class="text-xl text-blue-100 max-w-3xl mx-auto">Complete ERP accounting with real-time visibility from shop floor to balance sheet. Features comparable to Sage Intacct, purpose-built for precast operations.</p>
        </div>
    </section>

    <main class="py-16">
        <div class="container mx-auto px-6 max-w-6xl">

            <!-- The Full ERP Advantage -->
            <section class="mb-16">
                <div class="text-center mb-12">
                    <h2 class="text-4xl font-extrabold mb-4">The Power of Fully Integrated ERP Accounting</h2>
                    <p class="text-xl text-gray-600 max-w-4xl mx-auto">Unlike standalone accounting software, CastLogic Accounting is the financial backbone of your complete ERP system—seamlessly connecting production, inventory, HR, and operations into one unified platform.</p>
                </div>

                <div class="grid md:grid-cols-2 gap-8 mb-12">
                    <div class="bg-red-50 border-2 border-red-200 rounded-xl p-8">
                        <h3 class="text-2xl font-bold text-red-900 mb-4">❌ Standalone Accounting Software</h3>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start gap-3">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Manual data entry between systems creates errors and delays</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Job costing requires reconciliation across multiple platforms</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Inventory values don't sync with financial records</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Payroll costs disconnected from project tracking</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Real-time profitability analysis is impossible</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Month-end close takes days of reconciliation work</span>
                            </li>
                        </ul>
                    </div>

                    <div class="bg-green-50 border-2 border-green-200 rounded-xl p-8">
                        <h3 class="text-2xl font-bold text-green-900 mb-4">✓ CastLogic Integrated ERP Accounting</h3>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start gap-3">
                                <span class="text-green-600 font-bold">✓</span>
                                <span><strong>Automatic data flow</strong> from production to financials—zero manual entry</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-green-600 font-bold">✓</span>
                                <span><strong>Real-time job costing</strong> tracks every labor hour, material, and overhead automatically</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-green-600 font-bold">✓</span>
                                <span><strong>Inventory perpetually synced</strong> with COGS and financial statements</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-green-600 font-bold">✓</span>
                                <span><strong>Payroll integrated</strong> directly into project costs and WIP accounting</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-green-600 font-bold">✓</span>
                                <span><strong>Live profitability dashboards</strong> show margins by project, product line, or customer</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-green-600 font-bold">✓</span>
                                <span><strong>Month-end close in hours</strong> not days with automated reconciliations</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-xl p-8 text-center">
                    <h3 class="text-2xl font-bold mb-3">The Bottom Line</h3>
                    <p class="text-xl">CastLogic Accounting isn't just software—it's the financial intelligence layer that connects your entire operation, eliminating data silos and giving you complete visibility from production to profit.</p>
                </div>
            </section>

            <!-- Core Financial Modules -->
            <section class="mb-16">
                <h2 class="text-3xl font-extrabold mb-8 text-center">Complete Financial Management Suite</h2>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">

                    <div class="bg-white border border-gray-200 rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="flex items-center mb-4">
                            <div class="bg-blue-100 rounded-lg p-3 mr-4">
                                <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold">General Ledger</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>• Unlimited dimensions for detailed reporting</li>
                            <li>• Multi-entity consolidations</li>
                            <li>• Automated journal entries</li>
                            <li>• Inter-company transactions</li>
                            <li>• Real-time financial statements</li>
                            <li>• Drill-down to source transactions</li>
                        </ul>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="flex items-center mb-4">
                            <div class="bg-green-100 rounded-lg p-3 mr-4">
                                <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold">Accounts Payable</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>• AI-powered bill capture & data entry</li>
                            <li>• 3-way PO matching automation</li>
                            <li>• Vendor management & 1099 tracking</li>
                            <li>• Automated payment workflows</li>
                            <li>• Early payment discount optimization</li>
                            <li>• ACH & check printing integration</li>
                        </ul>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="flex items-center mb-4">
                            <div class="bg-purple-100 rounded-lg p-3 mr-4">
                                <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 14l6-6m-5.5.5h.01m4.99 5h.01M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16l3.5-2 3.5 2 3.5-2 3.5 2zM10 8.5a.5.5 0 11-1 0 .5.5 0 011 0zm5 5a.5.5 0 11-1 0 .5.5 0 011 0z"></path>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold">Accounts Receivable</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>• Automated invoice generation</li>
                            <li>• Progress billing & retention tracking</li>
                            <li>• Electronic payment processing</li>
                            <li>• Collections management workflows</li>
                            <li>• Customer credit monitoring</li>
                            <li>• Aging reports & dunning letters</li>
                        </ul>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="flex items-center mb-4">
                            <div class="bg-yellow-100 rounded-lg p-3 mr-4">
                                <svg class="w-8 h-8 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold">Cash Management</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>• Multi-bank account management</li>
                            <li>• Automated bank reconciliation</li>
                            <li>• Cash flow forecasting</li>
                            <li>• Bank feed integration</li>
                            <li>• Payment processing tracking</li>
                            <li>• Treasury management tools</li>
                        </ul>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="flex items-center mb-4">
                            <div class="bg-red-100 rounded-lg p-3 mr-4">
                                <svg class="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold">Project Accounting</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>• Job costing by project/phase/task</li>
                            <li>• WIP (Work-in-Progress) tracking</li>
                            <li>• Percent-of-completion revenue</li>
                            <li>• Budget vs. actual analysis</li>
                            <li>• Change order management</li>
                            <li>• Project profitability dashboards</li>
                        </ul>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="flex items-center mb-4">
                            <div class="bg-indigo-100 rounded-lg p-3 mr-4">
                                <svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold">Fixed Assets</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>• Complete asset lifecycle tracking</li>
                            <li>• Multiple depreciation methods</li>
                            <li>• Book vs. tax depreciation</li>
                            <li>• Asset transfers & disposals</li>
                            <li>• Leased asset management</li>
                            <li>• Compliance reporting (ASC 842)</li>
                        </ul>
                    </div>

                </div>
            </section>

            <!-- ERP Integration Benefits -->
            <section class="mb-16 bg-gradient-to-br from-blue-50 to-purple-50 rounded-2xl p-12">
                <h2 class="text-3xl font-extrabold mb-8 text-center">Seamless Integration Across Your Entire Operation</h2>
                <p class="text-center text-xl text-gray-700 mb-12 max-w-4xl mx-auto">See how CastLogic Accounting connects with every module in your ERP system to create a single source of financial truth.</p>

                <div class="grid md:grid-cols-2 gap-8">

                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="bg-blue-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold mr-3">1</span>
                            <h3 class="text-xl font-bold">Production Integration (Schedule + Flow)</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700">
                            <li>✓ Labor hours automatically flow from timekeeping to job costs</li>
                            <li>✓ Production milestones trigger revenue recognition</li>
                            <li>✓ Machine hours allocate overhead to specific projects</li>
                            <li>✓ WIP values update in real-time as production progresses</li>
                            <li>✓ Scrap and rework costs captured at the point of occurrence</li>
                        </ul>
                    </div>

                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="bg-green-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold mr-3">2</span>
                            <h3 class="text-xl font-bold">Inventory Integration (Stock)</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700">
                            <li>✓ Material requisitions automatically create COGS entries</li>
                            <li>✓ Inventory values perpetually synchronized with GL</li>
                            <li>✓ Finished goods costs calculated with full traceability</li>
                            <li>✓ Automatic variance accounting for waste and shrinkage</li>
                            <li>✓ Lot and serial tracking for cost allocation</li>
                        </ul>
                    </div>

                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="bg-purple-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold mr-3">3</span>
                            <h3 class="text-xl font-bold">HR & Payroll Integration</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700">
                            <li>✓ Payroll costs distributed to correct projects automatically</li>
                            <li>✓ Benefits and burden rates applied to labor costing</li>
                            <li>✓ Certified payroll reporting for government contracts</li>
                            <li>✓ Employee expenses flow directly to job costs</li>
                            <li>✓ PTO accruals and tracking integrated with financials</li>
                        </ul>
                    </div>

                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="bg-yellow-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold mr-3">4</span>
                            <h3 class="text-xl font-bold">Sales & Order Management (Engage)</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700">
                            <li>✓ Sales orders create projects with full budget setup</li>
                            <li>✓ Quotes convert to projects with approved pricing</li>
                            <li>✓ Contract terms drive revenue recognition schedules</li>
                            <li>✓ Change orders update budgets and billing automatically</li>
                            <li>✓ Customer deposits and retainage properly accounted</li>
                        </ul>
                    </div>

                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="bg-red-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold mr-3">5</span>
                            <h3 class="text-xl font-bold">Delivery & Logistics (Dispatch)</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700">
                            <li>✓ Shipping costs allocated to specific jobs</li>
                            <li>✓ Delivery milestones trigger billing events</li>
                            <li>✓ Freight expense tracking by customer or project</li>
                            <li>✓ BOL (Bill of Lading) linked to invoices</li>
                            <li>✓ Proof of delivery drives AR automation</li>
                        </ul>
                    </div>

                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="bg-indigo-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold mr-3">6</span>
                            <h3 class="text-xl font-bold">Quality & Compliance (Verify)</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700">
                            <li>✓ Quality inspection failures create cost variances</li>
                            <li>✓ Rework costs tracked separately by project</li>
                            <li>✓ Warranty claims trigger reserve accounting</li>
                            <li>✓ Non-conformance reports linked to financial impact</li>
                            <li>✓ Testing costs allocated to overhead or specific jobs</li>
                        </ul>
                    </div>

                </div>
            </section>

            <!-- Advanced Features -->
            <section class="mb-16">
                <h2 class="text-3xl font-extrabold mb-8">Advanced Enterprise Capabilities</h2>

                <div class="grid md:grid-cols-3 gap-6 mb-8">
                    <div class="bg-white border-2 border-blue-200 rounded-xl p-6">
                        <h3 class="text-xl font-bold mb-3 text-blue-900">Multi-Entity Management</h3>
                        <p class="text-gray-700 mb-3">Manage multiple legal entities, divisions, or locations with:</p>
                        <ul class="space-y-2 text-sm text-gray-600">
                            <li>• Consolidated financial statements</li>
                            <li>• Inter-company transactions & eliminations</li>
                            <li>• Separate or combined reporting</li>
                            <li>• Cross-entity project tracking</li>
                        </ul>
                    </div>

                    <div class="bg-white border-2 border-green-200 rounded-xl p-6">
                        <h3 class="text-xl font-bold mb-3 text-green-900">Revenue Recognition (ASC 606)</h3>
                        <p class="text-gray-700 mb-3">Supports revenue recognition standards compliance:</p>
                        <ul class="space-y-2 text-sm text-gray-600">
                            <li>• Percentage-of-completion method</li>
                            <li>• Cost-to-cost calculations</li>
                            <li>• Performance obligation tracking</li>
                            <li>• Deferred revenue management</li>
                        </ul>
                    </div>

                    <div class="bg-white border-2 border-purple-200 rounded-xl p-6">
                        <h3 class="text-xl font-bold mb-3 text-purple-900">Global Operations</h3>
                        <p class="text-gray-700 mb-3">Support for international business:</p>
                        <ul class="space-y-2 text-sm text-gray-600">
                            <li>• Multi-currency transactions</li>
                            <li>• Automated currency conversion</li>
                            <li>• Gain/loss tracking</li>
                            <li>• International tax compliance</li>
                        </ul>
                    </div>
                </div>

                <div class="bg-gradient-to-r from-indigo-600 to-blue-600 text-white rounded-xl p-8">
                    <h3 class="text-2xl font-bold mb-4">AI-Powered Financial Intelligence</h3>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <h4 class="font-bold mb-2">Intelligent Automation</h4>
                            <ul class="space-y-2 text-blue-100">
                                <li>• AI bill capture extracts data from any invoice format</li>
                                <li>• Smart GL coding learns from your historical patterns</li>
                                <li>• Automated vendor matching and duplicate detection</li>
                                <li>• Predictive cash flow forecasting</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-bold mb-2">Anomaly Detection</h4>
                            <ul class="space-y-2 text-blue-100">
                                <li>• Scan thousands of transactions for outliers</li>
                                <li>• Flag unusual spending patterns</li>
                                <li>• Identify potential fraud or errors</li>
                                <li>• Continuous audit trail monitoring</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Industry-Specific Features -->
            <section class="mb-16">
                <div class="bg-gray-50 rounded-2xl p-10">
                    <h2 class="text-3xl font-extrabold mb-6 text-center">Built for Construction & Manufacturing</h2>
                    <p class="text-center text-lg text-gray-700 mb-10 max-w-3xl mx-auto">Generic accounting software doesn't understand your business. CastLogic Accounting is purpose-built for the unique financial requirements of precast manufacturing.</p>

                    <div class="grid md:grid-cols-2 gap-8">
                        <div>
                            <h3 class="text-xl font-bold mb-4">Contract Accounting</h3>
                            <ul class="space-y-3 text-gray-700">
                                <li class="flex items-start gap-3">
                                    <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <strong>Progress Billing:</strong> Bill based on completion milestones, not just time
                                    </div>
                                </li>
                                <li class="flex items-start gap-3">
                                    <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <strong>Retainage Management:</strong> Track held amounts and release schedules
                                    </div>
                                </li>
                                <li class="flex items-start gap-3">
                                    <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <strong>Change Orders:</strong> Seamlessly update budgets and billing schedules
                                    </div>
                                </li>
                                <li class="flex items-start gap-3">
                                    <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <strong>Lien Waivers:</strong> Track and manage conditional and unconditional releases
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div>
                            <h3 class="text-xl font-bold mb-4">Manufacturing Costing</h3>
                            <ul class="space-y-3 text-gray-700">
                                <li class="flex items-start gap-3">
                                    <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <strong>Direct vs. Indirect Costs:</strong> Properly allocate materials, labor, and overhead
                                    </div>
                                </li>
                                <li class="flex items-start gap-3">
                                    <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <strong>Standard Costing:</strong> Compare actual costs to standards and analyze variances
                                    </div>
                                </li>
                                <li class="flex items-start gap-3">
                                    <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <strong>By-Product Costing:</strong> Account for scrap, rework, and secondary products
                                    </div>
                                </li>
                                <li class="flex items-start gap-3">
                                    <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <strong>Inventory Valuation:</strong> Support for FIFO, LIFO, weighted average, and standard cost
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Reporting & Analytics -->
            <section class="mb-16">
                <h2 class="text-3xl font-extrabold mb-8 text-center">Powerful Reporting & Real-Time Dashboards</h2>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="bg-white rounded-xl shadow-lg p-6 border-t-4 border-blue-600">
                        <h3 class="text-xl font-bold mb-4">Financial Statements</h3>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>✓ Balance Sheet</li>
                            <li>✓ Income Statement (P&L)</li>
                            <li>✓ Cash Flow Statement</li>
                            <li>✓ Statement of Changes in Equity</li>
                            <li>✓ Comparative & Consolidated reports</li>
                            <li>✓ Multi-period analysis</li>
                        </ul>
                    </div>

                    <div class="bg-white rounded-xl shadow-lg p-6 border-t-4 border-green-600">
                        <h3 class="text-xl font-bold mb-4">Operational Reports</h3>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>✓ Job Profitability by Project</li>
                            <li>✓ WIP (Work-in-Progress) Schedule</li>
                            <li>✓ Budget vs. Actual Analysis</li>
                            <li>✓ Aged AR/AP Reports</li>
                            <li>✓ Vendor Spend Analysis</li>
                            <li>✓ Customer Profitability</li>
                        </ul>
                    </div>

                    <div class="bg-white rounded-xl shadow-lg p-6 border-t-4 border-purple-600">
                        <h3 class="text-xl font-bold mb-4">Compliance Reports</h3>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>✓ 1099 & 1096 Reporting</li>
                            <li>✓ Sales Tax Returns</li>
                            <li>✓ Fixed Asset Schedules</li>
                            <li>✓ Audit Trail Reports</li>
                            <li>✓ Certified Payroll (for government jobs)</li>
                            <li>✓ Financial Statement Notes</li>
                        </ul>
                    </div>
                </div>

                <div class="mt-8 bg-blue-600 text-white rounded-xl p-8 text-center">
                    <h3 class="text-2xl font-bold mb-3">Custom Dashboard Builder</h3>
                    <p class="text-lg mb-4">Create unlimited custom dashboards with drag-and-drop widgets showing the exact KPIs you need:</p>
                    <div class="grid md:grid-cols-4 gap-4 text-sm">
                        <div>📊 Revenue by Product Line</div>
                        <div>💰 Gross Margin Trends</div>
                        <div>📈 Cash Position Forecast</div>
                        <div>⚡ Days Sales Outstanding</div>
                    </div>
                </div>
            </section>

            <!-- Security & Compliance -->
            <section class="mb-16">
                <div class="bg-gradient-to-r from-gray-800 to-gray-900 text-white rounded-2xl p-10">
                    <h2 class="text-3xl font-extrabold mb-8 text-center">Enterprise-Grade Security & Compliance</h2>
                    <div class="grid md:grid-cols-2 gap-8">
                        <div>
                            <h3 class="text-xl font-bold mb-4">Security Features</h3>
                            <ul class="space-y-2 text-gray-300">
                                <li>✓ Bank-level 256-bit encryption</li>
                                <li>✓ Role-based access controls</li>
                                <li>✓ Multi-factor authentication</li>
                                <li>✓ SOC 2 Type II framework controls</li>
                                <li>✓ Automated backups & disaster recovery</li>
                                <li>✓ Complete audit trail of all transactions</li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold mb-4">Compliance Support</h3>
                            <ul class="space-y-2 text-gray-300">
                                <li>✓ Supports GAAP compliance</li>
                                <li>✓ ASC 606 Revenue Recognition support</li>
                                <li>✓ ASC 842 Lease Accounting support</li>
                                <li>✓ Sarbanes-Oxley (SOX) control frameworks</li>
                                <li>✓ Supports DCAA compliance (for government contractors)</li>
                                <li>✓ GDPR & data privacy frameworks</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CTA Section -->
            <section class="text-center">
                <div class="bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl p-12 text-white">
                    <h2 class="text-4xl font-extrabold mb-4">Ready to Transform Your Financial Operations?</h2>
                    <p class="text-xl mb-8 max-w-3xl mx-auto">Experience the power of fully integrated ERP accounting built specifically for manufacturing. See how CastLogic connects your entire operation from production to profit.</p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="contact.html" class="bg-white text-blue-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition">Schedule a Demo</a>
                        <a href="modules.html" class="bg-transparent border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-blue-600 transition">Explore All Modules</a>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="compare.html" class="hover:text-blue-600 transition">Compare</a></li>
                        <li><a href="case-studies.html" class="hover:text-blue-600 transition">Case Studies</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>

            <!-- Industry Certifications -->
            <div class="border-t border-gray-300 pt-8 pb-6">
                <div class="flex flex-col md:flex-row items-center justify-center gap-6 md:gap-12">
                    <div class="text-center md:text-left">
                        <p class="text-gray-700 font-semibold text-sm uppercase tracking-wide">Proud Members Of:</p>
                    </div>
                    <div class="flex items-center gap-8 md:gap-12">
                        <a href="https://precast.org" target="_blank" rel="noopener noreferrer"
                           class="transition transform hover:scale-110"
                           title="National Precast Concrete Association Member">
                            <img src="npca-logo.png" alt="NPCA Member" class="h-14 md:h-16 w-auto opacity-85 hover:opacity-100 transition">
                        </a>
                        <a href="https://pci.org" target="_blank" rel="noopener noreferrer"
                           class="transition transform hover:scale-110"
                           title="Precast/Prestressed Concrete Institute Member">
                            <img src="pci-logo.jpg" alt="PCI Member" class="h-14 md:h-16 w-auto opacity-85 hover:opacity-100 transition">
                        </a>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
