<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bidding, Estimating & Sales | CastLogic by IntraSync</title>
    <meta name="description" content="Win more work at better margins with integrated design tools, machine vision takeoffs, automated cost estimating, and seamless quote-to-production workflow for precast manufacturing.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="index.html" class="hover:text-blue-700">Home</a>
                <a href="modules.html" class="text-blue-700">Modules</a>
                <a href="compare.html" class="hover:text-blue-700">Compare</a>
                <a href="blog.html" class="hover:text-blue-700">Blog</a>
                <a href="contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="bg-gradient-to-r from-emerald-600 to-teal-700 text-white py-20">
            <div class="container mx-auto px-6">
                <div class="max-w-4xl">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="w-16 h-16 bg-white/20 rounded-2xl flex items-center justify-center text-4xl">💼</div>
                        <span class="bg-white/20 px-4 py-2 rounded-full text-sm font-bold">SALES & ESTIMATING</span>
                    </div>
                    <h1 class="text-5xl md:text-6xl font-extrabold mb-6">Bidding, Estimating & Sales</h1>
                    <p class="text-2xl mb-8 text-emerald-100">Win more work at better margins with integrated design tools, machine vision takeoffs, automated cost estimating, and seamless quote-to-production workflow.</p>
                    <div class="flex gap-4">
                        <a href="contact.html" class="bg-white text-emerald-700 px-8 py-4 rounded-lg font-bold text-lg hover:bg-emerald-50 transition">Schedule Demo</a>
                        <a href="#features" class="border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white/10 transition">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Problem/Solution -->
        <section class="py-20 bg-gray-50">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-4xl md:text-5xl font-extrabold mb-4">Stop Losing Bids to Slow, Inaccurate Estimates</h2>
                    <p class="text-xl text-gray-600 max-w-4xl mx-auto">Precast estimating is complex. Multiple systems, manual takeoffs, spreadsheet calculations, and disconnected workflows lead to slow turnaround times and pricing errors that cost you jobs or margin.</p>
                </div>

                <div class="grid md:grid-cols-2 gap-8 max-w-6xl mx-auto">
                    <div class="bg-red-50 border-2 border-red-200 rounded-xl p-8">
                        <h3 class="text-2xl font-bold mb-6 text-red-900">❌ Traditional Estimating Chaos</h3>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start gap-2">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Manual takeoffs from PDFs taking hours per job</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Separate CAD software for designing custom pieces</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Excel spreadsheets with outdated cost data</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-red-600 font-bold">•</span>
                                <span>No connection between estimate and production</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Quote mistakes discovered after job award</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Days to respond to bid requests = lost opportunities</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-red-600 font-bold">•</span>
                                <span>No visibility into win/loss rates or pricing trends</span>
                            </li>
                        </ul>
                    </div>

                    <div class="bg-green-50 border-2 border-green-200 rounded-xl p-8">
                        <h3 class="text-2xl font-bold mb-6 text-green-900">✅ CastLogic Integrated Sales</h3>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">✓</span>
                                <span>Machine vision auto-extracts quantities from drawings</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">✓</span>
                                <span>Integrated design tool for utility products (no CAD needed)</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">✓</span>
                                <span>Real-time cost database from actual production data</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">✓</span>
                                <span>Estimates convert to production orders with one click</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">✓</span>
                                <span>Validation prevents quoting impossible configurations</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">✓</span>
                                <span>Same-day quote turnaround wins more work</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">✓</span>
                                <span>Analytics show win rates by product, customer, region</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Complete Workflow -->
        <section class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-4xl md:text-5xl font-extrabold mb-4">Design → Estimate → Bid → Production</h2>
                    <p class="text-xl text-gray-600 max-w-4xl mx-auto">One integrated workflow from customer inquiry to production floor. No data re-entry, no disconnected systems, no version conflicts.</p>
                </div>

                <div class="max-w-6xl mx-auto">
                    <!-- Workflow Steps -->
                    <div class="relative">
                        <!-- Connecting Line -->
                        <div class="hidden md:block absolute top-32 left-0 right-0 h-1 bg-gradient-to-r from-emerald-500 via-teal-500 to-blue-500" style="top: 80px;"></div>

                        <div class="grid md:grid-cols-5 gap-6 relative">
                            <!-- Step 1 -->
                            <div class="text-center">
                                <div class="bg-gradient-to-br from-emerald-500 to-emerald-600 text-white rounded-2xl p-6 mb-4 shadow-lg relative z-10">
                                    <div class="text-4xl mb-3">📋</div>
                                    <h3 class="text-xl font-bold">1. Design</h3>
                                </div>
                                <p class="text-gray-600">Integrated design tool or machine vision takeoffs</p>
                            </div>

                            <!-- Step 2 -->
                            <div class="text-center">
                                <div class="bg-gradient-to-br from-teal-500 to-teal-600 text-white rounded-2xl p-6 mb-4 shadow-lg relative z-10">
                                    <div class="text-4xl mb-3">💰</div>
                                    <h3 class="text-xl font-bold">2. Estimate</h3>
                                </div>
                                <p class="text-gray-600">Auto-calculated costs from real production data</p>
                            </div>

                            <!-- Step 3 -->
                            <div class="text-center">
                                <div class="bg-gradient-to-br from-cyan-500 to-cyan-600 text-white rounded-2xl p-6 mb-4 shadow-lg relative z-10">
                                    <div class="text-4xl mb-3">📄</div>
                                    <h3 class="text-xl font-bold">3. Quote</h3>
                                </div>
                                <p class="text-gray-600">Professional proposals with branded templates</p>
                            </div>

                            <!-- Step 4 -->
                            <div class="text-center">
                                <div class="bg-gradient-to-br from-blue-500 to-blue-600 text-white rounded-2xl p-6 mb-4 shadow-lg relative z-10">
                                    <div class="text-4xl mb-3">🎯</div>
                                    <h3 class="text-xl font-bold">4. Award</h3>
                                </div>
                                <p class="text-gray-600">Track bids, follow-ups, win/loss analysis</p>
                            </div>

                            <!-- Step 5 -->
                            <div class="text-center">
                                <div class="bg-gradient-to-br from-indigo-500 to-indigo-600 text-white rounded-2xl p-6 mb-4 shadow-lg relative z-10">
                                    <div class="text-4xl mb-3">🏭</div>
                                    <h3 class="text-xl font-bold">5. Production</h3>
                                </div>
                                <p class="text-gray-600">Sales order converts to production schedule</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Integrated Design Tool (MAJOR DIFFERENTIATOR) -->
        <section class="py-20 bg-gradient-to-br from-emerald-50 to-teal-50">
            <div class="container mx-auto px-6">
                <div class="max-w-6xl mx-auto">
                    <div class="text-center mb-12">
                        <div class="inline-block bg-emerald-600 text-white px-4 py-2 rounded-full text-sm font-bold mb-4">🔧 GAME CHANGER</div>
                        <h2 class="text-4xl md:text-5xl font-extrabold mb-4">Integrated Design Tool for Utility Products</h2>
                        <p class="text-xl text-gray-600 max-w-4xl mx-auto">Most precast ERPs require separate CAD software. CastLogic includes a built-in design tool for utility and pipe products—design custom pieces without ever leaving the system.</p>
                    </div>

                    <div class="bg-white rounded-2xl shadow-2xl p-8 md:p-12 mb-10">
                        <h3 class="text-3xl font-bold mb-6">What You Can Design:</h3>
                        <div class="grid md:grid-cols-3 gap-6 mb-8">
                            <div class="bg-emerald-50 rounded-xl p-6 border-2 border-emerald-200">
                                <div class="text-3xl mb-3">🔩</div>
                                <h4 class="text-xl font-bold mb-2">Utility Products</h4>
                                <ul class="text-gray-700 space-y-1 text-sm">
                                    <li>• Manholes (all sizes)</li>
                                    <li>• Catch basins</li>
                                    <li>• Junction boxes</li>
                                    <li>• Vaults & chambers</li>
                                    <li>• Meter/pull boxes</li>
                                    <li>• Grease traps</li>
                                </ul>
                            </div>

                            <div class="bg-teal-50 rounded-xl p-6 border-2 border-teal-200">
                                <div class="text-3xl mb-3">🚰</div>
                                <h4 class="text-xl font-bold mb-2">Pipe & Drainage</h4>
                                <ul class="text-gray-700 space-y-1 text-sm">
                                    <li>• Storm pipe (RCP)</li>
                                    <li>• Sanitary sewer</li>
                                    <li>• Culverts</li>
                                    <li>• Box culverts</li>
                                    <li>• RCCP pipe</li>
                                    <li>• Custom diameters</li>
                                </ul>
                            </div>

                            <div class="bg-blue-50 rounded-xl p-6 border-2 border-blue-200">
                                <div class="text-3xl mb-3">🏗️</div>
                                <h4 class="text-xl font-bold mb-2">Other Products</h4>
                                <ul class="text-gray-700 space-y-1 text-sm">
                                    <li>• Septic tanks</li>
                                    <li>• Trenches/channels</li>
                                    <li>• Retaining blocks</li>
                                    <li>• Sound barriers</li>
                                    <li>• Custom enclosures</li>
                                    <li>• And more...</li>
                                </ul>
                            </div>
                        </div>

                        <h3 class="text-3xl font-bold mb-6">How It Works:</h3>
                        <div class="space-y-6">
                            <div class="flex items-start gap-4">
                                <div class="bg-emerald-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold flex-shrink-0">1</div>
                                <div>
                                    <h4 class="text-xl font-bold mb-2">Select Product from Your Catalog</h4>
                                    <p class="text-gray-600">Choose from your complete product library. System validates compatible molds, sizes, and configurations based on your actual production capabilities.</p>
                                </div>
                            </div>

                            <div class="flex items-start gap-4">
                                <div class="bg-teal-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold flex-shrink-0">2</div>
                                <div>
                                    <h4 class="text-xl font-bold mb-2">Enter Specifications or Use Machine Vision</h4>
                                    <p class="text-gray-600"><strong>Manual Entry:</strong> Input dimensions, wall thickness, reinforcement, connections, etc.</p>
                                    <p class="text-gray-600 mt-2"><strong>Automated Takeoff:</strong> Upload engineering drawings and machine vision extracts specifications automatically—no manual measurement.</p>
                                </div>
                            </div>

                            <div class="flex items-start gap-4">
                                <div class="bg-cyan-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold flex-shrink-0">3</div>
                                <div>
                                    <h4 class="text-xl font-bold mb-2">Customize & Preview</h4>
                                    <p class="text-gray-600">Modify wall thickness, reinforcement spacing, embedded items, connections. See 2D preview in real-time. System prevents illogical configurations (e.g., wall too thin for load).</p>
                                </div>
                            </div>

                            <div class="flex items-start gap-4">
                                <div class="bg-blue-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold flex-shrink-0">4</div>
                                <div>
                                    <h4 class="text-xl font-bold mb-2">Auto-Generate BOM & Estimate</h4>
                                    <p class="text-gray-600">System calculates concrete volume, rebar weights, embedded items, and labor hours. BOM flows directly into cost estimate using your real production data.</p>
                                </div>
                            </div>

                            <div class="flex items-start gap-4">
                                <div class="bg-indigo-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold flex-shrink-0">5</div>
                                <div>
                                    <h4 class="text-xl font-bold mb-2">Quote → Award → Production</h4>
                                    <p class="text-gray-600">Generate professional quote. Track bid status. When awarded, convert to sales order and production schedule with one click. Production drawing and mold requirements generated automatically.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gradient-to-r from-emerald-600 to-teal-700 text-white rounded-2xl p-8 text-center">
                        <h3 class="text-2xl font-bold mb-3">No Separate CAD License Required</h3>
                        <p class="text-lg text-emerald-100">For utility and pipe products, you don't need AutoCAD, Revit, or any third-party design software. Design, estimate, and quote all in one platform.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Machine Vision Takeoffs -->
        <section class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="max-w-5xl mx-auto">
                    <div class="text-center mb-12">
                        <div class="inline-block bg-purple-600 text-white px-4 py-2 rounded-full text-sm font-bold mb-4">🤖 AI-POWERED</div>
                        <h2 class="text-4xl md:text-5xl font-extrabold mb-4">Machine Vision Automated Takeoffs</h2>
                        <p class="text-xl text-gray-600 max-w-3xl mx-auto">Upload engineering drawings and let AI extract quantities, dimensions, and specifications automatically. What used to take hours now takes minutes.</p>
                    </div>

                    <div class="grid md:grid-cols-2 gap-8 mb-10">
                        <div>
                            <h3 class="text-2xl font-bold mb-4">How It Works:</h3>
                            <ul class="space-y-4">
                                <li class="flex items-start gap-3">
                                    <div class="bg-purple-100 text-purple-700 rounded-full w-8 h-8 flex items-center justify-center font-bold flex-shrink-0">1</div>
                                    <div>
                                        <strong class="text-gray-900">Upload Drawings</strong>
                                        <p class="text-gray-600">PDF, DWG, or image files from architects/engineers</p>
                                    </div>
                                </li>
                                <li class="flex items-start gap-3">
                                    <div class="bg-purple-100 text-purple-700 rounded-full w-8 h-8 flex items-center justify-center font-bold flex-shrink-0">2</div>
                                    <div>
                                        <strong class="text-gray-900">AI Extraction</strong>
                                        <p class="text-gray-600">Computer vision identifies dimensions, quantities, notes</p>
                                    </div>
                                </li>
                                <li class="flex items-start gap-3">
                                    <div class="bg-purple-100 text-purple-700 rounded-full w-8 h-8 flex items-center justify-center font-bold flex-shrink-0">3</div>
                                    <div>
                                        <strong class="text-gray-900">Review & Refine</strong>
                                        <p class="text-gray-600">Verify extracted data, make adjustments if needed</p>
                                    </div>
                                </li>
                                <li class="flex items-start gap-3">
                                    <div class="bg-purple-100 text-purple-700 rounded-full w-8 h-8 flex items-center justify-center font-bold flex-shrink-0">4</div>
                                    <div>
                                        <strong class="text-gray-900">Instant Estimate</strong>
                                        <p class="text-gray-600">Data flows into cost calculation automatically</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div>
                            <h3 class="text-2xl font-bold mb-4">What Gets Extracted:</h3>
                            <div class="bg-purple-50 rounded-xl p-6 border-2 border-purple-200">
                                <ul class="space-y-3 text-gray-700">
                                    <li class="flex items-start gap-2">
                                        <span class="text-purple-600">✓</span>
                                        <span>Product quantities (number of pieces)</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-purple-600">✓</span>
                                        <span>Dimensions (length, width, height, diameter)</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-purple-600">✓</span>
                                        <span>Wall thickness, slab depth</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-purple-600">✓</span>
                                        <span>Reinforcement callouts (rebar sizes/spacing)</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-purple-600">✓</span>
                                        <span>Embedded items (inserts, sleeves, hardware)</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-purple-600">✓</span>
                                        <span>Finish specifications</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <span class="text-purple-600">✓</span>
                                        <span>Engineering notes and special requirements</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gradient-to-r from-gray-50 to-purple-50 border-l-4 border-purple-600 p-8 rounded-r-xl">
                        <h4 class="text-xl font-bold mb-3">Time Savings Example:</h4>
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <p class="text-gray-700 mb-2"><strong>Traditional Manual Takeoff:</strong></p>
                                <p class="text-gray-600">100-piece parking structure project = 4-6 hours of measuring drawings, counting quantities, recording specifications in spreadsheet</p>
                            </div>
                            <div>
                                <p class="text-gray-700 mb-2"><strong>Machine Vision Takeoff:</strong></p>
                                <p class="text-gray-600">Same project = 15 minutes upload + AI processing + 15 minutes verification = <strong>30 minutes total</strong></p>
                            </div>
                        </div>
                        <p class="text-purple-700 font-bold mt-4">90% time reduction = respond to more bids = win more work</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cost Estimating Features -->
        <section class="py-20 bg-gray-50" id="features">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-4xl md:text-5xl font-extrabold mb-4">Intelligent Cost Estimating</h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">Real-time cost data from actual production, not outdated spreadsheets</p>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
                    <!-- Feature 1 -->
                    <div class="bg-white rounded-xl shadow-lg p-8 hover:shadow-xl transition">
                        <div class="text-4xl mb-4">📊</div>
                        <h3 class="text-xl font-bold mb-3">Historical Cost Database</h3>
                        <p class="text-gray-600">Pull actual costs from completed jobs. Material prices, labor hours, and overhead rates updated from real production data—not guesses.</p>
                    </div>

                    <!-- Feature 2 -->
                    <div class="bg-white rounded-xl shadow-lg p-8 hover:shadow-xl transition">
                        <div class="text-4xl mb-4">👷</div>
                        <h3 class="text-xl font-bold mb-3">Crew Productivity Rates</h3>
                        <p class="text-gray-600">System learns how long your crews actually take for forming, pouring, stripping, finishing. Estimates based on YOUR plant's performance, not industry averages.</p>
                    </div>

                    <!-- Feature 3 -->
                    <div class="bg-white rounded-xl shadow-lg p-8 hover:shadow-xl transition">
                        <div class="text-4xl mb-4">🧮</div>
                        <h3 class="text-xl font-bold mb-3">Automated Calculations</h3>
                        <p class="text-gray-600">Concrete volume, rebar tonnage, embedded item counts, labor hours—all calculated automatically from design specs. No manual math errors.</p>
                    </div>

                    <!-- Feature 4 -->
                    <div class="bg-white rounded-xl shadow-lg p-8 hover:shadow-xl transition">
                        <div class="text-4xl mb-4">💵</div>
                        <h3 class="text-xl font-bold mb-3">Material Pricing Integration</h3>
                        <p class="text-gray-600">Current prices from suppliers flow into estimates. When cement prices change, your estimates reflect it immediately.</p>
                    </div>

                    <!-- Feature 5 -->
                    <div class="bg-white rounded-xl shadow-lg p-8 hover:shadow-xl transition">
                        <div class="text-4xl mb-4">📈</div>
                        <h3 class="text-xl font-bold mb-3">Margin Analysis</h3>
                        <p class="text-gray-600">Set target margins by product type, customer, or project size. System warns if your bid is below minimum acceptable margin.</p>
                    </div>

                    <!-- Feature 6 -->
                    <div class="bg-white rounded-xl shadow-lg p-8 hover:shadow-xl transition">
                        <div class="text-4xl mb-4">🔄</div>
                        <h3 class="text-xl font-bold mb-3">Version Control</h3>
                        <p class="text-gray-600">Track estimate revisions when customer changes scope. Compare original vs. revised pricing. Maintain audit trail for change orders.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quote & Proposal Generation -->
        <section class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="max-w-5xl mx-auto">
                    <div class="text-center mb-12">
                        <h2 class="text-4xl font-bold mb-4">Professional Quote & Proposal Generation</h2>
                        <p class="text-xl text-gray-600">Turn estimates into winning proposals with branded templates and detailed breakdowns</p>
                    </div>

                    <div class="grid md:grid-cols-2 gap-8">
                        <div class="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-xl p-8 border-2 border-blue-200">
                            <h3 class="text-2xl font-bold mb-4">Quote Templates</h3>
                            <ul class="space-y-3 text-gray-700">
                                <li class="flex items-start gap-2">
                                    <span class="text-blue-600">✓</span>
                                    <span>Branded proposals with your logo and colors</span>
                                </li>
                                <li class="flex items-start gap-2">
                                    <span class="text-blue-600">✓</span>
                                    <span>Line-item breakdowns or lump-sum pricing</span>
                                </li>
                                <li class="flex items-start gap-2">
                                    <span class="text-blue-600">✓</span>
                                    <span>Include or hide cost details (customer preference)</span>
                                </li>
                                <li class="flex items-start gap-2">
                                    <span class="text-blue-600">✓</span>
                                    <span>Terms & conditions, payment schedules</span>
                                </li>
                                <li class="flex items-start gap-2">
                                    <span class="text-blue-600">✓</span>
                                    <span>Delivery timelines and project schedules</span>
                                </li>
                                <li class="flex items-start gap-2">
                                    <span class="text-blue-600">✓</span>
                                    <span>Optional add-ons and alternates</span>
                                </li>
                            </ul>
                        </div>

                        <div class="bg-gradient-to-br from-green-50 to-emerald-50 rounded-xl p-8 border-2 border-green-200">
                            <h3 class="text-2xl font-bold mb-4">Delivery & Distribution</h3>
                            <ul class="space-y-3 text-gray-700">
                                <li class="flex items-start gap-2">
                                    <span class="text-green-600">✓</span>
                                    <span>PDF generation with digital signatures</span>
                                </li>
                                <li class="flex items-start gap-2">
                                    <span class="text-green-600">✓</span>
                                    <span>Email directly from system with tracking</span>
                                </li>
                                <li class="flex items-start gap-2">
                                    <span class="text-green-600">✓</span>
                                    <span>Customer portal for online quote review</span>
                                </li>
                                <li class="flex items-start gap-2">
                                    <span class="text-green-600">✓</span>
                                    <span>Revision tracking (quote v1, v2, v3...)</span>
                                </li>
                                <li class="flex items-start gap-2">
                                    <span class="text-green-600">✓</span>
                                    <span>Expiration dates and automated reminders</span>
                                </li>
                                <li class="flex items-start gap-2">
                                    <span class="text-green-600">✓</span>
                                    <span>Quote acceptance workflow (e-signature)</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Bid Tracking & CRM -->
        <section class="py-20 bg-gradient-to-br from-gray-50 to-blue-50">
            <div class="container mx-auto px-6">
                <div class="max-w-6xl mx-auto">
                    <div class="text-center mb-12">
                        <h2 class="text-4xl font-bold mb-4">Bid Tracking & Sales Pipeline</h2>
                        <p class="text-xl text-gray-600 max-w-3xl mx-auto">Manage opportunities, track bid status, and analyze win rates—all integrated with estimating</p>
                    </div>

                    <div class="grid md:grid-cols-3 gap-8 mb-10">
                        <div class="bg-white rounded-xl shadow-lg p-6">
                            <h3 class="text-xl font-bold mb-4">Lead Management</h3>
                            <ul class="text-gray-600 space-y-2 text-sm">
                                <li>• Capture inquiries from web, email, phone</li>
                                <li>• Assign to estimators</li>
                                <li>• Track customer contact history</li>
                                <li>• Set follow-up reminders</li>
                                <li>• Categorize by project type</li>
                            </ul>
                        </div>

                        <div class="bg-white rounded-xl shadow-lg p-6">
                            <h3 class="text-xl font-bold mb-4">Bid Status Tracking</h3>
                            <ul class="text-gray-600 space-y-2 text-sm">
                                <li>• Pipeline view: Quoted → Submitted → Pending</li>
                                <li>• Bid due dates and countdown timers</li>
                                <li>• Multiple quotes per opportunity</li>
                                <li>• Award notifications and alerts</li>
                                <li>• Lost bid reason codes</li>
                            </ul>
                        </div>

                        <div class="bg-white rounded-xl shadow-lg p-6">
                            <h3 class="text-xl font-bold mb-4">Win/Loss Analytics</h3>
                            <ul class="text-gray-600 space-y-2 text-sm">
                                <li>• Win rate by product type</li>
                                <li>• Win rate by customer/GC</li>
                                <li>• Win rate by geographic region</li>
                                <li>• Average quoted margin vs. actual</li>
                                <li>• Reasons for lost bids (price, lead time, etc.)</li>
                            </ul>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow-lg p-8">
                        <h3 class="text-2xl font-bold mb-4">Example Dashboard View:</h3>
                        <div class="grid md:grid-cols-4 gap-6">
                            <div class="text-center p-6 bg-blue-50 rounded-lg">
                                <div class="text-3xl font-bold text-blue-700 mb-2">34</div>
                                <div class="text-gray-600">Active Opportunities</div>
                            </div>
                            <div class="text-center p-6 bg-green-50 rounded-lg">
                                <div class="text-3xl font-bold text-green-700 mb-2">62%</div>
                                <div class="text-gray-600">Win Rate (YTD)</div>
                            </div>
                            <div class="text-center p-6 bg-purple-50 rounded-lg">
                                <div class="text-3xl font-bold text-purple-700 mb-2">$4.2M</div>
                                <div class="text-gray-600">Pipeline Value</div>
                            </div>
                            <div class="text-center p-6 bg-orange-50 rounded-lg">
                                <div class="text-3xl font-bold text-orange-700 mb-2">18%</div>
                                <div class="text-gray-600">Avg Margin</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quote to Production Conversion -->
        <section class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="max-w-5xl mx-auto">
                    <div class="text-center mb-12">
                        <h2 class="text-4xl font-bold mb-4">One-Click Conversion to Production</h2>
                        <p class="text-xl text-gray-600 max-w-3xl mx-auto">When you win the bid, your quote becomes a sales order and production schedule instantly—no re-entry</p>
                    </div>

                    <div class="bg-gradient-to-r from-emerald-50 to-teal-50 border-2 border-emerald-200 rounded-2xl p-8 md:p-12">
                        <h3 class="text-2xl font-bold mb-6">What Happens When You Click "Award Job":</h3>
                        <div class="space-y-4">
                            <div class="flex items-start gap-4">
                                <div class="bg-emerald-600 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold flex-shrink-0">✓</div>
                                <div>
                                    <strong class="text-gray-900">Sales Order Created</strong>
                                    <p class="text-gray-600">Quote converts to confirmed sales order with approved pricing, terms, delivery dates</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <div class="bg-teal-600 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold flex-shrink-0">✓</div>
                                <div>
                                    <strong class="text-gray-900">BOMs Transferred to Production</strong>
                                    <p class="text-gray-600">Material lists, rebar schedules, embedded items automatically populate production module</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <div class="bg-cyan-600 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold flex-shrink-0">✓</div>
                                <div>
                                    <strong class="text-gray-900">Production Schedule Updated</strong>
                                    <p class="text-gray-600">New job added to AI-powered scheduling queue with delivery date constraints</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <div class="bg-blue-600 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold flex-shrink-0">✓</div>
                                <div>
                                    <strong class="text-gray-900">Production Drawings Generated</strong>
                                    <p class="text-gray-600">Shop drawings created from design specs (for pieces designed in integrated tool)</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <div class="bg-indigo-600 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold flex-shrink-0">✓</div>
                                <div>
                                    <strong class="text-gray-900">Mold Requirements Identified</strong>
                                    <p class="text-gray-600">System assigns compatible molds based on product specs and availability</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <div class="bg-purple-600 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold flex-shrink-0">✓</div>
                                <div>
                                    <strong class="text-gray-900">Material Procurement Triggered</strong>
                                    <p class="text-gray-600">Purchase orders generated for concrete, rebar, embeds based on BOM and delivery schedule</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <div class="bg-pink-600 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold flex-shrink-0">✓</div>
                                <div>
                                    <strong class="text-gray-900">Job Costing Initialized</strong>
                                    <p class="text-gray-600">Project budget established from quoted costs for real-time variance tracking as production progresses</p>
                                </div>
                            </div>
                        </div>

                        <div class="mt-8 p-6 bg-white rounded-xl border-2 border-emerald-300">
                            <p class="text-lg text-gray-800"><strong>Result:</strong> Zero data re-entry. Zero transcription errors. Seamless handoff from sales to production. Your quoted costs become the baseline for profitability tracking throughout the job.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Integration with Other Modules -->
        <section class="py-20 bg-gray-50">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-4xl font-bold mb-4">Connects to Your Entire Operation</h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">Estimating isn't isolated—it's integrated with every part of CastLogic</p>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 max-w-6xl mx-auto">
                    <div class="bg-white rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="text-3xl mb-3">📅</div>
                        <h3 class="font-bold text-lg mb-2">Schedule</h3>
                        <p class="text-gray-600 text-sm">Quoted delivery dates checked against production capacity during estimating</p>
                    </div>

                    <div class="bg-white rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="text-3xl mb-3">📦</div>
                        <h3 class="font-bold text-lg mb-2">Stock</h3>
                        <p class="text-gray-600 text-sm">Material costs pulled from current inventory pricing and supplier rates</p>
                    </div>

                    <div class="bg-white rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="text-3xl mb-3">💰</div>
                        <h3 class="font-bold text-lg mb-2">Accounting</h3>
                        <p class="text-gray-600 text-sm">Won jobs create project budgets and revenue forecasts automatically</p>
                    </div>

                    <div class="bg-white rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="text-3xl mb-3">👷</div>
                        <h3 class="font-bold text-lg mb-2">HR</h3>
                        <p class="text-gray-600 text-sm">Labor rates and crew productivity from actual payroll and time tracking</p>
                    </div>

                    <div class="bg-white rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="text-3xl mb-3">✅</div>
                        <h3 class="font-bold text-lg mb-2">Verify</h3>
                        <p class="text-gray-600 text-sm">Quality requirements from quote flow into inspection checklists</p>
                    </div>

                    <div class="bg-white rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="text-3xl mb-3">🚚</div>
                        <h3 class="font-bold text-lg mb-2">Dispatch</h3>
                        <p class="text-gray-600 text-sm">Delivery schedules and site logistics from customer specs in quote</p>
                    </div>

                    <div class="bg-white rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="text-3xl mb-3">📐</div>
                        <h3 class="font-bold text-lg mb-2">Engage</h3>
                        <p class="text-gray-600 text-sm">CAD/BIM models import into quotes with auto-generated BOMs</p>
                    </div>

                    <div class="bg-white rounded-xl p-6 shadow hover:shadow-lg transition">
                        <div class="text-3xl mb-3">📊</div>
                        <h3 class="font-bold text-lg mb-2">Insights</h3>
                        <p class="text-gray-600 text-sm">Win rate analytics, margin trends, estimator performance dashboards</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-20 bg-gradient-to-r from-emerald-600 to-teal-700 text-white">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-4xl md:text-5xl font-extrabold mb-6">Ready to Win More Work?</h2>
                <p class="text-2xl mb-8 text-emerald-100 max-w-3xl mx-auto">See how CastLogic's integrated bidding, estimating, and sales platform helps you respond faster, quote more accurately, and convert more opportunities to production.</p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="contact.html" class="bg-white text-emerald-700 px-8 py-4 rounded-lg font-bold text-lg hover:bg-emerald-50 transition inline-block">Schedule a Demo</a>
                    <a href="modules.html" class="border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white/10 transition inline-block">View All Modules</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="font-bold text-lg mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="modules.html" class="text-gray-400 hover:text-white">Modules</a></li>
                        <li><a href="schedule.html" class="text-gray-400 hover:text-white">AI Scheduling</a></li>
                        <li><a href="accounting.html" class="text-gray-400 hover:text-white">Accounting</a></li>
                        <li><a href="hr.html" class="text-gray-400 hover:text-white">HR & Payroll</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-lg mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="text-gray-400 hover:text-white">About</a></li>
                        <li><a href="blog.html" class="text-gray-400 hover:text-white">Blog</a></li>
                        <li><a href="careers.html" class="text-gray-400 hover:text-white">Careers</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-lg mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="faq.html" class="text-gray-400 hover:text-white">FAQ</a></li>
                        <li><a href="roi-calculator.html" class="text-gray-400 hover:text-white">ROI Calculator</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-lg mb-4">Industry</h3>
                    <div class="flex gap-4 mb-4">
                        <a href="https://precast.org" target="_blank" rel="noopener noreferrer">
                            <img src="npca-logo.png" alt="NPCA Member" class="h-10 w-auto opacity-75 hover:opacity-100 transition">
                        </a>
                        <a href="https://pci.org" target="_blank" rel="noopener noreferrer">
                            <img src="pci-logo.jpg" alt="PCI Member" class="h-10 w-auto opacity-75 hover:opacity-100 transition">
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center">
                <p class="text-gray-400">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="mt-4 space-x-4">
                    <a href="privacy.html" class="text-gray-400 hover:text-white text-sm">Privacy Policy</a>
                    <a href="terms.html" class="text-gray-400 hover:text-white text-sm">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
