<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCI Certification & EPD Support | CastLogic by IntraSync</title>
    <meta name="description" content="CastLogic ERP supports PCI plant certification and Environmental Product Declaration (EPD) documentation. Streamline compliance with integrated quality control, inventory tracking, and production traceability.">

    <!-- Schema.org markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "PCI Certification & EPD Support",
      "description": "CastLogic ERP supports PCI plant certification and Environmental Product Declaration (EPD) documentation for precast concrete manufacturers.",
      "provider": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "url": "https://intrasyncindustrial.com"
      },
      "about": [
        {
          "@type": "Thing",
          "name": "PCI Plant Certification",
          "description": "Precast/Prestressed Concrete Institute plant certification program"
        },
        {
          "@type": "Thing",
          "name": "Environmental Product Declaration",
          "description": "EPD documentation for sustainable building and LEED certification"
        }
      ]
    }
    </script>

    <!-- BreadcrumbList Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://intrasyncindustrial.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Certifications",
          "item": "https://intrasyncindustrial.com/certifications.html"
        }
      ]
    }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">

    <!-- Header -->
    <header class="bg-white/95 backdrop-blur-md shadow-sm sticky top-0 z-50 border-b border-gray-100">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-12">
                    <a href="index.html">
                        <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-12 w-auto">
                    </a>
                    <nav class="hidden md:flex gap-8 text-base font-semibold">
                        <a href="index.html" class="text-gray-700 hover:text-blue-700 transition">Home</a>
                        <a href="modules.html" class="text-gray-700 hover:text-blue-700 transition">Modules</a>
                        <a href="compare.html" class="text-gray-700 hover:text-blue-700 transition">Compare</a>
                        <a href="blog.html" class="text-gray-700 hover:text-blue-700 transition">Blog</a>
                        <a href="contact.html" class="text-gray-700 hover:text-blue-700 transition">Contact</a>
                    </nav>
                </div>
                <div class="flex items-center gap-4">
                    <a href="contact.html" class="hidden md:inline-block bg-gradient-to-r from-blue-600 to-purple-600 text-white px-6 py-2.5 rounded-lg font-semibold hover:shadow-lg transition">
                        Get Started
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="bg-gradient-to-br from-blue-700 via-blue-800 to-green-700 text-white py-20">
            <div class="container mx-auto px-6">
                <div class="max-w-4xl mx-auto text-center">
                    <div class="inline-block bg-white/20 px-4 py-2 rounded-full text-sm font-semibold mb-6">
                        INDUSTRY CERTIFICATION SUPPORT
                    </div>
                    <h1 class="text-5xl md:text-6xl font-extrabold mb-6">PCI Certification & EPD Support</h1>
                    <p class="text-xl md:text-2xl mb-8 text-blue-100">CastLogic provides the integrated quality control, inventory tracking, and production traceability you need to maintain PCI plant certification and generate Environmental Product Declarations.</p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="contact.html" class="bg-white text-blue-700 px-8 py-4 rounded-lg font-bold text-lg hover:bg-blue-50 transition">
                            Schedule Demo
                        </a>
                        <a href="#how-it-works" class="border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white/10 transition">
                            See How It Works
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Certifications Matter -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-6">
                <div class="max-w-4xl mx-auto text-center">
                    <h2 class="text-3xl md:text-4xl font-extrabold mb-6">Why Certifications Matter</h2>
                    <p class="text-xl text-gray-600 mb-8">PCI certification demonstrates your commitment to quality, while EPDs open doors to sustainable construction projects requiring LEED certification and Buy Clean compliance.</p>
                </div>
                <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                    <div class="bg-white rounded-xl p-6 shadow-lg text-center">
                        <div class="text-4xl mb-4">🏆</div>
                        <h3 class="text-xl font-bold mb-2">Win More Projects</h3>
                        <p class="text-gray-600">Many specifications require PCI-certified plants. Certification expands your market opportunities.</p>
                    </div>
                    <div class="bg-white rounded-xl p-6 shadow-lg text-center">
                        <div class="text-4xl mb-4">🌱</div>
                        <h3 class="text-xl font-bold mb-2">Meet Sustainability Requirements</h3>
                        <p class="text-gray-600">EPDs are increasingly required for LEED projects and Buy Clean procurement initiatives.</p>
                    </div>
                    <div class="bg-white rounded-xl p-6 shadow-lg text-center">
                        <div class="text-4xl mb-4">✅</div>
                        <h3 class="text-xl font-bold mb-2">Demonstrate Quality</h3>
                        <p class="text-gray-600">Third-party certification proves your commitment to quality and continuous improvement.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- PCI Certification Section -->
        <section class="py-20">
            <div class="container mx-auto px-6">
                <div class="grid md:grid-cols-2 gap-12 items-center max-w-6xl mx-auto">
                    <div>
                        <div class="flex items-center gap-4 mb-6">
                            <img src="pci-logo.jpg" alt="PCI Logo" class="h-16 w-auto">
                            <div>
                                <h2 class="text-3xl md:text-4xl font-extrabold">PCI Plant Certification Support</h2>
                            </div>
                        </div>
                        <p class="text-lg text-gray-600 mb-6">The Precast/Prestressed Concrete Institute (PCI) plant certification program ensures consistent quality through rigorous standards. CastLogic provides the documentation and traceability tools you need to maintain certification with confidence.</p>
                        <a href="https://pci.org" target="_blank" rel="noopener noreferrer" class="text-blue-600 font-semibold hover:underline">Learn more about PCI certification at pci.org</a>
                    </div>
                    <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-8">
                        <h3 class="text-xl font-bold mb-6">How CastLogic Supports PCI Certification</h3>
                        <ul class="space-y-4">
                            <li class="flex items-start gap-3">
                                <svg class="w-6 h-6 text-blue-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <div>
                                    <strong>PCI-Aligned Inspection Checklists</strong>
                                    <p class="text-gray-600 text-sm">Digital checklists configured for PCI requirements with mandatory fields and approval workflows</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-3">
                                <svg class="w-6 h-6 text-blue-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <div>
                                    <strong>Automated Audit Documentation</strong>
                                    <p class="text-gray-600 text-sm">One-click generation of audit packages with quality records, test results, and traceability documentation</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-3">
                                <svg class="w-6 h-6 text-blue-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <div>
                                    <strong>Certification Status Tracking</strong>
                                    <p class="text-gray-600 text-sm">Monitor certification expiration dates and renewal requirements across product categories</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-3">
                                <svg class="w-6 h-6 text-blue-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <div>
                                    <strong>NCR & Corrective Action Workflows</strong>
                                    <p class="text-gray-600 text-sm">Structured non-conformance reporting with root cause analysis and corrective action tracking</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-3">
                                <svg class="w-6 h-6 text-blue-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <div>
                                    <strong>Strength Test Integration</strong>
                                    <p class="text-gray-600 text-sm">Track 7, 14, and 28-day cylinder tests with automated alerts for release strength requirements</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-3">
                                <svg class="w-6 h-6 text-blue-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <div>
                                    <strong>Prestress Documentation</strong>
                                    <p class="text-gray-600 text-sm">Digital capture of strand tensioning, elongation measurements, and release records with engineer approvals</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- EPD Section -->
        <section class="py-20 bg-gradient-to-br from-green-50 to-emerald-50">
            <div class="container mx-auto px-6">
                <div class="grid md:grid-cols-2 gap-12 items-center max-w-6xl mx-auto">
                    <div class="order-2 md:order-1 bg-white rounded-xl p-8 shadow-lg">
                        <h3 class="text-xl font-bold mb-6">How CastLogic Supports EPD Generation</h3>
                        <ul class="space-y-4">
                            <li class="flex items-start gap-3">
                                <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <div>
                                    <strong>Mix Design Tracking</strong>
                                    <p class="text-gray-600 text-sm">Every batch linked to specific mix designs with complete material proportions for carbon footprint calculations</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-3">
                                <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <div>
                                    <strong>Supplier Certification Management</strong>
                                    <p class="text-gray-600 text-sm">Track mill certificates, material test reports, and environmental data from cement, aggregate, and admixture suppliers</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-3">
                                <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <div>
                                    <strong>Production Energy Tracking</strong>
                                    <p class="text-gray-600 text-sm">Capture energy consumption per production run for accurate Life Cycle Assessment (LCA) data</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-3">
                                <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <div>
                                    <strong>Carbon Footprint Data</strong>
                                    <p class="text-gray-600 text-sm">Calculate embodied carbon per component based on actual material usage, not industry averages</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-3">
                                <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <div>
                                    <strong>LCA Data Export</strong>
                                    <p class="text-gray-600 text-sm">Export production data in formats ready for third-party EPD verification programs</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-3">
                                <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <div>
                                    <strong>LEED & Buy Clean Documentation</strong>
                                    <p class="text-gray-600 text-sm">Generate documentation packages for LEED certification and Buy Clean procurement compliance</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="order-1 md:order-2">
                        <div class="inline-block bg-green-100 text-green-700 px-4 py-2 rounded-full text-sm font-semibold mb-4">
                            SUSTAINABILITY
                        </div>
                        <h2 class="text-3xl md:text-4xl font-extrabold mb-6">Environmental Product Declaration (EPD) Support</h2>
                        <p class="text-lg text-gray-600 mb-6">Environmental Product Declarations provide transparent, verified information about a product's environmental impact throughout its lifecycle. With growing demand for sustainable construction, EPDs have become essential for winning projects with LEED requirements or Buy Clean procurement policies.</p>
                        <p class="text-lg text-gray-600">CastLogic captures the production data you need to generate accurate, product-specific EPDs rather than relying on industry-average data.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works Together Section -->
        <section id="how-it-works" class="py-20">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-extrabold mb-4">How CastLogic Modules Work Together</h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">PCI certification and EPD documentation require data from across your operation. CastLogic integrates quality control, inventory, and production tracking to provide complete traceability.</p>
                </div>

                <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                    <!-- Verify -->
                    <div class="bg-white rounded-xl shadow-lg p-8 border-2 border-orange-200 hover:border-orange-400 transition">
                        <div class="w-16 h-16 bg-gradient-to-br from-orange-100 to-orange-50 rounded-xl flex items-center justify-center text-3xl mb-4">✅</div>
                        <h3 class="text-2xl font-bold mb-3">Verify</h3>
                        <p class="text-gray-600 mb-4">Quality Control & Compliance</p>
                        <ul class="space-y-2 text-sm text-gray-700 mb-6">
                            <li class="flex items-start gap-2">
                                <span class="text-orange-600 font-bold">+</span>
                                <span>Inspection checklists & test results</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-orange-600 font-bold">+</span>
                                <span>Non-conformance tracking</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-orange-600 font-bold">+</span>
                                <span>Audit documentation</span>
                            </li>
                        </ul>
                        <a href="verify.html" class="inline-block text-orange-600 font-semibold hover:underline">Learn more about Verify</a>
                    </div>

                    <!-- Stock -->
                    <div class="bg-white rounded-xl shadow-lg p-8 border-2 border-yellow-200 hover:border-yellow-400 transition">
                        <div class="w-16 h-16 bg-gradient-to-br from-yellow-100 to-yellow-50 rounded-xl flex items-center justify-center text-3xl mb-4">📦</div>
                        <h3 class="text-2xl font-bold mb-3">Stock</h3>
                        <p class="text-gray-600 mb-4">Inventory & Material Traceability</p>
                        <ul class="space-y-2 text-sm text-gray-700 mb-6">
                            <li class="flex items-start gap-2">
                                <span class="text-yellow-600 font-bold">+</span>
                                <span>Mix design tracking</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-yellow-600 font-bold">+</span>
                                <span>Supplier certifications</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-yellow-600 font-bold">+</span>
                                <span>Material batch traceability</span>
                            </li>
                        </ul>
                        <a href="stock.html" class="inline-block text-yellow-600 font-semibold hover:underline">Learn more about Stock</a>
                    </div>

                    <!-- Flow -->
                    <div class="bg-white rounded-xl shadow-lg p-8 border-2 border-red-200 hover:border-red-400 transition">
                        <div class="w-16 h-16 bg-gradient-to-br from-red-100 to-red-50 rounded-xl flex items-center justify-center text-3xl mb-4">⚙️</div>
                        <h3 class="text-2xl font-bold mb-3">Flow</h3>
                        <p class="text-gray-600 mb-4">Production Tracking</p>
                        <ul class="space-y-2 text-sm text-gray-700 mb-6">
                            <li class="flex items-start gap-2">
                                <span class="text-red-600 font-bold">+</span>
                                <span>Batch & cure records</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-red-600 font-bold">+</span>
                                <span>Energy consumption tracking</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-red-600 font-bold">+</span>
                                <span>Complete production history</span>
                            </li>
                        </ul>
                        <a href="flow.html" class="inline-block text-red-600 font-semibold hover:underline">Learn more about Flow</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Related Blog Articles -->
        <section class="py-20 bg-gray-50">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-extrabold mb-4">Learn More About Precast Compliance</h2>
                    <p class="text-xl text-gray-600">Explore our blog articles on certifications, quality standards, and sustainability in precast manufacturing.</p>
                </div>

                <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                    <a href="blog/epds-precast-transparency-competitive-edge.html" class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition">
                        <div class="text-green-600 text-sm font-bold mb-2">SUSTAINABILITY</div>
                        <h3 class="text-xl font-bold mb-2">EPDs in Precast: Transparency as Competitive Edge</h3>
                        <p class="text-gray-600 text-sm">How Environmental Product Declarations can differentiate your precast products in the market.</p>
                    </a>
                    <a href="blog/quality-control-automation.html" class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition">
                        <div class="text-orange-600 text-sm font-bold mb-2">QUALITY</div>
                        <h3 class="text-xl font-bold mb-2">Quality Control Automation</h3>
                        <p class="text-gray-600 text-sm">How automated quality systems improve consistency and simplify certification compliance.</p>
                    </a>
                    <a href="blog/building-code-compliance-precast.html" class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition">
                        <div class="text-blue-600 text-sm font-bold mb-2">COMPLIANCE</div>
                        <h3 class="text-xl font-bold mb-2">Building Code Compliance for Precast</h3>
                        <p class="text-gray-600 text-sm">Understanding code requirements and how proper documentation supports compliance.</p>
                    </a>
                </div>

                <div class="text-center mt-8">
                    <a href="blog.html" class="inline-block text-blue-600 font-semibold hover:underline">View all blog articles</a>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="bg-gradient-to-r from-blue-700 to-green-600 text-white py-20">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-4xl md:text-5xl font-extrabold mb-6">Ready to Simplify Certification Compliance?</h2>
                <p class="text-xl mb-8 max-w-3xl mx-auto text-blue-100">See how CastLogic can help you maintain PCI certification and generate EPD documentation with integrated quality, inventory, and production tracking.</p>
                <a href="contact.html" class="inline-block bg-white text-blue-700 px-8 py-4 rounded-lg font-bold text-lg hover:bg-blue-50 transition">Schedule Your Demo</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>

                <!-- Product -->
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>

                <!-- Resources -->
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="compare.html" class="hover:text-blue-600 transition">Compare</a></li>
                        <li><a href="case-studies.html" class="hover:text-blue-600 transition">Case Studies</a></li>
                        <li><a href="certifications.html" class="hover:text-blue-600 transition">Certifications</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>

                <!-- Company -->
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>

            <!-- Industry Certifications -->
            <div class="border-t border-gray-300 pt-8 pb-6">
                <div class="flex flex-col md:flex-row items-center justify-center gap-6 md:gap-12">
                    <div class="text-center md:text-left">
                        <p class="text-gray-700 font-semibold text-sm uppercase tracking-wide">Proud Members Of:</p>
                    </div>
                    <div class="flex items-center gap-8 md:gap-12">
                        <a href="https://precast.org" target="_blank" rel="noopener noreferrer"
                           class="transition transform hover:scale-110"
                           title="National Precast Concrete Association Member">
                            <img src="npca-logo.png" alt="NPCA Member" class="h-14 md:h-16 w-auto opacity-85 hover:opacity-100 transition">
                        </a>
                        <a href="https://pci.org" target="_blank" rel="noopener noreferrer"
                           class="transition transform hover:scale-110"
                           title="Precast/Prestressed Concrete Institute Member">
                            <img src="pci-logo.jpg" alt="PCI Member" class="h-14 md:h-16 w-auto opacity-85 hover:opacity-100 transition">
                        </a>
                    </div>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
