<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Production Tracking & Shop Floor Control | CastLogic by IntraSync</title>
    <meta name="description" content="IoT-enabled shop floor monitoring, mobile progress reporting, and automated job costing. Track every operation from pour to finish with real-time WIP and labor cost updates.">

    <!-- Schema.org markup for AI/LLM discovery -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "CastLogic Flow",
      "applicationCategory": "BusinessApplication",
      "applicationSubCategory": "Production Tracking Software",
      "operatingSystem": "Web-based, Cloud, Mobile",
      "isPartOf": {
        "@type": "SoftwareApplication",
        "name": "CastLogic ERP",
        "url": "https://intrasyncindustrial.com"
      },
      "provider": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "url": "https://intrasyncindustrial.com"
      },
      "description": "Real-time production tracking and shop floor control for precast concrete manufacturing. Features IoT-enabled monitoring, mobile progress reporting, automated job costing updates, quality control checkpoints, and real-time WIP accounting. Track every operation from pour to finish with automatic labor and material cost allocation.",
      "featureList": [
        "Real-time production tracking",
        "IoT sensor integration",
        "Mobile shop floor reporting",
        "Automated job costing updates",
        "Quality control checkpoints",
        "WIP accounting integration",
        "Labor time capture by operation",
        "Production progress dashboards",
        "Curing time monitoring",
        "Non-conformance reporting"
      ],
      "audience": {
        "@type": "Audience",
        "audienceType": "Precast concrete manufacturers, Production supervisors, Quality managers"
      }
    }
    </script>

    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://intrasyncindustrial.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Modules",
          "item": "https://intrasyncindustrial.com/modules.html"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Flow",
          "item": "https://intrasyncindustrial.com/flow.html"
        }
      ]
    }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="index.html" class="hover:text-blue-700">Home</a>
                <a href="modules.html" class="text-blue-700">Modules</a>
                <a href="compare.html" class="hover:text-blue-700">Compare</a>
                <a href="blog.html" class="hover:text-blue-700">Blog</a>
                <a href="contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="bg-gradient-to-r from-red-600 to-red-800 text-white py-20">
            <div class="container mx-auto px-6">
                <div class="max-w-4xl">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="w-16 h-16 bg-white/20 rounded-2xl flex items-center justify-center text-4xl">⚙️</div>
                        <span class="bg-white/20 px-4 py-2 rounded-full text-sm font-bold">PRODUCTION</span>
                    </div>
                    <h1 class="text-5xl md:text-6xl font-extrabold mb-6">Real-Time Production Tracking & Shop Floor Control</h1>
                    <p class="text-2xl mb-8 text-red-100">IoT-enabled shop floor monitoring, mobile progress reporting, and automated job costing. Track every operation from pour to finish with real-time WIP and labor cost updates.</p>
                    <div class="flex gap-4">
                        <a href="contact.html" class="bg-white text-red-700 px-8 py-4 rounded-lg font-bold text-lg hover:bg-red-50 transition">Schedule Demo</a>
                        <a href="#features" class="border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white/10 transition">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Standalone vs. Integrated Section -->
        <section class="py-20 bg-gray-50">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-4xl md:text-5xl font-extrabold mb-4">The Power of Integrated Production Tracking in Your ERP</h2>
                    <p class="text-xl text-gray-600 max-w-4xl mx-auto">Most production tracking happens on paper. CastLogic Flow connects shop floor activities directly to costing, scheduling, and financials.</p>
                </div>

                <div class="grid md:grid-cols-2 gap-8 max-w-6xl mx-auto">
                    <div class="bg-red-50 border-2 border-red-200 rounded-xl p-8">
                        <h3 class="text-2xl font-bold mb-6 text-red-900">❌ Paper Travelers & Manual Tracking</h3>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start gap-2">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Paper travelers that get lost or damaged</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Delayed job costing entered days after work</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-red-600 font-bold">•</span>
                                <span>No real-time production visibility for managers</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Labor tracked separately from production</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Scrap not captured until end of shift</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-red-600 font-bold">•</span>
                                <span>WIP values guessed at month-end close</span>
                            </li>
                        </ul>
                    </div>

                    <div class="bg-green-50 border-2 border-green-200 rounded-xl p-8">
                        <h3 class="text-2xl font-bold mb-6 text-green-900">✅ CastLogic Digital Shop Floor</h3>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">✓</span>
                                <span>Digital shop floor with mobile crew reporting</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">✓</span>
                                <span>Real-time progress updates and job cost posting</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">✓</span>
                                <span>Live production dashboard for complete visibility</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">✓</span>
                                <span>Labor and materials flow to jobs instantly</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">✓</span>
                                <span>Scrap captured immediately with reason codes</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">✓</span>
                                <span>Accurate WIP dashboard updated every second</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Flow Feature Modules -->
        <section id="features" class="py-20">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-4xl font-extrabold mb-4">Complete Shop Floor Control</h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">Every tool you need to monitor, track, and optimize production operations.</p>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-7xl mx-auto">
                    <!-- Mobile Production Reporting -->
                    <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200 hover:shadow-xl transition">
                        <div class="w-16 h-16 bg-gradient-to-br from-red-100 to-red-50 rounded-xl flex items-center justify-center text-3xl mb-4">📱</div>
                        <h3 class="text-2xl font-bold mb-3">Mobile Production Reporting</h3>
                        <p class="text-gray-600 mb-4">Shop floor tablets and phones, crew check-in by job, operation completion tracking, photo documentation, issue reporting, and offline mode support.</p>
                        <ul class="space-y-2 text-sm text-gray-700">
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Tablets & phone apps</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Crew job check-in</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Photo documentation</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Offline mode support</span>
                            </li>
                        </ul>
                    </div>

                    <!-- IoT Integration -->
                    <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200 hover:shadow-xl transition">
                        <div class="w-16 h-16 bg-gradient-to-br from-red-100 to-red-50 rounded-xl flex items-center justify-center text-3xl mb-4">🔌</div>
                        <h3 class="text-2xl font-bold mb-3">IoT Integration</h3>
                        <p class="text-gray-600 mb-4">Equipment sensors auto-track runtime, machine status monitoring, automated cycle counting, energy consumption tracking, and maintenance alerts.</p>
                        <ul class="space-y-2 text-sm text-gray-700">
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Equipment sensor integration</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Machine status monitoring</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Automated cycle counting</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Maintenance alerts</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Real-Time WIP Updates -->
                    <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200 hover:shadow-xl transition">
                        <div class="w-16 h-16 bg-gradient-to-br from-red-100 to-red-50 rounded-xl flex items-center justify-center text-3xl mb-4">💼</div>
                        <h3 class="text-2xl font-bold mb-3">Real-Time WIP Updates</h3>
                        <p class="text-gray-600 mb-4">Labor hours post instantly to job costs, material usage captured at point of use, overhead allocation in real-time, and WIP dashboard always current.</p>
                        <ul class="space-y-2 text-sm text-gray-700">
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Instant labor posting</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Material usage tracking</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Overhead allocation</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Current WIP dashboard</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Digital Travelers -->
                    <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200 hover:shadow-xl transition">
                        <div class="w-16 h-16 bg-gradient-to-br from-red-100 to-red-50 rounded-xl flex items-center justify-center text-3xl mb-4">📋</div>
                        <h3 class="text-2xl font-bold mb-3">Digital Travelers</h3>
                        <p class="text-gray-600 mb-4">Paperless production packets, QC checklist integration, operation sequence enforcement, crew notes and photos, and customer special instructions.</p>
                        <ul class="space-y-2 text-sm text-gray-700">
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Paperless production packets</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>QC checklist integration</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Operation sequencing</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Special instructions</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Scrap & Rework Management -->
                    <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200 hover:shadow-xl transition">
                        <div class="w-16 h-16 bg-gradient-to-br from-red-100 to-red-50 rounded-xl flex items-center justify-center text-3xl mb-4">♻️</div>
                        <h3 class="text-2xl font-bold mb-3">Scrap & Rework Management</h3>
                        <p class="text-gray-600 mb-4">Defect reason codes, scrap cost allocation to jobs, rework labor tracking, quality trend analysis, and prevention insights.</p>
                        <ul class="space-y-2 text-sm text-gray-700">
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Defect reason codes</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Scrap cost allocation</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Rework labor tracking</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Quality trend analysis</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Progress Milestones -->
                    <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200 hover:shadow-xl transition">
                        <div class="w-16 h-16 bg-gradient-to-br from-red-100 to-red-50 rounded-xl flex items-center justify-center text-3xl mb-4">🎯</div>
                        <h3 class="text-2xl font-bold mb-3">Progress Milestones</h3>
                        <p class="text-gray-600 mb-4">Key operation completion tracking, automated notifications to scheduling, billing milestone triggers, and customer status updates.</p>
                        <ul class="space-y-2 text-sm text-gray-700">
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Operation completion tracking</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Automated notifications</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Billing milestone triggers</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Customer status updates</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Complete ERP Integration -->
        <section class="py-20 bg-gradient-to-br from-red-50 to-orange-50">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-4xl md:text-5xl font-extrabold mb-4">Complete ERP Integration</h2>
                    <p class="text-xl text-gray-600 max-w-4xl mx-auto">CastLogic Flow doesn't just track production—it connects shop floor activities to every part of your operation.</p>
                </div>

                <div class="max-w-6xl mx-auto space-y-6">
                    <!-- Integration 1: Schedule -->
                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="bg-red-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold mr-3">1</span>
                            <h3 class="text-xl font-bold">Schedule Integration</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Actual completion times update AI scheduling models</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Production delays trigger automatic rescheduling</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Crew efficiency tracked for future planning accuracy</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Machine downtime flows to capacity planning</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Integration 2: Stock -->
                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="bg-red-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold mr-3">2</span>
                            <h3 class="text-xl font-bold">Stock Integration</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Material pulls from inventory auto-post to jobs</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Production completion moves WIP to finished goods</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Scrap automatically decrements raw material inventory</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Real-time inventory synchronization with production</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Integration 3: Accounting -->
                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="bg-red-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold mr-3">3</span>
                            <h3 class="text-xl font-bold">Accounting Integration</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Labor hours flow to payroll and job costs instantly</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Material costs post to WIP immediately upon use</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Overhead rates apply automatically to production</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>No manual journal entries required for job costing</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Integration 4: HR -->
                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="bg-red-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold mr-3">4</span>
                            <h3 class="text-xl font-bold">HR Integration</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Clock in/out by job for accurate time tracking</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Certified skills enforce operation assignments</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Crew productivity reporting for performance reviews</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Training needs identified from operation gaps</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Integration 5: Verify -->
                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="bg-red-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold mr-3">5</span>
                            <h3 class="text-xl font-bold">Verify Integration</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>QC checkpoints during production flow</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Defect detection halts production progression</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Inspection results recorded in job history</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Quality data flows to continuous improvement</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Industry-Specific Features -->
        <section class="py-20">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-4xl font-extrabold mb-4">Built for Precast Production</h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">Production tracking challenges unique to precast manufacturing require specialized solutions.</p>
                </div>

                <div class="max-w-4xl mx-auto space-y-6">
                    <div class="flex items-start gap-3 bg-white p-6 rounded-xl shadow">
                        <svg class="w-6 h-6 text-red-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <div>
                            <strong>Pour & Cure Tracking:</strong> Concrete batch tracking by component, pour time and temperature logs, cure cycle monitoring, and strength test integration.
                        </div>
                    </div>

                    <div class="flex items-start gap-3 bg-white p-6 rounded-xl shadow">
                        <svg class="w-6 h-6 text-red-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <div>
                            <strong>Prestress Operations:</strong> Strand tensioning records, release sequence tracking, elongation measurements, and transfer date documentation.
                        </div>
                    </div>

                    <div class="flex items-start gap-3 bg-white p-6 rounded-xl shadow">
                        <svg class="w-6 h-6 text-red-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <div>
                            <strong>Form & Mold Management:</strong> Setup time tracking, mold cleaning verification, damage reporting, and multi-cavity bed management.
                        </div>
                    </div>

                    <div class="flex items-start gap-3 bg-white p-6 rounded-xl shadow">
                        <svg class="w-6 h-6 text-red-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <div>
                            <strong>Finishing Operations:</strong> Surface treatment tracking, embedment installation, grouting operations, and patch and repair documentation.
                        </div>
                    </div>

                    <div class="flex items-start gap-3 bg-white p-6 rounded-xl shadow">
                        <svg class="w-6 h-6 text-red-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <div>
                            <strong>Environmental Monitoring:</strong> Plant temperature and humidity logs, curing chamber conditions, and weather impact on outdoor operations.
                        </div>
                    </div>

                    <!-- Certification Traceability Callout -->
                    <div class="mt-8 bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl p-6 text-white">
                        <div class="flex items-start gap-4">
                            <div class="text-3xl">📋</div>
                            <div>
                                <h3 class="text-xl font-bold mb-2">Complete Certification Traceability</h3>
                                <p class="text-blue-100 mb-3">Every production record feeds into PCI audit documentation and EPD data collection. Batch records, cure data, and energy usage are automatically captured for compliance reporting.</p>
                                <a href="certifications.html" class="inline-block bg-white text-blue-700 px-4 py-2 rounded-lg font-semibold hover:bg-blue-50 transition text-sm">Learn more about certification support</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="bg-gradient-to-r from-red-600 to-red-800 text-white py-20">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-4xl md:text-5xl font-extrabold mb-6">Digitize Your Shop Floor</h2>
                <p class="text-xl mb-8 max-w-3xl mx-auto text-red-100">See how CastLogic Flow eliminates paper travelers and delivers real-time WIP visibility integrated with your entire operation.</p>
                <a href="contact.html" class="inline-block bg-white text-red-700 px-8 py-4 rounded-lg font-bold text-lg hover:bg-red-50 transition">Schedule Your Demo →</a>
            </div>
        </section>
    </main>

    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="compare.html" class="hover:text-blue-600 transition">Compare</a></li>
                        <li><a href="case-studies.html" class="hover:text-blue-600 transition">Case Studies</a></li>
                        <li><a href="certifications.html" class="hover:text-blue-600 transition">Certifications</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>

            <!-- Industry Certifications -->
            <div class="border-t border-gray-300 pt-8 pb-6">
                <div class="flex flex-col md:flex-row items-center justify-center gap-6 md:gap-12">
                    <div class="text-center md:text-left">
                        <p class="text-gray-700 font-semibold text-sm uppercase tracking-wide">Proud Members Of:</p>
                    </div>
                    <div class="flex items-center gap-8 md:gap-12">
                        <a href="https://precast.org" target="_blank" rel="noopener noreferrer"
                           class="transition transform hover:scale-110"
                           title="National Precast Concrete Association Member">
                            <img src="npca-logo.png" alt="NPCA Member" class="h-14 md:h-16 w-auto opacity-85 hover:opacity-100 transition">
                        </a>
                        <a href="https://pci.org" target="_blank" rel="noopener noreferrer"
                           class="transition transform hover:scale-110"
                           title="Precast/Prestressed Concrete Institute Member">
                            <img src="pci-logo.jpg" alt="PCI Member" class="h-14 md:h-16 w-auto opacity-85 hover:opacity-100 transition">
                        </a>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
