<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Control & Compliance for Precast | CastLogic Verify</title>
    <meta name="description" content="Automated quality checks, defect detection, compliance tracking, and audit trails. Streamline inspection workflows while improving accuracy and ensuring compliance.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="index.html" class="hover:text-blue-700">Home</a>
                <a href="modules.html" class="text-blue-700">Modules</a>
                <a href="compare.html" class="hover:text-blue-700">Compare</a>
                <a href="blog.html" class="hover:text-blue-700">Blog</a>
                <a href="contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="bg-gradient-to-r from-orange-600 to-orange-800 text-white py-20">
            <div class="container mx-auto px-6">
                <div class="max-w-4xl">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="w-16 h-16 bg-white/20 rounded-2xl flex items-center justify-center text-4xl">✅</div>
                        <span class="bg-white/20 px-4 py-2 rounded-full text-sm font-bold">PRODUCTION</span>
                    </div>
                    <h1 class="text-5xl md:text-6xl font-extrabold mb-6">Verify - Quality & Compliance</h1>
                    <p class="text-2xl mb-8 text-orange-100">Automated quality checks, AI-powered defect detection, compliance tracking, and complete audit trails. Streamline inspection workflows while improving accuracy and regulatory compliance.</p>
                    <div class="flex gap-4">
                        <a href="contact.html" class="bg-white text-orange-700 px-8 py-4 rounded-lg font-bold text-lg hover:bg-orange-50 transition">Schedule Demo</a>
                        <a href="#features" class="border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white/10 transition">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Standalone vs. Integrated Section -->
        <section class="py-20 bg-gray-50">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-4xl md:text-5xl font-extrabold mb-4">The Power of Integrated Quality Management in Your ERP</h2>
                    <p class="text-xl text-gray-600 max-w-4xl mx-auto">Most quality management systems operate separately from production. CastLogic Verify integrates quality directly into your manufacturing workflow.</p>
                </div>

                <div class="grid md:grid-cols-2 gap-8 max-w-6xl mx-auto">
                    <div class="bg-red-50 border-2 border-red-200 rounded-xl p-8">
                        <h3 class="text-2xl font-bold mb-6 text-red-900">❌ Standalone Quality Systems</h3>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start gap-2">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Manual inspection checklists on clipboards</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Quality data disconnected from production records</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Defects tracked in separate spreadsheets</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Compliance documentation in file cabinets</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-red-600 font-bold">•</span>
                                <span>Manual audit trail assembly for certifications</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-red-600 font-bold">•</span>
                                <span>No visibility into quality trends across projects</span>
                            </li>
                        </ul>
                    </div>

                    <div class="bg-green-50 border-2 border-green-200 rounded-xl p-8">
                        <h3 class="text-2xl font-bold mb-6 text-green-900">✅ CastLogic Integrated Verify</h3>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">✓</span>
                                <span>Digital inspections with AI-powered defect detection</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">✓</span>
                                <span>Quality data auto-linked to production components</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">✓</span>
                                <span>Defects trigger automatic workflows & notifications</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">✓</span>
                                <span>Complete digital compliance documentation</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">✓</span>
                                <span>One-click audit reports with full traceability</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600 font-bold">✓</span>
                                <span>Real-time quality dashboards across all operations</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Verify Feature Modules -->
        <section id="features" class="py-20">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-4xl font-extrabold mb-4">Complete Quality & Compliance Management</h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">Every tool you need to ensure quality, track compliance, and maintain complete audit trails.</p>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-7xl mx-auto">
                    <!-- Automated Inspections -->
                    <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200 hover:shadow-xl transition">
                        <div class="w-16 h-16 bg-gradient-to-br from-orange-100 to-orange-50 rounded-xl flex items-center justify-center text-3xl mb-4">🔍</div>
                        <h3 class="text-2xl font-bold mb-3">Automated Inspections</h3>
                        <p class="text-gray-600 mb-4">AI-powered computer vision detects surface defects, dimensional variances, and quality issues automatically, streamlining inspection workflows.</p>
                        <ul class="space-y-2 text-sm text-gray-700">
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Computer vision defect detection</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Dimensional measurement automation</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Surface finish analysis</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Instant pass/fail determination</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Defect Tracking -->
                    <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200 hover:shadow-xl transition">
                        <div class="w-16 h-16 bg-gradient-to-br from-orange-100 to-orange-50 rounded-xl flex items-center justify-center text-3xl mb-4">🐛</div>
                        <h3 class="text-2xl font-bold mb-3">Defect Tracking</h3>
                        <p class="text-gray-600 mb-4">Comprehensive non-conformance management with photo documentation, root cause analysis, and automated corrective action workflows.</p>
                        <ul class="space-y-2 text-sm text-gray-700">
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Non-conformance logging</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Photo & video documentation</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Root cause analysis</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Corrective action workflows</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Compliance Reporting -->
                    <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200 hover:shadow-xl transition">
                        <div class="w-16 h-16 bg-gradient-to-br from-orange-100 to-orange-50 rounded-xl flex items-center justify-center text-3xl mb-4">📋</div>
                        <h3 class="text-2xl font-bold mb-3">Compliance Reporting</h3>
                        <p class="text-gray-600 mb-4">Maintain complete compliance with industry standards and regulations through automated documentation, certifications, and audit-ready reports.</p>
                        <ul class="space-y-2 text-sm text-gray-700">
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Automated compliance tracking</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Certification management</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Regulatory documentation</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>One-click audit reports</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Quality Checklists -->
                    <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200 hover:shadow-xl transition">
                        <div class="w-16 h-16 bg-gradient-to-br from-orange-100 to-orange-50 rounded-xl flex items-center justify-center text-3xl mb-4">✓</div>
                        <h3 class="text-2xl font-bold mb-3">Digital Checklists</h3>
                        <p class="text-gray-600 mb-4">Customizable inspection checklists with mobile access, mandatory fields, conditional logic, and automatic completion verification.</p>
                        <ul class="space-y-2 text-sm text-gray-700">
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Custom checklist templates</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Mobile inspection app</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Conditional logic flows</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Electronic signatures</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Test Management -->
                    <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200 hover:shadow-xl transition">
                        <div class="w-16 h-16 bg-gradient-to-br from-orange-100 to-orange-50 rounded-xl flex items-center justify-center text-3xl mb-4">🧪</div>
                        <h3 class="text-2xl font-bold mb-3">Test Management</h3>
                        <p class="text-gray-600 mb-4">Track strength tests, material certifications, lab results, and quality measurements with automatic alerts for out-of-spec conditions.</p>
                        <ul class="space-y-2 text-sm text-gray-700">
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Strength test tracking</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Material certifications</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Lab result integration</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Out-of-spec alerts</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Audit Trails -->
                    <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200 hover:shadow-xl transition">
                        <div class="w-16 h-16 bg-gradient-to-br from-orange-100 to-orange-50 rounded-xl flex items-center justify-center text-3xl mb-4">📜</div>
                        <h3 class="text-2xl font-bold mb-3">Complete Audit Trails</h3>
                        <p class="text-gray-600 mb-4">Maintain comprehensive traceability from raw materials through production to delivery with timestamped records and digital signatures.</p>
                        <ul class="space-y-2 text-sm text-gray-700">
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Full component traceability</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Timestamped change logs</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Material batch tracking</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <svg class="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Digital record retention</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Complete ERP Integration -->
        <section class="py-20 bg-gradient-to-br from-orange-50 to-red-50">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-4xl md:text-5xl font-extrabold mb-4">Complete ERP Integration</h2>
                    <p class="text-xl text-gray-600 max-w-4xl mx-auto">CastLogic Verify doesn't just manage quality—it integrates quality data across production, delivery, and accounting for complete traceability.</p>
                </div>

                <div class="max-w-6xl mx-auto space-y-6">
                    <!-- Integration 1: Production -->
                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="bg-orange-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold mr-3">1</span>
                            <h3 class="text-xl font-bold">Production & Schedule Integration</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Quality checkpoints integrated into production milestones</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Production cannot advance until quality checks pass</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Failed inspections automatically create rework tasks</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Quality holds prevent premature shipment</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Integration 2: Stock -->
                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="bg-orange-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold mr-3">2</span>
                            <h3 class="text-xl font-bold">Inventory & Traceability Integration</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Quality status tracked with each component's inventory record</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Material certifications linked to specific batches and components</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Failed components automatically quarantined in system</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Full genealogy from raw materials to finished product</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Integration 3: Dispatch -->
                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="bg-orange-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold mr-3">3</span>
                            <h3 class="text-xl font-bold">Dispatch & Delivery Integration</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Quality certifications automatically included with BOLs</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Components with quality holds blocked from shipping</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Inspection photos delivered with components digitally</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Test results accessible via customer portal</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Integration 4: Insights -->
                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="bg-orange-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold mr-3">4</span>
                            <h3 class="text-xl font-bold">Analytics & Insights Integration</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Real-time quality dashboards showing defect rates and trends</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>First-pass yield and scrap rate analytics by product type</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Root cause analysis with drill-down to specific defects</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Compliance scorecards and audit readiness metrics</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Integration 5: Accounting -->
                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="bg-orange-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold mr-3">5</span>
                            <h3 class="text-xl font-bold">Cost & Accounting Integration</h3>
                        </div>
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Scrap and rework costs automatically flow to job costing</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Quality control labor tracked against project budgets</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Non-conformance costs allocated to responsible cost centers</span>
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-green-600">✓</span>
                                <span>Quality metrics tied to profitability analysis</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Industry-Specific Features -->
        <section class="py-20">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-4xl font-extrabold mb-4">Built for Precast Quality Control</h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">Quality management designed for the unique compliance and inspection requirements of precast concrete manufacturing.</p>
                </div>

                <div class="max-w-4xl mx-auto space-y-6">
                    <div class="flex items-start gap-3 bg-white p-6 rounded-xl shadow">
                        <svg class="w-6 h-6 text-orange-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <div>
                            <strong>PCI Compliance Management:</strong> Built-in templates for Precast/Prestressed Concrete Institute certification requirements, inspection protocols, and quality standards.
                        </div>
                    </div>

                    <div class="flex items-start gap-3 bg-white p-6 rounded-xl shadow">
                        <svg class="w-6 h-6 text-orange-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <div>
                            <strong>Concrete Strength Test Integration:</strong> Track 7-day, 14-day, and 28-day cylinder tests with automated alerts when components meet release strength requirements.
                        </div>
                    </div>

                    <div class="flex items-start gap-3 bg-white p-6 rounded-xl shadow">
                        <svg class="w-6 h-6 text-orange-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <div>
                            <strong>Prestress & Release Documentation:</strong> Digital capture of strand patterns, stressing records, and release procedures with electronic engineer approvals.
                        </div>
                    </div>

                    <div class="flex items-start gap-3 bg-white p-6 rounded-xl shadow">
                        <svg class="w-6 h-6 text-orange-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <div>
                            <strong>Dimensional Tolerance Verification:</strong> Automated measurement tracking against architectural drawings with visual variance reporting and exception handling.
                        </div>
                    </div>

                    <div class="flex items-start gap-3 bg-white p-6 rounded-xl shadow">
                        <svg class="w-6 h-6 text-orange-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <div>
                            <strong>Customer Acceptance Documentation:</strong> Digital sign-off workflows for customer inspection visits, pre-delivery approvals, and quality acceptance certification.
                        </div>
                    </div>

                    <!-- PCI & EPD Callout -->
                    <div class="mt-8 bg-gradient-to-r from-blue-600 to-green-600 rounded-xl p-6 text-white">
                        <div class="flex items-start gap-4">
                            <div class="text-3xl">🏆</div>
                            <div>
                                <h3 class="text-xl font-bold mb-2">PCI Certification & EPD Support</h3>
                                <p class="text-blue-100 mb-3">CastLogic Verify integrates with Stock and Flow modules to provide complete traceability for PCI plant certification audits and Environmental Product Declaration documentation.</p>
                                <a href="certifications.html" class="inline-block bg-white text-blue-700 px-4 py-2 rounded-lg font-semibold hover:bg-blue-50 transition text-sm">Learn more about certification support</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="bg-gradient-to-r from-orange-600 to-orange-800 text-white py-20">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-4xl md:text-5xl font-extrabold mb-6">Elevate Your Quality Control</h2>
                <p class="text-xl mb-8 max-w-3xl mx-auto text-orange-100">See how CastLogic Verify streamlines quality control, improves accuracy, and ensures compliance while maintaining complete audit trails across your entire operation.</p>
                <a href="contact.html" class="inline-block bg-white text-orange-700 px-8 py-4 rounded-lg font-bold text-lg hover:bg-orange-50 transition">Schedule Your Demo →</a>
            </div>
        </section>
    </main>

    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="compare.html" class="hover:text-blue-600 transition">Compare</a></li>
                        <li><a href="case-studies.html" class="hover:text-blue-600 transition">Case Studies</a></li>
                        <li><a href="certifications.html" class="hover:text-blue-600 transition">Certifications</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>

            <!-- Industry Certifications -->
            <div class="border-t border-gray-300 pt-8 pb-6">
                <div class="flex flex-col md:flex-row items-center justify-center gap-6 md:gap-12">
                    <div class="text-center md:text-left">
                        <p class="text-gray-700 font-semibold text-sm uppercase tracking-wide">Proud Members Of:</p>
                    </div>
                    <div class="flex items-center gap-8 md:gap-12">
                        <a href="https://precast.org" target="_blank" rel="noopener noreferrer"
                           class="transition transform hover:scale-110"
                           title="National Precast Concrete Association Member">
                            <img src="npca-logo.png" alt="NPCA Member" class="h-14 md:h-16 w-auto opacity-85 hover:opacity-100 transition">
                        </a>
                        <a href="https://pci.org" target="_blank" rel="noopener noreferrer"
                           class="transition transform hover:scale-110"
                           title="Precast/Prestressed Concrete Institute Member">
                            <img src="pci-logo.jpg" alt="PCI Member" class="h-14 md:h-16 w-auto opacity-85 hover:opacity-100 transition">
                        </a>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
