<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers - Join IntraSync Industrial</title>
    <meta name="description" content="Join the team building the future of precast manufacturing. Explore career opportunities at IntraSync Industrial and help transform the industry with innovative ERP solutions.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }

        .job-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .job-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .benefit-card {
            transition: all 0.3s ease;
        }

        .benefit-card:hover {
            transform: translateY(-4px);
        }
    </style>
</head>
<body class="bg-white text-gray-800">

    <!-- Header -->
    <header class="bg-white/95 backdrop-blur-md shadow-sm sticky top-0 z-50 border-b border-gray-100">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-12">
                    <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-12 w-auto">
                    <nav class="hidden md:flex gap-8 text-base font-semibold">
                        <a href="index.html" class="text-gray-700 hover:text-blue-700 transition">Home</a>
                        <a href="modules.html" class="text-gray-700 hover:text-blue-700 transition">Modules</a>
                        <a href="blog.html" class="text-gray-700 hover:text-blue-700 transition">Blog</a>
                        <a href="contact.html" class="text-gray-700 hover:text-blue-700 transition">Contact</a>
                    </nav>
                </div>
                <div class="flex items-center gap-4">
                    <a href="contact.html" class="hidden md:inline-block bg-gradient-to-r from-blue-600 to-purple-600 text-white px-6 py-2.5 rounded-lg font-semibold hover:shadow-lg transition">
                        Get Started
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="gradient-bg text-white py-20 md:py-32">
            <div class="container mx-auto px-6 text-center">
                <div class="max-w-4xl mx-auto">
                    <div class="inline-block bg-white/20 backdrop-blur-sm px-4 py-2 rounded-full text-sm font-semibold mb-6">
                        Careers
                    </div>
                    <h1 class="text-5xl md:text-6xl font-extrabold mb-6 leading-tight">
                        Join the Team Building the Future of Precast Manufacturing
                    </h1>
                    <p class="text-xl md:text-2xl mb-8 text-blue-100 leading-relaxed">
                        Help us transform an industry with innovative ERP solutions that combine cutting-edge technology with deep domain expertise.
                    </p>
                    <a href="#open-positions" class="inline-block bg-white text-blue-600 px-8 py-4 rounded-lg font-bold text-lg hover:shadow-xl transition">
                        Check Opportunities
                    </a>
                </div>
            </div>
        </section>

        <!-- Mission & Values Section -->
        <section class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="max-w-5xl mx-auto">
                    <div class="text-center mb-16">
                        <h2 class="text-4xl md:text-5xl font-extrabold mb-4">Our Mission</h2>
                        <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                            We're on a mission to bring world-class ERP technology to the precast manufacturing industry—eliminating manual processes, reducing errors, and giving manufacturers the tools they need to compete and grow.
                        </p>
                    </div>

                    <div class="grid md:grid-cols-3 gap-8">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4">
                                🎯
                            </div>
                            <h3 class="text-xl font-bold mb-2">Industry Impact</h3>
                            <p class="text-gray-600">Build solutions that transform how an entire industry operates</p>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4">
                                🚀
                            </div>
                            <h3 class="text-xl font-bold mb-2">Innovation First</h3>
                            <p class="text-gray-600">Leverage AI, IoT, and modern tech to solve real problems</p>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4">
                                🤝
                            </div>
                            <h3 class="text-xl font-bold mb-2">Customer Success</h3>
                            <p class="text-gray-600">Partner closely with manufacturers to deliver measurable results</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why IntraSync Section -->
        <section class="py-20 bg-gradient-to-br from-gray-50 to-blue-50">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 class="text-4xl md:text-5xl font-extrabold mb-4">Why IntraSync?</h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                        We offer more than just a job—we offer the opportunity to make a real impact while building your career.
                    </p>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
                    <div class="benefit-card bg-white rounded-xl shadow-lg p-8 border border-gray-200">
                        <div class="w-12 h-12 bg-gradient-to-br from-blue-100 to-blue-50 rounded-lg flex items-center justify-center text-2xl mb-4">
                            💰
                        </div>
                        <h3 class="text-xl font-bold mb-2">Competitive Compensation</h3>
                        <p class="text-gray-600">Industry-leading salaries with equity opportunities and performance bonuses</p>
                    </div>

                    <div class="benefit-card bg-white rounded-xl shadow-lg p-8 border border-gray-200">
                        <div class="w-12 h-12 bg-gradient-to-br from-green-100 to-green-50 rounded-lg flex items-center justify-center text-2xl mb-4">
                            🏠
                        </div>
                        <h3 class="text-xl font-bold mb-2">Remote-Friendly</h3>
                        <p class="text-gray-600">Work from anywhere with flexible hours and a results-focused culture</p>
                    </div>

                    <div class="benefit-card bg-white rounded-xl shadow-lg p-8 border border-gray-200">
                        <div class="w-12 h-12 bg-gradient-to-br from-purple-100 to-purple-50 rounded-lg flex items-center justify-center text-2xl mb-4">
                            🏥
                        </div>
                        <h3 class="text-xl font-bold mb-2">Comprehensive Benefits</h3>
                        <p class="text-gray-600">Medical, dental, vision, and life insurance for you and your family</p>
                    </div>

                    <div class="benefit-card bg-white rounded-xl shadow-lg p-8 border border-gray-200">
                        <div class="w-12 h-12 bg-gradient-to-br from-yellow-100 to-yellow-50 rounded-lg flex items-center justify-center text-2xl mb-4">
                            📈
                        </div>
                        <h3 class="text-xl font-bold mb-2">401(k) Matching</h3>
                        <p class="text-gray-600">Generous retirement plan with company matching to secure your future</p>
                    </div>

                    <div class="benefit-card bg-white rounded-xl shadow-lg p-8 border border-gray-200">
                        <div class="w-12 h-12 bg-gradient-to-br from-red-100 to-red-50 rounded-lg flex items-center justify-center text-2xl mb-4">
                            🎓
                        </div>
                        <h3 class="text-xl font-bold mb-2">Professional Development</h3>
                        <p class="text-gray-600">Conference budget, training programs, and continued education support</p>
                    </div>

                    <div class="benefit-card bg-white rounded-xl shadow-lg p-8 border border-gray-200">
                        <div class="w-12 h-12 bg-gradient-to-br from-indigo-100 to-indigo-50 rounded-lg flex items-center justify-center text-2xl mb-4">
                            ⚖️
                        </div>
                        <h3 class="text-xl font-bold mb-2">Work-Life Balance</h3>
                        <p class="text-gray-600">Unlimited PTO, flexible schedules, and a culture that values your wellbeing</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Open Positions Section -->
        <section id="open-positions" class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-4xl md:text-5xl font-extrabold mb-4">Open Positions</h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                        Join our growing team and help build the future of manufacturing technology
                    </p>
                </div>

                <div class="max-w-3xl mx-auto">
                    <div class="bg-gradient-to-br from-blue-50 to-purple-50 rounded-2xl p-12 text-center border-2 border-blue-100">
                        <div class="w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center text-4xl mx-auto mb-6">
                            💼
                        </div>
                        <h3 class="text-2xl font-bold mb-4">No Open Positions at This Time</h3>
                        <p class="text-gray-600 mb-6 max-w-xl mx-auto">
                            We don't have any open positions right now, but we're always interested in meeting talented people who are passionate about transforming manufacturing with technology.
                        </p>
                        <div class="bg-white rounded-xl p-6 mb-6 border border-blue-200">
                            <p class="text-gray-700 font-semibold mb-2">Interested in future opportunities?</p>
                            <p class="text-gray-600 text-sm">
                                Send us your resume and tell us how you can contribute to our mission. We'll keep your information on file and reach out when we have positions that match your skills.
                            </p>
                        </div>
                        <a href="contact.html" class="inline-block bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:shadow-xl transition">
                            Submit Your Resume
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Culture Section -->
        <section class="py-20 bg-gradient-to-br from-gray-50 to-purple-50">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 class="text-4xl md:text-5xl font-extrabold mb-4">Life at IntraSync</h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                        We're building a culture where talented people can do their best work
                    </p>
                </div>

                <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto mb-12">
                    <div class="bg-white rounded-xl shadow-lg p-2 border border-gray-200">
                        <div class="bg-gradient-to-br from-blue-100 to-purple-100 h-64 rounded-lg flex items-center justify-center">
                            <div class="text-center text-gray-500">
                                <div class="text-4xl mb-2">👥</div>
                                <div class="font-semibold">Team Collaboration</div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl shadow-lg p-2 border border-gray-200">
                        <div class="bg-gradient-to-br from-green-100 to-blue-100 h-64 rounded-lg flex items-center justify-center">
                            <div class="text-center text-gray-500">
                                <div class="text-4xl mb-2">💻</div>
                                <div class="font-semibold">Modern Tech Stack</div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl shadow-lg p-2 border border-gray-200">
                        <div class="bg-gradient-to-br from-purple-100 to-pink-100 h-64 rounded-lg flex items-center justify-center">
                            <div class="text-center text-gray-500">
                                <div class="text-4xl mb-2">🎉</div>
                                <div class="font-semibold">Team Events</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <p class="text-gray-600 mb-6 max-w-3xl mx-auto">
                        From regular team offsites to virtual coffee chats, we prioritize connection and collaboration. We celebrate wins together, learn from challenges, and support each other's growth.
                    </p>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-20 bg-gradient-to-r from-blue-600 to-purple-600 text-white">
            <div class="container mx-auto px-6 text-center">
                <div class="max-w-4xl mx-auto">
                    <h2 class="text-4xl md:text-5xl font-extrabold mb-6">Ready to Make an Impact?</h2>
                    <p class="text-xl mb-8 text-blue-100">
                        Don't see the perfect role? We're always looking for exceptional talent. Send us your resume and tell us how you can contribute to our mission.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="contact.html" class="bg-white text-blue-600 px-8 py-4 rounded-lg font-bold text-lg hover:shadow-xl transition">
                            Get in Touch
                        </a>
                        <a href="#open-positions" class="bg-white/20 backdrop-blur-sm border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white/30 transition">
                            View All Positions
                        </a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>

            <!-- Industry Certifications -->
            <div class="border-t border-gray-300 pt-8 pb-6">
                <div class="flex flex-col md:flex-row items-center justify-center gap-6 md:gap-12">
                    <div class="text-center md:text-left">
                        <p class="text-gray-700 font-semibold text-sm uppercase tracking-wide">Proud Members Of:</p>
                    </div>
                    <div class="flex items-center gap-8 md:gap-12">
                        <a href="https://precast.org" target="_blank" rel="noopener noreferrer"
                           class="transition transform hover:scale-110"
                           title="National Precast Concrete Association Member">
                            <img src="npca-logo.png" alt="NPCA Member" class="h-14 md:h-16 w-auto opacity-85 hover:opacity-100 transition">
                        </a>
                        <a href="https://pci.org" target="_blank" rel="noopener noreferrer"
                           class="transition transform hover:scale-110"
                           title="Precast/Prestressed Concrete Institute Member">
                            <img src="pci-logo.jpg" alt="PCI Member" class="h-14 md:h-16 w-auto opacity-85 hover:opacity-100 transition">
                        </a>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2024 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
