<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - IntraSync Industrial</title>
    <meta name="description" content="IntraSync Industrial's privacy policy describing how we collect, use, and protect your personal information.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="index.html" class="hover:text-blue-700">Home</a>
                <a href="modules.html" class="hover:text-blue-700">Modules</a>
                <a href="blog.html" class="hover:text-blue-700">Blog</a>
                <a href="contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>
    <main class="py-16">
        <div class="container mx-auto px-6 max-w-4xl">
            <h1 class="text-4xl font-extrabold mb-6">Privacy Policy</h1>
            <p class="text-gray-600 mb-8">Last updated: December 2, 2024</p>

            <div class="prose prose-lg max-w-none">
                <h2 class="text-2xl font-bold mt-8 mb-4">1. Introduction</h2>
                <p class="mb-6">IntraSync Industrial ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website intrasync.com (the "Site") or use our services.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">2. Information We Collect</h2>

                <h3 class="text-xl font-bold mt-6 mb-3">2.1 Information You Provide to Us</h3>
                <p class="mb-4">We collect information that you voluntarily provide to us when you:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Fill out contact forms on our Site</li>
                    <li>Request a demo or more information about our products</li>
                    <li>Subscribe to our newsletter or marketing communications</li>
                    <li>Apply for a position through our careers page</li>
                </ul>
                <p class="mb-6">This information may include:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Name</li>
                    <li>Email address</li>
                    <li>Company name</li>
                    <li>Phone number</li>
                    <li>Job title</li>
                    <li>Any other information you choose to provide</li>
                </ul>

                <h3 class="text-xl font-bold mt-6 mb-3">2.2 Automatically Collected Information</h3>
                <p class="mb-4">When you visit our Site, we may automatically collect certain information about your device and browsing behavior, including:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>IP address</li>
                    <li>Browser type and version</li>
                    <li>Operating system</li>
                    <li>Referring website</li>
                    <li>Pages visited on our Site</li>
                    <li>Time and date of visits</li>
                    <li>Time spent on pages</li>
                </ul>

                <h2 class="text-2xl font-bold mt-8 mb-4">3. How We Use Your Information</h2>
                <p class="mb-4">We use the information we collect for the following purposes:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>To respond to your inquiries:</strong> When you contact us through our forms, we use your information to respond to your questions or requests</li>
                    <li><strong>To provide our services:</strong> To deliver demos, consultations, and information about our ERP platform</li>
                    <li><strong>To improve our Site:</strong> To understand how visitors use our Site and make improvements</li>
                    <li><strong>To send marketing communications:</strong> With your consent, to send you newsletters, product updates, and promotional materials</li>
                    <li><strong>To process job applications:</strong> To evaluate candidates for open positions</li>
                    <li><strong>To comply with legal obligations:</strong> To meet regulatory requirements and respond to legal processes</li>
                </ul>

                <h2 class="text-2xl font-bold mt-8 mb-4">4. How We Share Your Information</h2>
                <p class="mb-6">We do not sell, trade, or rent your personal information to third parties. We may share your information in the following circumstances:</p>

                <h3 class="text-xl font-bold mt-6 mb-3">4.1 Service Providers</h3>
                <p class="mb-6">We may share your information with third-party service providers who perform services on our behalf, including:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Formspree:</strong> For contact form processing</li>
                    <li><strong>Email service providers:</strong> For sending newsletters and communications</li>
                    <li><strong>Analytics providers:</strong> For website analytics and performance monitoring</li>
                    <li><strong>Hosting providers:</strong> For website hosting and infrastructure</li>
                </ul>

                <h3 class="text-xl font-bold mt-6 mb-3">4.2 Legal Requirements</h3>
                <p class="mb-6">We may disclose your information if required to do so by law or in response to valid requests by public authorities (e.g., a court or government agency).</p>

                <h3 class="text-xl font-bold mt-6 mb-3">4.3 Business Transfers</h3>
                <p class="mb-6">In the event of a merger, acquisition, or sale of assets, your information may be transferred to the acquiring entity.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">5. Cookies and Tracking Technologies</h2>
                <p class="mb-6">We may use cookies and similar tracking technologies to collect information about your browsing activities. You can control cookies through your browser settings. However, disabling cookies may limit your ability to use certain features of our Site.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">6. Third-Party Links</h2>
                <p class="mb-6">Our Site may contain links to third-party websites (such as LinkedIn). We are not responsible for the privacy practices of these external sites. We encourage you to read the privacy policies of any third-party sites you visit.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">7. Data Security</h2>
                <p class="mb-6">We implement reasonable security measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">8. Data Retention</h2>
                <p class="mb-6">We retain your personal information only for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">9. Your Privacy Rights</h2>
                <p class="mb-4">Depending on your location, you may have certain rights regarding your personal information:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Access:</strong> Request access to the personal information we hold about you</li>
                    <li><strong>Correction:</strong> Request correction of inaccurate or incomplete information</li>
                    <li><strong>Deletion:</strong> Request deletion of your personal information</li>
                    <li><strong>Opt-out:</strong> Unsubscribe from marketing communications at any time</li>
                    <li><strong>Data portability:</strong> Request a copy of your data in a machine-readable format</li>
                    <li><strong>Restriction:</strong> Request restriction of processing of your personal information</li>
                </ul>
                <p class="mb-6">To exercise any of these rights, please contact us at the information provided below.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">10. California Privacy Rights</h2>
                <p class="mb-6">If you are a California resident, you have additional rights under the California Consumer Privacy Act (CCPA), including the right to know what personal information we collect, use, and share, and the right to request deletion of your personal information.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">11. European Privacy Rights (GDPR)</h2>
                <p class="mb-6">If you are located in the European Economic Area (EEA), you have rights under the General Data Protection Regulation (GDPR), including the right to access, rectify, erase, restrict processing, object to processing, and data portability.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">12. Children's Privacy</h2>
                <p class="mb-6">Our Site is not intended for children under the age of 13, and we do not knowingly collect personal information from children. If we become aware that we have collected information from a child under 13, we will take steps to delete such information.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">13. International Data Transfers</h2>
                <p class="mb-6">Your information may be transferred to and processed in countries other than your country of residence. These countries may have data protection laws that differ from the laws of your country. We take appropriate measures to ensure that your information remains protected.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">14. Changes to This Privacy Policy</h2>
                <p class="mb-6">We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date. We encourage you to review this Privacy Policy periodically.</p>

                <h2 class="text-2xl font-bold mt-8 mb-4">15. Contact Us</h2>
                <p class="mb-4">If you have any questions about this Privacy Policy or our privacy practices, please contact us at:</p>
                <div class="bg-gray-50 p-6 rounded-lg mb-6">
                    <p class="mb-2"><strong>IntraSync Industrial</strong></p>
                    <p class="mb-2">Email: <a href="mailto:privacy@intrasync.com" class="text-blue-600 hover:underline">privacy@intrasync.com</a></p>
                    <p class="mb-2">Website: <a href="contact.html" class="text-blue-600 hover:underline">Contact Form</a></p>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>

            <!-- Industry Certifications -->
            <div class="border-t border-gray-300 pt-8 pb-6">
                <div class="flex flex-col md:flex-row items-center justify-center gap-6 md:gap-12">
                    <div class="text-center md:text-left">
                        <p class="text-gray-700 font-semibold text-sm uppercase tracking-wide">Proud Members Of:</p>
                    </div>
                    <div class="flex items-center gap-8 md:gap-12">
                        <a href="https://precast.org" target="_blank" rel="noopener noreferrer"
                           class="transition transform hover:scale-110"
                           title="National Precast Concrete Association Member">
                            <img src="npca-logo.png" alt="NPCA Member" class="h-14 md:h-16 w-auto opacity-85 hover:opacity-100 transition">
                        </a>
                        <a href="https://pci.org" target="_blank" rel="noopener noreferrer"
                           class="transition transform hover:scale-110"
                           title="Precast/Prestressed Concrete Institute Member">
                            <img src="pci-logo.jpg" alt="PCI Member" class="h-14 md:h-16 w-auto opacity-85 hover:opacity-100 transition">
                        </a>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2024 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
