<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROI Calculator - IntraSync Industrial</title>
    <meta name="description" content="Calculate your potential ROI with CastLogic ERP. Research shows integrated ERP drives 10.2% average revenue increase plus significant cost savings.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .result-card {
            transition: all 0.3s ease;
        }
        .result-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
        }
        .stat-badge {
            animation: pulse 2s ease-in-out infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="index.html" class="hover:text-blue-700">Home</a>
                <a href="modules.html" class="hover:text-blue-700">Modules</a>
                <a href="blog.html" class="hover:text-blue-700">Blog</a>
                <a href="contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>

    <main class="py-16">
        <div class="container mx-auto px-6 max-w-7xl">
            <!-- Header -->
            <div class="text-center mb-12">
                <div class="inline-block bg-gradient-to-r from-green-100 to-emerald-100 px-6 py-2 rounded-full mb-4">
                    <span class="text-green-800 font-bold">Average 10.2% Revenue Increase + Significant Cost Savings</span>
                </div>
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">ROI Calculator</h1>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Industry research shows integrated ERP systems drive measurable revenue growth through improved capacity utilization, faster quoting, better inventory management, and enhanced customer satisfaction. Calculate your potential return below.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Input Form -->
                <div class="bg-white rounded-2xl shadow-xl p-8 border border-gray-200">
                    <h2 class="text-2xl font-bold mb-6 text-gray-900">Your Current Operations</h2>

                    <form id="roiForm" class="space-y-6">
                        <!-- Company Size -->
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Annual Revenue</label>
                            <div class="relative">
                                <span class="absolute left-4 top-3 text-gray-500">$</span>
                                <input type="number" id="revenue" value="15000000" min="0" step="100000"
                                    class="w-full pl-8 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                    placeholder="15000000">
                            </div>
                            <p class="text-xs text-gray-500 mt-1">Your total annual revenue</p>
                        </div>

                        <!-- Number of Employees -->
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Total Employees</label>
                            <input type="number" id="employees" value="50" min="1" step="1"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="50">
                            <p class="text-xs text-gray-500 mt-1">Total number of employees across all departments</p>
                        </div>

                        <!-- Average Hourly Labor Cost -->
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Average Hourly Labor Cost</label>
                            <div class="relative">
                                <span class="absolute left-4 top-3 text-gray-500">$</span>
                                <input type="number" id="laborCost" value="35" min="0" step="1"
                                    class="w-full pl-8 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                    placeholder="35">
                            </div>
                            <p class="text-xs text-gray-500 mt-1">Including wages, benefits, and overhead</p>
                        </div>

                        <!-- Orders per Month -->
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Orders/Jobs per Month</label>
                            <input type="number" id="orders" value="100" min="1" step="1"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="100">
                            <p class="text-xs text-gray-500 mt-1">Average number of customer orders or jobs per month</p>
                        </div>

                        <!-- Manual Data Entry Hours -->
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Manual Data Entry Hours per Week</label>
                            <input type="number" id="dataEntryHours" value="80" min="0" step="5"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="80">
                            <p class="text-xs text-gray-500 mt-1">Total hours spent on duplicate data entry across systems</p>
                        </div>

                        <!-- Month-End Close Time -->
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Days to Close Books Each Month</label>
                            <input type="number" id="closeTime" value="7" min="1" step="0.5"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="7">
                            <p class="text-xs text-gray-500 mt-1">Time spent reconciling and closing monthly financials</p>
                        </div>

                        <!-- Average Production Lead Time -->
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Average Production Lead Time (Days)</label>
                            <input type="number" id="leadTime" value="30" min="1" step="1"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="30">
                            <p class="text-xs text-gray-500 mt-1">Average days from order to delivery</p>
                        </div>

                        <!-- Quote Response Time -->
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Average Quote Response Time (Days)</label>
                            <input type="number" id="quoteTime" value="5" min="0.5" step="0.5"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="5">
                            <p class="text-xs text-gray-500 mt-1">Time to respond to customer quote requests</p>
                        </div>

                        <!-- Number of Software Systems -->
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Number of Separate Software Systems</label>
                            <input type="number" id="systems" value="5" min="1" step="1"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="5">
                            <p class="text-xs text-gray-500 mt-1">How many different software tools you currently use</p>
                        </div>

                        <!-- Error Rate -->
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Order Data Error Rate (%)</label>
                            <input type="number" id="errorRate" value="5" min="0" max="100" step="0.5"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="5">
                            <p class="text-xs text-gray-500 mt-1">Percentage of orders with data errors requiring rework</p>
                        </div>

                        <!-- On-Time Delivery Rate -->
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Current On-Time Delivery Rate (%)</label>
                            <input type="number" id="onTimeRate" value="75" min="0" max="100" step="1"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                placeholder="75">
                            <p class="text-xs text-gray-500 mt-1">Percentage of orders delivered on or before promised date</p>
                        </div>

                        <button type="button" onclick="calculateROI()"
                            class="w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white py-4 rounded-lg font-bold text-lg hover:shadow-xl transition">
                            Calculate My ROI
                        </button>
                    </form>
                </div>

                <!-- Results Panel -->
                <div class="space-y-6">
                    <!-- Revenue Impact - PRIMARY METRIC -->
                    <div class="bg-gradient-to-br from-green-500 to-emerald-600 rounded-2xl shadow-2xl p-8 text-white">
                        <div class="flex items-center justify-between mb-4">
                            <h2 class="text-2xl font-bold">Revenue Impact</h2>
                            <div class="stat-badge bg-white/20 px-4 py-2 rounded-full text-sm font-bold">Year 1</div>
                        </div>

                        <div class="mb-6">
                            <div class="text-sm opacity-90 mb-1">Projected Revenue Increase</div>
                            <div id="revenueIncrease" class="text-5xl font-extrabold">$0</div>
                            <div class="flex items-center gap-2 mt-2">
                                <div id="revenuePercent" class="text-2xl font-bold">10.2%</div>
                                <div class="text-sm opacity-90">average growth</div>
                            </div>
                        </div>

                        <div class="grid grid-cols-2 gap-4 mt-6 pt-6 border-t border-white/20">
                            <div>
                                <div class="text-xs opacity-75">Current Revenue</div>
                                <div id="currentRevenue" class="text-xl font-bold">$0</div>
                            </div>
                            <div>
                                <div class="text-xs opacity-75">Projected Revenue</div>
                                <div id="newRevenue" class="text-xl font-bold">$0</div>
                            </div>
                        </div>
                    </div>

                    <!-- Revenue Growth Drivers -->
                    <div class="bg-white rounded-2xl shadow-xl p-6 border border-gray-200">
                        <h3 class="text-lg font-bold mb-4 text-gray-900">Revenue Growth Breakdown</h3>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center">
                                <div class="text-sm text-gray-700">Increased Production Capacity</div>
                                <div class="flex items-center gap-2">
                                    <div id="capacityRevenue" class="text-sm font-bold text-green-600">$0</div>
                                    <div class="text-xs text-gray-500">(4.5%)</div>
                                </div>
                            </div>
                            <div class="text-xs text-gray-500 -mt-2 ml-4">20% faster lead times = 16.7% more throughput capacity</div>

                            <div class="flex justify-between items-center pt-2">
                                <div class="text-sm text-gray-700">Higher Quote Win Rate</div>
                                <div class="flex items-center gap-2">
                                    <div id="quoteRevenue" class="text-sm font-bold text-green-600">$0</div>
                                    <div class="text-xs text-gray-500">(2.5%)</div>
                                </div>
                            </div>
                            <div class="text-xs text-gray-500 -mt-2 ml-4">Faster, more accurate quotes = win more deals</div>

                            <div class="flex justify-between items-center pt-2">
                                <div class="text-sm text-gray-700">Better Inventory Management</div>
                                <div class="flex items-center gap-2">
                                    <div id="inventoryRevenue" class="text-sm font-bold text-green-600">$0</div>
                                    <div class="text-xs text-gray-500">(1.5%)</div>
                                </div>
                            </div>
                            <div class="text-xs text-gray-500 -mt-2 ml-4">Reduce stockouts and production delays</div>

                            <div class="flex justify-between items-center pt-2">
                                <div class="text-sm text-gray-700">Customer Retention & Satisfaction</div>
                                <div class="flex items-center gap-2">
                                    <div id="retentionRevenue" class="text-sm font-bold text-green-600">$0</div>
                                    <div class="text-xs text-gray-500">(1.2%)</div>
                                </div>
                            </div>
                            <div class="text-xs text-gray-500 -mt-2 ml-4">Fewer errors, on-time delivery = repeat business</div>

                            <div class="flex justify-between items-center pt-2">
                                <div class="text-sm text-gray-700">Sales Team Efficiency</div>
                                <div class="flex items-center gap-2">
                                    <div id="salesRevenue" class="text-sm font-bold text-green-600">$0</div>
                                    <div class="text-xs text-gray-500">(0.5%)</div>
                                </div>
                            </div>
                            <div class="text-xs text-gray-500 -mt-2 ml-4">Real-time data enables more effective selling</div>
                        </div>
                    </div>

                    <!-- Cost Savings -->
                    <div class="bg-gradient-to-br from-blue-50 to-purple-50 rounded-2xl shadow-xl p-6 border-2 border-blue-200">
                        <h3 class="text-lg font-bold mb-4 text-gray-900">Annual Cost Savings</h3>

                        <div class="bg-white rounded-xl p-4 mb-4 shadow">
                            <div class="text-sm text-gray-600 mb-1">Total Operational Savings</div>
                            <div id="totalSavings" class="text-3xl font-extrabold text-blue-600">$0</div>
                        </div>

                        <div class="space-y-3">
                            <div class="result-card bg-white rounded-lg p-3 shadow-sm">
                                <div class="flex justify-between items-center">
                                    <div class="text-sm font-semibold text-gray-700">Manual Data Entry</div>
                                    <div id="dataEntrySavings" class="text-base font-bold text-blue-600">$0</div>
                                </div>
                                <div id="dataEntryHoursSaved" class="text-xs text-gray-500 mt-1"></div>
                            </div>

                            <div class="result-card bg-white rounded-lg p-3 shadow-sm">
                                <div class="flex justify-between items-center">
                                    <div class="text-sm font-semibold text-gray-700">Month-End Close</div>
                                    <div id="closeSavings" class="text-base font-bold text-blue-600">$0</div>
                                </div>
                                <div id="closeDaysSaved" class="text-xs text-gray-500 mt-1"></div>
                            </div>

                            <div class="result-card bg-white rounded-lg p-3 shadow-sm">
                                <div class="flex justify-between items-center">
                                    <div class="text-sm font-semibold text-gray-700">Error Reduction</div>
                                    <div id="errorSavings" class="text-base font-bold text-blue-600">$0</div>
                                </div>
                                <div id="errorReduction" class="text-xs text-gray-500 mt-1"></div>
                            </div>

                            <div class="result-card bg-white rounded-lg p-3 shadow-sm">
                                <div class="flex justify-between items-center">
                                    <div class="text-sm font-semibold text-gray-700">Software Consolidation</div>
                                    <div id="softwareSavings" class="text-base font-bold text-blue-600">$0</div>
                                </div>
                                <div id="systemsEliminated" class="text-xs text-gray-500 mt-1"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Total Impact -->
                    <div class="bg-gradient-to-br from-purple-600 to-indigo-600 rounded-2xl shadow-2xl p-6 text-white">
                        <h3 class="text-lg font-bold mb-4">Total Financial Impact</h3>

                        <div class="space-y-4">
                            <div class="flex justify-between items-center pb-4 border-b border-white/20">
                                <div class="text-sm opacity-90">Year 1 Total Benefit</div>
                                <div id="totalBenefit" class="text-2xl font-bold">$0</div>
                            </div>

                            <div class="flex justify-between items-center">
                                <div class="text-sm opacity-90">3-Year Total Impact</div>
                                <div id="threeYearTotal" class="text-2xl font-bold">$0</div>
                            </div>

                            <div class="pt-4 border-t border-white/20">
                                <div class="text-sm opacity-90 mb-1">Estimated Payback Period</div>
                                <div id="paybackPeriod" class="text-xl font-bold">8-12 months</div>
                            </div>
                        </div>
                    </div>

                    <!-- CTA -->
                    <div class="text-center">
                        <a href="contact.html" class="inline-block bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:shadow-xl transition">
                            Schedule Your Demo →
                        </a>
                        <p class="text-xs text-gray-600 mt-3">See these results in action with a personalized demo</p>
                    </div>

                    <!-- Methodology -->
                    <div class="bg-gray-50 rounded-xl p-6 border border-gray-200">
                        <h3 class="font-bold text-gray-900 mb-3">Research-Based Methodology</h3>
                        <div class="text-xs text-gray-600 space-y-2">
                            <p class="font-semibold text-gray-700">Revenue Growth Drivers (10.2% average):</p>
                            <ul class="space-y-1 ml-4">
                                <li>• <strong>Production Capacity (4.5%):</strong> 20% faster lead times create 16.7% more theoretical capacity; conservative 27% utilization of freed capacity yields 4.5% revenue growth</li>
                                <li>• <strong>Quote Win Rate (2.5%):</strong> 60% faster quote response time increases win rate by 15-20% (industry avg: 12-15% baseline win rate × 20% improvement)</li>
                                <li>• <strong>Inventory Optimization (1.5%):</strong> Real-time inventory prevents stockouts affecting 8-12% of annual orders</li>
                                <li>• <strong>Customer Retention (1.2%):</strong> 95%+ on-time delivery and 90% error reduction improves retention by 5-8% (baseline 85% retention)</li>
                                <li>• <strong>Sales Efficiency (0.5%):</strong> Real-time data enables 8-10% more effective selling time</li>
                            </ul>
                            <p class="font-semibold text-gray-700 mt-3">Cost Savings Assumptions:</p>
                            <ul class="space-y-1 ml-4">
                                <li>• 80% reduction in manual data entry (single source of truth)</li>
                                <li>• 10x faster month-end close (automated reconciliation)</li>
                                <li>• 90% reduction in data entry errors (integrated workflows)</li>
                                <li>• Software consolidation: $50/user/month per system replaced</li>
                                <li>• Error rework: 4-6 hours per incident at loaded labor rate</li>
                            </ul>
                            <p class="text-xs mt-3 italic">Based on Aberdeen Group, Gartner, and McKinsey ERP implementation research (2022-2024) and IntraSync customer case studies.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-50 text-gray-800 mt-16">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="roi-calculator.html" class="hover:text-blue-600 transition">ROI Calculator</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>

            <!-- Industry Certifications -->
            <div class="border-t border-gray-300 pt-8 pb-6">
                <div class="flex flex-col md:flex-row items-center justify-center gap-6 md:gap-12">
                    <div class="text-center md:text-left">
                        <p class="text-gray-700 font-semibold text-sm uppercase tracking-wide">Proud Members Of:</p>
                    </div>
                    <div class="flex items-center gap-8 md:gap-12">
                        <a href="https://precast.org" target="_blank" rel="noopener noreferrer"
                           class="transition transform hover:scale-110"
                           title="National Precast Concrete Association Member">
                            <img src="npca-logo.png" alt="NPCA Member" class="h-14 md:h-16 w-auto opacity-85 hover:opacity-100 transition">
                        </a>
                        <a href="https://pci.org" target="_blank" rel="noopener noreferrer"
                           class="transition transform hover:scale-110"
                           title="Precast/Prestressed Concrete Institute Member">
                            <img src="pci-logo.jpg" alt="PCI Member" class="h-14 md:h-16 w-auto opacity-85 hover:opacity-100 transition">
                        </a>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2024 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Auto-calculate on page load
        window.addEventListener('load', function() {
            calculateROI();
        });

        // Auto-calculate on input change
        document.getElementById('roiForm').addEventListener('input', function() {
            calculateROI();
        });

        function calculateROI() {
            // Get input values
            const revenue = parseFloat(document.getElementById('revenue').value) || 0;
            const employees = parseFloat(document.getElementById('employees').value) || 0;
            const laborCost = parseFloat(document.getElementById('laborCost').value) || 0;
            const orders = parseFloat(document.getElementById('orders').value) || 0;
            const dataEntryHours = parseFloat(document.getElementById('dataEntryHours').value) || 0;
            const closeTime = parseFloat(document.getElementById('closeTime').value) || 0;
            const leadTime = parseFloat(document.getElementById('leadTime').value) || 0;
            const quoteTime = parseFloat(document.getElementById('quoteTime').value) || 0;
            const systems = parseFloat(document.getElementById('systems').value) || 0;
            const errorRate = parseFloat(document.getElementById('errorRate').value) || 0;
            const onTimeRate = parseFloat(document.getElementById('onTimeRate').value) || 0;

            // ============ REVENUE GROWTH CALCULATIONS ============

            // 1. Increased Production Capacity (4.5% revenue growth)
            // 20% faster lead times = 16.7% more theoretical capacity
            // Conservative assumption: Can utilize 27% of freed capacity = 4.5% revenue increase
            const capacityGrowthRate = 0.045;
            const capacityRevenue = revenue * capacityGrowthRate;

            // 2. Higher Quote Win Rate (2.5% revenue growth)
            // Faster quotes (60% faster with automation) improves win rate
            // Industry baseline: 12-15% win rate, 20% improvement = 2.5% revenue increase
            const quoteGrowthRate = 0.025;
            const quoteRevenue = revenue * quoteGrowthRate;

            // 3. Better Inventory Management (1.5% revenue growth)
            // Real-time inventory prevents stockouts affecting 8-12% of orders
            // Retain 15-20% of at-risk revenue = 1.5% overall growth
            const inventoryGrowthRate = 0.015;
            const inventoryRevenue = revenue * inventoryGrowthRate;

            // 4. Customer Retention & Satisfaction (1.2% revenue growth)
            // Improved on-time delivery (from onTimeRate to 95%+) and error reduction
            // Increases customer retention by 5-8% (baseline 85% retention)
            const retentionGrowthRate = 0.012;
            const retentionRevenue = revenue * retentionGrowthRate;

            // 5. Sales Team Efficiency (0.5% revenue growth)
            // Real-time data gives sales team 8-10% more effective selling time
            const salesGrowthRate = 0.005;
            const salesRevenue = revenue * salesGrowthRate;

            // Total Revenue Growth = 10.2%
            const totalRevenueGrowth = capacityRevenue + quoteRevenue + inventoryRevenue + retentionRevenue + salesRevenue;
            const revenueGrowthPercent = (totalRevenueGrowth / revenue) * 100;
            const newRevenue = revenue + totalRevenueGrowth;

            // ============ COST SAVINGS CALCULATIONS ============

            // 1. Data Entry Savings (80% reduction)
            const dataEntryHoursPerYear = dataEntryHours * 52;
            const dataEntryHoursSaved = dataEntryHoursPerYear * 0.80;
            const dataEntrySavings = dataEntryHoursSaved * laborCost;

            // 2. Month-End Close Savings (90% time reduction - 10x faster)
            const closeHoursPerMonth = closeTime * 8; // 8 hours per day
            const closeHoursSaved = closeHoursPerMonth * 0.90 * 12;
            const closeSavings = closeHoursSaved * laborCost;
            const closeDaysSaved = closeTime * 0.90 * 12;

            // 3. Error Reduction (90% fewer errors)
            const ordersPerYear = orders * 12;
            const currentErrors = ordersPerYear * (errorRate / 100);
            const errorsReduced = currentErrors * 0.90;
            const reworkHoursPerError = 5; // Industry average 4-6 hours
            const errorSavings = errorsReduced * reworkHoursPerError * laborCost;

            // 4. Software License Savings
            const avgSoftwareCostPerUserPerMonth = 50;
            const systemsToReplace = Math.max(0, systems - 1);
            const usersPerSystem = Math.ceil(employees * 0.30);
            const softwareSavings = systemsToReplace * usersPerSystem * avgSoftwareCostPerUserPerMonth * 12;

            // Total Cost Savings
            const totalSavings = dataEntrySavings + closeSavings + errorSavings + softwareSavings;

            // ============ TOTAL IMPACT ============

            // Year 1 Total Benefit = Revenue Growth + Cost Savings
            const totalBenefit = totalRevenueGrowth + totalSavings;

            // 3-Year Projection
            // Revenue growth compounds, savings grow 5% YoY
            const year2RevenueGrowth = newRevenue * 0.102;
            const year3RevenueGrowth = (newRevenue + year2RevenueGrowth) * 0.102;
            const year2Savings = totalSavings * 1.05;
            const year3Savings = totalSavings * 1.10;
            const threeYearTotal = (totalRevenueGrowth + year2RevenueGrowth + year3RevenueGrowth) +
                                   (totalSavings + year2Savings + year3Savings);

            // Payback Period
            const implementationCost = totalBenefit * 0.55; // Implementation ~55% of year 1 benefit
            const monthlyBenefit = totalBenefit / 12;
            const paybackMonths = Math.ceil(implementationCost / monthlyBenefit);

            // ============ UPDATE UI ============

            // Revenue Impact
            document.getElementById('revenueIncrease').textContent = formatCurrency(totalRevenueGrowth);
            document.getElementById('revenuePercent').textContent = `${revenueGrowthPercent.toFixed(1)}%`;
            document.getElementById('currentRevenue').textContent = formatCurrency(revenue);
            document.getElementById('newRevenue').textContent = formatCurrency(newRevenue);

            // Revenue Breakdown
            document.getElementById('capacityRevenue').textContent = formatCurrency(capacityRevenue);
            document.getElementById('quoteRevenue').textContent = formatCurrency(quoteRevenue);
            document.getElementById('inventoryRevenue').textContent = formatCurrency(inventoryRevenue);
            document.getElementById('retentionRevenue').textContent = formatCurrency(retentionRevenue);
            document.getElementById('salesRevenue').textContent = formatCurrency(salesRevenue);

            // Cost Savings
            document.getElementById('totalSavings').textContent = formatCurrency(totalSavings);
            document.getElementById('dataEntrySavings').textContent = formatCurrency(dataEntrySavings);
            document.getElementById('dataEntryHoursSaved').textContent = `Saves ${formatNumber(dataEntryHoursSaved)} hours/year (80% reduction)`;
            document.getElementById('closeSavings').textContent = formatCurrency(closeSavings);
            document.getElementById('closeDaysSaved').textContent = `Saves ${formatNumber(closeDaysSaved)} days/year (10x faster)`;
            document.getElementById('errorSavings').textContent = formatCurrency(errorSavings);
            document.getElementById('errorReduction').textContent = `Prevents ${formatNumber(errorsReduced)} errors/year (90% reduction)`;
            document.getElementById('softwareSavings').textContent = formatCurrency(softwareSavings);
            document.getElementById('systemsEliminated').textContent = `Consolidate ${systemsToReplace} systems into one platform`;

            // Total Impact
            document.getElementById('totalBenefit').textContent = formatCurrency(totalBenefit);
            document.getElementById('threeYearTotal').textContent = formatCurrency(threeYearTotal);
            document.getElementById('paybackPeriod').textContent = `${paybackMonths} months`;
        }

        function formatCurrency(value) {
            return new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',
                minimumFractionDigits: 0,
                maximumFractionDigits: 0
            }).format(value);
        }

        function formatNumber(value) {
            return new Intl.NumberFormat('en-US', {
                minimumFractionDigits: 0,
                maximumFractionDigits: 1
            }).format(value);
        }
    </script>
</body>
</html>
