<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Clean Legislation: What Precast Manufacturers Need to Know About EPD Requirements | IntraSync Blog</title>
    <meta name="description" content="Understanding Buy Clean laws and how they impact precast concrete manufacturers. Learn about EPD requirements, state-by-state policies, and preparing your plant for low-carbon procurement.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Buy Clean Legislation: What Precast Manufacturers Need to Know About EPD Requirements",
      "description": "Understanding Buy Clean laws and how they impact precast concrete manufacturers. Learn about EPD requirements, state-by-state policies, and preparing your plant for low-carbon procurement.",
      "author": {
        "@type": "Person",
        "name": "Zachary Frye",
        "jobTitle": "CTO & Founder",
        "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "logo": {
          "@type": "ImageObject",
          "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
        }
      },
      "datePublished": "2024-12-10",
      "dateModified": "2024-12-10"
    }
    </script>
    <meta name="keywords" content="Buy Clean, EPD, environmental product declaration, precast concrete, sustainability, carbon footprint, low-carbon concrete, LEED, green building, government procurement">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <a href="../index.html">
                <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            </a>
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="../index.html" class="hover:text-blue-700">Home</a>
                <a href="../modules.html" class="hover:text-blue-700">Modules</a>
                <a href="../blog.html" class="text-blue-700">Blog</a>
                <a href="../contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>
    <main class="py-16">
        <article class="container mx-auto px-6 max-w-4xl">
            <!-- Article Header -->
            <div class="mb-8">
                <a href="../blog.html" class="text-blue-600 font-semibold hover:underline mb-4 inline-block">Back to Blog</a>
                <div class="flex flex-wrap gap-2 mb-4">
                    <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-semibold">Sustainability</span>
                    <span class="bg-purple-100 text-purple-700 px-3 py-1 rounded-full text-sm font-semibold">Regulations</span>
                </div>
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Buy Clean Legislation: What Precast Manufacturers Need to Know About EPD Requirements</h1>
                <p class="text-xl text-gray-600 mb-4">How low-carbon procurement policies are reshaping the precast concrete market</p>
                <div class="flex items-center gap-4 text-gray-600">
                    <span>December 10, 2024</span>
                    <span>|</span>
                    <span>10 min read</span>
                    <span>|</span>
                    <span class="font-semibold">By IntraSync Engineering Team</span>
                </div>
            </div>

            <!-- Featured Image -->
            <div class="bg-gradient-to-r from-green-600 to-teal-600 rounded-xl h-96 mb-8 flex items-center justify-center text-white">
                <div class="text-center">
                    <svg class="w-24 h-24 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p class="text-xl font-semibold">Buy Clean & Low-Carbon Procurement</p>
                </div>
            </div>

            <!-- Author Authority Signal -->
            <div class="bg-gradient-to-r from-green-50 to-teal-50 border-l-4 border-green-600 p-6 mb-8 rounded-r-lg">
                <div class="flex items-center gap-3">
                    <svg class="w-6 h-6 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                    </svg>
                    <p class="text-gray-700">
                        <span class="font-semibold">Written by the IntraSync Engineering Team</span> |
                        <span>Reviewed by <a href="../about.html" class="text-green-600 font-semibold hover:underline">Zachary Frye</a>, CTO & Founder (7+ years precast industry experience)</span>
                    </p>
                </div>
            </div>

            <!-- Article Content -->
            <div class="prose prose-lg max-w-none">
                <p class="text-xl text-gray-600 mb-6 leading-relaxed">Buy Clean legislation is transforming how government agencies procure construction materials, with concrete products at the center of these policies. For precast manufacturers, understanding these requirements isn't optional - it's becoming essential for accessing a growing segment of the market.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">What is Buy Clean?</h2>

                <p class="mb-6">Buy Clean refers to procurement policies that require government-funded construction projects to consider the environmental impact of building materials. These policies typically require Environmental Product Declarations (EPDs) and may set maximum Global Warming Potential (GWP) thresholds for eligible products.</p>

                <p class="mb-6">The concept originated in California with the 2017 Buy Clean California Act, which established GWP limits for structural steel, flat glass, and mineral wool insulation used in state projects. Concrete and cement were added in subsequent legislation, and the model has spread to other states and the federal level.</p>

                <div class="bg-green-50 border-l-4 border-green-600 p-6 my-8">
                    <h3 class="text-xl font-bold mb-3">The Buy Clean Wave</h3>
                    <p class="text-gray-700 mb-4">Buy Clean policies are expanding rapidly:</p>
                    <ul class="space-y-2 text-gray-700">
                        <li><strong>Federal:</strong> Federal Buy Clean Initiative (2022) covers major infrastructure projects</li>
                        <li><strong>California:</strong> Pioneered the approach with concrete now included</li>
                        <li><strong>Colorado, New York, New Jersey:</strong> Active or pending legislation</li>
                        <li><strong>GSA:</strong> Requires EPDs for many building materials on federal projects</li>
                    </ul>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">How Buy Clean Affects Precast Manufacturers</h2>

                <p class="mb-6">The implications for precast producers are significant and growing:</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">1. EPD Requirements</h3>
                <p class="mb-6">Most Buy Clean policies require products to have valid EPDs to be eligible for government projects. Without an EPD, your products may be automatically disqualified regardless of price or quality.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">2. GWP Thresholds</h3>
                <p class="mb-6">Some policies set maximum Global Warming Potential limits. Products exceeding these thresholds are ineligible. As policies mature, these thresholds are expected to tighten, rewarding manufacturers who invest in lower-carbon production.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">3. Reporting Requirements</h3>
                <p class="mb-6">Documentation requirements include EPDs, material sourcing information, and sometimes production data. This reporting burden can be substantial without proper systems in place.</p>

                <div class="overflow-x-auto mb-8">
                    <table class="min-w-full border border-gray-200 rounded-lg">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-sm font-bold text-gray-700">State/Program</th>
                                <th class="px-6 py-3 text-left text-sm font-bold text-gray-700">EPD Required</th>
                                <th class="px-6 py-3 text-left text-sm font-bold text-gray-700">GWP Limits</th>
                                <th class="px-6 py-3 text-left text-sm font-bold text-gray-700">Status</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 text-sm font-semibold">California</td>
                                <td class="px-6 py-4 text-sm text-green-700">Yes</td>
                                <td class="px-6 py-4 text-sm text-green-700">Yes (phased)</td>
                                <td class="px-6 py-4 text-sm text-gray-700">Active</td>
                            </tr>
                            <tr class="bg-gray-50">
                                <td class="px-6 py-4 text-sm font-semibold">Federal (GSA)</td>
                                <td class="px-6 py-4 text-sm text-green-700">Yes</td>
                                <td class="px-6 py-4 text-sm text-yellow-600">Coming</td>
                                <td class="px-6 py-4 text-sm text-gray-700">Active</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 text-sm font-semibold">Colorado</td>
                                <td class="px-6 py-4 text-sm text-green-700">Yes</td>
                                <td class="px-6 py-4 text-sm text-green-700">Yes</td>
                                <td class="px-6 py-4 text-sm text-gray-700">Active</td>
                            </tr>
                            <tr class="bg-gray-50">
                                <td class="px-6 py-4 text-sm font-semibold">New York</td>
                                <td class="px-6 py-4 text-sm text-green-700">Yes</td>
                                <td class="px-6 py-4 text-sm text-yellow-600">Proposed</td>
                                <td class="px-6 py-4 text-sm text-gray-700">Pending</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Understanding EPDs for Buy Clean Compliance</h2>

                <p class="mb-6">Environmental Product Declarations are the foundation of Buy Clean compliance. These standardized documents, governed by ISO 14025, provide verified environmental impact data across a product's life cycle.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Types of EPDs</h3>

                <div class="grid md:grid-cols-2 gap-6 my-8">
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-6">
                        <h3 class="text-xl font-bold mb-3 text-blue-900">Industry-Wide EPDs</h3>
                        <p class="text-gray-700 text-sm mb-4">Based on industry average data, these EPDs are easier to obtain but represent generic products rather than your specific manufacturing.</p>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>+ Lower cost and faster to obtain</li>
                            <li>+ Good starting point for compliance</li>
                            <li>- May not reflect your actual performance</li>
                            <li>- Less competitive advantage</li>
                        </ul>
                    </div>
                    <div class="bg-green-50 border border-green-200 rounded-lg p-6">
                        <h3 class="text-xl font-bold mb-3 text-green-900">Product-Specific EPDs</h3>
                        <p class="text-gray-700 text-sm mb-4">Based on your actual production data, these EPDs accurately represent your products' environmental performance.</p>
                        <ul class="space-y-2 text-gray-700 text-sm">
                            <li>+ Reflects actual performance</li>
                            <li>+ Competitive advantage if better than average</li>
                            <li>+ Required for premium LEED credits</li>
                            <li>- Requires detailed production data</li>
                        </ul>
                    </div>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Preparing Your Plant for Buy Clean</h2>

                <p class="mb-6">Manufacturers who prepare now will be positioned to capture government project opportunities as these policies expand:</p>

                <div class="bg-gray-50 rounded-xl p-6 my-8">
                    <h3 class="text-xl font-bold mb-4">Buy Clean Readiness Checklist</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start gap-3">
                            <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span><strong>Obtain EPDs:</strong> Start with industry-wide EPDs if needed, plan for product-specific</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span><strong>Track Production Data:</strong> Capture energy usage, material quantities, and mix designs</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span><strong>Document Material Sources:</strong> Maintain supplier certifications and environmental data</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span><strong>Evaluate Mix Designs:</strong> Identify opportunities to reduce embodied carbon</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span><strong>Build Reporting Capability:</strong> Systems for generating compliance documentation</span>
                        </li>
                    </ul>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Strategies for Reducing Embodied Carbon</h2>

                <p class="mb-6">Meeting tightening GWP thresholds requires proactive steps to reduce the carbon footprint of your products:</p>

                <div class="grid md:grid-cols-2 gap-6 my-8">
                    <div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
                        <h3 class="text-lg font-bold mb-3">Cement Optimization</h3>
                        <p class="text-gray-600 text-sm">Cement is typically the largest contributor to concrete's carbon footprint. Strategies include supplementary cementitious materials (SCite fly ash, slag), optimized mix designs, and low-carbon cement alternatives.</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
                        <h3 class="text-lg font-bold mb-3">Energy Efficiency</h3>
                        <p class="text-gray-600 text-sm">Production energy contributes to embodied carbon. Efficient curing systems, optimized batch processes, and renewable energy can reduce this component.</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
                        <h3 class="text-lg font-bold mb-3">Local Sourcing</h3>
                        <p class="text-gray-600 text-sm">Transportation of materials affects total carbon footprint. Sourcing aggregates and other materials locally can reduce overall GWP.</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
                        <h3 class="text-lg font-bold mb-3">Waste Reduction</h3>
                        <p class="text-gray-600 text-sm">Minimizing scrap and rework reduces the carbon intensity per unit of finished product. Quality systems that prevent defects have environmental benefits too.</p>
                    </div>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">The Competitive Advantage</h2>

                <p class="mb-6">While Buy Clean requirements create compliance obligations, they also create competitive opportunities for prepared manufacturers:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Market Access:</strong> Be eligible for government projects competitors can't bid</li>
                    <li><strong>Premium Positioning:</strong> Low-carbon products can command better margins</li>
                    <li><strong>Customer Loyalty:</strong> Help customers achieve their sustainability goals</li>
                    <li><strong>Future-Proofing:</strong> Get ahead of regulations before they tighten</li>
                    <li><strong>Operational Efficiency:</strong> Carbon reduction often aligns with cost reduction</li>
                </ul>

                <div class="bg-yellow-50 border-l-4 border-yellow-500 p-6 my-8">
                    <h3 class="text-xl font-bold mb-3">The Timeline is Now</h3>
                    <p class="text-gray-700">Don't wait for Buy Clean to come to your market. EPDs can take 3-6 months to obtain, and production systems need time to implement. Manufacturers who start now will be ready when requirements expand to their region.</p>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Conclusion: Sustainability as Strategy</h2>

                <p class="mb-6">Buy Clean legislation represents a fundamental shift in how construction materials are procured. For precast manufacturers, this shift creates both challenges and opportunities.</p>

                <p class="mb-6">The manufacturers who view EPDs and carbon reduction as strategic investments rather than compliance costs will capture growing market share as these policies expand. Those who wait may find themselves locked out of significant project opportunities.</p>

                <div class="bg-gray-50 p-8 rounded-xl my-8">
                    <h3 class="text-2xl font-bold mb-4">Get Buy Clean Ready</h3>
                    <p class="text-gray-700 mb-4">CastLogic provides the production data capture and documentation tools needed for EPD generation and Buy Clean compliance. From material traceability to energy tracking, we help you build the foundation for sustainable manufacturing.</p>
                    <a href="../certifications.html" class="inline-block bg-green-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-700 transition">Learn About EPD Support</a>
                </div>
            </div>

            <!-- Author Bio -->
            <div class="border-t border-b border-gray-200 py-8 my-12">
                <div class="flex items-start gap-6">
                    <div class="bg-green-600 text-white rounded-full w-20 h-20 flex items-center justify-center text-2xl font-bold flex-shrink-0">I</div>
                    <div>
                        <h4 class="font-bold text-xl mb-2">IntraSync Team</h4>
                        <p class="text-gray-600">The IntraSync team brings together experts in precast manufacturing, software engineering, and AI technology to deliver insights that help manufacturers optimize their operations and drive business growth.</p>
                    </div>
                </div>
            </div>

            <!-- Related Posts -->
            <div class="mt-12">
                <h3 class="text-2xl font-bold mb-6">Related Articles</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <a href="epds-precast-transparency-competitive-edge.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-green-600 font-semibold text-sm">Sustainability</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">EPDs In Precast: Transparency as Competitive Edge</h4>
                        <p class="text-gray-600 text-sm">How Environmental Product Declarations have become essential for market access.</p>
                    </a>
                    <a href="pci-plant-certification-guide.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-blue-600 font-semibold text-sm">Compliance</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">PCI Plant Certification Guide</h4>
                        <p class="text-gray-600 text-sm">Everything you need to know about achieving and maintaining PCI certification.</p>
                    </a>
                </div>
            </div>

            <!-- CTA Section -->
            <div class="bg-gradient-to-r from-green-600 to-teal-600 rounded-xl p-8 mt-12 text-center text-white">
                <h3 class="text-2xl font-bold mb-3">Ready for Buy Clean Compliance?</h3>
                <p class="mb-6 text-green-100">Schedule a demo to see how CastLogic helps you capture production data for EPD generation.</p>
                <a href="../contact.html" class="inline-block bg-white text-green-700 px-8 py-3 rounded-lg font-semibold hover:bg-green-50 transition">Contact Us</a>
            </div>
        </article>
    </main>
    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="../modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="../accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="../hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="../schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="../certifications.html" class="hover:text-blue-600 transition">Certifications</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="../about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="../careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="../privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="../terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
