<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Documentation for Precast Audits: From Paper Chaos to One-Click Compliance | IntraSync Blog</title>
    <meta name="description" content="How precast manufacturers are replacing paper-based audit documentation with digital systems that automate traceability, reduce prep time, and eliminate compliance gaps.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Digital Documentation for Precast Audits: From Paper Chaos to One-Click Compliance",
      "description": "How precast manufacturers are replacing paper-based audit documentation with digital systems that automate traceability, reduce prep time, and eliminate compliance gaps.",
      "author": {
        "@type": "Person",
        "name": "Zachary Frye",
        "jobTitle": "CTO & Founder",
        "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "logo": {
          "@type": "ImageObject",
          "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
        }
      },
      "datePublished": "2024-12-10",
      "dateModified": "2024-12-10"
    }
    </script>
    <meta name="keywords" content="precast audit documentation, digital QC records, PCI audit preparation, precast compliance software, quality documentation, traceability software">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <a href="../index.html">
                <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            </a>
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="../index.html" class="hover:text-blue-700">Home</a>
                <a href="../modules.html" class="hover:text-blue-700">Modules</a>
                <a href="../blog.html" class="text-blue-700">Blog</a>
                <a href="../contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>
    <main class="py-16">
        <article class="container mx-auto px-6 max-w-4xl">
            <!-- Article Header -->
            <div class="mb-8">
                <a href="../blog.html" class="text-blue-600 font-semibold hover:underline mb-4 inline-block">Back to Blog</a>
                <div class="flex flex-wrap gap-2 mb-4">
                    <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-semibold">Compliance</span>
                    <span class="bg-purple-100 text-purple-700 px-3 py-1 rounded-full text-sm font-semibold">Technology</span>
                </div>
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Digital Documentation for Precast Audits: From Paper Chaos to One-Click Compliance</h1>
                <p class="text-xl text-gray-600 mb-4">How modern precast plants are replacing binders and spreadsheets with systems that make audit prep effortless</p>
                <div class="flex items-center gap-4 text-gray-600">
                    <span>December 10, 2024</span>
                    <span>|</span>
                    <span>10 min read</span>
                    <span>|</span>
                    <span class="font-semibold">By IntraSync Engineering Team</span>
                </div>
            </div>

            <!-- Featured Image -->
            <div class="bg-gradient-to-r from-purple-600 to-blue-600 rounded-xl h-96 mb-8 flex items-center justify-center text-white">
                <div class="text-center">
                    <svg class="w-24 h-24 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                    <p class="text-xl font-semibold">Digital Audit Documentation</p>
                </div>
            </div>

            <!-- Author Authority Signal -->
            <div class="bg-gradient-to-r from-purple-50 to-blue-50 border-l-4 border-purple-600 p-6 mb-8 rounded-r-lg">
                <div class="flex items-center gap-3">
                    <svg class="w-6 h-6 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                    </svg>
                    <p class="text-gray-700">
                        <span class="font-semibold">Written by the IntraSync Engineering Team</span> |
                        <span>Reviewed by <a href="../about.html" class="text-purple-600 font-semibold hover:underline">Zachary Frye</a>, CTO & Founder (7+ years precast industry experience)</span>
                    </p>
                </div>
            </div>

            <!-- Article Content -->
            <div class="prose prose-lg max-w-none">
                <p class="text-xl text-gray-600 mb-6 leading-relaxed">If you've ever spent days before an audit hunting through filing cabinets, cross-referencing spreadsheets, and printing batch records, you know the pain of paper-based documentation. The irony is that most precast plants capture this data already - it's just scattered across systems, binders, and filing cabinets that make retrieval a nightmare.</p>

                <p class="mb-6">Digital documentation isn't about adding more paperwork - it's about making the documentation you already need instantly accessible and automatically organized.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">The Real Cost of Paper-Based Audit Documentation</h2>

                <p class="mb-6">Before discussing solutions, it's worth quantifying what poor documentation actually costs:</p>

                <div class="bg-red-50 border border-red-200 rounded-xl p-6 my-8">
                    <h3 class="text-xl font-bold mb-4 text-red-900">Hidden Costs of Manual Documentation</h3>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <h4 class="font-bold text-red-800 mb-2">Direct Costs</h4>
                            <ul class="space-y-2 text-gray-700 text-sm">
                                <li><strong>40-80 hours</strong> typical audit prep time per year</li>
                                <li><strong>$2,000-5,000</strong> in printing and filing supplies</li>
                                <li><strong>Overtime costs</strong> for staff scrambling before audits</li>
                                <li><strong>Storage space</strong> for required record retention</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-bold text-red-800 mb-2">Indirect Costs</h4>
                            <ul class="space-y-2 text-gray-700 text-sm">
                                <li><strong>Audit findings</strong> from missing documentation</li>
                                <li><strong>Customer delays</strong> waiting for QC packages</li>
                                <li><strong>Warranty exposure</strong> from incomplete records</li>
                                <li><strong>Re-work</strong> from untraceable quality issues</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">What Auditors Actually Need</h2>

                <p class="mb-6">Understanding auditor requirements helps clarify why digital systems are so effective. Whether it's PCI certification, customer audits, or internal quality reviews, auditors typically need to verify:</p>

                <div class="grid md:grid-cols-3 gap-4 my-8">
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-5">
                        <div class="text-3xl mb-3">1</div>
                        <h3 class="font-bold mb-2">Traceability</h3>
                        <p class="text-sm text-gray-600">Can you trace any product back to its materials, mix design, production date, and quality checks?</p>
                    </div>
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-5">
                        <div class="text-3xl mb-3">2</div>
                        <h3 class="font-bold mb-2">Consistency</h3>
                        <p class="text-sm text-gray-600">Are procedures followed consistently? Do records show the same process every time?</p>
                    </div>
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-5">
                        <div class="text-3xl mb-3">3</div>
                        <h3 class="font-bold mb-2">Completeness</h3>
                        <p class="text-sm text-gray-600">Are all required inspections performed? Are there gaps in the documentation?</p>
                    </div>
                </div>

                <p class="mb-6">The challenge with paper systems isn't capturing this data - it's demonstrating it quickly and completely when asked.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">The Digital Documentation Difference</h2>

                <p class="mb-6">Modern digital systems don't just store documents - they create an interconnected web of data where everything links together automatically:</p>

                <div class="bg-gray-50 rounded-xl p-6 my-8">
                    <h3 class="text-xl font-bold mb-4">Traditional vs. Digital: A Comparison</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full">
                            <thead>
                                <tr class="border-b border-gray-300">
                                    <th class="text-left py-3 font-bold">Scenario</th>
                                    <th class="text-left py-3 font-bold">Paper-Based</th>
                                    <th class="text-left py-3 font-bold">Digital System</th>
                                </tr>
                            </thead>
                            <tbody class="text-sm">
                                <tr class="border-b border-gray-200">
                                    <td class="py-3 font-medium">Auditor asks for mix design records for a specific pour</td>
                                    <td class="py-3 text-red-700">Search batch tickets, cross-reference dates, locate mix design binder, make copies</td>
                                    <td class="py-3 text-green-700">Click product ID, view linked batch record with mix design attached</td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="py-3 font-medium">Customer needs QC package for delivery</td>
                                    <td class="py-3 text-red-700">Compile test results, inspection forms, material certs - often delays shipping</td>
                                    <td class="py-3 text-green-700">Generate complete package in one click, email or include with delivery</td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="py-3 font-medium">Quality issue traced to specific material lot</td>
                                    <td class="py-3 text-red-700">Manual search through receiving records, cross-reference to production logs</td>
                                    <td class="py-3 text-green-700">Search lot number, instantly see all products using that material</td>
                                </tr>
                                <tr>
                                    <td class="py-3 font-medium">Verify all prestress records for past month</td>
                                    <td class="py-3 text-red-700">Pull daily production logs, verify tensioning records exist for each pour</td>
                                    <td class="py-3 text-green-700">Run report showing all prestress pours with documentation status</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Key Components of Digital Audit Documentation</h2>

                <h3 class="text-2xl font-bold mt-8 mb-4">1. Digital Inspection Checklists</h3>

                <p class="mb-6">Replace paper checklists with digital forms that:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Enforce completeness</strong> - Required fields can't be skipped</li>
                    <li><strong>Capture photos</strong> - Visual documentation attached directly to records</li>
                    <li><strong>Auto-timestamp</strong> - Prove when inspections actually occurred</li>
                    <li><strong>Route for approval</strong> - Digital signatures with audit trail</li>
                    <li><strong>Link to products</strong> - Every inspection tied to specific piece marks</li>
                </ul>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-8">
                    <h4 class="font-bold mb-2">Common Inspection Types to Digitize</h4>
                    <div class="grid md:grid-cols-2 gap-4 text-sm text-gray-700">
                        <ul class="space-y-1">
                            <li>Pre-pour checklists</li>
                            <li>Reinforcement inspections</li>
                            <li>Concrete placement records</li>
                            <li>Prestress tensioning logs</li>
                        </ul>
                        <ul class="space-y-1">
                            <li>Stripping inspections</li>
                            <li>Repair documentation</li>
                            <li>Final QC sign-off</li>
                            <li>Customer acceptance forms</li>
                        </ul>
                    </div>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">2. Automated Material Traceability</h3>

                <p class="mb-6">True traceability means connecting every product to its inputs without manual effort:</p>

                <div class="bg-white border border-gray-200 rounded-xl p-6 my-8">
                    <h4 class="font-bold mb-4">The Traceability Chain</h4>
                    <div class="flex flex-wrap items-center justify-center gap-2 text-sm">
                        <div class="bg-gray-100 px-4 py-2 rounded-lg font-medium">Raw Material Receipt</div>
                        <div class="text-gray-400">→</div>
                        <div class="bg-gray-100 px-4 py-2 rounded-lg font-medium">Batch Ticket</div>
                        <div class="text-gray-400">→</div>
                        <div class="bg-gray-100 px-4 py-2 rounded-lg font-medium">Pour Record</div>
                        <div class="text-gray-400">→</div>
                        <div class="bg-gray-100 px-4 py-2 rounded-lg font-medium">QC Inspections</div>
                        <div class="text-gray-400">→</div>
                        <div class="bg-gray-100 px-4 py-2 rounded-lg font-medium">Test Results</div>
                        <div class="text-gray-400">→</div>
                        <div class="bg-blue-600 text-white px-4 py-2 rounded-lg font-medium">Finished Product</div>
                    </div>
                    <p class="text-gray-600 text-sm mt-4 text-center">In a digital system, clicking any node shows all connected records</p>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">3. Test Result Integration</h3>

                <p class="mb-6">Concrete strength testing is fundamental to precast quality. Digital systems should:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Link break results to pours</strong> - 7, 14, and 28-day results attached to production records</li>
                    <li><strong>Flag out-of-spec results</strong> - Automatic alerts when strength doesn't meet requirements</li>
                    <li><strong>Track release strength</strong> - Documentation of when prestressed products can be stripped</li>
                    <li><strong>Maintain statistical data</strong> - Mix performance trends for quality improvement</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-4">4. Certification and Supplier Documentation</h3>

                <p class="mb-6">Managing supplier certifications is often a weak point in audit documentation:</p>

                <div class="grid md:grid-cols-2 gap-6 my-8">
                    <div class="bg-green-50 border border-green-200 rounded-lg p-5">
                        <h4 class="font-bold mb-3 text-green-900">What to Track Digitally</h4>
                        <ul class="space-y-2 text-sm text-gray-700">
                            <li>Mill certifications for reinforcing steel</li>
                            <li>Aggregate test reports</li>
                            <li>Cement mill certificates</li>
                            <li>Admixture specifications</li>
                            <li>Prestressing strand certifications</li>
                            <li>Embed and hardware certifications</li>
                        </ul>
                    </div>
                    <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-5">
                        <h4 class="font-bold mb-3 text-yellow-900">System Should Provide</h4>
                        <ul class="space-y-2 text-sm text-gray-700">
                            <li>Expiration tracking and alerts</li>
                            <li>Automatic linking to material lots</li>
                            <li>Version control for updated certs</li>
                            <li>Inclusion in QC packages</li>
                            <li>Supplier performance tracking</li>
                            <li>Approved supplier list management</li>
                        </ul>
                    </div>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">One-Click Audit Packages</h2>

                <p class="mb-6">The ultimate goal of digital documentation is the ability to generate complete audit packages instantly. This means:</p>

                <div class="bg-purple-50 border border-purple-200 rounded-xl p-6 my-8">
                    <h3 class="text-xl font-bold mb-4 text-purple-900">What a One-Click Package Includes</h3>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <h4 class="font-bold text-purple-800 mb-2">For PCI Audits</h4>
                            <ul class="space-y-2 text-gray-700 text-sm">
                                <li>Sample production records by category</li>
                                <li>Training and certification records</li>
                                <li>Calibration documentation</li>
                                <li>NCR log with corrective actions</li>
                                <li>Mix design verification records</li>
                                <li>Strength test statistical summary</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-bold text-purple-800 mb-2">For Customer Deliveries</h4>
                            <ul class="space-y-2 text-gray-700 text-sm">
                                <li>Product-specific inspection records</li>
                                <li>Concrete test results</li>
                                <li>Material certifications</li>
                                <li>Dimensional verification</li>
                                <li>Repair documentation (if applicable)</li>
                                <li>Final acceptance sign-off</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Implementation Considerations</h2>

                <p class="mb-6">Transitioning from paper to digital documentation doesn't happen overnight. Here are practical considerations:</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Start with High-Value Documents</h3>

                <p class="mb-6">Don't try to digitize everything at once. Focus first on:</p>

                <ol class="list-decimal pl-6 mb-6 text-gray-700">
                    <li><strong>Production batch records</strong> - The core of traceability</li>
                    <li><strong>Concrete test results</strong> - Required for every pour</li>
                    <li><strong>Prestress documentation</strong> - Critical for structural products</li>
                    <li><strong>Final inspection checklists</strong> - Gate for shipping approval</li>
                </ol>

                <h3 class="text-2xl font-bold mt-8 mb-4">Mobile-First for Production Floor</h3>

                <p class="mb-6">Documentation happens on the production floor, not in offices. Systems should work on tablets and phones, allowing QC inspectors to capture data where work happens.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Integration Over Isolation</h3>

                <p class="mb-6">The power of digital documentation comes from integration. Look for systems where:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Production scheduling connects to quality records</li>
                    <li>Inventory management links to material certifications</li>
                    <li>Job costing ties to inspection time tracking</li>
                    <li>Shipping integrates QC packages automatically</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Measuring Success</h2>

                <p class="mb-6">How do you know if digital documentation is working? Track these metrics:</p>

                <div class="bg-gray-50 rounded-xl p-6 my-8">
                    <h3 class="text-xl font-bold mb-4">Key Performance Indicators</h3>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="space-y-4">
                            <div>
                                <div class="text-2xl font-bold text-blue-600">80-90%</div>
                                <div class="text-gray-600 text-sm">Reduction in audit prep time</div>
                            </div>
                            <div>
                                <div class="text-2xl font-bold text-green-600">&lt; 5 min</div>
                                <div class="text-gray-600 text-sm">Time to generate customer QC package</div>
                            </div>
                        </div>
                        <div class="space-y-4">
                            <div>
                                <div class="text-2xl font-bold text-purple-600">100%</div>
                                <div class="text-gray-600 text-sm">Inspection completion rate (no skipped fields)</div>
                            </div>
                            <div>
                                <div class="text-2xl font-bold text-orange-600">Zero</div>
                                <div class="text-gray-600 text-sm">Audit findings for missing documentation</div>
                            </div>
                        </div>
                    </div>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Beyond Compliance: Strategic Value</h2>

                <p class="mb-6">While audit compliance drives initial adoption, digital documentation delivers broader value:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Quality improvement</strong> - Data visibility reveals patterns and improvement opportunities</li>
                    <li><strong>Customer confidence</strong> - Professional QC packages differentiate your products</li>
                    <li><strong>Warranty protection</strong> - Complete records defend against unfounded claims</li>
                    <li><strong>Operational efficiency</strong> - Less time documenting means more time producing</li>
                    <li><strong>Knowledge retention</strong> - Digital records preserve institutional knowledge</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Conclusion</h2>

                <p class="mb-6">The shift from paper to digital documentation isn't just about passing audits more easily - though that alone justifies the investment. It's about building a quality infrastructure that makes excellent documentation the path of least resistance.</p>

                <p class="mb-6">When capturing complete, accurate records is easier than skipping them, quality becomes embedded in daily operations rather than a burden imposed from outside.</p>

                <div class="bg-gray-50 p-8 rounded-xl my-8">
                    <h3 class="text-2xl font-bold mb-4">Ready to Digitize Your Documentation?</h3>
                    <p class="text-gray-700 mb-4">CastLogic provides integrated quality management with digital inspection checklists, automated traceability, and one-click audit package generation designed specifically for precast manufacturers.</p>
                    <a href="../certifications.html" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">Learn About Certification Support</a>
                </div>
            </div>

            <!-- Author Bio -->
            <div class="border-t border-b border-gray-200 py-8 my-12">
                <div class="flex items-start gap-6">
                    <div class="bg-purple-600 text-white rounded-full w-20 h-20 flex items-center justify-center text-2xl font-bold flex-shrink-0">I</div>
                    <div>
                        <h4 class="font-bold text-xl mb-2">IntraSync Team</h4>
                        <p class="text-gray-600">The IntraSync team brings together experts in precast manufacturing, software engineering, and AI technology to deliver insights that help manufacturers optimize their operations and drive business growth.</p>
                    </div>
                </div>
            </div>

            <!-- Related Posts -->
            <div class="mt-12">
                <h3 class="text-2xl font-bold mb-6">Related Articles</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <a href="pci-plant-certification-guide.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-blue-600 font-semibold text-sm">Compliance</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">PCI Plant Certification: A Complete Guide</h4>
                        <p class="text-gray-600 text-sm">Everything you need to know about achieving and maintaining PCI certification.</p>
                    </a>
                    <a href="quality-control-automation.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-orange-600 font-semibold text-sm">Quality Control</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">Quality Control Automation in Precast</h4>
                        <p class="text-gray-600 text-sm">How automated systems improve consistency and simplify compliance.</p>
                    </a>
                </div>
            </div>

            <!-- CTA Section -->
            <div class="bg-gradient-to-r from-purple-600 to-blue-600 rounded-xl p-8 mt-12 text-center text-white">
                <h3 class="text-2xl font-bold mb-3">Transform Your Audit Documentation</h3>
                <p class="mb-6 text-purple-100">Schedule a demo to see how CastLogic makes audit prep effortless with digital documentation.</p>
                <a href="../contact.html" class="inline-block bg-white text-purple-700 px-8 py-3 rounded-lg font-semibold hover:bg-purple-50 transition">Contact Us</a>
            </div>
        </article>
    </main>
    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="../modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="../accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="../hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="../schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="../certifications.html" class="hover:text-blue-600 transition">Certifications</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="../about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="../careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="../privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="../terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
