<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevailing Wage Compliance Guide | IntraSync</title>
    <meta name="description" content="Navigate prevailing wage requirements with confidence. Compliance strategies, documentation practices, and tools for precast manufacturers.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Navigating Prevailing Wage Compliance in 2024",
      "description": "Navigate prevailing wage requirements with confidence. Compliance strategies, documentation practices, and tools for precast manufacturers.",
      "image": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg",
      "author": {
            "@type": "Person",
            "name": "Zachary Frye",
            "jobTitle": "CTO & Founder",
            "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
            "@type": "Organization",
            "name": "IntraSync Industrial",
            "logo": {
                  "@type": "ImageObject",
                  "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
            }
      },
      "datePublished": "2024-11-18",
      "dateModified": "2024-11-18",
      "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://intrasyncindustrial.com/blog/prevailing-wage-compliance.html"
      },
      "keywords": "prevailing wage, Davis-Bacon, certified payroll, government contracts, wage compliance, construction payroll",
      "wordCount": 1850,
      "articleSection": "Industry Insights",
      "inLanguage": "en-US"
}
    </script>
    <meta name="keywords" content="prevailing wage, Davis-Bacon, certified payroll, government contracts, wage compliance, construction payroll">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://intrasyncindustrial.com/blog/prevailing-wage-compliance.html">
    <meta property="og:title" content="Prevailing Wage Compliance Guide | IntraSync">
    <meta property="og:description" content="Navigate prevailing wage requirements with confidence. Compliance strategies, documentation practices, and tools for precast manufacturers.">
    <meta property="og:image" content="https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg">
    <meta property="og:site_name" content="IntraSync Industrial">
    <meta property="article:published_time" content="2024-11-18T00:00:00+00:00">
    <meta property="article:author" content="Zachary Frye">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://intrasyncindustrial.com/blog/prevailing-wage-compliance.html">
    <meta name="twitter:title" content="Prevailing Wage Compliance Guide | IntraSync">
    <meta name="twitter:description" content="Navigate prevailing wage requirements with confidence. Compliance strategies, documentation practices, and tools for precast manufacturers.">
    <meta name="twitter:image" content="https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://intrasyncindustrial.com/blog/prevailing-wage-compliance.html">
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="../index.html" class="hover:text-blue-700">Home</a>
                <a href="../modules.html" class="hover:text-blue-700">Modules</a>
                <a href="../blog.html" class="text-blue-700">Blog</a>
                <a href="../contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>
    <main class="py-16">
        <article class="container mx-auto px-6 max-w-4xl">
            <!-- Article Header -->
            <div class="mb-8">
                <a href="../blog.html" class="text-blue-600 font-semibold hover:underline mb-4 inline-block">← Back to Blog</a>
                <div class="flex flex-wrap gap-2 mb-4">
                    <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-semibold">Industry Insights</span>
                </div>
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Navigating Prevailing Wage Compliance in 2024</h1>
                <div class="flex items-center gap-4 text-gray-600">
                    <span><time datetime="2024-11-18">November 18, 2024</time></span>
                    <span>•</span>
                    <span>9 min read</span>
                    <span>•</span>
                    <span class="font-semibold">By IntraSync Engineering Team</span>
                </div>
            </div>

            <!-- Featured Image Placeholder -->
            <div class="bg-gradient-to-r from-blue-500 to-purple-600 rounded-xl h-96 mb-8 flex items-center justify-center text-white">
                <div class="text-center">
                    <svg class="w-24 h-24 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                    </svg>
                    <p class="text-xl font-semibold">Compliance Clarity</p>
                </div>
            </div>

            <!-- Author Authority Signal -->
            <div class="bg-gradient-to-r from-blue-50 to-purple-50 border-l-4 border-blue-600 p-6 mb-8 rounded-r-lg">
                <div class="flex items-center gap-3">
                    <svg class="w-6 h-6 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                    </svg>
                    <p class="text-gray-700">
                        <span class="font-semibold">Written by the IntraSync Engineering Team</span> | 
                        <span>Reviewed by <a href="../about.html" class="text-blue-600 font-semibold hover:underline">Zachary Frye</a>, CTO & Founder (7+ years precast industry experience)</span>
                    </p>
                </div>
            </div>

            <!-- Article Content -->
            <div class="prose prose-lg max-w-none">
                <p class="text-xl text-gray-600 mb-6 leading-relaxed">Government construction projects offer lucrative opportunities for precast manufacturers, but they come with stringent wage requirements that can be complex to navigate. Prevailing wage laws—particularly the federal Davis-Bacon Act—mandate specific wage rates and extensive documentation. Understanding and properly implementing these requirements is essential not just for compliance, but for protecting your business from costly penalties and project delays.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">Understanding Prevailing Wage Laws</h2>
                <p class="mb-6">Prevailing wage laws require contractors and subcontractors on government-funded construction projects to pay workers no less than the locally prevailing wages and benefits for similar work. These laws exist at both federal and state levels.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">The Davis-Bacon Act (Federal)</h3>
                <p class="mb-6">Enacted in 1931, the Davis-Bacon Act applies to federal construction contracts exceeding $2,000. The law requires contractors to pay workers the prevailing wage rates determined by the Department of Labor for the specific geographic area where work is performed.</p>

                <p class="mb-6">Key requirements include:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Payment of predetermined wage rates for each labor classification</li>
                    <li>Weekly submission of certified payroll reports</li>
                    <li>Posting of wage determinations at the worksite</li>
                    <li>Maintenance of detailed payroll records for at least three years</li>
                    <li>Compliance with federal apprenticeship standards when applicable</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">State Prevailing Wage Laws</h3>
                <p class="mb-6">Over 30 states have their own prevailing wage laws that often apply to state-funded projects. These laws vary significantly by state but generally mirror Davis-Bacon requirements with some key differences:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Threshold Amounts:</strong> Some states apply prevailing wage to smaller projects than the federal $2,000 threshold</li>
                    <li><strong>Rate Determinations:</strong> States may use different methodologies to calculate prevailing rates</li>
                    <li><strong>Reporting Requirements:</strong> Frequency and format of certified payroll submissions vary</li>
                    <li><strong>Apprenticeship Rules:</strong> State-specific requirements for apprentice ratios and certification</li>
                    <li><strong>Enforcement:</strong> Different penalty structures and audit processes</li>
                </ul>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-8">
                    <h4 class="font-bold text-lg mb-2">Recent Expansion</h4>
                    <p class="text-gray-700">The Infrastructure Investment and Jobs Act (2021) and Inflation Reduction Act (2022) dramatically expanded prevailing wage applicability. Many infrastructure, clean energy, and manufacturing projects now carry prevailing wage requirements that didn't exist previously.</p>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Determining Applicable Wage Rates</h2>
                <p class="mb-6">One of the most challenging aspects of prevailing wage compliance is correctly identifying and applying the appropriate wage rates for your workers.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Wage Determinations</h3>
                <p class="mb-6">The Department of Labor (or state equivalent) issues wage determinations that specify:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Basic Hourly Rate:</strong> The minimum wage for each classification</li>
                    <li><strong>Fringe Benefits:</strong> Required benefit contributions (health insurance, retirement, etc.)</li>
                    <li><strong>Geographic Scope:</strong> The county or region where rates apply</li>
                    <li><strong>Effective Dates:</strong> When the determination is valid</li>
                </ul>

                <p class="mb-6">Wage determinations are typically incorporated into project specifications and bidding documents. It's critical to:</p>

                <ol class="list-decimal pl-6 mb-6 text-gray-700">
                    <li class="mb-3">Obtain the correct, current wage determination for your project location</li>
                    <li class="mb-3">Verify the determination hasn't been superseded by a modified version</li>
                    <li class="mb-3">Understand which determination applies if work spans multiple counties</li>
                    <li class="mb-3">Monitor for modifications during long-duration projects</li>
                </ol>

                <h3 class="text-2xl font-bold mt-8 mb-3">Worker Classification</h3>
                <p class="mb-6">Correctly classifying workers is essential. Each wage determination lists specific job classifications with corresponding rates. For precast manufacturing, common classifications include:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Cement Mason/Concrete Finisher</li>
                    <li>Laborer (various categories)</li>
                    <li>Carpenter (form work)</li>
                    <li>Ironworker (rebar placement)</li>
                    <li>Truck Driver (heavy)</li>
                    <li>Operating Engineer (crane/forklift operators)</li>
                </ul>

                <p class="mb-6">Challenges arise when:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Workers perform multiple functions (pay the highest applicable rate for time spent)</li>
                    <li>Job duties don't clearly fit listed classifications (document reasoning for classification chosen)</li>
                    <li>New or specialized positions don't appear in wage determinations (request conformance from contracting officer)</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Certified Payroll Requirements</h2>
                <p class="mb-6">Certified payroll reporting is the heart of prevailing wage compliance. These reports document that you paid the required wages and must be submitted weekly.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Required Information</h3>
                <p class="mb-6">Each certified payroll report must include:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Worker name and last four digits of Social Security number</li>
                    <li>Worker classification for prevailing wage purposes</li>
                    <li>Hours worked each day, separated by straight time and overtime</li>
                    <li>Total hours worked for the week</li>
                    <li>Hourly wage rate(s) paid</li>
                    <li>Gross wages earned</li>
                    <li>All deductions from pay</li>
                    <li>Net wages paid</li>
                    <li>Fringe benefit payments (cash or contributions)</li>
                    <li>Certification statement signed by authorized company representative</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Statement of Compliance</h3>
                <p class="mb-6">Each report must include a signed statement certifying that:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>The payroll is correct and complete</li>
                    <li>Workers were paid not less than the applicable wage rates</li>
                    <li>No worker has been paid less than required</li>
                    <li>No deductions were made except as stated</li>
                </ul>

                <p class="mb-6">This certification is legally binding—false statements can result in criminal penalties, not just civil fines.</p>

                <div class="bg-gray-50 p-8 rounded-xl my-8">
                    <h3 class="text-2xl font-bold mb-4">Automated Compliance Reporting</h3>
                    <p class="text-gray-700 mb-4">CastLogic HR with Everee integration automatically generates certified payroll reports from your time tracking data. Ensure accuracy, maintain compliance, and eliminate manual report preparation for prevailing wage projects.</p>
                    <a href="../hr.html" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">Learn More About CastLogic HR →</a>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Fringe Benefits Compliance</h2>
                <p class="mb-6">Prevailing wage requirements include not just hourly wages but also fringe benefits. Understanding how to satisfy fringe benefit requirements is critical.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Fringe Benefit Options</h3>
                <p class="mb-6">Contractors can satisfy fringe benefit requirements through several methods:</p>

                <ol class="list-decimal pl-6 mb-6 text-gray-700">
                    <li class="mb-3"><strong>Bona Fide Benefits:</strong> Contributions to approved plans for health insurance, retirement, vacation, etc. These must be irrevocable and primarily for the benefit of employees</li>
                    <li class="mb-3"><strong>Cash in Lieu:</strong> Paying the fringe benefit amount directly to workers as additional wages (subject to income and payroll taxes)</li>
                    <li class="mb-3"><strong>Combination:</strong> Providing some benefits through plans and paying the difference in cash</li>
                </ol>

                <h3 class="text-2xl font-bold mt-8 mb-3">Calculating Fringe Benefit Credits</h3>
                <p class="mb-6">If you provide benefits through a qualified plan, you can credit the cost of those benefits toward prevailing wage fringe requirements. However:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Benefits must be "bona fide" under DOL regulations</li>
                    <li>Only costs incurred for the worker's benefit count (not employer overhead)</li>
                    <li>Credits are calculated on an hourly basis across all hours, not just prevailing wage hours</li>
                    <li>Detailed records documenting benefit costs must be maintained</li>
                </ul>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-8">
                    <h4 class="font-bold text-lg mb-2">Common Mistake</h4>
                    <p class="text-gray-700">Many contractors incorrectly calculate fringe benefit credits by dividing annual benefit costs by total hours worked. DOL requires more granular allocation based on actual hours each worker is eligible for benefits. Incorrect calculations can result in underpayment findings.</p>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Record Keeping and Documentation</h2>
                <p class="mb-6">Prevailing wage compliance requires meticulous record keeping. During audits, the burden of proof is on the contractor to demonstrate compliance.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Required Records</h3>
                <p class="mb-6">You must maintain for at least three years:</p>

                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Original certified payroll reports with signatures</li>
                    <li>Daily time records showing hours worked by each employee</li>
                    <li>Wage payment records (checks, direct deposit confirmations, pay stubs)</li>
                    <li>Fringe benefit plan documents and contribution records</li>
                    <li>Documentation of worker classifications and justification</li>
                    <li>Apprenticeship certificates and ratios (if applicable)</li>
                    <li>Contracts and wage determinations</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Best Practices for Record Keeping</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Digital Systems:</strong> Use integrated time tracking and payroll systems that automatically maintain required documentation</li>
                    <li><strong>Project Segregation:</strong> Clearly separate prevailing wage project records from other work</li>
                    <li><strong>Real-Time Recording:</strong> Capture time and classification data daily, not retrospectively</li>
                    <li><strong>Regular Audits:</strong> Conduct internal audits quarterly to identify and correct issues proactively</li>
                    <li><strong>Training:</strong> Ensure supervisors and timekeepers understand classification and documentation requirements</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Common Compliance Pitfalls and How to Avoid Them</h2>

                <h3 class="text-2xl font-bold mt-8 mb-3">Misclassification of Workers</h3>
                <p class="mb-6"><strong>The Problem:</strong> Paying a worker at a lower classification rate than their actual duties warrant.</p>
                <p class="mb-6"><strong>The Solution:</strong> Document job duties carefully. When workers perform multiple functions, pay the highest applicable rate for all hours worked on that project.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Incorrect Overtime Calculations</h3>
                <p class="mb-6"><strong>The Problem:</strong> Prevailing wage rates already include the base rate—overtime must be paid at 1.5x the prevailing rate, not regular rate.</p>
                <p class="mb-6"><strong>The Solution:</strong> Ensure payroll systems calculate overtime properly for prevailing wage hours. This is especially critical when workers perform both prevailing and non-prevailing work.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Inadequate Fringe Benefit Documentation</h3>
                <p class="mb-6"><strong>The Problem:</strong> Claiming fringe benefit credits without adequate documentation of actual costs.</p>
                <p class="mb-6"><strong>The Solution:</strong> Maintain detailed records of all benefit contributions, allocate costs properly across hours, and ensure benefits qualify as "bona fide" under DOL standards.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Late or Incomplete Certified Payroll Submissions</h3>
                <p class="mb-6"><strong>The Problem:</strong> Missing weekly submission deadlines or submitting incomplete reports.</p>
                <p class="mb-6"><strong>The Solution:</strong> Implement automated systems that generate and submit reports on schedule. Build buffer time into processes to handle issues before deadlines.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Mixing Prevailing and Non-Prevailing Work</h3>
                <p class="mb-6"><strong>The Problem:</strong> Workers perform both government project work (prevailing wage) and private work (standard wage) during the same pay period, creating tracking challenges.</p>
                <p class="mb-6"><strong>The Solution:</strong> Implement time tracking that clearly separates prevailing wage hours from other work. Consider project-specific time codes or job numbers.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">Enforcement and Penalties</h2>
                <p class="mb-6">Prevailing wage violations carry serious consequences that can threaten your ability to bid future government work.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Potential Penalties</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Back Wages:</strong> Payment of all underpaid wages plus interest</li>
                    <li><strong>Liquidated Damages:</strong> Additional penalties equal to unpaid wages in some cases</li>
                    <li><strong>Contract Withholding:</strong> Contracting agencies can withhold payment until violations are corrected</li>
                    <li><strong>Debarment:</strong> Exclusion from federal contracts for up to three years</li>
                    <li><strong>Criminal Penalties:</strong> For knowingly making false statements on certified payroll</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Audit Process</h3>
                <p class="mb-6">Prevailing wage compliance audits typically involve:</p>
                <ol class="list-decimal pl-6 mb-6 text-gray-700">
                    <li class="mb-3">Review of certified payroll submissions for completeness and accuracy</li>
                    <li class="mb-3">Worker interviews to verify classifications and hours worked</li>
                    <li class="mb-3">Examination of underlying payroll records and time documentation</li>
                    <li class="mb-3">Analysis of fringe benefit calculations and supporting documentation</li>
                    <li class="mb-3">Site visits to observe work and verify worker classifications</li>
                </ol>

                <h2 class="text-3xl font-bold mt-10 mb-4">Technology Solutions for Compliance</h2>
                <p class="mb-6">Modern software systems dramatically simplify prevailing wage compliance by automating calculations, report generation, and record keeping.</p>

                <h3 class="text-2xl font-bold mt-8 mb-3">Key System Features</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Wage Rate Management:</strong> Store and apply correct wage determinations by project and classification</li>
                    <li><strong>Automated Classification:</strong> Prompt time entry with correct classifications based on project and task</li>
                    <li><strong>Certified Payroll Generation:</strong> Automatically create compliant WH-347 forms from time and payroll data</li>
                    <li><strong>Fringe Benefit Calculation:</strong> Track benefit costs and properly credit against requirements</li>
                    <li><strong>Multi-Project Tracking:</strong> Handle workers who move between prevailing and non-prevailing projects</li>
                    <li><strong>Audit Trail:</strong> Maintain comprehensive documentation automatically</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Conclusion</h2>
                <p class="mb-6">Prevailing wage compliance is complex, but it's manageable with proper systems, training, and attention to detail. The cost of non-compliance—back wages, penalties, debarment—far exceeds the investment in robust compliance processes.</p>

                <p class="mb-6">For precast manufacturers pursuing government work, mastering prevailing wage requirements isn't optional. The manufacturers who succeed in this market segment are those who treat compliance as a core competency, not an administrative burden. They invest in integrated systems that automate compliance, train their teams thoroughly, and conduct regular internal audits to catch and correct issues proactively.</p>

                <p class="mb-6">As government infrastructure spending continues to expand, prevailing wage compliance will touch more projects and more manufacturers than ever before. The question isn't whether to develop strong compliance capabilities—it's whether you can afford to pursue government work without them. In 2024 and beyond, compliance excellence is a competitive requirement for success in the government construction market.</p>
            </div>

            <!-- Author Bio -->
            <div class="border-t border-b border-gray-200 py-8 my-12">
                <div class="flex items-start gap-6">
                    <div class="bg-blue-600 text-white rounded-full w-20 h-20 flex items-center justify-center text-2xl font-bold flex-shrink-0">I</div>
                    <div>
                        <h4 class="font-bold text-xl mb-2">IntraSync Team</h4>
                        <p class="text-gray-600">The IntraSync team brings together experts in precast manufacturing, software engineering, and regulatory compliance to deliver insights that help manufacturers optimize their operations and drive business growth.</p>
                    </div>
                </div>
            </div>

            <!-- Related Posts -->
            <div class="mt-12">
                <h3 class="text-2xl font-bold mb-6">Related Articles</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <a href="flexible-payroll-manufacturing.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-blue-600 font-semibold text-sm">HR & Workforce</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">Why Flexible Payroll Matters in Modern Manufacturing</h4>
                        <p class="text-gray-600 text-sm">Discover how on-demand pay improves worker retention and satisfaction.</p>
                    </a>
                    <a href="project-accounting-best-practices.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-blue-600 font-semibold text-sm">Financial Management</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">Project Accounting Best Practices for Precast Manufacturers</h4>
                        <p class="text-gray-600 text-sm">Learn how to accurately track costs, revenues, and profitability by project.</p>
                    </a>
                </div>
            </div>

            <!-- CTA Section -->
            <div class="bg-gradient-to-r from-blue-600 to-blue-800 rounded-xl p-8 mt-12 text-center text-white">
                <h3 class="text-2xl font-bold mb-3">Want to Learn More?</h3>
                <p class="mb-6 text-blue-100">Schedule a demo to see how CastLogic can transform your precast operations.</p>
                <a href="../contact.html" class="inline-block bg-white text-blue-700 px-8 py-3 rounded-lg font-semibold hover:bg-blue-50 transition">Contact Us</a>
            </div>
        </article>
    </main>
    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="../modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="../accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="../hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="../schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="../about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="../careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2025 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="../privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="../terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
