<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Streamline inspector visits with organized documentation and smart scheduling. Make third-party inspections smooth, fast, and efficient.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Third-Party Inspection Coordination and Documentation",
      "description": "Streamline inspector visits with organized documentation and smart scheduling. Make third-party inspections smooth, fast, and efficient.",
      "image": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg",
      "author": {
            "@type": "Person",
            "name": "Zachary Frye",
            "jobTitle": "CTO & Founder",
            "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
            "@type": "Organization",
            "name": "IntraSync Industrial",
            "logo": {
                  "@type": "ImageObject",
                  "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
            }
      },
      "datePublished": "2025-12-03",
      "dateModified": "2025-12-03",
      "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://intrasyncindustrial.com/blog/third-party-inspection-coordination.html"
      },
      "keywords": "third-party inspection, precast quality control, inspection documentation, compliance management, quality assurance, inspector coordination",
      "wordCount": 1367,
      "articleSection": "Precast Manufacturing",
      "inLanguage": "en-US"
}
    </script>
    <meta name="keywords" content="third-party inspection, precast quality control, inspection documentation, compliance management, quality assurance, inspector coordination">
    <meta name="author" content="IntraSync Industrial">
    <title>Third-Party Inspection Coordination | IntraSync</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .gradient-header {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
        }
        .content-section {
            line-height: 1.8;
        }
        .content-section h2 {
            color: #1e40af;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        .content-section h3 {
            color: #2563eb;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }
        .highlight-box {
            background: linear-gradient(to right, #eff6ff, #dbeafe);
            border-left: 4px solid #3b82f6;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }
    </style>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://intrasyncindustrial.com/blog/third-party-inspection-coordination.html">
    <meta property="og:title" content="Third-Party Inspection Coordination | IntraSync">
    <meta property="og:description" content="Streamline inspector visits with organized documentation and smart scheduling. Make third-party inspections smooth, fast, and efficient.">
    <meta property="og:image" content="https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg">
    <meta property="og:site_name" content="IntraSync Industrial">
    <meta property="article:published_time" content="2025-12-03T00:00:00+00:00">
    <meta property="article:author" content="Zachary Frye">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://intrasyncindustrial.com/blog/third-party-inspection-coordination.html">
    <meta name="twitter:title" content="Third-Party Inspection Coordination | IntraSync">
    <meta name="twitter:description" content="Streamline inspector visits with organized documentation and smart scheduling. Make third-party inspections smooth, fast, and efficient.">
    <meta name="twitter:image" content="https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://intrasyncindustrial.com/blog/third-party-inspection-coordination.html">
</head>
<body class="bg-gray-50">
    <nav class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-2">
                    <img src="../images/logo.png" alt="IntraSync Industrial Logo" class="h-10">
                </div>
                <div class="hidden md:flex space-x-6">
                    <a href="../index.html" class="text-gray-700 hover:text-blue-600 transition">Home</a>
                    <a href="../index.html#features" class="text-gray-700 hover:text-blue-600 transition">Features</a>
                    <a href="../index.html#modules" class="text-gray-700 hover:text-blue-600 transition">Modules</a>
                    <a href="../index.html#pricing" class="text-gray-700 hover:text-blue-600 transition">Pricing</a>
                    <a href="../blog.html" class="text-gray-700 hover:text-blue-600 transition">Blog</a>
                    <a href="../contact.html" class="text-gray-700 hover:text-blue-600 transition">Contact</a>
                </div>
                <a href="https://app.intrasync.com" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition">Login</a>
            </div>
        </div>
    </nav>

    <header class="gradient-header text-white py-16">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-4">Third-Party Inspection Coordination and Documentation</h1>
                <p class="text-xl mb-6 text-blue-100">Best practices for seamless inspector collaboration and compliance</p>
                <div class="flex items-center justify-center space-x-6 text-blue-100">
                    <span><i class="far fa-calendar"></i> <time datetime="2025-12-03">December 3, 2025</time></span>
                    <span><i class="far fa-clock"></i> 10 min read</span>
                    <span><i class="fas fa-tag"></i> Quality Control</span>
                </div>
            </div>
        </div>
    </header>

    <main>
<article class="py-12">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <div class="bg-white rounded-lg shadow-lg p-8 content-section">

                    <p class="text-lg text-gray-700 mb-6">
                        Third-party inspection is a fact of life for precast manufacturers working on commercial, institutional, and public projects. While independent inspection ensures quality and compliance, it also creates coordination challenges, documentation requirements, and potential delays. Effective management of third-party inspection processes is essential for smooth project execution.
                    </p>

                    <div class="highlight-box">
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Why Third-Party Inspection Matters</h3>
                        <p class="text-gray-700">
                            Independent inspection provides owners with confidence that precast products meet specifications and code requirements. For manufacturers, efficient third-party inspection coordination prevents delays, reduces misunderstandings, and maintains positive client relationships.
                        </p>
                    </div>

                    <h2 class="text-3xl font-bold mt-8 mb-4">When Third-Party Inspection is Required</h2>

                    <p class="text-gray-700 mb-4">
                        Understanding inspection requirements helps manufacturers plan appropriately:
                    </p>

                    <ul class="list-disc pl-6 text-gray-700 space-y-3 mb-6">
                        <li><strong>Public projects:</strong> Federal, state, and municipal projects typically mandate independent inspection</li>
                        <li><strong>High-profile buildings:</strong> Hospitals, schools, stadiums, and other critical structures</li>
                        <li><strong>Structural components:</strong> Load-bearing elements often require inspection regardless of project type</li>
                        <li><strong>Architectural finish:</strong> High-end architectural panels with strict appearance requirements</li>
                        <li><strong>Client preference:</strong> Some owners require inspection on all projects for risk management</li>
                        <li><strong>Code officials:</strong> Local jurisdictions may mandate inspection for permitting approval</li>
                    </ul>

                    <h2 class="text-3xl font-bold mt-8 mb-4">Types of Third-Party Inspections</h2>

                    <div class="bg-gray-50 p-6 rounded-lg mb-4">
                        <h3 class="text-xl font-semibold text-gray-800 mb-3">Plant Certification Inspections</h3>
                        <p class="text-gray-700 mb-3">
                            <strong>Purpose:</strong> Verify manufacturing plant meets industry standards (PCI certification, local requirements)
                        </p>
                        <ul class="list-disc pl-6 text-gray-700 space-y-2">
                            <li>Annual or bi-annual facility audits</li>
                            <li>Review of quality management systems</li>
                            <li>Verification of equipment calibration and maintenance</li>
                            <li>Personnel training and certification verification</li>
                        </ul>
                    </div>

                    <div class="bg-gray-50 p-6 rounded-lg mb-4">
                        <h3 class="text-xl font-semibold text-gray-800 mb-3">Project-Specific Production Inspections</h3>
                        <p class="text-gray-700 mb-3">
                            <strong>Purpose:</strong> Verify specific products meet project specifications
                        </p>
                        <ul class="list-disc pl-6 text-gray-700 space-y-2">
                            <li>Review of shop drawings and calculations</li>
                            <li>Material verification (concrete, reinforcement, embeds)</li>
                            <li>In-process inspection of reinforcement placement</li>
                            <li>Finished product dimensional and visual inspection</li>
                            <li>Witness testing of samples</li>
                        </ul>
                    </div>

                    <div class="bg-gray-50 p-6 rounded-lg mb-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-3">Material Testing and Certification</h3>
                        <p class="text-gray-700 mb-3">
                            <strong>Purpose:</strong> Independent verification of material properties
                        </p>
                        <ul class="list-disc pl-6 text-gray-700 space-y-2">
                            <li>Concrete strength testing (compression, flexure)</li>
                            <li>Reinforcement mill test report verification</li>
                            <li>Chemical analysis and material certification</li>
                            <li>Non-destructive testing when specified</li>
                        </ul>
                    </div>

                    <h2 class="text-3xl font-bold mt-8 mb-4">Coordination Best Practices</h2>

                    <h3 class="text-2xl font-semibold mt-6 mb-3">Pre-Production Planning</h3>

                    <p class="text-gray-700 mb-4">
                        Successful inspection coordination begins before production:
                    </p>

                    <ul class="list-disc pl-6 text-gray-700 space-y-3 mb-6">
                        <li><strong>Early identification:</strong> Determine inspection requirements during contract review</li>
                        <li><strong>Inspector selection:</strong> Clarify who selects and pays for inspection services</li>
                        <li><strong>Scope agreement:</strong> Define exactly what will be inspected and when</li>
                        <li><strong>Schedule integration:</strong> Incorporate inspection hold points into production schedule</li>
                        <li><strong>Access arrangements:</strong> Establish site access procedures and safety requirements</li>
                        <li><strong>Communication protocols:</strong> Define primary contacts and notification procedures</li>
                    </ul>

                    <h3 class="text-2xl font-semibold mt-6 mb-3">Notification and Scheduling</h3>

                    <p class="text-gray-700 mb-4">
                        Timely, accurate notifications prevent delays:
                    </p>

                    <div class="bg-blue-50 p-6 rounded-lg mb-6">
                        <h4 class="font-bold text-gray-800 mb-3">Notification Requirements</h4>
                        <ul class="list-disc pl-6 text-gray-700 space-y-2">
                            <li><strong>Advance notice:</strong> Typically 24-48 hours before inspection needed</li>
                            <li><strong>Information to include:</strong> Project name, element marks, inspection type, preferred date/time</li>
                            <li><strong>Multiple formats:</strong> Email confirmation backed up with phone call for critical inspections</li>
                            <li><strong>Confirmation:</strong> Verify inspector receipt and availability</li>
                            <li><strong>Changes:</strong> Notify immediately if schedule changes</li>
                        </ul>
                    </div>

                    <p class="text-gray-700 mb-6">
                        Digital <a href="../index.html#modules" class="text-blue-600 hover:underline">production management systems</a> can automate inspection notifications based on production schedules and hold points.
                    </p>

                    <h3 class="text-2xl font-semibold mt-6 mb-3">Preparation for Inspections</h3>

                    <p class="text-gray-700 mb-4">
                        Proper preparation ensures efficient inspections:
                    </p>

                    <ul class="list-disc pl-6 text-gray-700 space-y-2 mb-6">
                        <li><strong>Documentation ready:</strong> Have all required records accessible (mix designs, material certs, test results)</li>
                        <li><strong>Products prepared:</strong> Clean, accessible, properly identified with element marks</li>
                        <li><strong>Staff available:</strong> Assign knowledgeable personnel to assist inspector</li>
                        <li><strong>Tools and equipment:</strong> Provide measuring devices, lighting, access equipment as needed</li>
                        <li><strong>Workspace:</strong> Quiet area for inspector to review documents and write reports</li>
                    </ul>

                    <h2 class="text-3xl font-bold mt-8 mb-4">Documentation Management</h2>

                    <h3 class="text-2xl font-semibold mt-6 mb-3">Records Required for Inspection</h3>

                    <p class="text-gray-700 mb-4">
                        Inspectors typically request these documents:
                    </p>

                    <div class="bg-gray-50 p-6 rounded-lg mb-6">
                        <ul class="list-disc pl-6 text-gray-700 space-y-3">
                            <li><strong>Shop drawings:</strong> Approved construction documents showing dimensions, reinforcement, embeds</li>
                            <li><strong>Mix designs:</strong> Concrete mix proportions and approved submittals</li>
                            <li><strong>Material certifications:</strong> Mill test reports for reinforcement, cement certificates, aggregate test reports</li>
                            <li><strong>Batch tickets:</strong> Records showing concrete proportions for specific batches</li>
                            <li><strong>Test results:</strong> Strength tests, slump tests, air content, temperature</li>
                            <li><strong>Curing records:</strong> Temperature charts, maturity data, steam curing logs</li>
                            <li><strong>Production records:</strong> Dates cast, stripped, finished, shipped</li>
                            <li><strong>Quality checklists:</strong> Internal inspection records</li>
                            <li><strong>Calibration certificates:</strong> Proof of equipment calibration</li>
                        </ul>
                    </div>

                    <h3 class="text-2xl font-semibold mt-6 mb-3">Digital Documentation Systems</h3>

                    <p class="text-gray-700 mb-4">
                        Modern manufacturing software revolutionizes inspection coordination:
                    </p>

                    <ul class="list-disc pl-6 text-gray-700 space-y-3 mb-6">
                        <li><strong>Instant access:</strong> All documentation available digitally in seconds</li>
                        <li><strong>Inspector portals:</strong> Secure access for inspectors to review records remotely</li>
                        <li><strong>Complete traceability:</strong> Link all records to specific product elements</li>
                        <li><strong>Automated compilation:</strong> Generate inspection packages automatically</li>
                        <li><strong>Photo documentation:</strong> Visual records integrated with production data</li>
                        <li><strong>Digital signatures:</strong> Electronic approval and sign-off capabilities</li>
                    </ul>

                    <h3 class="text-2xl font-semibold mt-6 mb-3">Inspection Report Management</h3>

                    <p class="text-gray-700 mb-4">
                        Effectively managing inspection findings and reports:
                    </p>

                    <ul class="list-disc pl-6 text-gray-700 space-y-2 mb-6">
                        <li><strong>Immediate review:</strong> Review inspection reports promptly upon receipt</li>
                        <li><strong>Distribute internally:</strong> Share findings with quality, production, and project management</li>
                        <li><strong>Address issues:</strong> Respond quickly to any non-conformances or concerns</li>
                        <li><strong>Verification:</strong> Document corrective actions and obtain inspector approval</li>
                        <li><strong>File appropriately:</strong> Link reports to specific projects and products</li>
                        <li><strong>Customer delivery:</strong> Provide reports to customers as specified</li>
                    </ul>

                    <h2 class="text-3xl font-bold mt-8 mb-4">Handling Inspection Issues</h2>

                    <h3 class="text-2xl font-semibold mt-6 mb-3">When Inspectors Identify Problems</h3>

                    <div class="bg-yellow-50 border-l-4 border-yellow-500 p-6 mb-6">
                        <p class="text-gray-700 mb-3"><strong>Professional Response Protocol:</strong></p>
                        <ol class="list-decimal pl-6 text-gray-700 space-y-2">
                            <li>Listen carefully and take detailed notes</li>
                            <li>Ask clarifying questions to fully understand concerns</li>
                            <li>Avoid defensive reactions—inspectors are doing their job</li>
                            <li>Provide additional information or documentation if available</li>
                            <li>Agree on path forward for resolution</li>
                            <li>Document the issue and response</li>
                            <li>Follow up promptly with corrective action</li>
                            <li>Verify inspector acceptance of resolution</li>
                        </ol>
                    </div>

                    <h3 class="text-2xl font-semibold mt-6 mb-3">Dispute Resolution</h3>

                    <p class="text-gray-700 mb-4">
                        When disagreements arise about inspection findings:
                    </p>

                    <ul class="list-disc pl-6 text-gray-700 space-y-2 mb-6">
                        <li><strong>Technical discussion:</strong> Provide engineering data or code references supporting your position</li>
                        <li><strong>Involve project engineer:</strong> Request structural engineer's interpretation</li>
                        <li><strong>Additional testing:</strong> Propose independent testing to resolve technical questions</li>
                        <li><strong>Alternative solutions:</strong> Suggest acceptable alternatives that meet intent of requirements</li>
                        <li><strong>Escalation:</strong> Involve project owner or engineer of record if necessary</li>
                        <li><strong>Documentation:</strong> Maintain detailed records of all discussions and decisions</li>
                    </ul>

                    <h2 class="text-3xl font-bold mt-8 mb-4">Building Positive Inspector Relationships</h2>

                    <p class="text-gray-700 mb-4">
                        Long-term success requires collaborative relationships with inspection agencies:
                    </p>

                    <ul class="list-disc pl-6 text-gray-700 space-y-3 mb-6">
                        <li><strong>Professional respect:</strong> Treat inspectors as partners in quality, not adversaries</li>
                        <li><strong>Transparency:</strong> Be open about processes, issues, and corrective actions</li>
                        <li><strong>Responsiveness:</strong> Return calls promptly and meet commitments</li>
                        <li><strong>Hospitality:</strong> Provide comfortable workspace and necessary amenities</li>
                        <li><strong>Education:</strong> Help inspectors understand your processes and capabilities</li>
                        <li><strong>Feedback:</strong> Ask for input on how to improve coordination</li>
                        <li><strong>Consistency:</strong> Deliver reliable quality so inspections become routine</li>
                    </ul>

                    <h2 class="text-3xl font-bold mt-8 mb-4">Cost Management</h2>

                    <p class="text-gray-700 mb-4">
                        Third-party inspection has direct and indirect costs:
                    </p>

                    <div class="bg-gray-50 p-6 rounded-lg mb-6">
                        <h4 class="font-bold text-gray-800 mb-3">Direct Costs</h4>
                        <ul class="list-disc pl-6 text-gray-700 space-y-2 mb-4">
                            <li>Inspection fees (hourly or per-visit)</li>
                            <li>Independent testing laboratory charges</li>
                            <li>Travel expenses for remote inspections</li>
                        </ul>

                        <h4 class="font-bold text-gray-800 mb-3">Indirect Costs</h4>
                        <ul class="list-disc pl-6 text-gray-700 space-y-2">
                            <li>Staff time supporting inspections</li>
                            <li>Production delays waiting for inspector availability</li>
                            <li>Holding costs for products awaiting final release</li>
                            <li>Rework if inspection identifies issues</li>
                        </ul>
                    </div>

                    <p class="text-gray-700 mb-6">
                        Efficient coordination and excellent quality minimize these costs significantly.
                    </p>

                    <h2 class="text-3xl font-bold mt-8 mb-4">Technology Solutions for Inspection Management</h2>

                    <p class="text-gray-700 mb-4">
                        Modern software streamlines every aspect of third-party inspection:
                    </p>

                    <ul class="list-disc pl-6 text-gray-700 space-y-3 mb-6">
                        <li><strong>Automated scheduling:</strong> System alerts when products ready for inspection</li>
                        <li><strong>Notification automation:</strong> Emails sent automatically based on production triggers</li>
                        <li><strong>Document packages:</strong> One-click generation of all required records</li>
                        <li><strong>Inspector portals:</strong> Secure online access to project documentation</li>
                        <li><strong>Mobile inspection:</strong> Inspectors can review and approve using tablets</li>
                        <li><strong>Real-time updates:</strong> Inspection status visible to all stakeholders</li>
                        <li><strong>Report integration:</strong> Import inspection reports into quality records</li>
                    </ul>

                    <h2 class="text-3xl font-bold mt-8 mb-4">Continuous Improvement</h2>

                    <p class="text-gray-700 mb-4">
                        Use inspection experiences to drive improvement:
                    </p>

                    <ul class="list-disc pl-6 text-gray-700 space-y-2 mb-6">
                        <li><strong>Track common findings:</strong> Identify recurring issues inspectors identify</li>
                        <li><strong>Root cause analysis:</strong> Understand why issues occur and prevent recurrence</li>
                        <li><strong>Process refinement:</strong> Improve internal procedures based on inspector feedback</li>
                        <li><strong>Training opportunities:</strong> Educate staff on common inspection points</li>
                        <li><strong>Documentation improvements:</strong> Enhance record-keeping based on inspector needs</li>
                    </ul>

                    <div class="highlight-box">
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Best Practice: Anticipate Inspection Needs</h3>
                        <p class="text-gray-700">
                            The best manufacturers think like inspectors. By anticipating what inspectors will look for and addressing those items proactively, you reduce findings, expedite inspections, and build credibility. Internal quality processes should meet or exceed third-party inspection standards.
                        </p>
                    </div>

                    <h2 class="text-3xl font-bold mt-8 mb-4">Conclusion</h2>

                    <p class="text-gray-700 mb-4">
                        Third-party inspection doesn't have to be a burden. With proper planning, efficient coordination, comprehensive documentation, and professional relationships, inspection becomes a seamless part of the production process that adds value rather than delays.
                    </p>

                    <p class="text-gray-700 mb-4">
                        Digital systems make inspection coordination dramatically more efficient by automating notifications, centralizing documentation, and providing instant access to all required records. The result is faster inspections, fewer delays, and better relationships with inspection agencies and clients.
                    </p>

                    <p class="text-gray-700 mb-6">
                        Ultimately, manufacturers who view third-party inspection as an opportunity to demonstrate quality excellence rather than an obstacle to overcome gain competitive advantages in securing and executing projects.
                    </p>

                    <div class="bg-gradient-to-r from-blue-600 to-blue-700 text-white p-8 rounded-lg mt-12">
                        <h3 class="text-2xl font-bold mb-4">Streamline Inspection Coordination</h3>
                        <p class="text-lg mb-6">
                            IntraSync's quality module provides inspector portals, automated notifications, and instant documentation access to make third-party inspection effortless.
                        </p>
                        <div class="flex flex-col sm:flex-row gap-4">
                            <a href="../contact.html" class="bg-white text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition text-center">
                                Schedule a Demo
                            </a>
                            <a href="../index.html#modules" class="bg-blue-500 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-400 transition text-center">
                                Explore Quality Module
                            </a>
                        </div>
                    </div>

                    <div class="mt-12 border-t pt-8">
                        <h3 class="text-2xl font-bold text-gray-800 mb-6">Related Articles</h3>
                        <div class="grid md:grid-cols-2 gap-6">
                            <a href="concrete-testing-requirements-precast.html" class="block p-6 bg-gray-50 rounded-lg hover:shadow-md transition">
                                <h4 class="font-bold text-gray-800 mb-2">Concrete Testing Requirements: What Every Precast Manufacturer Must Know</h4>
                                <p class="text-gray-600">Understand testing protocols that inspectors verify.</p>
                            </a>
                            <a href="digital-quality-checklists-mobile.html" class="block p-6 bg-gray-50 rounded-lg hover:shadow-md transition">
                                <h4 class="font-bold text-gray-800 mb-2">Digital Quality Checklists: Moving Beyond Paper Forms</h4>
                                <p class="text-gray-600">Learn about digital tools that streamline documentation.</p>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </article>

    </main>
    <footer class="bg-gray-50 border-t border-gray-200 mt-12">
        <div class="container mx-auto px-4 py-12">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <img src="../images/logo.png" alt="IntraSync Industrial" class="h-10 mb-4">
                    <p class="text-gray-600">Modern manufacturing software for precast concrete operations.</p>
                </div>
                <div>
                    <h4 class="font-bold text-gray-800 mb-4">Product</h4>
                    <ul class="space-y-2">
                        <li><a href="../index.html#features" class="text-gray-600 hover:text-blue-600">Features</a></li>
                        <li><a href="../index.html#modules" class="text-gray-600 hover:text-blue-600">Modules</a></li>
                        <li><a href="../index.html#pricing" class="text-gray-600 hover:text-blue-600">Pricing</a></li>
                        <li><a href="../roi-calculator.html" class="text-gray-600 hover:text-blue-600">ROI Calculator</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold text-gray-800 mb-4">Resources</h4>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="text-gray-600 hover:text-blue-600">Blog</a></li>
                        <li><a href="../contact.html" class="text-gray-600 hover:text-blue-600">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold text-gray-800 mb-4">Company</h4>
                    <ul class="space-y-2">
                        <li><a href="../index.html#about" class="text-gray-600 hover:text-blue-600">About</a></li>
                        <li><a href="../contact.html" class="text-gray-600 hover:text-blue-600">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-200 pt-8 text-center text-gray-600">
                <p>&copy; 2025 IntraSync Industrial. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
