<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross-Training Strategies for Manufacturing Flexibility | IntraSync Blog</title>
    <meta name="description" content="Implement effective cross-training programs in manufacturing to build workforce flexibility, reduce bottlenecks, and improve employee engagement and retention.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "author": {
        "@type": "Person",
        "name": "Zachary Frye",
        "jobTitle": "CTO & Founder",
        "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "logo": {
          "@type": "ImageObject",
          "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
        }
      }
    }
    </script>
    <meta name="keywords" content="cross-training, manufacturing workforce, employee development, workforce flexibility, skills training, manufacturing productivity">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="../index.html" class="hover:text-blue-700">Home</a>
                <a href="../modules.html" class="hover:text-blue-700">Modules</a>
                <a href="../blog.html" class="text-blue-700">Blog</a>
                <a href="../contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>

    <main class="py-16">
        <article class="container mx-auto px-6 max-w-4xl">
            <div class="mb-8">
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Cross-Training Strategies for Manufacturing Flexibility</h1>
                <div class="flex items-center gap-4 text-gray-600">
                    <span>By IntraSync Industrial</span>
                    <span>•</span>
                    <span>10 min read</span>
                </div>
            </div>

            <div class="prose prose-lg max-w-none">
                <p class="text-xl text-gray-600 mb-8">In precast manufacturing, production stops when your only forklift operator calls in sick or your lead finisher quits unexpectedly. Cross-training creates workforce flexibility that prevents bottlenecks, maintains productivity during absences, and develops your employees' skills and engagement. Here's how to build an effective cross-training program.</p>

                <h2 class="text-3xl font-bold mt-12 mb-6">Why Cross-Training Matters</h2>

                <p>Cross-training means developing employees to perform multiple jobs or tasks beyond their primary role. In manufacturing, this operational flexibility delivers significant benefits:</p>

                <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-xl p-6 my-8">
                    <h4 class="font-bold text-lg mb-4">Benefits of Cross-Training</h4>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <h5 class="font-semibold mb-2">Operational Continuity</h5>
                            <p class="text-sm">Production continues smoothly during absences, vacations, or turnover</p>
                        </div>
                        <div>
                            <h5 class="font-semibold mb-2">Reduced Bottlenecks</h5>
                            <p class="text-sm">Shift workers where needed based on workload, not rigid job descriptions</p>
                        </div>
                        <div>
                            <h5 class="font-semibold mb-2">Employee Development</h5>
                            <p class="text-sm">Build skills, increase earning potential, create advancement paths</p>
                        </div>
                        <div>
                            <h5 class="font-semibold mb-2">Higher Engagement</h5>
                            <p class="text-sm">Variety reduces monotony; learning new skills increases job satisfaction</p>
                        </div>
                        <div>
                            <h5 class="font-semibold mb-2">Better Understanding</h5>
                            <p class="text-sm">Employees appreciate challenges of other roles, improving teamwork</p>
                        </div>
                        <div>
                            <h5 class="font-semibold mb-2">Succession Planning</h5>
                            <p class="text-sm">Develop internal candidates for promotions and leadership roles</p>
                        </div>
                    </div>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">The Cost of No Cross-Training</h3>

                <div class="bg-red-50 border-l-4 border-red-600 p-6 my-6">
                    <h4 class="font-bold mb-3">Common Scenarios Without Cross-Training</h4>
                    <ul class="space-y-2">
                        <li><strong>The single point of failure:</strong> One person knows critical equipment; when they're gone, production stops</li>
                        <li><strong>The bottleneck effect:</strong> Work piles up in one area while other workers stand idle</li>
                        <li><strong>The emergency scramble:</strong> Supervisor pulled from other duties to cover absence, neglecting their own work</li>
                        <li><strong>The quality problem:</strong> Untrained person forced to perform task poorly under pressure</li>
                        <li><strong>The turnover cascade:</strong> Key employee quits; replacement takes months to train; cycle repeats</li>
                    </ul>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Designing Your Cross-Training Program</h2>

                <h3 class="text-2xl font-bold mt-8 mb-4">1. Identify Critical Roles and Skills</h3>

                <p>Start by mapping your operation to identify where cross-training delivers the most value.</p>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-6">
                    <h4 class="font-bold mb-3">Priority Cross-Training Areas</h4>
                    <ul class="space-y-3">
                        <li><strong>Single points of failure:</strong> Jobs performed by only one person—highest priority</li>
                        <li><strong>Bottleneck operations:</strong> Stations that frequently slow down production flow</li>
                        <li><strong>Skilled positions:</strong> Roles requiring significant training (welders, finishers, QC technicians)</li>
                        <li><strong>Equipment operators:</strong> Forklifts, cranes, batch plants, specialized machinery</li>
                        <li><strong>Quality-critical tasks:</strong> Positions where errors are costly or dangerous</li>
                    </ul>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">2. Create Skills Matrices</h3>

                <p>A skills matrix visualizes who can perform which tasks and identifies training gaps.</p>

                <div class="overflow-x-auto my-6">
                    <table class="min-w-full bg-white border border-gray-200">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-6 py-3 text-left font-semibold">Employee</th>
                                <th class="px-6 py-3 text-center font-semibold">Forklift</th>
                                <th class="px-6 py-3 text-center font-semibold">Finishing</th>
                                <th class="px-6 py-3 text-center font-semibold">QC Testing</th>
                                <th class="px-6 py-3 text-center font-semibold">Form Setup</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4">John M.</td>
                                <td class="px-6 py-4 text-center">🟢</td>
                                <td class="px-6 py-4 text-center">🟢</td>
                                <td class="px-6 py-4 text-center">🟡</td>
                                <td class="px-6 py-4 text-center">⚪</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Sarah K.</td>
                                <td class="px-6 py-4 text-center">🟡</td>
                                <td class="px-6 py-4 text-center">⚪</td>
                                <td class="px-6 py-4 text-center">🟢</td>
                                <td class="px-6 py-4 text-center">🟢</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Mike R.</td>
                                <td class="px-6 py-4 text-center">🟢</td>
                                <td class="px-6 py-4 text-center">⚪</td>
                                <td class="px-6 py-4 text-center">⚪</td>
                                <td class="px-6 py-4 text-center">🟡</td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="text-sm mt-2"><strong>Legend:</strong> 🟢 = Fully trained | 🟡 = In training | ⚪ = Not trained</p>
                </div>

                <p><strong>Use the matrix to:</strong></p>
                <ul class="space-y-2 my-4">
                    <li>Identify critical skill gaps (columns with few green circles)</li>
                    <li>Find employees ready for cross-training (those with multiple greens)</li>
                    <li>Balance workloads and ensure backup coverage</li>
                    <li>Plan training priorities and resource allocation</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-4">3. Set Clear Competency Levels</h3>

                <p>Define what proficiency means for each skill to ensure consistency:</p>

                <div class="bg-gray-50 rounded-lg p-6 my-6">
                    <h4 class="font-bold mb-3">Four-Level Competency Model</h4>
                    <ul class="space-y-3">
                        <li><strong>Level 0 - No Knowledge:</strong> Never performed task; would require full training</li>
                        <li><strong>Level 1 - Awareness:</strong> Understands basics through observation; can assist under supervision</li>
                        <li><strong>Level 2 - Working Knowledge:</strong> Can perform task independently but may need occasional guidance</li>
                        <li><strong>Level 3 - Expert:</strong> Performs task independently with high quality; can train others</li>
                    </ul>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Implementation Strategies</h2>

                <h3 class="text-2xl font-bold mt-8 mb-4">1. Job Rotation Programs</h3>

                <p>Systematically rotate employees through different positions to build broad capabilities.</p>

                <div class="bg-green-50 border-l-4 border-green-600 p-6 my-6">
                    <h4 class="font-bold mb-3">Example: Quarterly Rotation Schedule</h4>
                    <p class="mb-3"><strong>Production Worker Development Path:</strong></p>
                    <ul class="space-y-2">
                        <li><strong>Q1:</strong> Primary: Finishing | Secondary: Mold preparation (Fridays)</li>
                        <li><strong>Q2:</strong> Primary: Mold preparation | Secondary: QC inspection (Fridays)</li>
                        <li><strong>Q3:</strong> Primary: QC inspection | Secondary: Yard operations (Fridays)</li>
                        <li><strong>Q4:</strong> Primary: Yard operations | Secondary: Finishing (Fridays)</li>
                    </ul>
                    <p class="mt-3 text-sm">After one year, employee has working knowledge of four roles</p>
                </div>

                <p><strong>Best practices for rotations:</strong></p>
                <ul class="space-y-2 my-4">
                    <li>Plan rotations in advance (don't surprise employees)</li>
                    <li>Balance development with operational needs</li>
                    <li>Ensure adequate training before rotation</li>
                    <li>Gather feedback after each rotation period</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-4">2. Buddy System Cross-Training</h3>

                <p>Pair experienced employees with learners for hands-on skill transfer.</p>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-6">
                    <h4 class="font-bold mb-3">Buddy Cross-Training Structure</h4>
                    <ol class="space-y-2">
                        <li><strong>Week 1:</strong> Learner observes expert performing task; ask questions</li>
                        <li><strong>Week 2:</strong> Expert demonstrates while explaining; learner takes notes</li>
                        <li><strong>Week 3:</strong> Learner performs task with expert coaching and correcting</li>
                        <li><strong>Week 4:</strong> Learner works independently; expert periodically checks quality</li>
                        <li><strong>Week 5+:</strong> Learner demonstrates sustained competency; expert signs off</li>
                    </ol>
                </div>

                <p><strong>Incentivize trainers:</strong> Pay trainers $1-2/hour premium when actively training others. This compensates for reduced personal productivity and encourages knowledge sharing.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">3. Structured Learning Time</h3>

                <p>Dedicate specific time for cross-training rather than trying to squeeze it into normal production.</p>

                <ul class="space-y-2 my-4">
                    <li><strong>Friday afternoons:</strong> Slow production time dedicated to training</li>
                    <li><strong>Slack periods:</strong> Use downtime between jobs for skill development</li>
                    <li><strong>Dedicated training shifts:</strong> Employees spend one shift per month learning new role</li>
                    <li><strong>Lunch-and-learn sessions:</strong> Brief skill demonstrations during extended lunch</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-4">4. Skills-Based Pay Incentives</h3>

                <p>Reward employees for acquiring new skills through skills-based pay progression.</p>

                <div class="overflow-x-auto my-6">
                    <table class="min-w-full bg-white border border-gray-200">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-6 py-3 text-left font-semibold">Skill Tier</th>
                                <th class="px-6 py-3 text-left font-semibold">Requirements</th>
                                <th class="px-6 py-3 text-left font-semibold">Pay Increase</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4">Tier 1</td>
                                <td class="px-6 py-4">Primary role proficiency</td>
                                <td class="px-6 py-4">Base rate</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Tier 2</td>
                                <td class="px-6 py-4">+2 additional skills (Level 2+)</td>
                                <td class="px-6 py-4">+$1.00/hour</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Tier 3</td>
                                <td class="px-6 py-4">+4 additional skills (Level 2+)</td>
                                <td class="px-6 py-4">+$2.00/hour</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Tier 4 (Expert)</td>
                                <td class="px-6 py-4">6+ skills with 3+ at Level 3</td>
                                <td class="px-6 py-4">+$3.00/hour</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Overcoming Common Challenges</h2>

                <h3 class="text-2xl font-bold mt-8 mb-4">1. "We're Too Busy to Train"</h3>

                <p>This is the most common objection, but short-sighted thinking.</p>

                <div class="bg-yellow-50 border-l-4 border-yellow-600 p-6 my-6">
                    <p class="mb-3"><strong>Reality check:</strong></p>
                    <ul class="space-y-2">
                        <li>You'll lose far more time scrambling during absences than training proactively</li>
                        <li>Start small: 2 hours per week adds up to 100+ hours per year</li>
                        <li>Use slack time strategically rather than sending people home early</li>
                        <li>The initial time investment pays off exponentially over time</li>
                    </ul>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">2. Employee Resistance</h3>

                <p>Some employees resist cross-training due to job security concerns or comfort with current role.</p>

                <p><strong>Strategies to overcome resistance:</strong></p>
                <ul class="space-y-2 my-4">
                    <li><strong>Frame as opportunity, not threat:</strong> Emphasize skill development and earning potential</li>
                    <li><strong>Make it voluntary initially:</strong> Start with willing employees; others will follow when they see benefits</li>
                    <li><strong>Provide incentives:</strong> Skills-based pay, advancement opportunities, resume building</li>
                    <li><strong>Address security concerns:</strong> Assure employees that versatility increases (not decreases) job security</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-4">3. Quality Concerns</h3>

                <p>Managers worry that cross-trained employees won't maintain quality standards.</p>

                <p><strong>Mitigation strategies:</strong></p>
                <ul class="space-y-2 my-4">
                    <li>Set clear competency requirements before working independently</li>
                    <li>Maintain quality checkpoints even for cross-trained employees</li>
                    <li>Use cross-trained staff primarily for backup, not primary production</li>
                    <li>Document and follow standardized procedures for all tasks</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-4">4. Uneven Training Quality</h3>

                <p>Training quality varies depending on who's teaching and when.</p>

                <p><strong>Standardization tactics:</strong></p>
                <ul class="space-y-2 my-4">
                    <li>Create written SOPs for each skill/task</li>
                    <li>Develop training checklists and sign-off forms</li>
                    <li>Record video demonstrations of proper techniques</li>
                    <li>Require competency testing, not just time-based completion</li>
                    <li>Train the trainers—not everyone naturally teaches well</li>
                </ul>

                <h2 class="text-3xl font-bold mt-12 mb-6">Measuring Success</h2>

                <p>Track these metrics to evaluate your cross-training program:</p>

                <div class="overflow-x-auto my-6">
                    <table class="min-w-full bg-white border border-gray-200">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-6 py-3 text-left font-semibold">Metric</th>
                                <th class="px-6 py-3 text-left font-semibold">Target</th>
                                <th class="px-6 py-3 text-left font-semibold">What It Indicates</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4">Skills coverage ratio</td>
                                <td class="px-6 py-4">2-3 people per critical skill</td>
                                <td class="px-6 py-4">Backup capacity for key roles</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Avg skills per employee</td>
                                <td class="px-6 py-4">3-4 Level 2+ skills</td>
                                <td class="px-6 py-4">Workforce versatility</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Production continuity</td>
                                <td class="px-6 py-4">Zero stops due to absence</td>
                                <td class="px-6 py-4">Program effectiveness</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Employee participation</td>
                                <td class="px-6 py-4">80%+ engaged in program</td>
                                <td class="px-6 py-4">Program buy-in</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Internal promotions</td>
                                <td class="px-6 py-4">75%+ from within</td>
                                <td class="px-6 py-4">Succession planning success</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Technology Support</h2>

                <p>Modern <a href="../hr.html" class="text-blue-600 hover:underline">HR systems</a> make cross-training management far easier:</p>

                <div class="grid md:grid-cols-2 gap-6 my-8">
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Skills Matrix Tracking</h4>
                        <p class="text-sm text-gray-600">Real-time visibility into who can do what, at what competency level</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Training Assignment</h4>
                        <p class="text-sm text-gray-600">Automatically assign training modules and track completion</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Certification Management</h4>
                        <p class="text-sm text-gray-600">Track expiration dates and automatically alert when recertification needed</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Competency Testing</h4>
                        <p class="text-sm text-gray-600">Digital assessments to verify skill levels before sign-off</p>
                    </div>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Sample Implementation Plan</h2>

                <div class="bg-gradient-to-r from-green-50 to-blue-50 rounded-xl p-6 my-8">
                    <h4 class="font-bold text-lg mb-4">90-Day Cross-Training Launch</h4>

                    <p class="font-semibold mb-2">Month 1: Foundation</p>
                    <ul class="text-sm space-y-1 mb-4">
                        <li>Map all critical roles and skills</li>
                        <li>Create initial skills matrix for all employees</li>
                        <li>Identify top 3-5 priority cross-training areas</li>
                        <li>Develop written SOPs for priority skills</li>
                        <li>Communicate program to employees</li>
                    </ul>

                    <p class="font-semibold mb-2">Month 2: Pilot Program</p>
                    <ul class="text-sm space-y-1 mb-4">
                        <li>Launch with 5-10 willing volunteers</li>
                        <li>Implement buddy training pairs</li>
                        <li>Dedicate Friday afternoons to training</li>
                        <li>Track progress weekly</li>
                        <li>Gather feedback and refine approach</li>
                    </ul>

                    <p class="font-semibold mb-2">Month 3: Scale Up</p>
                    <ul class="text-sm space-y-1">
                        <li>Expand to all production employees</li>
                        <li>Introduce skills-based pay incentives</li>
                        <li>Establish quarterly rotation schedule</li>
                        <li>Implement tracking and reporting</li>
                        <li>Celebrate early successes publicly</li>
                    </ul>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Taking Action</h2>

                <p>Cross-training transforms rigid, fragile operations into flexible, resilient ones. It's an investment that pays dividends in productivity, quality, employee engagement, and operational continuity.</p>

                <p>Start small: identify your top two or three single points of failure and develop backup capacity there first. Build momentum with early wins, then expand systematically across your operation.</p>

                <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-xl p-8 my-12 text-center">
                    <h3 class="text-2xl font-bold mb-4">Manage Cross-Training Effectively</h3>
                    <p class="mb-6">IntraSync's HR module tracks skills matrices, training completion, and competency levels for your entire workforce.</p>
                    <a href="../contact.html" class="inline-block bg-white text-blue-600 px-8 py-3 rounded-lg font-bold hover:shadow-xl transition">
                        Explore Solutions
                    </a>
                </div>

                <p>Remember: the most valuable cross-training happens before you need it. Don't wait for an emergency to build workforce flexibility. Make it part of your continuous improvement culture, and you'll reap the benefits every single day.</p>
            </div>
        </article>
    </main>

    <footer class="bg-gray-50 text-gray-800 mt-16">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="../modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="../accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="../hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="../schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="../roi-calculator.html" class="hover:text-blue-600 transition">ROI Calculator</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="../about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="../careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2024 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="../privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="../terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
