<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Asset Management and Depreciation in Manufacturing | IntraSync Blog</title>
    <meta name="description" content="Master fixed asset management and depreciation strategies for manufacturing. Learn tracking methods, depreciation schedules, maintenance planning, and how to optimize asset lifecycle management.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "author": {
        "@type": "Person",
        "name": "Zachary Frye",
        "jobTitle": "CTO & Founder",
        "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "logo": {
          "@type": "ImageObject",
          "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
        }
      }
    }
    </script>
    <meta name="keywords" content="fixed asset management, depreciation, manufacturing assets, asset tracking, equipment management, MACRS depreciation">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="../index.html" class="hover:text-blue-700">Home</a>
                <a href="../modules.html" class="hover:text-blue-700">Modules</a>
                <a href="../blog.html" class="text-blue-700">Blog</a>
                <a href="../contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>

    <main class="py-16">
        <article class="container mx-auto px-6 max-w-4xl">
            <div class="mb-8">
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Fixed Asset Management and Depreciation in Manufacturing</h1>
                <div class="flex items-center gap-4 text-gray-600">
                    <span>By IntraSync Industrial</span>
                    <span>•</span>
                    <span>11 min read</span>
                </div>
            </div>

            <div class="prose prose-lg max-w-none">
                <p class="text-xl text-gray-600 mb-8">Manufacturing businesses typically have millions of dollars invested in equipment, facilities, and other fixed assets. Proper asset management and depreciation tracking isn't just about compliance—it's critical for tax optimization, maintenance planning, replacement budgeting, and financial reporting accuracy.</p>

                <h2 class="text-3xl font-bold mt-12 mb-6">Understanding Fixed Assets in Manufacturing</h2>

                <p>Fixed assets are long-term tangible property used in operations, not intended for sale. In precast manufacturing, this includes everything from batch plants to delivery trucks.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Common Manufacturing Fixed Assets</h3>

                <div class="grid md:grid-cols-2 gap-6 my-6">
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                        <h4 class="font-bold mb-3">Production Equipment</h4>
                        <ul class="space-y-1 text-sm">
                            <li>Concrete batch plants</li>
                            <li>Molds and forms</li>
                            <li>Cranes and hoists</li>
                            <li>Welding equipment</li>
                            <li>Curing chambers</li>
                            <li>Finishing tools</li>
                        </ul>
                    </div>
                    <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                        <h4 class="font-bold mb-3">Material Handling</h4>
                        <ul class="space-y-1 text-sm">
                            <li>Forklifts and loaders</li>
                            <li>Delivery trucks</li>
                            <li>Trailers and transport equipment</li>
                            <li>Yard equipment</li>
                            <li>Conveyors</li>
                        </ul>
                    </div>
                    <div class="bg-purple-50 border border-purple-200 rounded-lg p-4">
                        <h4 class="font-bold mb-3">Facility Assets</h4>
                        <ul class="space-y-1 text-sm">
                            <li>Buildings and warehouses</li>
                            <li>Land and site improvements</li>
                            <li>HVAC systems</li>
                            <li>Electrical systems</li>
                            <li>Racking and storage</li>
                        </ul>
                    </div>
                    <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                        <h4 class="font-bold mb-3">Technology & Other</h4>
                        <ul class="space-y-1 text-sm">
                            <li>Computer equipment</li>
                            <li>Software licenses</li>
                            <li>Office furniture</li>
                            <li>Safety equipment</li>
                            <li>Testing equipment</li>
                        </ul>
                    </div>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">Capitalization vs. Expense</h3>

                <p>Not every purchase becomes a fixed asset. Understanding the difference prevents financial statement errors and tax problems.</p>

                <div class="overflow-x-auto my-6">
                    <table class="min-w-full bg-white border border-gray-200">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-6 py-3 text-left font-semibold">Criteria</th>
                                <th class="px-6 py-3 text-left font-semibold">Capitalize (Asset)</th>
                                <th class="px-6 py-3 text-left font-semibold">Expense</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4">Cost threshold</td>
                                <td class="px-6 py-4">Typically $2,500+</td>
                                <td class="px-6 py-4">Below $2,500</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Useful life</td>
                                <td class="px-6 py-4">More than 1 year</td>
                                <td class="px-6 py-4">Consumed within year</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Purpose</td>
                                <td class="px-6 py-4">Used in operations</td>
                                <td class="px-6 py-4">For resale or immediate consumption</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Examples</td>
                                <td class="px-6 py-4">Forklift, mixer, building</td>
                                <td class="px-6 py-4">Hand tools, supplies, repairs</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <p><strong>Note:</strong> Capitalization thresholds vary by company policy and tax strategy. Consult your CPA for optimal thresholds.</p>

                <h2 class="text-3xl font-bold mt-12 mb-6">Depreciation Methods</h2>

                <p>Depreciation systematically allocates asset costs over their useful lives. Different methods serve different purposes.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Book Depreciation Methods</h3>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-6">
                    <h4 class="font-bold mb-3">1. Straight-Line Depreciation</h4>
                    <p class="mb-2">Equal expense each year over the asset's useful life. Simple and most common for financial reporting.</p>
                    <p class="font-mono text-sm mb-3">Annual Depreciation = (Cost - Salvage Value) / Useful Life</p>
                    <p class="text-sm"><strong>Example:</strong> $100,000 equipment, $10,000 salvage, 10-year life = $9,000/year</p>
                </div>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-6">
                    <h4 class="font-bold mb-3">2. Units of Production</h4>
                    <p class="mb-2">Depreciation based on actual usage rather than time. Good for equipment with measurable output.</p>
                    <p class="font-mono text-sm mb-3">Depreciation per Unit = (Cost - Salvage) / Total Expected Units</p>
                    <p class="text-sm"><strong>Example:</strong> $100,000 equipment expected to produce 1M pieces = $0.09/piece depreciation</p>
                </div>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-6">
                    <h4 class="font-bold mb-3">3. Declining Balance</h4>
                    <p class="mb-2">Accelerated depreciation with larger expenses in early years. Rarely used for book purposes but conceptually important.</p>
                    <p class="text-sm">Double-declining balance (DDB) is most common accelerated method.</p>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">Tax Depreciation: MACRS</h3>

                <p>For tax purposes, most businesses use Modified Accelerated Cost Recovery System (MACRS), which provides faster depreciation than straight-line.</p>

                <div class="bg-gradient-to-r from-green-50 to-blue-50 rounded-xl p-6 my-8">
                    <h4 class="font-bold text-lg mb-4">Common MACRS Recovery Periods</h4>
                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-white border border-gray-200">
                            <thead class="bg-gray-100">
                                <tr>
                                    <th class="px-4 py-2 text-left text-sm">Asset Type</th>
                                    <th class="px-4 py-2 text-left text-sm">Recovery Period</th>
                                    <th class="px-4 py-2 text-left text-sm">Examples</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200 text-sm">
                                <tr>
                                    <td class="px-4 py-2">3-year property</td>
                                    <td class="px-4 py-2">3 years</td>
                                    <td class="px-4 py-2">Small tools, software</td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2">5-year property</td>
                                    <td class="px-4 py-2">5 years</td>
                                    <td class="px-4 py-2">Computers, vehicles, office equipment</td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2">7-year property</td>
                                    <td class="px-4 py-2">7 years</td>
                                    <td class="px-4 py-2">Machinery, equipment, furniture</td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2">15-year property</td>
                                    <td class="px-4 py-2">15 years</td>
                                    <td class="px-4 py-2">Land improvements, paving</td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2">27.5-year property</td>
                                    <td class="px-4 py-2">27.5 years</td>
                                    <td class="px-4 py-2">Residential rental property</td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2">39-year property</td>
                                    <td class="px-4 py-2">39 years</td>
                                    <td class="px-4 py-2">Commercial buildings</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">Section 179 and Bonus Depreciation</h3>

                <p>As covered in our <a href="tax-strategies-manufacturing-businesses.html" class="text-blue-600 hover:underline">tax strategies article</a>, manufacturers can often deduct 100% of equipment costs in year one instead of depreciating over time.</p>

                <ul class="space-y-2 my-4">
                    <li><strong>Section 179:</strong> Up to $1.22M immediate deduction (2024 limits)</li>
                    <li><strong>Bonus depreciation:</strong> Additional first-year depreciation (phasing down from 100%)</li>
                    <li><strong>Strategy:</strong> Maximize immediate deductions for tax purposes while using straight-line for books</li>
                </ul>

                <h2 class="text-3xl font-bold mt-12 mb-6">Asset Tracking and Record-Keeping</h2>

                <p>Proper asset tracking prevents lost equipment, enables maintenance planning, and ensures accurate financial reporting.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Essential Asset Information</h3>

                <p>Your asset management system should track:</p>

                <div class="bg-gray-50 rounded-lg p-6 my-6">
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <h4 class="font-bold mb-2">Identification Details</h4>
                            <ul class="text-sm space-y-1">
                                <li>Asset ID/tag number</li>
                                <li>Description and specifications</li>
                                <li>Serial number</li>
                                <li>Manufacturer and model</li>
                                <li>Location (department, facility)</li>
                                <li>Responsible party</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-bold mb-2">Financial Information</h4>
                            <ul class="text-sm space-y-1">
                                <li>Purchase date and cost</li>
                                <li>Supplier/vendor</li>
                                <li>Useful life and salvage value</li>
                                <li>Depreciation method</li>
                                <li>Accumulated depreciation</li>
                                <li>Net book value</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-bold mb-2">Operational Data</h4>
                            <ul class="text-sm space-y-1">
                                <li>Warranty information</li>
                                <li>Maintenance schedule</li>
                                <li>Maintenance history</li>
                                <li>Usage hours/cycles</li>
                                <li>Expected replacement date</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-bold mb-2">Documentation</h4>
                            <ul class="text-sm space-y-1">
                                <li>Purchase invoice</li>
                                <li>Owner's manual</li>
                                <li>Service records</li>
                                <li>Photos</li>
                                <li>Insurance information</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">Physical Tagging and Identification</h3>

                <p>Physical asset tags enable quick identification and inventory verification:</p>

                <ul class="space-y-2 my-4">
                    <li><strong>Barcode labels:</strong> Low-cost, scannable tags for tracking</li>
                    <li><strong>RFID tags:</strong> More expensive but enable automated tracking</li>
                    <li><strong>QR codes:</strong> Link to digital records via smartphone</li>
                    <li><strong>Engraved plates:</strong> Permanent identification for high-value equipment</li>
                </ul>

                <h2 class="text-3xl font-bold mt-12 mb-6">Maintenance Management</h2>

                <p>Proper maintenance extends asset life, prevents costly breakdowns, and maintains productivity.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Preventive Maintenance Scheduling</h3>

                <p>Create maintenance schedules based on manufacturer recommendations and operating conditions:</p>

                <div class="bg-purple-50 border-l-4 border-purple-600 p-6 my-6">
                    <h4 class="font-bold mb-3">Sample Maintenance Schedule</h4>
                    <ul class="space-y-2">
                        <li><strong>Daily:</strong> Visual inspections, safety checks, basic cleaning</li>
                        <li><strong>Weekly:</strong> Lubrication, fluid levels, belt tensions</li>
                        <li><strong>Monthly:</strong> Filter changes, detailed inspections, calibration checks</li>
                        <li><strong>Quarterly:</strong> Comprehensive service, wear part replacement</li>
                        <li><strong>Annually:</strong> Major overhauls, certifications, complete rebuilds</li>
                    </ul>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">Tracking Maintenance Costs</h3>

                <p>Understanding true ownership costs requires tracking all maintenance expenses by asset:</p>

                <ul class="space-y-2 my-4">
                    <li>Labor hours for repairs and maintenance</li>
                    <li>Parts and materials consumed</li>
                    <li>Contractor services</li>
                    <li>Downtime costs (production lost)</li>
                </ul>

                <p>When annual maintenance costs exceed 50% of replacement cost, it's time to consider replacement.</p>

                <h2 class="text-3xl font-bold mt-12 mb-6">Asset Lifecycle Management</h2>

                <h3 class="text-2xl font-bold mt-8 mb-4">Planning for Replacement</h3>

                <p>Don't wait for catastrophic failure. Plan replacements strategically:</p>

                <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-xl p-6 my-8">
                    <h4 class="font-bold text-lg mb-4">Replacement Decision Framework</h4>
                    <p class="mb-3"><strong>Consider replacing when:</strong></p>
                    <ul class="space-y-2">
                        <li>Annual maintenance costs exceed 40-50% of replacement cost</li>
                        <li>Downtime frequency impacts production significantly</li>
                        <li>Technology advancements offer 20%+ efficiency improvements</li>
                        <li>Safety concerns arise that can't be economically remediated</li>
                        <li>Parts availability becomes problematic (obsolete equipment)</li>
                        <li>Operating costs (energy, labor) far exceed newer alternatives</li>
                    </ul>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">Capital Budgeting</h3>

                <p>Create a rolling 5-year capital plan based on expected asset lifecycles:</p>

                <div class="overflow-x-auto my-6">
                    <table class="min-w-full bg-white border border-gray-200">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-6 py-3 text-left font-semibold">Year</th>
                                <th class="px-6 py-3 text-left font-semibold">Planned Replacements</th>
                                <th class="px-6 py-3 text-left font-semibold">Estimated Cost</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4">2025</td>
                                <td class="px-6 py-4">2 forklifts, batch plant controls</td>
                                <td class="px-6 py-4">$175,000</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">2026</td>
                                <td class="px-6 py-4">Delivery truck, overhead crane</td>
                                <td class="px-6 py-4">$225,000</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">2027</td>
                                <td class="px-6 py-4">Mixer upgrade, ERP system</td>
                                <td class="px-6 py-4">$300,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <p>This forward planning enables budgeting, prevents surprises, and allows you to time purchases for tax optimization.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Disposal and Retirement</h3>

                <p>When assets reach end of life, proper disposal is important for financial and environmental compliance:</p>

                <div class="bg-yellow-50 border-l-4 border-yellow-600 p-6 my-6">
                    <h4 class="font-bold mb-3">Asset Disposal Checklist</h4>
                    <ul class="space-y-2">
                        <li><strong>Remove from asset register:</strong> Record disposal date, method, and any proceeds</li>
                        <li><strong>Calculate gain/loss:</strong> Proceeds minus net book value (cost - accumulated depreciation)</li>
                        <li><strong>Update tax records:</strong> Report disposition on tax return</li>
                        <li><strong>Physical removal:</strong> Sell, donate, scrap, or trade-in</li>
                        <li><strong>Environmental compliance:</strong> Proper disposal of hazardous materials</li>
                        <li><strong>Documentation:</strong> Retain records per retention policy (typically 7 years)</li>
                    </ul>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Financial Reporting and Analysis</h2>

                <h3 class="text-2xl font-bold mt-8 mb-4">Key Asset Metrics</h3>

                <p>Track these metrics to understand asset efficiency and inform decisions:</p>

                <div class="overflow-x-auto my-6">
                    <table class="min-w-full bg-white border border-gray-200">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-6 py-3 text-left font-semibold">Metric</th>
                                <th class="px-6 py-3 text-left font-semibold">Calculation</th>
                                <th class="px-6 py-3 text-left font-semibold">What It Tells You</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4">Asset Turnover</td>
                                <td class="px-6 py-4">Revenue / Total Assets</td>
                                <td class="px-6 py-4">How efficiently assets generate revenue</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Return on Assets</td>
                                <td class="px-6 py-4">Net Income / Total Assets</td>
                                <td class="px-6 py-4">Profitability relative to asset investment</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Maintenance Ratio</td>
                                <td class="px-6 py-4">Maintenance Cost / Asset Value</td>
                                <td class="px-6 py-4">When approaching 50%, consider replacement</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Asset Age</td>
                                <td class="px-6 py-4">Avg. Accumulated Dep. / Avg. Cost</td>
                                <td class="px-6 py-4">How "used up" your asset base is</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">Annual Physical Inventory</h3>

                <p>At least annually, conduct physical verification of all capitalized assets:</p>

                <ul class="space-y-2 my-4">
                    <li>Verify assets exist and are in stated location</li>
                    <li>Check condition and identify needed repairs</li>
                    <li>Identify missing assets requiring write-offs</li>
                    <li>Discover assets in use but not on register</li>
                    <li>Update location and custodian information</li>
                </ul>

                <h2 class="text-3xl font-bold mt-12 mb-6">Technology Solutions</h2>

                <p>Manual asset tracking using spreadsheets breaks down as your asset base grows. Modern <a href="../accounting.html" class="text-blue-600 hover:underline">ERP systems</a> automate and streamline asset management:</p>

                <div class="grid md:grid-cols-2 gap-6 my-8">
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Automated Depreciation</h4>
                        <p class="text-sm text-gray-600">System calculates monthly depreciation automatically using any method; maintains both book and tax depreciation simultaneously</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Maintenance Scheduling</h4>
                        <p class="text-sm text-gray-600">Automatic work order generation based on hours, cycles, or calendar; complete maintenance history at your fingertips</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Mobile Access</h4>
                        <p class="text-sm text-gray-600">Scan barcodes or QR codes to instantly access asset information, log maintenance, or update location</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Financial Integration</h4>
                        <p class="text-sm text-gray-600">Asset purchases automatically create fixed asset records; depreciation posts to general ledger monthly</p>
                    </div>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Best Practices</h2>

                <div class="bg-gradient-to-r from-green-50 to-blue-50 rounded-xl p-6 my-8">
                    <h4 class="font-bold text-lg mb-4">Asset Management Best Practices</h4>
                    <ul class="space-y-3">
                        <li><strong>Establish clear capitalization policies:</strong> Document thresholds and criteria for consistency</li>
                        <li><strong>Tag immediately upon receipt:</strong> Don't wait—assets go missing quickly without identification</li>
                        <li><strong>Assign custodians:</strong> Someone responsible for each asset's care and location</li>
                        <li><strong>Integrate with procurement:</strong> Asset records created automatically from purchase orders</li>
                        <li><strong>Regular reconciliation:</strong> Monthly comparison of asset register to general ledger</li>
                        <li><strong>Maintain documentation:</strong> Keep invoices, manuals, and service records organized</li>
                        <li><strong>Plan ahead:</strong> 5-year replacement planning prevents crisis purchases</li>
                    </ul>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Taking Action</h2>

                <p>Effective fixed asset management protects your investment, optimizes tax deductions, enables maintenance planning, and provides accurate financial reporting. Whether you're managing $500,000 or $5 million in assets, the fundamentals remain the same.</p>

                <p>Start by conducting a complete physical inventory and creating an asset register with all essential information. Then implement preventive maintenance schedules and replacement planning. Finally, automate through your ERP system to reduce manual work and prevent errors.</p>

                <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-xl p-8 my-12 text-center">
                    <h3 class="text-2xl font-bold mb-4">Streamline Asset Management</h3>
                    <p class="mb-6">IntraSync automates depreciation, maintenance scheduling, and asset tracking—eliminating spreadsheets and manual calculations.</p>
                    <a href="../contact.html" class="inline-block bg-white text-blue-600 px-8 py-3 rounded-lg font-bold hover:shadow-xl transition">
                        See How It Works
                    </a>
                </div>

                <p>Remember: your fixed assets represent a major portion of your company's value. Managing them properly isn't just good accounting—it's essential business practice that directly impacts profitability and operational efficiency.</p>
            </div>
        </article>
    </main>

    <footer class="bg-gray-50 text-gray-800 mt-16">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="../modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="../accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="../hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="../schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="../roi-calculator.html" class="hover:text-blue-600 transition">ROI Calculator</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="../about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="../careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2024 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="../privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="../terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
