<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Managing Specialty Materials and Long Lead Time Items | IntraSync Blog</title>
    <meta name="description" content="Proactive strategies for managing specialty materials with extended lead times. Prevent production delays through systematic planning and vendor coordination.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "author": {
        "@type": "Person",
        "name": "Zachary Frye",
        "jobTitle": "CTO & Founder",
        "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "logo": {
          "@type": "ImageObject",
          "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
        }
      }
    }
    </script>
    <meta name="keywords" content="specialty materials, long lead time, precast manufacturing, material planning, production scheduling">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="../index.html" class="hover:text-blue-700">Home</a>
                <a href="../modules.html" class="hover:text-blue-700">Modules</a>
                <a href="../blog.html" class="text-blue-700">Blog</a>
                <a href="../contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>
    <main class="py-16">
        <article class="container mx-auto px-6 max-w-4xl">
            <div class="mb-8">
                <a href="../blog.html" class="text-blue-600 font-semibold hover:underline mb-4 inline-block">← Back to Blog</a>
                <div class="flex flex-wrap gap-2 mb-4">
                    <span class="bg-purple-100 text-purple-700 px-3 py-1 rounded-full text-sm font-semibold">Inventory & Materials</span>
                    <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-sm font-semibold">Planning</span>
                </div>
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Managing Specialty Materials and Long Lead Time Items</h1>
                <div class="flex items-center gap-4 text-gray-600">
                    <span>December 3, 2024</span>
                    <span>•</span>
                    <span>8 min read</span>
                    <span>•</span>
                    <span class="font-semibold">By IntraSync Engineering Team</span>
                </div>
            </div>

            <div class="bg-gradient-to-r from-amber-500 to-orange-600 rounded-xl h-96 mb-8 flex items-center justify-center text-white">
                <div class="text-center">
                    <svg class="w-24 h-24 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p class="text-xl font-semibold">Lead Time Management</p>
                </div>
            </div>

            <div class="prose prose-lg max-w-none">
                <p class="text-xl text-gray-600 mb-6 leading-relaxed">The architectural insert that requires 12 weeks fabrication. The specialty connection hardware available from a single European manufacturer. The custom-color aggregate requiring minimum truck-load orders. These long lead time specialty materials pose unique challenges for precast manufacturers, turning material planning from tactical execution into strategic orchestration requiring months of advance coordination.</p>

                <p class="mb-6">Unlike commodity materials that can be ordered and received within days, specialty items demand proactive planning, precise coordination, and systematic tracking. A single oversight—missing a cutoff date, incorrect specifications, delayed approval drawings—cascades through production schedules, delaying customer deliveries and potentially incurring costly expedite fees or project penalties.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">Understanding the Specialty Materials Challenge</h2>
                
                <h3 class="text-2xl font-bold mt-8 mb-3">What Qualifies as Specialty or Long Lead Time?</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Lead time threshold:</strong> Materials requiring 4+ weeks from order to delivery</li>
                    <li><strong>Custom fabrication:</strong> Items manufactured specifically for your project</li>
                    <li><strong>Limited sources:</strong> Single or very few supplier alternatives</li>
                    <li><strong>Minimum quantities:</strong> Economic order quantities larger than single project needs</li>
                    <li><strong>Import requirements:</strong> International sourcing adding shipping and customs time</li>
                    <li><strong>Approval dependencies:</strong> Items requiring customer or architect approval before ordering</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Common Specialty Materials in Precast</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Embedded items:</strong> Custom plates, inserts, anchors, connections</li>
                    <li><strong>Architectural finishes:</strong> Specialty aggregates, form liners, acid etch materials</li>
                    <li><strong>Insulation components:</strong> Custom-thickness foam, specialty connectors</li>
                    <li><strong>Reinforcing steel:</strong> Unusual sizes, high-strength grades, specialty coatings</li>
                    <li><strong>Hardware:</strong> Lifting anchors, shear connectors, bearing pads</li>
                    <li><strong>Admixtures:</strong> Specialty colors, performance-enhancing chemicals</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Financial Impact of Mismanagement</h3>
                <p class="mb-6">The consequences of poor specialty material planning are severe:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Production delays:</strong> Entire production schedules disrupted waiting for materials</li>
                    <li><strong>Expedite fees:</strong> Rush charges of 25-50% or more for emergency orders</li>
                    <li><strong>Project penalties:</strong> Late delivery penalties from customers</li>
                    <li><strong>Premium freight:</strong> Air freight costs 5-10x standard shipping</li>
                    <li><strong>Lost contribution margin:</strong> Idle capacity unable to produce without materials</li>
                    <li><strong>Customer relationships:</strong> Damaged reputation and lost future business</li>
                </ul>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-8">
                    <h4 class="font-bold text-lg mb-2">Critical Success Factor</h4>
                    <p class="text-gray-700">The difference between operations that handle specialty materials smoothly versus those constantly firefighting comes down to systematic processes, clear ownership, and integrated planning systems—not just working harder or moving faster.</p>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Building a Specialty Materials Management System</h2>

                <h3 class="text-2xl font-bold mt-8 mb-3">1. Material Classification and Database</h3>
                <p class="mb-6">Create comprehensive profiles for every specialty item:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Standard lead time:</strong> Typical weeks from order to delivery</li>
                    <li><strong>Critical path items:</strong> Materials that drive production scheduling</li>
                    <li><strong>Vendor information:</strong> Primary and backup suppliers with contact details</li>
                    <li><strong>Ordering requirements:</strong> Minimum quantities, packaging, specifications</li>
                    <li><strong>Approval dependencies:</strong> Who must approve before ordering</li>
                    <li><strong>Historical data:</strong> Past lead times, issues, costs</li>
                    <li><strong>Substitution options:</strong> Acceptable alternatives if primary unavailable</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">2. Project-Level Material Planning</h3>
                <p class="mb-6">Link materials to specific projects with timeline tracking:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Bill of materials creation:</strong> Complete list when project awarded</li>
                    <li><strong>Lead time calculation:</strong> Work backward from required production date</li>
                    <li><strong>Order date determination:</strong> Latest permissible order date to meet schedule</li>
                    <li><strong>Approval timeline:</strong> Time required for customer/architect approvals</li>
                    <li><strong>Buffer time:</strong> Safety margin for unexpected delays</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">3. Milestone Tracking and Alerts</h3>
                <p class="mb-6">Systematic tracking prevents items from falling through cracks:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Specification submittal:</strong> Submit product data for approval</li>
                    <li><strong>Approval receipt:</strong> Receive approved specifications back</li>
                    <li><strong>Purchase order release:</strong> Order placed with vendor</li>
                    <li><strong>Order acknowledgment:</strong> Vendor confirms delivery date</li>
                    <li><strong>Fabrication updates:</strong> Progress reports from manufacturer</li>
                    <li><strong>Shipment notification:</strong> Material in transit</li>
                    <li><strong>Receipt and inspection:</strong> Material received and approved</li>
                </ul>

                <p class="mb-6">Learn how <a href="raw-material-forecasting-precast.html" class="text-blue-600 hover:underline">integrated forecasting systems</a> coordinate specialty materials with overall production planning.</p>

                <h2 class="text-3xl font-bold mt-10 mb-4">Proactive Planning Strategies</h2>

                <h3 class="text-2xl font-bold mt-8 mb-3">Early Material Identification</h3>
                <p class="mb-6">Begin material planning during estimating and sales:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Estimating phase:</strong> Identify all specialty materials during takeoff</li>
                    <li><strong>Vendor pre-quotes:</strong> Confirm availability and lead times when bidding</li>
                    <li><strong>Risk assessment:</strong> Flag projects with challenging material requirements</li>
                    <li><strong>Customer communication:</strong> Set expectations about approval timelines</li>
                    <li><strong>Contract language:</strong> Protect against customer-caused approval delays</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Accelerated Approval Processes</h3>
                <p class="mb-6">Reduce time waiting for customer approvals:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Pre-approved materials:</strong> Standard products already accepted by customers</li>
                    <li><strong>Submittal packaging:</strong> Complete, professional submittals processed faster</li>
                    <li><strong>Electronic workflows:</strong> Digital approval systems vs. mail/fax</li>
                    <li><strong>Proactive follow-up:</strong> Regular status checks on pending approvals</li>
                    <li><strong>Parallel processing:</strong> Submit non-dependent items simultaneously</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Strategic Inventory Positioning</h3>
                <p class="mb-6">For certain materials, advance purchasing makes sense:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Common specialty items:</strong> Stock items used across multiple projects</li>
                    <li><strong>Critical path protection:</strong> Safety stock of items that drive schedules</li>
                    <li><strong>Minimum order management:</strong> Buy full quantity, allocate to multiple jobs</li>
                    <li><strong>Vendor consignment:</strong> Supplier maintains inventory at your facility</li>
                    <li><strong>Forward buying:</strong> Purchase before specific need when lead times extend</li>
                </ul>

                <div class="bg-gray-50 p-8 rounded-xl my-8">
                    <h3 class="text-2xl font-bold mb-4">Coordinate with Vendor Management</h3>
                    <p class="text-gray-700 mb-4">Strong supplier relationships are essential for managing specialty materials. Strategic partnerships provide preferential treatment, flexibility, and advance notice of constraints.</p>
                    <a href="vendor-management-best-practices.html" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">Read Vendor Management Guide →</a>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Technology Solutions</h2>

                <h3 class="text-2xl font-bold mt-8 mb-3">ERP System Capabilities</h3>
                <p class="mb-6">Modern systems automate specialty material management:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Project-based BOM:</strong> Complete material requirements by project</li>
                    <li><strong>Lead time management:</strong> Automatic calculation of order dates</li>
                    <li><strong>Workflow automation:</strong> Approval routing and tracking</li>
                    <li><strong>Alert system:</strong> Proactive warnings when deadlines approach</li>
                    <li><strong>Vendor collaboration:</strong> Electronic POs and acknowledgments</li>
                    <li><strong>Receiving integration:</strong> Track from order through receipt</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Dashboard and Reporting</h3>
                <p class="mb-6">Visibility tools that drive proactive management:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Material status dashboard:</strong> Real-time view of all specialty items</li>
                    <li><strong>Exception reports:</strong> Items approaching order deadlines</li>
                    <li><strong>Pending approvals:</strong> Submittals awaiting customer action</li>
                    <li><strong>Overdue items:</strong> Materials past expected receipt date</li>
                    <li><strong>Project risk view:</strong> Jobs at risk due to material delays</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Mobile Access</h3>
                <p class="mb-6">Field and remote access capabilities:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Sales team access to material requirements during customer meetings</li>
                    <li>Project managers tracking material status from jobsites</li>
                    <li>Purchasing agents working remotely with full visibility</li>
                    <li>Executive dashboards for high-level status monitoring</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Crisis Management: When Things Go Wrong</h2>

                <h3 class="text-2xl font-bold mt-8 mb-3">Contingency Planning</h3>
                <p class="mb-6">Prepare backup strategies before problems occur:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Alternative suppliers:</strong> Pre-qualified backup sources</li>
                    <li><strong>Substitute materials:</strong> Acceptable alternatives when primary unavailable</li>
                    <li><strong>Design modifications:</strong> Product changes eliminating problem materials</li>
                    <li><strong>Schedule adjustments:</strong> Resequencing production to accommodate delays</li>
                    <li><strong>Customer communication plan:</strong> Proactive notification procedures</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Escalation Procedures</h3>
                <p class="mb-6">When materials are at risk:</p>
                <ol class="list-decimal pl-6 mb-6 text-gray-700">
                    <li class="mb-3"><strong>Immediate assessment:</strong> Quantify delay and production impact</li>
                    <li class="mb-3"><strong>Vendor escalation:</strong> Engage supplier management for expediting</li>
                    <li class="mb-3"><strong>Alternative sourcing:</strong> Contact backup suppliers</li>
                    <li class="mb-3"><strong>Customer notification:</strong> Communicate potential impact and options</li>
                    <li class="mb-3"><strong>Executive decision:</strong> Premium freight, design changes, or schedule adjustment</li>
                </ol>

                <h3 class="text-2xl font-bold mt-8 mb-3">Post-Incident Analysis</h3>
                <p class="mb-6">Learn from problems to prevent recurrence:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Document root cause of the material delay</li>
                    <li>Identify process improvements to prevent similar issues</li>
                    <li>Update lead time assumptions if consistently inaccurate</li>
                    <li>Revise vendor strategies if supplier performance problematic</li>
                    <li>Share lessons learned across organization</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Organizational Structure and Accountability</h2>

                <h3 class="text-2xl font-bold mt-8 mb-3">Clear Ownership</h3>
                <p class="mb-6">Assign specific responsibility for specialty materials:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Material coordinator role:</strong> Dedicated person managing specialty items</li>
                    <li><strong>Project manager responsibility:</strong> Overall accountability for project materials</li>
                    <li><strong>Purchasing role:</strong> Execution of orders once approved</li>
                    <li><strong>Estimating handoff:</strong> Transfer of material intelligence from sales to operations</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Cross-Functional Coordination</h3>
                <p class="mb-6">Specialty materials require collaboration:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Weekly materials meeting:</strong> Review status of all long lead items</li>
                    <li><strong>Engineering involvement:</strong> Technical support for specifications and approvals</li>
                    <li><strong>Production planning input:</strong> Schedule implications of material timing</li>
                    <li><strong>Sales communication:</strong> Customer relationship management for approvals</li>
                    <li><strong>Finance awareness:</strong> Cash flow implications of advance purchasing</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">Performance Metrics</h3>
                <p class="mb-6">Measure effectiveness of specialty material management:</p>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li><strong>Material-caused delays:</strong> Production days lost due to material unavailability</li>
                    <li><strong>Expedite cost percentage:</strong> Rush charges as % of material spend</li>
                    <li><strong>On-time approval rate:</strong> % of submittals approved within target timeline</li>
                    <li><strong>Order accuracy:</strong> Items received matching specifications first time</li>
                    <li><strong>Planning lead time:</strong> Average days between project award and material order</li>
                </ul>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-8">
                    <h4 class="font-bold text-lg mb-2">Performance Target</h4>
                    <p class="text-gray-700">Best-in-class precast operations achieve less than 2% of production days impacted by material delays and maintain expedite costs below 1% of material spend through proactive specialty material management.</p>
                </div>

                <h2 class="text-3xl font-bold mt-10 mb-4">Best Practices Summary</h2>

                <h3 class="text-2xl font-bold mt-8 mb-3">During Estimating</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Identify all specialty materials during takeoff</li>
                    <li>Verify supplier lead times and availability</li>
                    <li>Build realistic schedules accounting for material timelines</li>
                    <li>Include expedite contingencies in pricing</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">After Project Award</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Create complete project BOM within 48 hours</li>
                    <li>Calculate order deadlines for all long lead items</li>
                    <li>Initiate approval submittals immediately</li>
                    <li>Engage vendors to confirm lead times and reserve capacity</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-3">During Project Execution</h3>
                <ul class="list-disc pl-6 mb-6 text-gray-700">
                    <li>Weekly review of all specialty material status</li>
                    <li>Proactive follow-up on pending approvals</li>
                    <li>Vendor communication confirming delivery commitments</li>
                    <li>Early escalation when issues appear</li>
                    <li>Documentation of all material decisions and changes</li>
                </ul>

                <h2 class="text-3xl font-bold mt-10 mb-4">Conclusion</h2>
                <p class="mb-6">Managing specialty materials and long lead time items separates operationally excellent precast manufacturers from those constantly struggling with material-driven production delays. Success requires systematic processes, disciplined execution, appropriate technology, and organizational commitment to proactive planning.</p>

                <p class="mb-6">The manufacturers that handle specialty materials effectively don't work harder—they work smarter. They identify materials early, plan systematically, track religiously, communicate proactively, and escalate quickly when problems emerge. Most importantly, they view specialty material management not as a purchasing function but as a strategic operational capability essential to reliable delivery performance.</p>

                <p class="mb-6">Modern ERP systems enable this excellence by automating tracking, providing visibility, and generating alerts that prevent items from being forgotten. But technology alone isn't sufficient—it requires people who understand the process, accept accountability, and execute with discipline.</p>

                <p class="mb-6">The investment in systematic specialty material management pays dividends measured in reliable delivery performance, reduced expedite costs, stronger customer relationships, and the competitive advantage of being the precast supplier customers can trust to deliver complex projects on schedule regardless of material challenges.</p>
            </div>

            <div class="border-t border-b border-gray-200 py-8 my-12">
                <div class="flex items-start gap-6">
                    <div class="bg-blue-600 text-white rounded-full w-20 h-20 flex items-center justify-center text-2xl font-bold flex-shrink-0">I</div>
                    <div>
                        <h4 class="font-bold text-xl mb-2">IntraSync Team</h4>
                        <p class="text-gray-600">The IntraSync team brings together experts in precast manufacturing, software engineering, and AI technology to deliver insights that help manufacturers optimize their operations and drive business growth.</p>
                    </div>
                </div>
            </div>

            <div class="mt-12">
                <h3 class="text-2xl font-bold mb-6">Related Articles</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <a href="vendor-management-best-practices.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-purple-600 font-semibold text-sm">Inventory & Materials</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">Vendor Management Best Practices for Precast Manufacturers</h4>
                        <p class="text-gray-600 text-sm">Strong supplier relationships are critical for specialty material success.</p>
                    </a>
                    <a href="capacity-planning-precast-plant.html" class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
                        <span class="text-green-600 font-semibold text-sm">Production & Operations</span>
                        <h4 class="text-xl font-bold mt-2 mb-2">Capacity Planning for Precast Plants</h4>
                        <p class="text-gray-600 text-sm">Material planning must align with production capacity and schedules.</p>
                    </a>
                </div>
            </div>

            <div class="bg-gradient-to-r from-blue-600 to-blue-800 rounded-xl p-8 mt-12 text-center text-white">
                <h3 class="text-2xl font-bold mb-3">Master Specialty Material Management</h3>
                <p class="mb-6 text-blue-100">CastLogic's integrated planning tools help you track, coordinate, and optimize specialty materials from order through production.</p>
                <a href="../contact.html" class="inline-block bg-white text-blue-700 px-8 py-3 rounded-lg font-semibold hover:bg-blue-50 transition">Schedule a Demo</a>
            </div>
        </article>
    </main>
    <footer class="bg-gray-50 text-gray-800">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="../modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="../accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="../hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="../schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="../about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="../careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2024 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="../privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="../terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
