<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solving the Skilled Labor Shortage in Precast Manufacturing | IntraSync Blog</title>
    <meta name="description" content="Tackle the skilled labor shortage in precast manufacturing with proven recruitment, retention, and training strategies. Learn how to attract and develop talented manufacturing workers.">

    <!-- Article Schema for SEO & AI Understanding -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "author": {
        "@type": "Person",
        "name": "Zachary Frye",
        "jobTitle": "CTO & Founder",
        "url": "https://intrasyncindustrial.com/about.html"
      },
      "publisher": {
        "@type": "Organization",
        "name": "IntraSync Industrial",
        "logo": {
          "@type": "ImageObject",
          "url": "https://intrasyncindustrial.com/Intrasync%20Industrial%20Logo%201.19.24.jpg"
        }
      }
    }
    </script>
    <meta name="keywords" content="skilled labor shortage, manufacturing workforce, employee recruitment, workforce development, precast manufacturing jobs, talent acquisition">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex items-center">
            <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="Intrasync Industrial Logo" class="h-14 w-auto mr-6" style="max-height:56px;">
            <nav class="flex gap-8 text-lg font-semibold">
                <a href="../index.html" class="hover:text-blue-700">Home</a>
                <a href="../modules.html" class="hover:text-blue-700">Modules</a>
                <a href="../blog.html" class="text-blue-700">Blog</a>
                <a href="../contact.html" class="hover:text-blue-700">Contact</a>
            </nav>
        </div>
    </header>

    <main class="py-16">
        <article class="container mx-auto px-6 max-w-4xl">
            <div class="mb-8">
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4">Solving the Skilled Labor Shortage in Precast Manufacturing</h1>
                <div class="flex items-center gap-4 text-gray-600">
                    <span>By IntraSync Industrial</span>
                    <span>•</span>
                    <span>12 min read</span>
                </div>
            </div>

            <div class="prose prose-lg max-w-none">
                <p class="text-xl text-gray-600 mb-8">The skilled labor shortage is one of the biggest challenges facing precast manufacturing today. With experienced workers retiring and fewer young people entering the trades, finding and keeping quality production employees requires a strategic, multifaceted approach. Here's how leading manufacturers are winning the talent war.</p>

                <h2 class="text-3xl font-bold mt-12 mb-6">Understanding the Problem</h2>

                <p>The manufacturing labor shortage isn't new, but it's intensifying. Several factors converge to create today's tight labor market:</p>

                <div class="bg-red-50 border-l-4 border-red-600 p-6 my-6">
                    <h4 class="font-bold mb-3">Root Causes of the Shortage</h4>
                    <ul class="space-y-2">
                        <li><strong>Demographic shift:</strong> Baby boomers retiring faster than millennials/Gen Z replacing them</li>
                        <li><strong>Perception problem:</strong> Manufacturing viewed as dirty, low-tech, dead-end work</li>
                        <li><strong>Education emphasis:</strong> Decades of "college for everyone" messaging reduced vocational training</li>
                        <li><strong>Skills gap:</strong> Available workers lack specific technical skills manufacturing requires</li>
                        <li><strong>Wage competition:</strong> Other industries (warehousing, transportation) competing for same workers</li>
                        <li><strong>Geography challenges:</strong> Manufacturing facilities often in locations with limited labor pools</li>
                    </ul>
                </div>

                <p>For precast manufacturers specifically, the situation is acute. The work requires physical capability, technical knowledge, attention to detail, and often certification or licensing. You can't just hire anyone off the street.</p>

                <h2 class="text-3xl font-bold mt-12 mb-6">Recruiting Strategies That Work</h2>

                <h3 class="text-2xl font-bold mt-8 mb-4">1. Expand Your Talent Pool</h3>

                <p>Stop competing for the same shrinking pool of experienced workers. Instead, look to underutilized talent sources:</p>

                <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-xl p-6 my-8">
                    <h4 class="font-bold text-lg mb-4">Untapped Talent Sources</h4>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <h5 class="font-semibold mb-2">Career Changers</h5>
                            <p class="text-sm">People looking to leave retail, hospitality, or other sectors offer maturity and work ethic, just need skills training</p>
                        </div>
                        <div>
                            <h5 class="font-semibold mb-2">Veterans</h5>
                            <p class="text-sm">Discipline, teamwork, technical aptitude, and Work Opportunity Tax Credits</p>
                        </div>
                        <div>
                            <h5 class="font-semibold mb-2">Justice-Involved Individuals</h5>
                            <p class="text-sm">Second-chance programs yield loyal, grateful employees plus tax incentives</p>
                        </div>
                        <div>
                            <h5 class="font-semibold mb-2">Immigrants and Refugees</h5>
                            <p class="text-sm">Strong work ethic, reliability, and skills transfer from other countries</p>
                        </div>
                        <div>
                            <h5 class="font-semibold mb-2">Women</h5>
                            <p class="text-sm">Manufacturing remains 70%+ male—massive untapped talent pool</p>
                        </div>
                        <div>
                            <h5 class="font-semibold mb-2">Older Workers</h5>
                            <p class="text-sm">Retirees seeking part-time or flexible work bring experience and reliability</p>
                        </div>
                    </div>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">2. Modernize Your Recruitment Marketing</h3>

                <p>Your competition for talent isn't just other precast manufacturers—it's Amazon, UPS, and every other employer. You need to market your jobs like you market your products.</p>

                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 my-6">
                    <h4 class="font-bold mb-3">Effective Recruitment Channels</h4>
                    <ul class="space-y-3">
                        <li><strong>Social media advertising:</strong> Facebook/Instagram ads targeting local demographics (not just Indeed/LinkedIn)</li>
                        <li><strong>Video content:</strong> Show real employees doing real work—make manufacturing look appealing</li>
                        <li><strong>Employee referral bonuses:</strong> $500-$2,000 bonuses for successful referrals (your best source)</li>
                        <li><strong>School partnerships:</strong> High schools, vo-tech, community colleges—offer tours, internships, apprenticeships</li>
                        <li><strong>Community involvement:</strong> Sponsor local events, sports teams—build brand awareness</li>
                        <li><strong>Job fairs:</strong> Local hiring events, veteran job fairs, workforce development programs</li>
                    </ul>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">3. Competitive Compensation and Benefits</h3>

                <p>You don't need to be the highest-paying employer, but you can't be the lowest either. Research local market rates and ensure you're competitive.</p>

                <div class="overflow-x-auto my-6">
                    <table class="min-w-full bg-white border border-gray-200">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-6 py-3 text-left font-semibold">Position</th>
                                <th class="px-6 py-3 text-left font-semibold">Typical Range</th>
                                <th class="px-6 py-3 text-left font-semibold">Competitive Strategy</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4">Entry-level production</td>
                                <td class="px-6 py-4">$16-$20/hour</td>
                                <td class="px-6 py-4">Start at $18+ with clear raise schedule</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Experienced finisher</td>
                                <td class="px-6 py-4">$22-$28/hour</td>
                                <td class="px-6 py-4">Performance bonuses, skill premiums</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Equipment operator</td>
                                <td class="px-6 py-4">$20-$26/hour</td>
                                <td class="px-6 py-4">Certification bonuses, safety incentives</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">QC technician</td>
                                <td class="px-6 py-4">$24-$30/hour</td>
                                <td class="px-6 py-4">Professional development, tuition assistance</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <p><strong>Beyond base pay, offer benefits that matter:</strong></p>

                <ul class="space-y-2 my-4">
                    <li><strong>Health insurance:</strong> Essential for attracting family-oriented workers</li>
                    <li><strong>Retirement plans:</strong> 401(k) with company match (even 3% makes a difference)</li>
                    <li><strong>Paid time off:</strong> Competitive PTO shows you value work-life balance</li>
                    <li><strong>Flexible scheduling:</strong> 4x10 schedules, compressed workweeks where possible</li>
                    <li><strong>Skills development:</strong> Paid training, certifications, tuition reimbursement</li>
                    <li><strong>Safety bonuses:</strong> Reward injury-free periods</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-4">4. Apprenticeship and Training Programs</h3>

                <p>If you can't find skilled workers, create them. Formal apprenticeship programs turn motivated beginners into skilled craftspeople.</p>

                <div class="bg-green-50 border-l-4 border-green-600 p-6 my-6">
                    <h4 class="font-bold mb-3">Sample 2-Year Apprenticeship Structure</h4>
                    <p class="mb-3"><strong>Year 1: Foundation Skills</strong></p>
                    <ul class="space-y-1 text-sm mb-4">
                        <li>Safety training and certification</li>
                        <li>Basic concrete knowledge and testing</li>
                        <li>Tool and equipment familiarization</li>
                        <li>Blueprint reading basics</li>
                        <li>Quality standards and inspection</li>
                        <li>Wage: Start at $18/hr, increase to $20/hr</li>
                    </ul>
                    <p class="mb-3"><strong>Year 2: Specialized Skills</strong></p>
                    <ul class="space-y-1 text-sm">
                        <li>Advanced finishing techniques</li>
                        <li>Form building and mold setup</li>
                        <li>Reinforcement placement</li>
                        <li>Equipment operation certification</li>
                        <li>Mentorship from master craftspeople</li>
                        <li>Wage: $20-$24/hr with journey-level upon completion</li>
                    </ul>
                </div>

                <p><strong>Benefits of formal apprenticeships:</strong></p>
                <ul class="space-y-2 my-4">
                    <li>Build loyalty—apprentices stay with companies that invested in them</li>
                    <li>Standardized skills—everyone trained to your standards</li>
                    <li>Workforce pipeline—continuous talent development</li>
                    <li>Tax benefits—some states offer tax credits for apprenticeship programs</li>
                </ul>

                <h2 class="text-3xl font-bold mt-12 mb-6">Retention Strategies</h2>

                <p>Hiring is expensive and disruptive. Keeping good employees is far more cost-effective than constantly recruiting replacements.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">1. Create Career Paths</h3>

                <p>Don't let employees hit dead ends. Show clear advancement opportunities:</p>

                <div class="bg-gradient-to-r from-green-50 to-blue-50 rounded-xl p-6 my-8">
                    <h4 class="font-bold text-lg mb-4">Sample Career Ladder: Production</h4>
                    <ul class="space-y-3">
                        <li><strong>Level 1 - Production Helper ($18-$20/hr):</strong> 0-6 months, basic tasks under supervision</li>
                        <li><strong>Level 2 - Production Worker ($20-$22/hr):</strong> 6-18 months, independent work on standard tasks</li>
                        <li><strong>Level 3 - Finisher ($22-$26/hr):</strong> 18+ months, specialized finishing skills</li>
                        <li><strong>Level 4 - Lead Finisher ($26-$30/hr):</strong> 3+ years, train others, quality leadership</li>
                        <li><strong>Level 5 - Crew Supervisor ($30-$35/hr):</strong> 5+ years, manage crew, coordinate production</li>
                        <li><strong>Level 6 - Production Manager (Salary):</strong> 7+ years, department leadership</li>
                    </ul>
                    <p class="mt-4 text-sm font-bold">Clear criteria for each level: skills demonstrated, certifications earned, time in position</p>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">2. Invest in Development</h3>

                <p>Show employees you're invested in their growth:</p>

                <ul class="space-y-2 my-4">
                    <li><strong>Technical skills training:</strong> Welding certifications, concrete testing, equipment operation</li>
                    <li><strong>Leadership development:</strong> Supervisory skills training for high-potential workers</li>
                    <li><strong>Cross-training:</strong> Expose employees to different areas, develop versatility</li>
                    <li><strong>Tuition reimbursement:</strong> Support continuing education related to the business</li>
                    <li><strong>Conference attendance:</strong> Send top performers to industry events</li>
                </ul>

                <h3 class="text-2xl font-bold mt-8 mb-4">3. Improve Work Environment and Culture</h3>

                <p>Manufacturing will never be glamorous, but it shouldn't be miserable either:</p>

                <div class="bg-yellow-50 border-l-4 border-yellow-600 p-6 my-6">
                    <h4 class="font-bold mb-3">Culture and Environment Improvements</h4>
                    <ul class="space-y-2">
                        <li><strong>Safety first (genuinely):</strong> Invest in equipment, training, and enforcement—people notice</li>
                        <li><strong>Clean, organized facilities:</strong> 5S programs, good housekeeping standards</li>
                        <li><strong>Modern equipment:</strong> Nobody wants to work with broken-down, dangerous machinery</li>
                        <li><strong>Climate control where possible:</strong> Fans, heaters, ventilation improvements</li>
                        <li><strong>Employee amenities:</strong> Clean break rooms, lockers, decent coffee</li>
                        <li><strong>Recognition programs:</strong> Employee of month, safety awards, service milestones</li>
                        <li><strong>Open communication:</strong> Regular meetings, suggestion systems, management accessibility</li>
                        <li><strong>Respect and dignity:</strong> Treat production workers as professionals, not expendable labor</li>
                    </ul>
                </div>

                <h3 class="text-2xl font-bold mt-8 mb-4">4. Work-Life Balance</h3>

                <p>Manufacturing traditionally means long hours and mandatory overtime. Rethink that:</p>

                <ul class="space-y-2 my-4">
                    <li><strong>Predictable scheduling:</strong> Publish schedules 2+ weeks in advance</li>
                    <li><strong>Limit mandatory overtime:</strong> Except emergencies, make OT voluntary</li>
                    <li><strong>Alternative schedules:</strong> 4x10 weeks, rotating shifts that work for employees</li>
                    <li><strong>Paid time off:</strong> Adequate vacation and sick time—and encourage people to use it</li>
                    <li><strong>Family-friendly policies:</strong> Flexibility for parent-teacher conferences, family emergencies</li>
                </ul>

                <h2 class="text-3xl font-bold mt-12 mb-6">Automation and Technology</h2>

                <p>You can't automate everything, but strategic automation can reduce labor dependency and make remaining jobs better.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Smart Automation Targets</h3>

                <div class="bg-purple-50 border border-purple-200 rounded-lg p-6 my-6">
                    <h4 class="font-bold mb-3">High-Value Automation Opportunities</h4>
                    <ul class="space-y-3">
                        <li><strong>Material handling:</strong> Automated concrete batching, reinforcement cutting machines</li>
                        <li><strong>Repetitive tasks:</strong> Automated form release application, prestress strand cutting</li>
                        <li><strong>Quality control:</strong> Automated concrete testing, digital inspection tools</li>
                        <li><strong>Dangerous work:</strong> Robotic finishing in confined spaces, automated curing systems</li>
                        <li><strong>Data collection:</strong> Automated production tracking, sensor-based quality monitoring</li>
                    </ul>
                    <p class="mt-4 text-sm"><strong>Result:</strong> Fewer workers needed, but those remaining do higher-skill, higher-paid work with better technology</p>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Measuring Success</h2>

                <p>Track these HR metrics to evaluate your talent strategies:</p>

                <div class="overflow-x-auto my-6">
                    <table class="min-w-full bg-white border border-gray-200">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-6 py-3 text-left font-semibold">Metric</th>
                                <th class="px-6 py-3 text-left font-semibold">Target</th>
                                <th class="px-6 py-3 text-left font-semibold">What It Tells You</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4">Turnover Rate</td>
                                <td class="px-6 py-4">Under 20%</td>
                                <td class="px-6 py-4">How well you're retaining employees</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Time to Fill</td>
                                <td class="px-6 py-4">Under 45 days</td>
                                <td class="px-6 py-4">Recruitment effectiveness</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Quality of Hire</td>
                                <td class="px-6 py-4">80%+ pass probation</td>
                                <td class="px-6 py-4">Selection process accuracy</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Cost per Hire</td>
                                <td class="px-6 py-4">$3,000-$5,000</td>
                                <td class="px-6 py-4">Recruitment efficiency</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4">Employee Satisfaction</td>
                                <td class="px-6 py-4">75%+ favorable</td>
                                <td class="px-6 py-4">Overall workplace quality (annual survey)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Building Your Employer Brand</h2>

                <p>The best defense against labor shortages is being known as the best place to work in your market.</p>

                <h3 class="text-2xl font-bold mt-8 mb-4">Reputation Building Tactics</h3>

                <ul class="space-y-2 my-4">
                    <li><strong>Glassdoor and Indeed reviews:</strong> Encourage happy employees to leave positive reviews</li>
                    <li><strong>Social media presence:</strong> Share employee stories, celebrate achievements, show your culture</li>
                    <li><strong>Community engagement:</strong> Volunteer days, charitable giving, local sponsorships</li>
                    <li><strong>Best workplace awards:</strong> Apply for "Best Places to Work" and similar recognition</li>
                    <li><strong>Showcase opportunities:</strong> Highlight advancement stories, training investments, benefits</li>
                </ul>

                <h2 class="text-3xl font-bold mt-12 mb-6">Using Technology to Support HR</h2>

                <p>Modern <a href="../hr.html" class="text-blue-600 hover:underline">HR systems</a> streamline recruiting, onboarding, and retention efforts:</p>

                <div class="grid md:grid-cols-2 gap-6 my-8">
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Applicant Tracking</h4>
                        <p class="text-sm text-gray-600">Centralize applications, automate screening, track candidates through hiring pipeline</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Digital Onboarding</h4>
                        <p class="text-sm text-gray-600">Paperless new hire process, automated training assignments, consistent experience</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Skills Tracking</h4>
                        <p class="text-sm text-gray-600">Document certifications, training completed, skills developed for each employee</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <h4 class="font-bold mb-2">Performance Management</h4>
                        <p class="text-sm text-gray-600">Track reviews, goals, development plans in one system accessible to managers and employees</p>
                    </div>
                </div>

                <h2 class="text-3xl font-bold mt-12 mb-6">Taking Action</h2>

                <p>The skilled labor shortage isn't going away. But manufacturers who adapt their recruiting, retention, and development strategies will thrive while others struggle.</p>

                <p>Start by assessing your current state: What's your turnover rate? Time to fill positions? Employee satisfaction? Identify your biggest gaps, then prioritize improvements that will have the most impact.</p>

                <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-xl p-8 my-12 text-center">
                    <h3 class="text-2xl font-bold mb-4">Attract and Retain Top Talent</h3>
                    <p class="mb-6">IntraSync's HR module helps you streamline recruiting, onboarding, training, and performance management.</p>
                    <a href="../contact.html" class="inline-block bg-white text-blue-600 px-8 py-3 rounded-lg font-bold hover:shadow-xl transition">
                        Explore HR Solutions
                    </a>
                </div>

                <p>Remember: your people are your competitive advantage. In tight labor markets, the companies that invest in finding, developing, and keeping great employees will win. Make workforce development as much a priority as winning new customers, and you'll build sustainable competitive advantage.</p>
            </div>
        </article>
    </main>

    <footer class="bg-gray-50 text-gray-800 mt-16">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-5 gap-8 mb-12">
                <div class="md:col-span-2">
                    <img src="../Intrasync Industrial Logo 1.19.24.jpg" alt="IntraSync" class="h-10 mb-4">
                    <p class="text-gray-600 mb-6">The complete ERP platform built specifically for precast manufacturing. Automate your operations from quote to cash.</p>
                    <div class="flex gap-4">
                        <a href="https://www.linkedin.com/company/intrasync-industrial" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="../modules.html" class="hover:text-blue-600 transition">All Modules</a></li>
                        <li><a href="../accounting.html" class="hover:text-blue-600 transition">Accounting</a></li>
                        <li><a href="../hr.html" class="hover:text-blue-600 transition">HR & Payroll</a></li>
                        <li><a href="../schedule.html" class="hover:text-blue-600 transition">Scheduling</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="../blog.html" class="hover:text-blue-600 transition">Blog</a></li>
                        <li><a href="../roi-calculator.html" class="hover:text-blue-600 transition">ROI Calculator</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-gray-900 mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="../about.html" class="hover:text-blue-600 transition">About Us</a></li>
                        <li><a href="../contact.html" class="hover:text-blue-600 transition">Contact</a></li>
                        <li><a href="../careers.html" class="hover:text-blue-600 transition">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">&copy; 2024 IntraSync Industrial. All rights reserved.</p>
                <div class="flex gap-6 text-sm mt-4 md:mt-0">
                    <a href="../privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a>
                    <a href="../terms.html" class="hover:text-blue-600 transition">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
